U+EA30		⿰𧾷手	U+2E6CB	𮛋
U+EA40		⿰𧾷九	U+2E6C2	𮛂
U+EA43		⿰衤那	U+2E58D	𮖍
U+EA58		⿰扌活	U+2D86D	𭡭
U+EA7C		⿰土候	U+2D3D2	𭏒
U+EADC		⿱遂灬	U+9FEA	鿪
U+EAE0		⿱禾⿰口匕	U+2E0BB	𮂻
U+EAE1		⿱米⿰口匕	U+2E1CE	𮇎
U+EAE2		⿰火當	U+2DD99	𭶙
U+EAE3		⿱宀山	U+2D4DE	𭓞
U+EAE4		⿰酉造	U+2E840	𮡀
U+EAE5		⿰土般	U+2D3DC	𭏜
U+EAE6		⿰魚耳	U+2EAF8	𮫸
U+EAE7		⿰魚紫	U+2EB12	𮬒
U+EAE8		⿱𥫗帖	U+2E160	𮅠
U+EAE9		⿰月柬	U+2E325	𮌥
U+EAEA		⿲木氵亍	U+2DA82	𭪂
U+EAEB		⿰口并	U+2D1F4	𭇴
U+EAEC		⿱羊⿺兀厶	U+2E2A6	𮊦
U+EAED		⿰亻⿱夂刀	U+2CF7A	𬽺
U+EAEE		⿰氵閚	U+2DCBB	𭲻
U+EAEF		⿱艹⿰禾包	U+2E420	𮐠
U+EAF0		⿰釒昇	U+2E886	𮢆
U+EAF1		⿱𥫗⿰𠂤辛	U+2E19E	𮆞
U+EAF2		⿰日臺	U+2DA09	𭨉
U+EAF3		⿱從中	U+2D705	𭜅
U+EAF4		⿰女窩	U+2D4A8	𭒨
U+EAF5		⿰口还	U+2D22E	𭈮
U+EAF8		⿰礻册	U+2E067	𮁧
U+EB09		⿰虗戈	U+2D7FC	𭟼
U+EB69		⿰田朶	U+2DED0	𭻐
U+EB6A		⿰禾朶	U+2E0C4	𮃄
U+EB6D		⿱髟朶	U+2EAC4	𮫄
U+EB6E		⿰礻朶	U+2E073	𮁳
U+EB99		⿰冫風	U+2D096	𭂖
U+EBD0		⿰生僉	U+2DEB7	𭺷
U+EDDD		⿰读言	U+2E64B	𮙋
U+EF89		⿰亻察	U+2CFFA	𬿺
U+EF9D		⿰虫劳	U+2E51A	𮔚
U+EF9E		⿰纟九	U+2E260	𮉠
U+EF9F		⿰饣艾	U+2EA5C	𮩜
U+EFA0		⿰必鸟	U+2EB64	𮭤
U+EFA1		⿰介鸟	U+2EB61	𮭡
U+F026		⿸广了	U+2D64F	𭙏
U+F02B		⿰忄万	U+2D70C	𭜌
U+F03D		⿰光夭	U+2D026	𭀦
U+F048		⿰火乚	U+2DCFF	𭳿
U+F052		⿰禾文	U+2E0B9	𮂹
U+F07E		⿰亻下	U+2CF65	𬽥
U+F0B8		⿰火云	U+2DD08	𭴈
U+F0BA		⿰米早	U+2E1D8	𮇘
U+F0C5		⿱刀牛	U+2DDD4	𭷔
U+F0D0		⿱𠂉疋	U+2DEFE	𭻾
U+F0D6		⿸广手	U+2D655	𭙕
U+F0FA		⿰口？	U+2D1E9	𭇩
U+F148		⿰口⿱䒑合	U+2D259	𭉙
U+F14D		⿹飞去	U+2EA36	𮨶
U+F152		⿱止⺀	U+2DB5A	𭭚
U+F155		⿰訁几	U+2E5F8	𮗸
U+F157		⿰訁井	U+2E5FB	𮗻
U+F163		⿸广萬	U+2D67F	𭙿
U+F164		⿱艹殂	U+2E3ED	𮏭
U+F165		⿳宀夂心	U+2D730	𭜰
U+F166			U+2CEBE	𬺾
U+F169		⿰氵靣	U+2DC2B	𭰫
U+F16A		⿲木⿻巾𠈌攵	U+2DB21	𭬡
U+F16C		⿱陏𠇍	U+2E960	𮥠
U+F16E		⿳艹㴆又	U+2E475	𮑵
U+F16F		⿰山屚	U+2D5D1	𭗑
U+F170		⿰犭便	U+2DE1D	𭸝
U+F173		⿱罒畱	U+2E29A	𮊚
U+F175		⿱啟曰	U+2DA20	𭨠
U+F176		⿱？又	U+2EBA1	𮮡
U+F178		⿱穴⿰爿告	U+2E114	𮄔
U+F17A		⿱隹冏	U+2E97C	𮥼
U+F17B		⿱曰龠	U+2DA23	𭨣
U+F17C		⿱山主	U+2D592	𭖒
U+F17D		⿰革健	U+2E9E8	𮧨
U+F17E		⿰昏⿱攴山	U+2D909	𭤉
U+F17F		⿰龠刂	U+2D11C	𭄜
U+F180		⿱山匡	U+2D595	𭖕
U+F181		⿱艹絫	U+2E459	𮑙
U+F182		⿱𥫗廬	U+2E1BF	𮆿
U+F183		⿰日曅	U+2DA0B	𭨋
U+F184		⿱工下	U+2D603	𭘃
U+F185		⿰氵莗	U+2DC7A	𭱺
U+F186		⿰圭卩	U+2D176	𭅶
U+F187		⿱𢽊心	U+2D791	𭞑
U+F188		⿰石聶	U+2E056	𮁖
U+F189		⿺辶栗	U+2E7B6	𮞶
U+F18A		⿰虫𮥼	U+2E550	𮕐
U+F18B		⿰口隽	U+2D268	𭉨
U+F18C		⿰歺血	U+2E55E	𮕞
U+F18D		⿺辶弆	U+2E797	𮞗
U+F190		⿰兑攴	U+2D8F3	𭣳
U+F191		⿰木麕	U+2DB40	𭭀
U+F192		⿰其鬼	U+2EAE1	𮫡
U+F193		⿰兊攴	U+2D8ED	𭣭
U+F194		⿰盾攴	U+2D8FD	𭣽
U+F195		⿰犭竒	U+2DE1F	𭸟
U+F196		⿱外曰	U+2DA1A	𭨚
U+F197		⿰日云	U+2D953	𭥓
U+F19C		⿳冂八巢	U+2E297	𮊗
U+F19D		⿱彑界	U+2D6D1	𭛑
U+F19E		⿰扌𡗓	U+2D811	𭠑
U+F19F		⿰糹晝	U+2E242	𮉂
U+F1A1		⿰㢏欠	U+2DB56	𭭖
U+F1A2		⿱𣥖𣥖	U+2DB74	𭭴
U+F1A3		⿰糹離	U+2E25E	𮉞
U+F1A5		⿱勾黽	U+2EBA2	𮮢
U+F1A7		⿰氵隸	U+2DCEC	𭳬
U+F1A8		⿰氵蓄	U+2DCC0	𭳀
U+F1AA		⿰火失	U+2DD13	𭴓
U+F1AB		⿱𥝢⿰水牛	U+2DDF5	𭷵
U+F1AC		⿱畾牛	U+2DDF6	𭷶
U+F1AD		⿰口⿳厶一虫	U+2D255	𭉕
U+F1B1		⿰火臭	U+2DD69	𭵩
U+F1B3		⿺鬼首	U+2EAE4	𮫤
U+F1B4		⿰酉鹵	U+2E83E	𮠾
U+F1B5		⿰开兒	U+2E369	𮍩
U+F1B7		⿰𥘈⿱又目	U+2DFCC	𭿌
U+F1B8		⿱符廾	U+2D69A	𭚚
U+F1B9		⿸广⿱秝石	U+2D687	𭚇
U+F1BA		⿰𤣩母	U+2DE43	𭹃
U+F1BB			U+2E303	𮌃
U+F1BC		⿱𣗥火	U+2DD9A	𭶚
U+F1BD		⿳山凶禸	U+2E0AC	𮂬
U+F1BF		⿵鬥馬	U+2EAD5	𮫕
U+F1C0		⿱穴𣺎	U+2E11D	𮄝
U+F1C1		⿰衤隻	U+2E5A4	𮖤
U+F1C2		⿱𥫗抗	U+2E151	𮅑
U+F1C3		⿰口芺	U+2D20E	𭈎
U+F1C4		⿳𥫗罒⿱冖伐	U+2E198	𮆘
U+F1C5		⿱𥫗湟	U+2E190	𮆐
U+F1C6		⿱𥫗遠	U+2E1A1	𮆡
U+F1C8		⿰乡農	U+2E780	𮞀
U+F1CA		⿰目重	U+2DFCD	𭿍
U+F1CB		⿰糹𮥼	U+2E256	𮉖
U+F1CD		⿰月⿳⺈囚比	U+2DA44	𭩄
U+F1CE		⿰虫⿱艹𮥼	U+2E558	𮕘
U+F1CF		⿱艹𢓭	U+2E412	𮐒
U+F1D1		⿰口芙	U+2D20F	𭈏
U+F1D2		⿱艹媛	U+2E458	𮑘
U+F1D3		⿱艹摳	U+2E481	𮒁
U+F1D4		⿱艹寃	U+2E435	𮐵
U+F1D5		⿱穴卨	U+2E111	𮄑
U+F1D6		⿳曰出𠇍	U+2DA22	𭨢
U+F1D7		⿰鳥冘	U+2EB2E	𮬮
U+F1D8		⿱即虫	U+2E515	𮔕
U+F1D9		⿰虫遂	U+2E546	𮕆
U+F1DB		⿰虫𭩢	U+2E51F	𮔟
U+F1DC		⿰虫盇	U+2E521	𮔡
U+F1DD		⿱橐䖵	U+2E55B	𮕛
U+F1DE		⿱𢧵鳥	U+2EB5C	𮭜
U+F1DF		⿰亻鹿	U+2CFDA	𬿚
U+F1E0		⿲乡共亍	U+2CF34	𬼴
U+F1E1		⿱𥫗𠇍	U+2E14C	𮅌
U+F1E3		⿰禾穴	U+2E0BE	𮂾
U+F1E4		⿱宀⿰柰見	U+2D522	𭔢
U+F1E5		⿰骨專	U+2EAB4	𮪴
U+F1E6		⿱艹𡕰	U+2E46A	𮑪
U+F1E7		⿱艹旙	U+2E4B3	𮒳
U+F1E8		⿰飠員	U+2EA49	𮩉
U+F1E9		⿱啟黑	U+2EB9D	𮮝
U+F1EA		⿰酉氣	U+2E83C	𮠼
U+F1ED		⿰木簿	U+2DB3E	𭬾
U+F1EE		⿱山椎	U+2D5D4	𭗔
U+F1EF		⿰亻⿱爻月	U+2CF9D	𬾝
U+F1F0		⿰山百	U+2D596	𭖖
U+F1F1		⿰革弃	U+2E9DC	𮧜
U+F1F3		⿰黍米	U+2EB92	𮮒
U+F1F4		⿰馬龠	U+2EA9F	𮪟
U+F1F5		⿰骨生	U+2EAA8	𮪨
U+F1F6		⿱髟黍	U+2EAD1	𮫑
U+F1F7		⿵鬥卷	U+2EAD4	𮫔
U+F1F8		⿳土八貝	U+2E679	𮙹
U+F1F9		⿲㠯頁㠯	U+2EA18	𮨘
U+F1FA		⿰忄鳥	U+2EB29	𮬩
U+F1FB		⿺鼠單	U+2EBAF	𮮯
U+F1FC		⿰鳥匊	U+2EB40	𮭀
U+F1FD		⿰奄隹	U+2E97D	𮥽
U+F1FE		⿱艹𡈉	U+2E446	𮑆
U+F1FF		⿱央𬹝	U+2EBA4	𮮤
U+F200		⿰口拶	U+2D235	𭈵
U+F201		⿰巾亭	U+2D62D	𭘭
U+F207		⿰女卜	U+2D467	𭑧
U+F20B		⿰口特	U+2D26A	𭉪
U+F20C		⿰口捺	U+2D281	𭊁
U+F20D		⿰寧各	U+2D526	𭔦
U+F20F		⿰寧委	U+2D528	𭔨
U+F221		⿱艹沾	U+2E3DD	𮏝
U+F222		⿰火旨	U+2DD1B	𭴛
U+F224		⿰糹系	U+2E214	𮈔
U+F228		⿰？卩	U+2D17A	𭅺
U+F22D		⿰木𣏋	U+2DAB1	𭪱
U+F240		⿰貝賓	U+2E6AA	𮚪
U+F24D		⿰丁各	U+2D1CF	𭇏
U+F250		⿱日羅	U+2DA12	𭨒
U+F25B		⿰氵負	U+2DC58	𭱘
U+F277		⿰昜刂	U+2D0F6	𭃶
U+F286		⿰𠬤攵	U+2D8E7	𭣧
U+F287		⿰纟崔	U+2E26E	𮉮
U+F289		⿺风翏	U+2EA35	𮨵
U+F28A		⿰饣曷	U+2EA5D	𮩝
U+F28B		⿰饣壹	U+2EA5E	𮩞
U+F28D		⿰马尨	U+2EAA1	𮪡
U+F28F		⿰麦牟	U+2EB87	𮮇
U+F290		⿰扌法	U+2D85A	𭡚
U+F291		⿰扌落	U+2D8A5	𭢥
U+F293		⿱㓁圭	U+2D079	𭁹
U+F294		⿰口亩	U+2D208	𭈈
U+F295		⿰土从	U+2D382	𭎂
U+F296		⿰土遗	U+2D3F8	𭏸
U+F297		⿸𠩺来	U+2D90E	𭤎
U+F298		⿰方⿱𠂉与	U+2D930	𭤰
U+F299		⿰亚欠	U+2DB48	𭭈
U+F29A		⿰火无	U+2DD0A	𭴊
U+F29B		⿰𤣩罗	U+2DE5C	𭹜
U+F29D		⿱艹烦	U+2E41A	𮐚
U+F29E		⿰车贲	U+2E777	𮝷
U+F2A0		⿰马戒	U+2EAA2	𮪢
U+F2A1		⿰马草	U+2EAA4	𮪤
U+F2A2		⿱分石	U+2E00E	𮀎
U+F2A4		⿰鱼予	U+2EB1B	𮬛
U+F2BE			U+2CEBB	𬺻
U+F2E3		⿰飠它	U+2EA3B	𮨻
U+F2F0		⿱牧鳥	U+2EB3E	𮬾
U+F2FA		⿰亻賔	U+2D000	𭀀
U+F2FC		⿰目賔	U+2DFEC	𭿬
U+F303		⿰赞刂	U+2D11B	𭄛
U+F304		⿰土寿	U+2D39C	𭎜
U+F305		⿰日党	U+2D9CB	𭧋
U+F306		⿰木贵	U+2DAC0	𭫀
U+F307		⿰汉鸟	U+2DC25	𭰥
U+F30C		⿰巾无	U+2D613	𭘓
U+F30D		⿰弓广	U+2D6A6	𭚦
U+F30F		⿰扌颠	U+2D8C7	𭣇
U+F313		⿰木过	U+2DA86	𭪆
U+F318		⿰氵项	U+2DC4A	𭱊
U+F324		⿱𥫗阑	U+2E18F	𮆏
U+F327		⿰纟失	U+2E262	𮉢
U+F329		⿰纟圭	U+2E264	𮉤
U+F32F		⿰纟卒	U+2E26C	𮉬
U+F330		⿰纟取	U+2E26A	𮉪
U+F331		⿰纟两	U+2E267	𮉧
U+F332		⿰纟委	U+2E26B	𮉫
U+F333		⿰纟呙	U+2E268	𮉨
U+F335		⿰纟祭	U+2E26F	𮉯
U+F339		⿰纟卢	U+2E261	𮉡
U+F33C		⿱艹婴	U+2E428	𮐨
U+F33D		⿰虫节	U+2E502	𮔂
U+F33E		⿰虫两	U+2E50A	𮔊
U+F340		⿰虫负	U+2E505	𮔅
U+F341		⿰衤两	U+2E581	𮖁
U+F342		⿰衤颉	U+2E5B1	𮖱
U+F34C		⿰讠隐	U+2E64A	𮙊
U+F34F		⿰⺌贝	U+2D546	𭕆
U+F353		⿰车瓜	U+2E774	𮝴
U+F354		⿰车而	U+2E775	𮝵
U+F355		⿰车盾	U+2E778	𮝸
U+F357		⿰车葛	U+2E77A	𮝺
U+F358		⿰车睘	U+2E779	𮝹
U+F35A		⿰酉仓	U+2E81E	𮠞
U+F35C		⿰钅工	U+2E8F2	𮣲
U+F35F		⿰钅厷	U+2E8F3	𮣳
U+F364		⿰钅延	U+2E8F4	𮣴
U+F367		⿰钅叕	U+2E8F5	𮣵
U+F36D		⿰钅虑	U+2E8F6	𮣶
U+F36E		⿵门必	U+2E932	𮤲
U+F374		⿰韦长	U+2E9F4	𮧴
U+F375		⿰韦华	U+2E9F5	𮧵
U+F37F		⿰饣毕	U+2EA5B	𮩛
U+F385		⿰马㚇	U+2EAA3	𮪣
U+F386		⿰马敦	U+2EAA5	𮪥
U+F388		⿱髟宁	U+2EAC2	𮫂
U+F38C		⿰鱼旨	U+2EB1C	𮬜
U+F38D		⿱𣦼鱼	U+2EB1E	𮬞
U+F38E		⿰鱼录	U+2EB20	𮬠
U+F38F		⿰鱼或	U+2EB1F	𮬟
U+F391		⿰鱼翁	U+2EB22	𮬢
U+F394		⿰鱼骨	U+2EB21	𮬡
U+F395		⿰鱼岁	U+2EB1D	𮬝
U+F396		⿰鱼箴	U+2EB24	𮬤
U+F397		⿰鱼衔	U+2EB23	𮬣
U+F39A		⿰共鸟	U+2EB65	𮭥
U+F39C		⿰岑鸟	U+2EB66	𮭦
U+F39F		⿰晏鸟	U+2EB68	𮭨
U+F3A1		⿰爽鸟	U+2EB6A	𮭪
U+F3A6		⿰卤亢	U+2EB70	𮭰
U+F3A8		⿰齿可	U+2EBD9	𮯙
U+F3AF		⿰口端	U+2D2EC	𭋬
U+F3CC		⿰英微	U+9FE6	鿦
U+F3CD		⿰耶格	U+9FE4	鿤
U+F3CE		⿰伊格	U+9FDA	鿚
U+F3CF		⿰耶克	U+9FE3	鿣
U+F3D0		⿰伊克	U+9FD9	鿙
U+F3D1		⿰拉爾	U+9FDC	鿜
U+F3D2		⿰郎爾	U+9FE5	鿥
U+F3D3		⿰列爾	U+9FDE	鿞
U+F3D4		⿰楞爾	U+9FDD	鿝
U+F3D5		⿰雷爾	U+9FE8	鿨
U+F3D6		⿰利爾	U+9FE0	鿠
U+F3D7		⿰利尔	U+9FDF	鿟
U+F3D8		⿰凌爾	U+9FDB	鿛
U+F3D9		⿰羅爾	U+9FE1	鿡
U+F3DA		⿰隆爾	U+9FE7	鿧
U+F3DB		⿰魯爾	U+9FE9	鿩
U+F3DC		⿰耶合	U+9FE2	鿢
U+F3DD		⿰伊合	U+9FD8	鿘
U+F3DE		⿱合一	U+9FD6	鿖
U+F3E5		⿰口稜	U+2D2D3	𭋓
U+F3F4		⿰目蓋	U+2DFEB	𭿫
U+F3F7		⿰氵属	U+2DCAB	𭲫
U+F3F8		⿰氵⿸尸⿱此𠮷	U+2DCD9	𭳙
U+F3F9		⿰扌𬙙	U+2D865	𭡥
U+F400		⿰書史	U+2DA21	𭨡
U+F401		⿰立生	U+2E12B	𮄫
U+F402		⿰六鳥	U+2EB2D	𮬭
U+F403		⿰子力	U+2D4B9	𭒹
U+F405		⿰𧾷馬	U+2E703	𮜃
U+F408		⿰亻众	U+2CF80	𬾀
U+F409		⿰亻爹	U+2CFC7	𬿇
U+F40E		⿱比去	U+2D19B	𭆛
U+F410		⿱宀兰	U+2D4E8	𭓨
U+F466		⿰扌覧	U+2D8C4	𭣄
U+F477		⿰巾骨	U+2D631	𭘱
U+F480		⿰氵当	U+2DC0E	𭰎
U+F4A0		⿰身甹	U+2E737	𮜷
U+F4A1		⿰米旨	U+2E1D6	𮇖
U+F4C8		⿰釒忌	U+2E881	𮢁
U+F4D6		⿰口刹	U+2D217	𭈗
U+F4E4		⿱穴怽	U+2E106	𮄆
U+F4E5		⿰口𠇍	U+2D1E7	𭇧
U+F4E6		⿳山𠆢土	U+2D58F	𭖏
U+F4E7		⿰厄殳	U+2DBA8	𭮨
U+F4E8		⿰石示	U+2E014	𮀔
U+F4EA		⿰方亶	U+2D946	𭥆
U+F4EB		⿰角欠	U+2E5E6	𮗦
U+F4F0		⿰爿攵	U+2DDC1	𭷁
U+F4F2		⿳𠆢伊一	U+9FD7	鿗
U+F508		⿰宜我	U+2D512	𭔒
U+F50D		⿰犭甾	U+2DE16	𭸖
U+F57C		⿰阝尃	U+2E955	𮥕
U+F60A		⿰阝寺	U+2E942	𮥂
U+F61E		⿱宀占	U+2D4E5	𭓥
U+F634		⿰魚攴	U+2EAF1	𮫱
U+F63F		⿺辶各	U+2E791	𮞑
U+F640		⿱貝寸	U+2E66E	𮙮
U+F675		⿰氵興	U+2DCE2	𭳢
U+F6FD		⿰方𠂉	U+2D928	𭤨
U+F6FE		⿰日鳥	U+2D9D8	𭧘
U+F710		⿰礻象	U+2E09A	𮂚
U+F750		⿰睘攵	U+2D90C	𭤌
U+F78F		⿱加車	U+2E74B	𮝋
