<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Anglo-Saxon Runic Fonts</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Anglo-Saxon Runic Fonts</h2>

<a name="Description"></a>
<h3>Description</h3>
<p>These are a set of six Runic fonts that each cover the subset of 34 characters in the Unicode <a href="http://www.unicode.org/charts/PDF/U16A0.pdf" title="Unicode Code Charts : Runic">Runic</a> block that are used in Frisian and Anglo-Saxon inscriptions from the 5th to 11th centuries :</p>
<br/>

<ul>
<li><b>BabelStone Runic Beagnoth</b> : A font based on the runic letterforms used on the <a href="http://en.wikipedia.org/wiki/Thames_scramasax" title="Wikipedia : Thames scramasax">Thames scramasax</a> (more about <a href="http://en.wikipedia.org/wiki/Seax_of_Beagnoth" title="Wikipedia : Seax of Beagnoth" class="italics">Beagnoth</a>)</li>
<li><b>BabelStone Runic Beorhtnoth</b> : A font based on the angular letterforms used in runic inscriptions (more about <a href="http://en.wikipedia.org/wiki/Byrhtnoth" title="Wikipedia : Byrhtnoth" class="italics">Beorhtnoth</a>)</li>
<li><b>BabelStone Runic Beorhtric</b> : A font based on the angular letterforms used in runic inscriptions, but with some early letterforms (more about <a href="http://en.wikipedia.org/wiki/Beorhtric_of_Wessex" title="Wikipedia : Beorhtric of Wessex" class="italics">Beorhtric</a>)</li>
<li><b>BabelStone Runic Beowulf</b> : A general purpose sans serif font (more about <a href="http://en.wikipedia.org/wiki/Beowulf_(hero)" title="Wikipedia : Beowulf (hero)" class="italics">Beowulf</a>)</li>
<li><b>BabelStone Runic Berhtwald</b> : A general purpose serif font (more about <a href="http://en.wikipedia.org/wiki/Berhtwald" title="Wikipedia : Berhtwald" class="italics">Berhtwald</a>)</li>
<li><b>BabelStone Runic Byrhtferth</b> : A font based on the rounded letterforms used in runic manuscripts (more about <a href="http://en.wikipedia.org/wiki/Byrhtferth" title="Wikipedia : Byrhtferth" class="italics">Byrhtferth</a>)</li>
</ul>

<p>Since version 1.06 all fonts also cover three runes devised by <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" title="Wikipedia : J. R. R. Tolkien">J. R. R. Tolkien</a> (U+16F1 ... U+16F3) and five cryptogrammic runes used on the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a> (U+16F4 ... U+16F8), which were added in <a href="http://babelstone.blogspot.co.uk/2013/10/whats-new-in-unicode-70.html" title="BabelStone : What's New in Unicode 7.0 ?">Unicode 7.0</a> (June 2014).  A transcription of the runic text of the Franks Casket using the Unicode 7.0 characters is available <a href="FranksCasket.html" title="BabelStone : Runic Text on the Franks Casket">here</a>.</p>

<p>These fonts use OpenType features to implement kerning, ligatures (bind runes and mirror runes), mirrored glyphs for Right-to-Left contexts, and stylistic alternative glyphs, as described <a href="#Ligatures">below</a>.</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Runic Beagnoth</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/beagnoth_futhorc.jpg" title="Sample of BabelStone Runic Beagnoth at 24 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Runic Beorhtnoth</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/beorhtnoth_futhorc.jpg" title="Sample of BabelStone Runic Beorhtnoth at 24 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Runic Beorhtric</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/beorhtric_futhorc.jpg" title="Sample of BabelStone Runic Beorhtric at 24 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Runic Beowulf</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/beowulf_futhorc.jpg" title="Sample of BabelStone Runic Beowulf at 24 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Runic Berhtwald</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/berhtwald_futhorc.jpg" title="Sample of BabelStone Runic Berhtwald at 24 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Runic Byrhtferth</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/byrhtferth_futhorc.jpg" title="Sample of BabelStone Runic Byrhtferth at 24 points" alt="" /></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character in the specified BabelStone Anglo-Saxon Runic font, either using the font installed on your local machine or using <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF fonts</a> if the font is not installed on your local machine (OpenType features such as ligatures and kerning may not work if your browser is relying on the WOFF fonts; and WOFF fonts won't work in IE8 or earlier).</p>
<br/>

<h4>Runic [16A0..16FF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" rowspan="2">Rune Name</th>
	<th class="sm" colspan="6">BabelStone Runic</th>
</tr>
<tr>
	<th class="sm">Beagnoth</th>
	<th class="sm">Beorhtnoth</th>
	<th class="sm">Beorhtric</th>
	<th class="sm">Beowulf</th>
	<th class="sm">Berhtwald</th>
	<th class="sm">Byrhtferth</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">16A0</td>
	<td class="sm"><small>RUNIC LETTER FEHU FEOH FE F</small></td>
	<td class="sm"><i class="ipa">feoh</i></td>
	<td class="sm"><span class="beagnoth med">ᚠ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚠ</span></td>
	<td class="sm"><span class="beorhtric med">ᚠ</span></td>
	<td class="sm"><span class="beowulf med">ᚠ</span></td>
	<td class="sm"><span class="berhtwald med">ᚠ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚠ</span></td>
</tr>
<tr>
	<td class="sm">16A2</td>
	<td class="sm"><small>RUNIC LETTER URUZ UR U</small></td>
	<td class="sm"><i class="ipa">ūr</i></td>
	<td class="sm"><span class="beagnoth med">ᚢ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚢ</span></td>
	<td class="sm"><span class="beorhtric med">ᚢ</span></td>
	<td class="sm"><span class="beowulf med">ᚢ</span></td>
	<td class="sm"><span class="berhtwald med">ᚢ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚢ</span></td>
</tr>
<tr>
	<td class="sm">16A3</td>
	<td class="sm"><small>RUNIC LETTER YR</small></td>
	<td class="sm"><i class="ipa">ȳr</i></td>
	<td class="sm"><span class="beagnoth med">ᚣ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚣ</span></td>
	<td class="sm"><span class="beorhtric med">ᚣ</span></td>
	<td class="sm"><span class="beowulf med">ᚣ</span></td>
	<td class="sm"><span class="berhtwald med">ᚣ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚣ</span></td>
</tr>
<tr>
	<td class="sm">16A6</td>
	<td class="sm"><small>RUNIC LETTER THURISAZ THURS THORN</small></td>
	<td class="sm"><i class="ipa">þorn</i></td>
	<td class="sm"><span class="beagnoth med">ᚦ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚦ</span></td>
	<td class="sm"><span class="beorhtric med">ᚦ</span></td>
	<td class="sm"><span class="beowulf med">ᚦ</span></td>
	<td class="sm"><span class="berhtwald med">ᚦ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚦ</span></td>
</tr>
<tr>
	<td class="sm">16A9</td>
	<td class="sm"><small>RUNIC LETTER OS O</small></td>
	<td class="sm"><i class="ipa">ōs</i></td>
	<td class="sm"><span class="beagnoth med">ᚩ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚩ</span></td>
	<td class="sm"><span class="beorhtric med">ᚩ</span></td>
	<td class="sm"><span class="beowulf med">ᚩ</span></td>
	<td class="sm"><span class="berhtwald med">ᚩ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚩ</span></td>
</tr>
<tr>
	<td class="sm">16AA</td>
	<td class="sm"><small>RUNIC LETTER AC A</small></td>
	<td class="sm"><i class="ipa">āc</i></td>
	<td class="sm"><span class="beagnoth med">ᚪ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚪ</span></td>
	<td class="sm"><span class="beorhtric med">ᚪ</span></td>
	<td class="sm"><span class="beowulf med">ᚪ</span></td>
	<td class="sm"><span class="berhtwald med">ᚪ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚪ</span></td>
</tr>
<tr>
	<td class="sm">16AB</td>
	<td class="sm"><small>RUNIC LETTER AESC</small></td>
	<td class="sm"><i class="ipa">æsċ</i></td>
	<td class="sm"><span class="beagnoth med">ᚫ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚫ</span></td>
	<td class="sm"><span class="beorhtric med">ᚫ</span></td>
	<td class="sm"><span class="beowulf med">ᚫ</span></td>
	<td class="sm"><span class="berhtwald med">ᚫ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚫ</span></td>
</tr>
<tr>
	<td class="sm">16B1</td>
	<td class="sm"><small>RUNIC LETTER RAIDO RAD REID R</small></td>
	<td class="sm"><i class="ipa">rād</i></td>
	<td class="sm"><span class="beagnoth med">ᚱ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚱ</span></td>
	<td class="sm"><span class="beorhtric med">ᚱ</span></td>
	<td class="sm"><span class="beowulf med">ᚱ</span></td>
	<td class="sm"><span class="berhtwald med">ᚱ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚱ</span></td>
</tr>
<tr>
	<td class="sm">16B3</td>
	<td class="sm"><small>RUNIC LETTER CEN</small></td>
	<td class="sm"><i class="ipa">ċēn</i></td>
	<td class="sm"><span class="beagnoth med">ᚳ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚳ</span></td>
	<td class="sm"><span class="beorhtric med">ᚳ</span></td>
	<td class="sm"><span class="beowulf med">ᚳ</span></td>
	<td class="sm"><span class="berhtwald med">ᚳ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚳ</span></td>
</tr>
<tr>
	<td class="sm">16B7</td>
	<td class="sm"><small>RUNIC LETTER GEBO GYFU G</small></td>
	<td class="sm"><i class="ipa">ġyfu</i></td>
	<td class="sm"><span class="beagnoth med">ᚷ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚷ</span></td>
	<td class="sm"><span class="beorhtric med">ᚷ</span></td>
	<td class="sm"><span class="beowulf med">ᚷ</span></td>
	<td class="sm"><span class="berhtwald med">ᚷ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚷ</span></td>
</tr>
<tr>
	<td class="sm">16B8</td>
	<td class="sm"><small>RUNIC LETTER GAR</small></td>
	<td class="sm"><i class="ipa">gār</i></td>
	<td class="sm"><span class="beagnoth med">ᚸ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚸ</span></td>
	<td class="sm"><span class="beorhtric med">ᚸ</span></td>
	<td class="sm"><span class="beowulf med">ᚸ</span></td>
	<td class="sm"><span class="berhtwald med">ᚸ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚸ</span></td>
</tr>
<tr>
	<td class="sm">16B9</td>
	<td class="sm"><small>RUNIC LETTER WUNJO WYNN W</small></td>
	<td class="sm"><i class="ipa">wyn</i></td>
	<td class="sm"><span class="beagnoth med">ᚹ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚹ</span></td>
	<td class="sm"><span class="beorhtric med">ᚹ</span></td>
	<td class="sm"><span class="beowulf med">ᚹ</span></td>
	<td class="sm"><span class="berhtwald med">ᚹ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚹ</span></td>
</tr>
<tr>
	<td class="sm">16BB</td>
	<td class="sm"><small>RUNIC LETTER HAEGL H</small></td>
	<td class="sm"><i class="ipa">hæġl</i></td>
	<td class="sm"><span class="beagnoth med">ᚻ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚻ</span></td>
	<td class="sm"><span class="beorhtric med">ᚻ</span></td>
	<td class="sm"><span class="beowulf med">ᚻ</span></td>
	<td class="sm"><span class="berhtwald med">ᚻ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚻ</span></td>
</tr>
<tr>
	<td class="sm">16BE</td>
	<td class="sm"><small>RUNIC LETTER NAUDIZ NYD NAUD N</small></td>
	<td class="sm"><i class="ipa">nȳd</i></td>
	<td class="sm"><span class="beagnoth med">ᚾ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᚾ</span></td>
	<td class="sm"><span class="beorhtric med">ᚾ</span></td>
	<td class="sm"><span class="beowulf med">ᚾ</span></td>
	<td class="sm"><span class="berhtwald med">ᚾ</span></td>
	<td class="sm"><span class="byrhtferth med">ᚾ</span></td>
</tr>
<tr>
	<td class="sm">16C1</td>
	<td class="sm"><small>RUNIC LETTER ISAZ IS ISS I</small></td>
	<td class="sm"><i class="ipa">īs</i></td>
	<td class="sm"><span class="beagnoth med">ᛁ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛁ</span></td>
	<td class="sm"><span class="beorhtric med">ᛁ</span></td>
	<td class="sm"><span class="beowulf med">ᛁ</span></td>
	<td class="sm"><span class="berhtwald med">ᛁ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛁ</span></td>
</tr>
<tr>
	<td class="sm">16C4</td>
	<td class="sm"><small>RUNIC LETTER GER</small></td>
	<td class="sm"><i class="ipa">ġēr</i></td>
	<td class="sm"><span class="beagnoth med">ᛄ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛄ</span></td>
	<td class="sm"><span class="beorhtric med">ᛄ</span></td>
	<td class="sm"><span class="beowulf med">ᛄ</span></td>
	<td class="sm"><span class="berhtwald med">ᛄ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛄ</span></td>
</tr>
<tr>
	<td class="sm">16C7</td>
	<td class="sm"><small>RUNIC LETTER IWAZ EOH</small></td>
	<td class="sm"><i class="ipa">ēōh</i></td>
	<td class="sm"><span class="beagnoth med">ᛇ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛇ</span></td>
	<td class="sm"><span class="beorhtric med">ᛇ</span></td>
	<td class="sm"><span class="beowulf med">ᛇ</span></td>
	<td class="sm"><span class="berhtwald med">ᛇ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛇ</span></td>
</tr>
<tr>
	<td class="sm">16C8</td>
	<td class="sm"><small>RUNIC LETTER PERTHO PEORTH P</small></td>
	<td class="sm"><i class="ipa">peorð</i></td>
	<td class="sm"><span class="beagnoth med">ᛈ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛈ</span></td>
	<td class="sm"><span class="beorhtric med">ᛈ</span></td>
	<td class="sm"><span class="beowulf med">ᛈ</span></td>
	<td class="sm"><span class="berhtwald med">ᛈ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛈ</span></td>
</tr>
<tr>
	<td class="sm">16C9</td>
	<td class="sm"><small>RUNIC LETTER ALGIZ EOLHX</small></td>
	<td class="sm"><i class="ipa">eolh, eolhseċġ</i></td>
	<td class="sm"><span class="beagnoth med">ᛉ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛉ</span></td>
	<td class="sm"><span class="beorhtric med">ᛉ</span></td>
	<td class="sm"><span class="beowulf med">ᛉ</span></td>
	<td class="sm"><span class="berhtwald med">ᛉ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛉ</span></td>
</tr>
<tr>
	<td class="sm">16CB</td>
	<td class="sm"><small>RUNIC LETTER SIGEL LONG-BRANCH-SOL S</small></td>
	<td class="sm"><i class="ipa">siġel</i></td>
	<td class="sm"><span class="beagnoth med">ᛋ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛋ</span></td>
	<td class="sm"><span class="beorhtric med">ᛋ</span></td>
	<td class="sm"><span class="beowulf med">ᛋ</span></td>
	<td class="sm"><span class="berhtwald med">ᛋ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛋ</span></td>
</tr>
<tr>
	<td class="sm">16CF</td>
	<td class="sm"><small>RUNIC LETTER TIWAZ TIR TYR T</small></td>
	<td class="sm"><i class="ipa">tīr</i></td>
	<td class="sm"><span class="beagnoth med">ᛏ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛏ</span></td>
	<td class="sm"><span class="beorhtric med">ᛏ</span></td>
	<td class="sm"><span class="beowulf med">ᛏ</span></td>
	<td class="sm"><span class="berhtwald med">ᛏ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛏ</span></td>
</tr>
<tr>
	<td class="sm">16D2</td>
	<td class="sm"><small>RUNIC LETTER BERKANAN BEORC BJARKAN B</small></td>
	<td class="sm"><i class="ipa">beorc</i></td>
	<td class="sm"><span class="beagnoth med">ᛒ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛒ</span></td>
	<td class="sm"><span class="beorhtric med">ᛒ</span></td>
	<td class="sm"><span class="beowulf med">ᛒ</span></td>
	<td class="sm"><span class="berhtwald med">ᛒ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛒ</span></td>
</tr>
<tr>
	<td class="sm">16D6</td>
	<td class="sm"><small>RUNIC LETTER EHWAZ EH E</small></td>
	<td class="sm"><i class="ipa">eh, eoh</i></td>
	<td class="sm"><span class="beagnoth med">ᛖ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛖ</span></td>
	<td class="sm"><span class="beorhtric med">ᛖ</span></td>
	<td class="sm"><span class="beowulf med">ᛖ</span></td>
	<td class="sm"><span class="berhtwald med">ᛖ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛖ</span></td>
</tr>
<tr>
	<td class="sm">16D7</td>
	<td class="sm"><small>RUNIC LETTER MANNAZ MAN M</small></td>
	<td class="sm"><i class="ipa">man</i></td>
	<td class="sm"><span class="beagnoth med">ᛗ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛗ</span></td>
	<td class="sm"><span class="beorhtric med">ᛗ</span></td>
	<td class="sm"><span class="beowulf med">ᛗ</span></td>
	<td class="sm"><span class="berhtwald med">ᛗ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛗ</span></td>
</tr>
<tr>
	<td class="sm">16DA</td>
	<td class="sm"><small>RUNIC LETTER LAUKAZ LAGU LOGR L</small></td>
	<td class="sm"><i class="ipa">lagu</i></td>
	<td class="sm"><span class="beagnoth med">ᛚ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛚ</span></td>
	<td class="sm"><span class="beorhtric med">ᛚ</span></td>
	<td class="sm"><span class="beowulf med">ᛚ</span></td>
	<td class="sm"><span class="berhtwald med">ᛚ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛚ</span></td>
</tr>
<tr>
	<td class="sm">16DD</td>
	<td class="sm"><small>RUNIC LETTER ING</small></td>
	<td class="sm"><i class="ipa">ing</i></td>
	<td class="sm"><span class="beagnoth med">ᛝ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛝ</span></td>
	<td class="sm"><span class="beorhtric med">ᛝ</span></td>
	<td class="sm"><span class="beowulf med">ᛝ</span></td>
	<td class="sm"><span class="berhtwald med">ᛝ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛝ</span></td>
</tr>
<tr>
	<td class="sm">16DE</td>
	<td class="sm"><small>RUNIC LETTER DAGAZ DAEG D</small></td>
	<td class="sm"><i class="ipa">dæġ</i></td>
	<td class="sm"><span class="beagnoth med">ᛞ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛞ</span></td>
	<td class="sm"><span class="beorhtric med">ᛞ</span></td>
	<td class="sm"><span class="beowulf med">ᛞ</span></td>
	<td class="sm"><span class="berhtwald med">ᛞ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛞ</span></td>
</tr>
<tr>
	<td class="sm">16DF</td>
	<td class="sm"><small>RUNIC LETTER OTHALAN ETHEL O</small></td>
	<td class="sm"><i class="ipa">ēþel</i></td>
	<td class="sm"><span class="beagnoth med">ᛟ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛟ</span></td>
	<td class="sm"><span class="beorhtric med">ᛟ</span></td>
	<td class="sm"><span class="beowulf med">ᛟ</span></td>
	<td class="sm"><span class="berhtwald med">ᛟ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛟ</span></td>
</tr>
<tr>
	<td class="sm">16E0</td>
	<td class="sm"><small>RUNIC LETTER EAR</small></td>
	<td class="sm"><i class="ipa">ear</i></td>
	<td class="sm"><span class="beagnoth med">ᛠ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛠ</span></td>
	<td class="sm"><span class="beorhtric med">ᛠ</span></td>
	<td class="sm"><span class="beowulf med">ᛠ</span></td>
	<td class="sm"><span class="berhtwald med">ᛠ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛠ</span></td>
</tr>
<tr>
	<td class="sm">16E1</td>
	<td class="sm"><small>RUNIC LETTER IOR</small></td>
	<td class="sm"><i class="ipa">ior</i></td>
	<td class="sm"><span class="beagnoth med">ᛡ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛡ</span></td>
	<td class="sm"><span class="beorhtric med">ᛡ</span></td>
	<td class="sm"><span class="beowulf med">ᛡ</span></td>
	<td class="sm"><span class="berhtwald med">ᛡ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛡ</span></td>
</tr>
<tr>
	<td class="sm">16E2</td>
	<td class="sm"><small>RUNIC LETTER CWEORTH</small></td>
	<td class="sm"><i class="ipa">cweorð</i></td>
	<td class="sm"><span class="beagnoth med">ᛢ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛢ</span></td>
	<td class="sm"><span class="beorhtric med">ᛢ</span></td>
	<td class="sm"><span class="beowulf med">ᛢ</span></td>
	<td class="sm"><span class="berhtwald med">ᛢ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛢ</span></td>
</tr>
<tr>
	<td class="sm">16E3</td>
	<td class="sm"><small>RUNIC LETTER CALC</small></td>
	<td class="sm"><i class="ipa">calc</i></td>
	<td class="sm"><span class="beagnoth med">ᛣ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛣ</span></td>
	<td class="sm"><span class="beorhtric med">ᛣ</span></td>
	<td class="sm"><span class="beowulf med">ᛣ</span></td>
	<td class="sm"><span class="berhtwald med">ᛣ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛣ</span></td>
</tr>
<tr>
	<td class="sm">16E4</td>
	<td class="sm"><small>RUNIC LETTER CEALC</small></td>
	<td class="sm"><i class="ipa">cealc</i></td>
	<td class="sm"><span class="beagnoth med">ᛤ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛤ</span></td>
	<td class="sm"><span class="beorhtric med">ᛤ</span></td>
	<td class="sm"><span class="beowulf med">ᛤ</span></td>
	<td class="sm"><span class="berhtwald med">ᛤ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛤ</span></td>
</tr>
<tr>
	<td class="sm">16E5</td>
	<td class="sm"><small>RUNIC LETTER STAN</small></td>
	<td class="sm"><i class="ipa">stān</i></td>
	<td class="sm"><span class="beagnoth med">ᛥ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛥ</span></td>
	<td class="sm"><span class="beorhtric med">ᛥ</span></td>
	<td class="sm"><span class="beowulf med">ᛥ</span></td>
	<td class="sm"><span class="berhtwald med">ᛥ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛥ</span></td>
</tr>
<tr>
	<td class="sm">16EB</td>
	<td class="sm"><small>RUNIC SINGLE PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">᛫</span></td>
	<td class="sm"><span class="beorhtnoth med">᛫</span></td>
	<td class="sm"><span class="beorhtric med">᛫</span></td>
	<td class="sm"><span class="beowulf med">᛫</span></td>
	<td class="sm"><span class="berhtwald med">᛫</span></td>
	<td class="sm"><span class="byrhtferth med">᛫</span></td>
</tr>
<tr>
	<td class="sm">16EC</td>
	<td class="sm"><small>RUNIC MULTIPLE PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">᛬</span></td>
	<td class="sm"><span class="beorhtnoth med">᛬</span></td>
	<td class="sm"><span class="beorhtric med">᛬</span></td>
	<td class="sm"><span class="beowulf med">᛬</span></td>
	<td class="sm"><span class="berhtwald med">᛬</span></td>
	<td class="sm"><span class="byrhtferth med">᛬</span></td>
</tr>
<tr>
	<td class="sm">16ED</td>
	<td class="sm"><small>RUNIC CROSS PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">᛭</span></td>
	<td class="sm"><span class="beorhtnoth med">᛭</span></td>
	<td class="sm"><span class="beorhtric med">᛭</span></td>
	<td class="sm"><span class="beowulf med">᛭</span></td>
	<td class="sm"><span class="berhtwald med">᛭</span></td>
	<td class="sm"><span class="byrhtferth med">᛭</span></td>
</tr>
<tr>
	<td class="sm">16F1</td>
	<td class="sm"><small>RUNIC LETTER K</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">ᛱ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛱ</span></td>
	<td class="sm"><span class="beorhtric med">ᛱ</span></td>
	<td class="sm"><span class="beowulf med">ᛱ</span></td>
	<td class="sm"><span class="berhtwald med">ᛱ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛱ</span></td>
</tr>
<tr>
	<td class="sm">16F2</td>
	<td class="sm"><small>RUNIC LETTER SH</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">ᛲ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛲ</span></td>
	<td class="sm"><span class="beorhtric med">ᛲ</span></td>
	<td class="sm"><span class="beowulf med">ᛲ</span></td>
	<td class="sm"><span class="berhtwald med">ᛲ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛲ</span></td>
</tr>
<tr>
	<td class="sm">16F3</td>
	<td class="sm"><small>RUNIC LETTER OO</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">ᛳ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛳ</span></td>
	<td class="sm"><span class="beorhtric med">ᛳ</span></td>
	<td class="sm"><span class="beowulf med">ᛳ</span></td>
	<td class="sm"><span class="berhtwald med">ᛳ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛳ</span></td>
</tr>
<tr>
	<td class="sm">16F4</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET OS</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">ᛴ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛴ</span></td>
	<td class="sm"><span class="beorhtric med">ᛴ</span></td>
	<td class="sm"><span class="beowulf med">ᛴ</span></td>
	<td class="sm"><span class="berhtwald med">ᛴ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛴ</span></td>
</tr>
<tr>
	<td class="sm">16F5</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET IS</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">ᛵ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛵ</span></td>
	<td class="sm"><span class="beorhtric med">ᛵ</span></td>
	<td class="sm"><span class="beowulf med">ᛵ</span></td>
	<td class="sm"><span class="berhtwald med">ᛵ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛵ</span></td>
</tr>
<tr>
	<td class="sm">16F6</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET EH</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">ᛶ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛶ</span></td>
	<td class="sm"><span class="beorhtric med">ᛶ</span></td>
	<td class="sm"><span class="beowulf med">ᛶ</span></td>
	<td class="sm"><span class="berhtwald med">ᛶ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛶ</span></td>
</tr>
<tr>
	<td class="sm">16F7</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET AC</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">ᛷ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛷ</span></td>
	<td class="sm"><span class="beorhtric med">ᛷ</span></td>
	<td class="sm"><span class="beowulf med">ᛷ</span></td>
	<td class="sm"><span class="berhtwald med">ᛷ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛷ</span></td>
</tr>
<tr>
	<td class="sm">16F8</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET AESC</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><span class="beagnoth med">ᛸ</span></td>
	<td class="sm"><span class="beorhtnoth med">ᛸ</span></td>
	<td class="sm"><span class="beorhtric med">ᛸ</span></td>
	<td class="sm"><span class="beowulf med">ᛸ</span></td>
	<td class="sm"><span class="berhtwald med">ᛸ</span></td>
	<td class="sm"><span class="byrhtferth med">ᛸ</span></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Ligatures"></a>
<h3>Ligatures (Bind Runes)</h3>
<p>All fonts include a number of ligatures (<a href="http://en.wikipedia.org/wiki/Bind_rune" title="Wikipedia : Bind rune">bind runes</a>) that can be activated by inserting a Zero Width Joiner character (U+200D or <b>&amp;zwj;</b> in HTML) between the characters to be ligatured (e.g. &lt;16BB 200D 16D6 200D 16DA&gt; produces the <i>HEL</i> ligature). All attested Anglo-Saxon bind runes that I know of are included, but if there are any of others that you need, please let me know.</p>
<p>Mirror runes (where the glyph is mirrored around the central stem) are implememented as ligatures of the same rune doubled (e.g. &lt;16A2 200D 16A2&gt; produces the mirrored form of the <i>ur</i> rune).</p>
<p><b>N.B.</b> The ligatures in the "Unicode Runic Text" examples below render correctly with Internet Explorer version 8 and later under Windows 7 and later if the BabelStone fonts are installed (OpenType features may not work if your browser is relying on the WOFF fonts), but may not render as ligatures with other operating system / browser combinations (e.g. ligatures do not work with Chrome version 33 under Windows 7).</p>
<br/>

<p class="centre"><b>Example 1</b> : <a href="http://www.britishmuseum.org/explore/highlights/highlight_objects/pe_mla/s/silver_knife_mount_with_runic.aspx" title="British Museum : Silver knife mount with runic inscription">Dragon's Head Knife Mount with Cryptic Runic Inscription</a></p>
<p class="centre"><img src="http://www.babelstone.co.uk/Runic/Images/DragonHeadKnifeMount.jpg" title="Silver knife mount with dragon's head and runic inscription" alt="image" /></p>

<p class="centre">Screenshot of <i>BabelStone Runic Beowulf</i> at 24 points</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/runic_ligatures_1.jpg" title="Screenshot of &quot;BabelStone Runic Beowulf&quot; at 24 points" alt="image" /></p>

<p class="centre">Unicode Runic Text</p>
<p class="centre"><span class="beowulf blue vbig" title="S.B.E/R.Æ.D.H.T.EO.B.C.A.I E/R.H/A.D/Æ.B.S">ᛋᛒᛖ‍ᚱᚫᛞᚻᛏᛇᛒᚳᚪᛁ ᛖ‍ᚱᚻ‍ᚪᛞ‍ᚫᛒᛋ</span></p>
<p class="centre"><i>Note ligatured runes E/R, H/A and D/Æ</i></p>
<br/>

<p class="centre"><b>Example 2</b> : The Wheatley Hill Ring Inscription</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Runic/Images/wheatley-hill-ring.jpg" title="The Wheatley Hill Ring Inscription" alt="image" /></p>

<p class="centre">Screenshot of <i>BabelStone Runic Berhtwald</i> at 24 points</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/runic_ligatures_2.jpg" title="Screenshot of &quot;BabelStone Runic Berhtwald&quot; at 24 points" alt="image" /></p>

<p class="centre">Unicode Runic Text</p>
<p class="centre"><span class="berhtwald blue vbig" title="[H]RINGICHATT[Æ]">[ᚻ]ᚱᛁᚾᚷᛁᚳᚻ‍ᚪᛏᛏ[ᚫ]</span></p>
<p class="centre"><i>Note ligatured runes H/A</i></p>
<br/>

<p class="centre"><b>Example 3</b> : The <a href="http://en.wikipedia.org/wiki/Undley_bracteate" title="Wikipedia : Undley bracteate">Undley Bracteate</a> Inscription</p>
<p class="centre"><a href="http://www.britishmuseum.org/research/search_the_collection_database/search_object_details.aspx?objectid=94643&amp;partid=1" title="British Museum : bracteate pendant"><img src="http://www.babelstone.co.uk/Runic/Images/undley-bracteate.jpg" title="The Undley Bracteate" alt="image" /></a></p>

<p class="centre">Screenshot of <i>BabelStone Runic Beorhtric</i> at 24 points</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/runic_ligatures_3.jpg" title="Screenshot of &quot;BabelStone Runic Beorhtric&quot; at 24 points" alt="image" /></p>

<p class="centre">Unicode Runic Text</p>
<p class="centre"><span class="beorhtric blue vbig" title="GÆGOGÆ MÆGÆ MEDU">ᚷ‍ᚫᚷ‍ᚩᚷ‍ᚫ ᛗᚫᚷᚫ ᛗᛖᛞᚢ</span></p>
<p class="centre"><i>Note ligatured runes G/Æ and G/O</i> (the text on the bracteate runs right-to-left, and should be rendered right-to-left on Firefox, but not necessarily on other browsers)</p>
<br/>

<p class="centre"><b>Example 4</b> : Mirror Rune Stamp on Cremation Urns from the <a href="http://en.wikipedia.org/wiki/Spong_Hill" title="Wikipedia : Spong Hill">Spong Hill</a> Saxon Cemetery</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Runic/Images/spong-hill-urn-stamp.jpg" title="Runic Stamp on a Spong Hill Urn" alt="image" /></p>

<p class="centre">Screenshot of <i>BabelStone Runic Beorhtric</i> at 24 points</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/runic_ligatures_4.jpg" title="Screenshot of &quot;BabelStone Runic Beorhtric&quot; at 24 points" alt="image" /></p>

<p class="centre">Unicode Runic Text</p>
<p class="centre"><span class="beorhtric blue vbig" title="ÆLU">ᚫ‍ᚫᛚ‍ᛚᚢ‍ᚢ</span></p>
<p class="centre"><i>The word <a href="http://en.wikipedia.org/wiki/Alu_(runic)" title="Wikipedia : Alu (runic)">ælu</a> "ale" written in mirror runes</i> (implemented by writing each letter twice, with a <i>Zero Width Joiner</i> character [U+200D] in between)</p>
<br/>

<p class="centre"><b>Example 5</b> : Cover of <i>The Hobbit</i> by J. R. R. Tolkien</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Runic/Images/HobbitDustJacket600.jpg" title="Cover of &quot;The Hobbit&quot; with runic inscription around the edges" alt="image" width="600px" /></p>

<p class="centre">Screenshot of <i>BabelStone Runic Beowulf</i> at 24 points</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/hobbit_text.jpg" title="Screenshot of &quot;BabelStone Runic Beowulf&quot; at 24 points" alt="image" /></p>

<p class="centre">Unicode Runic Text</p>
<p class="centre"><span class="beowulf blue med" title="The Hobbit, or, There and Back Again; being the record of a year's journey made by Bilbo Baggins of Hobbiton. Compiled from his memoirs by J. R. R. Tolkien; and published by George Allen and Unwin Ltd.">ᚦᛖ᛫ᚻᚩᛒᛒᛁᛏ᛬ᚩᚱ᛬ᚦᛖᚱᛖ᛫ᚫᚾᛞ᛫ᛒᚫᚳᛱ᛫ᚫᚷᚫᛁᚾ᛬<br/>ᛒᛖᛁᛝ᛫ᚦᛖ᛫ᚱᛖᚳᚩᚱᛞ᛫ᚩᚠ᛫ᚫ᛫ᚣᛠᚱᛋ᛫ᛁᚩᚢᚱᚾᛖᚣ᛫<br/>ᛗᚫᛞᛖ᛫ᛒᚣ᛫ᛒᛁᛚᛒᚩ᛫ᛒᚫᚷᚷᛁᚾᛋ᛫ᚩᚠ᛫ᚻᚩᛒᛒᛁᛏᚩᚾ᛬<br/>ᚳᚩᛗᛈᛁᛚᛖᛞ᛫ᚠᚱᚩᛗ᛫ᚻᛁᛋ᛫ᛗᛖᛗᚩᛁᚱᛋ᛫ᛒᚣ᛫ᛁ᛫ᚱ᛫ᚱ᛫<br/>ᛏᚩᛚᛱᛁᛖᚾ᛬ᚫᚾᛞ᛫ᛈᚢᛒᛚᛁᛋᚻᛖᛞ᛫ᛒᚣ᛫ᚷᛇᚱᚷᛖ᛫<br/>ᚫᛚᛚᛖᚾ᛫ᚫᚾᛞ᛫ᚢᚾᚹᛁᚾ᛫ᛚᛏᛞ᛬</span></p>
<p class="centre"><i>This text shows the contrastive use of letters 'c' and 'k'</i> (but 'sh' is written as two letters)</p>
<br/>
<hr/>

<a name="Kerning"></a>
<h3>Kerning</h3>
<p>All fonts except for <i>BabelStone Runic Berhtwald</i> provide kerning between runes where appropriate.  N.B. Kerning is not applied in Internet Explorer 11 or Chrome 33 under Windows 7; and kerning for runes added in Unicode 7.0 (U+16F1..U+16F8) does not seem to be applied by any application that I have tested under Windows 7.</p>
<br/>
<hr/>

<a name="Alternates"></a>
<h3>Alternate Glyphs</h3>
<p><i>BabelStone Runic Beowulf</i> and <i>BabelStone Runic Beohtric</i> include stylistic alternate glyphs for some characters using the OpenType <i>salt</i> (Stylistic Alternates) feature. Some applications may allow you to select a particular stylistic alternate glyph, but I do not have access to any such application, so I have not been able to test that this feature has been implemented correctly in my fonts.</p>
<br/>
<hr/>

<a name="Mirroring"></a>
<h3>Mirrored Glyphs for Right-to-Left Text</h3>
<p>Runic inscriptions mostly read left-to-right (LTR), but sometimes read right-to-left (RTL) or are sometimes written boustrophedon (left-to-right and right-to-left in alternate lines); when written right-to-left the glyphs are normally mirrored, as for example on the front of the <a href="http://www.britishmuseum.org/explore/highlights/highlight_objects/pe_mla/t/the_franks_casket.aspx" title="British Museum : The Franks Casket">Franks Casket</a> shown below, where the top line is written left-to-right with normal glyphs, and the bottom line is written right-to-left with mirrored glyphs.</p>
<p>You can cause a stretch of Runic text to be displayed in right-to-left order by putting U+202D (<small>LEFT-TO-RIGHT OVERRIDE</small> [RLO]) at the start of the text and putting U+202C (<small>POP DIRECTIONAL FORMATTING</small> [PDF]) at the end of the text (PDF is not required at the end of a line, as the directionality of the text is reset at a new line, but for the same reason RLO is required at the start of each line of RTL text).</p>

<p>The BabelStone Anglo-Saxon Runic fonts all include mirrored glyphs for use in Right-to-Left contexts. The mirrored glyphs should be applied by activating the <i>rtlm</i> (Right-to-left mirrored forms) OpenType feature (see discussion on "Left-to-right and right-to-left text" at <a href="http://www.microsoft.com/opentype/otspec/ttochap1.htm" title="Advanced Typographic Extensions - OpenType Layout">Advanced Typographic Extensions - OpenType Layout</a>) when the text is marked as RTL as descibed in the previous paragraph, but this feature appears not to be supported by Windows 7.  Internet Explorer (tested with v. 11) and Google Chrome (tested with v. 44) do not apply the <i>rtlm</i> feature, but Mozilla Firefox (tested with v. 33) does apply glyph mirroring in RTL contexts.</p>
<br/>

<p class="centre">Example of Right-to-Left Runic Text</p>
<p class="centre">From the Front of the <a href="http://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a></p>
<p class="centre"><a href="http://www.britishmuseum.org/explore/highlights/highlight_objects/pe_mla/t/the_franks_casket.aspx"><img src="http://www.babelstone.co.uk/Runic/Images/FranksCasketFront.jpg" title="Front of the Franks Casket" alt="image" /></a></p>

<p class="centre"><span class="runic_as blue big" title="&lt;RLO&gt; WARÞ GA:SRIC GRORN ÞÆR HE ON GREUT GISWOM &lt;PDF&gt;">‮ᚹᚪᚱᚦᚷᚪ᛬ᛋᚱᛁᚳᚷᚱᚩᚱᚾᚦᚫᚱᚻᛖᚩᚾᚷᚱᛖᚢᛏᚷᛁᛋᚹᚩᛗ‬</span></p>
<p class="centre">&lt;RLO&gt; WARÞ GA:SRIC GRORN ÞÆR HE ON GREUT GISWOM &lt;PDF&gt;</p>
<p class="centre"><i>The runes should be laid out right-to-left, but glyph-mirroring may not be applied, depending on your browser</i> (works correctly in Mozilla Firefox, as shown in the screenshot below)</p>
<br/>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/FranksMirroredRunes_Firefox.png" title="Screenshot of right-to-left mirrored runic text as rendered by Firefox" alt="image" /></p>
<br/>
<hr/>

<a name="Features"></a>
<h3>OpenType Features</h3>
<p>[<a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStoneRunicVTP.zip" title="Click here to download a zip of the VOLT project files for the latest versions of these fonts">VOLT project files</a>]</p>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="4">Runic &lt;runr&gt;</td>
	<td class="sl" rowspan="4">Default &lt;dflt&gt;</td>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;</td>
	<td class="sl">For producing ligatured "bind runes".</td>
</tr>
<tr>
	<td class="sl">Kerning &lt;kern&gt;</td>
	<td class="sl">Kerning of Runic letters.</td>
</tr>
<tr>
	<td class="sl">Right-to-Left Mirrored Forms &lt;rtlm&gt;</td>
	<td class="sl">Mirrored glyphs for right-to-left layout.</td>
</tr>
<tr>
	<td class="sl">Stylistic Alternates &lt;salt&gt;</td>
	<td class="sl">Variant glyph forms for some Runic letters.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="20%">Font</th>
	<th class="sm" width="10%">Version</th>
	<th class="sm" width="15%">Date</th>
	<th class="sm" width="55%">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="8">BabelStone Runic Beagnoth</td>
	<td class="sl">1.00</td>
	<td class="sl">2010-01-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2010-01-05</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.02</td>
	<td class="sl">2010-07-03</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.03</td>
	<td class="sl">2010-07-04</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.04</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">1.06</td>
	<td class="sl">2014-04-01</td>
	<td class="sl">Added three runes devised by <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" title="Wikipedia : J. R. R. Tolkien">J. R. R. Tolkien</a> (U+16F1 ... U+16F3) and five cryptogrammic runes used on the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a> (U+16F4 ... U+16F8) which were added in Unicode 7.0</td>
</tr>
<tr>
	<td class="sl">7.000</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Changed version numbering</td>
</tr>
<tr>
	<td class="sl">7.001</td>
	<td class="sl">2018-07-13</td>
	<td class="sl">Added missing OpenType substitutions for mirrored forms of U+16F1 through 16F8.</td>
</tr>
<tr>
	<td class="sl" rowspan="9">BabelStone Runic Beorhtnoth</td>
	<td class="sl">1.00</td>
	<td class="sl">2010-01-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2010-01-05</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.02</td>
	<td class="sl">2010-01-30</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.03</td>
	<td class="sl">2010-07-03</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.04</td>
	<td class="sl">2010-07-04</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.05</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">1.06</td>
	<td class="sl">2014-04-01</td>
	<td class="sl">Added three runes devised by <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" title="Wikipedia : J. R. R. Tolkien">J. R. R. Tolkien</a> (U+16F1 ... U+16F3) and five cryptogrammic runes used on the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a> (U+16F4 ... U+16F8) which were added in Unicode 7.0</td>
</tr>
<tr>
	<td class="sl">7.000</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Changed version numbering</td>
</tr>
<tr>
	<td class="sl">7.001</td>
	<td class="sl">2018-07-13</td>
	<td class="sl">Added missing OpenType substitutions for mirrored forms of U+16F1 through 16F8.</td>
</tr>
<tr>
	<td class="sl" rowspan="9">BabelStone Runic Beorhtric</td>
	<td class="sl">1.00</td>
	<td class="sl">2010-01-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2010-01-05</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.02</td>
	<td class="sl">2010-01-30</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.03</td>
	<td class="sl">2010-07-03</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.04</td>
	<td class="sl">2010-07-04</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.05</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">1.06</td>
	<td class="sl">2014-04-01</td>
	<td class="sl">Added three runes devised by <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" title="Wikipedia : J. R. R. Tolkien">J. R. R. Tolkien</a> (U+16F1 ... U+16F3) and five cryptogrammic runes used on the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a> (U+16F4 ... U+16F8) which were added in Unicode 7.0</td>
</tr>
<tr>
	<td class="sl">7.000</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Changed version numbering</td>
</tr>
<tr>
	<td class="sl">7.001</td>
	<td class="sl">2018-07-13</td>
	<td class="sl">Added missing OpenType substitutions for mirrored forms of U+16F1 through 16F8.</td>
</tr>
<tr>
	<td class="sl" rowspan="8">BabelStone Runic Beowulf</td>
	<td class="sl">1.00</td>
	<td class="sl">2010-01-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2010-01-05</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.02</td>
	<td class="sl">2010-07-03</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.03</td>
	<td class="sl">2010-07-04</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.04</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">1.06</td>
	<td class="sl">2014-04-01</td>
	<td class="sl">Added three runes devised by <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" title="Wikipedia : J. R. R. Tolkien">J. R. R. Tolkien</a> (U+16F1 ... U+16F3) and five cryptogrammic runes used on the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a> (U+16F4 ... U+16F8) which were added in Unicode 7.0</td>
</tr>
<tr>
	<td class="sl">7.000</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Changed version numbering</td>
</tr>
<tr>
	<td class="sl">7.001</td>
	<td class="sl">2018-07-13</td>
	<td class="sl">Added missing OpenType substitutions for mirrored forms of U+16F1 through 16F8.</td>
</tr>
<tr>
	<td class="sl" rowspan="7">BabelStone Runic Berhtwald</td>
	<td class="sl">1.00</td>
	<td class="sl">2010-01-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2010-01-05</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.02</td>
	<td class="sl">2010-07-03</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.03</td>
	<td class="sl">2010-07-04</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.04</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">1.06</td>
	<td class="sl">2014-04-01</td>
	<td class="sl">Added three runes devised by <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" title="Wikipedia : J. R. R. Tolkien">J. R. R. Tolkien</a> (U+16F1 ... U+16F3) and five cryptogrammic runes used on the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a> (U+16F4 ... U+16F8) which were added in Unicode 7.0</td>
</tr>
<tr>
	<td class="sl">7.000</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Changed version numbering</td>
</tr>
<tr>
	<td class="sl" rowspan="8">BabelStone Runic Byrhtferth</td>
	<td class="sl">1.00</td>
	<td class="sl">2010-01-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2010-01-05</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.02</td>
	<td class="sl">2010-07-03</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.03</td>
	<td class="sl">2010-07-04</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.04</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">1.06</td>
	<td class="sl">2014-04-01</td>
	<td class="sl">Added three runes devised by <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" title="Wikipedia : J. R. R. Tolkien">J. R. R. Tolkien</a> (U+16F1 ... U+16F3) and five cryptogrammic runes used on the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a> (U+16F4 ... U+16F8) which were added in Unicode 7.0</td>
</tr>
<tr>
	<td class="sl">7.000</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Changed version numbering</td>
</tr>
<tr>
	<td class="sl">7.001</td>
	<td class="sl">2018-07-13</td>
	<td class="sl">Added missing OpenType substitutions for mirrored forms of U+16F1 through 16F8.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>All BabelStone Anglo-Saxon Runic fonts on this page are licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use them for personal or commercial purposes, and to redistribute them by themselves or as part of a free or commercial software package, just as long as you do not sell the fonts on their own.  The license also allows you to modify the fonts in any way you like, as long as the modified fonts do not use "BabelStone" in their name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicBeagnoth.ttf" title="Click here to download">Download BabelStone Runic Beagnoth</a> v. 7.001 (2018-07-13)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicBeorhtnoth.ttf" title="Click here to download">Download BabelStone Runic Beorhtnoth</a> v. 7.001 (2018-07-13)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicBeorhtric.ttf" title="Click here to download">Download BabelStone Runic Beorhtric</a> v. 7.001 (2018-07-13)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicBeowulf.ttf" title="Click here to download">Download BabelStone Runic Beowulf</a> v. 7.001 (2018-07-13)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicBerhtwald.ttf" title="Click here to download">Download BabelStone Runic Berhtwald</a> v. 7.000 (2018-02-15)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicByrhtferth.ttf" title="Click here to download">Download BabelStone Runic Byrhtferth</a> v. 7.001 (2018-07-13)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneAngloSaxon.zip" title="Click here to download">Download ZIP file of all six fonts</a> [latest version of TTF and WOFF files]</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="Runic.html">BabelStone Runic</a> | <a href="ElderFuthark.html">BabelStone Runic Elder Futhark</a> | <a href="YoungerFuthark.html">BabelStone Younger Futhark Runes</a> | <a href="StavelessRunes.html">BabelStone Runic Staveless</a> | <a href="DottedRunes.html">BabelStone Runic Dotted</a> | <a href="AngloSaxon.html">BabelStone Anglo-Saxon Runes</a> | <a href="MoonRunes.html">BabelStone Moon Runes</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
