<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Runic Elder Futhark</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Runic Elder Futhark</h2>

<a name="Description"></a>
<h3>Description</h3>
<p>BabelStone Runic Elder Futhark is a Unicode Runic font covering the 24 runes of the Common Germanic fuþark, also known as the <a href="https://en.wikipedia.org/wiki/Elder_Futhark" title="Wikipedia">Elder Fuþark</a>. Ths font also includes variant forms for most of these runes using unofficial variation sequences.</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Runic Elder Futhark</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/elder_futhark.jpg" title="Sample of BabelStone Runic Elder Futhark at 24 points" alt="" /></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character using BabelStone Runic Elder Futhark, either using the font installed on your local machine or using <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF fonts</a> if the font is not installed on your local machine.</p>

<p>Variant glyph forms for most of the runes are accessible as unofficial variation sequences (which do not conform to the Unicode Standard), using VS2 through VS6 (VS1 can be used to explicitly access the default glyph). For example, the rounded variant of 16C3 <span class="elder_futhark">ᛃ</span> is accessible as &lt;16C3 FE01&gt; (16C3 + VS1).</p>
<br/>

<h4>Runic [16A0..16FF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" rowspan="2">Transcription</th>
	<th class="sm" rowspan="2">Character</th>
	<th class="sm" colspan="3">Variants</th>
</tr>
<tr>
	<th class="sm">VS2</th>
	<th class="sm">VS3</th>
	<th class="sm">VS4</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">16A0</td>
	<td class="sm"><small>RUNIC LETTER FEHU FEOH FE F</small></td>
	<td class="sm"><i class="ipa">f</i></td>
	<td class="sm"><p class="elder_futhark med">ᚠ</p></td>
	<td class="sm"><p class="elder_futhark med">ᚠ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16A2</td>
	<td class="sm"><small>RUNIC LETTER URUZ UR U</small></td>
	<td class="sm"><i class="ipa">u</i></td>
	<td class="sm"><p class="elder_futhark med">ᚢ</p></td>
	<td class="sm"><p class="elder_futhark med">ᚢ︁</p></td>
	<td class="sm"><p class="elder_futhark med">ᚢ︂</p></td>
	<td class="sm"><p class="elder_futhark med">ᚢ︃</p></td>
</tr>
<tr>
	<td class="sm">16A6</td>
	<td class="sm"><small>RUNIC LETTER THURISAZ THURS THORN</small></td>
	<td class="sm"><i class="ipa">th</i></td>
	<td class="sm"><p class="elder_futhark med">ᚦ</p></td>
	<td class="sm"><p class="elder_futhark med">ᚦ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16A8</td>
	<td class="sm"><small>RUNIC LETTER ANSUZ A</small></td>
	<td class="sm"><i class="ipa">a</i></td>
	<td class="sm"><p class="elder_futhark med">ᚨ</p></td>
	<td class="sm"><p class="elder_futhark med">ᚨ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16B1</td>
	<td class="sm"><small>RUNIC LETTER RAIDO RAD REID R</small></td>
	<td class="sm"><i class="ipa">r</i></td>
	<td class="sm"><p class="elder_futhark med">ᚱ</p></td>
	<td class="sm"><p class="elder_futhark med">ᚱ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16B2</td>
	<td class="sm"><small>RUNIC LETTER KAUNA</small></td>
	<td class="sm"><i class="ipa">k</i></td>
	<td class="sm"><p class="elder_futhark med">ᚲ</p></td>
	<td class="sm"><p class="elder_futhark med">ᚲ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16B7</td>
	<td class="sm"><small>RUNIC LETTER GEBO GYFU G</small></td>
	<td class="sm"><i class="ipa">g</i></td>
	<td class="sm"><p class="elder_futhark med">ᚷ</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16B9</td>
	<td class="sm"><small>RUNIC LETTER WUNJO WYNN W</small></td>
	<td class="sm"><i class="ipa">w</i></td>
	<td class="sm"><p class="elder_futhark med">ᚹ</p></td>
	<td class="sm"><p class="elder_futhark med">ᚹ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16BA</td>
	<td class="sm"><small>RUNIC LETTER HAGLAZ H</small></td>
	<td class="sm"><i class="ipa">h</i></td>
	<td class="sm"><p class="elder_futhark med">ᚺ</p></td>
	<td class="sm"><p class="elder_futhark med">ᚺ︁</p></td>
	<td class="sm"><p class="elder_futhark med">ᚺ︂</p></td>
	<td class="sm"><p class="elder_futhark med">ᚺ︃</p></td>
</tr>
<tr>
	<td class="sm">16BE</td>
	<td class="sm"><small>RUNIC LETTER NAUDIZ NYD NAUD N</small></td>
	<td class="sm"><i class="ipa">n</i></td>
	<td class="sm"><p class="elder_futhark med">ᚾ</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16C1</td>
	<td class="sm"><small>RUNIC LETTER ISAZ IS ISS I</small></td>
	<td class="sm"><i class="ipa">i</i></td>
	<td class="sm"><p class="elder_futhark med">ᛁ</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16C3</td>
	<td class="sm"><small>RUNIC LETTER JERAN J</small></td>
	<td class="sm"><i class="ipa">j</i></td>
	<td class="sm"><p class="elder_futhark med">ᛃ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛃ︁</p></td>
	<td class="sm"><p class="elder_futhark med">ᛃ︂</p></td>
	<td class="sm"><p class="elder_futhark med">ᛃ︃</p></td>
</tr>
<tr>
	<td class="sm">16C7</td>
	<td class="sm"><small>RUNIC LETTER IWAZ EOH</small></td>
	<td class="sm"><i class="ipa">ė</i></td>
	<td class="sm"><p class="elder_futhark med">ᛇ</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16C8</td>
	<td class="sm"><small>RUNIC LETTER PERTHO PEORTH P</small></td>
	<td class="sm"><i class="ipa">p</i></td>
	<td class="sm"><p class="elder_futhark med">ᛈ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛈ︁</p></td>
	<td class="sm"><p class="elder_futhark med">ᛈ︂</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16C9</td>
	<td class="sm"><small>RUNIC LETTER ALGIZ EOLHX</small></td>
	<td class="sm"><i class="ipa">z</i></td>
	<td class="sm"><p class="elder_futhark med">ᛉ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛉ︁</p></td>
	<td class="sm"><p class="elder_futhark med">ᛉ︂</p></td>
	<td class="sm"><p class="elder_futhark med">ᛉ︃</p></td>
</tr>
<tr>
	<td class="sm">16CA</td>
	<td class="sm"><small>RUNIC LETTER SOWILO S</small></td>
	<td class="sm"><i class="ipa">s</i></td>
	<td class="sm"><p class="elder_futhark med">ᛊ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛊ︁</p></td>
	<td class="sm"><p class="elder_futhark med">ᛊ︂</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16CF</td>
	<td class="sm"><small>RUNIC LETTER TIWAZ TIR TYR T</small></td>
	<td class="sm"><i class="ipa">t</i></td>
	<td class="sm"><p class="elder_futhark med">ᛏ</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16D2</td>
	<td class="sm"><small>RUNIC LETTER BERKANAN BEORC BJARKAN B</small></td>
	<td class="sm"><i class="ipa">ƀ</i></td>
	<td class="sm"><p class="elder_futhark med">ᛒ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛒ︁</p></td>
	<td class="sm"><p class="elder_futhark med">ᛒ︂</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16D6</td>
	<td class="sm"><small>RUNIC LETTER EHWAZ EH E</small></td>
	<td class="sm"><i class="ipa">e</i></td>
	<td class="sm"><p class="elder_futhark med">ᛖ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛖ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16D7</td>
	<td class="sm"><small>RUNIC LETTER MANNAZ MAN M</small></td>
	<td class="sm"><i class="ipa">m</i></td>
	<td class="sm"><p class="elder_futhark med">ᛗ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛗ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16DA</td>
	<td class="sm"><small>RUNIC LETTER LAUKAZ LAGU LOGR L</small></td>
	<td class="sm"><i class="ipa">l</i></td>
	<td class="sm"><p class="elder_futhark med">ᛚ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛚ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16DC</td>
	<td class="sm"><small>RUNIC LETTER INGWAZ</small></td>
	<td class="sm"><i class="ipa">ŋ</i></td>
	<td class="sm"><p class="elder_futhark med">ᛜ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛜ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16DE</td>
	<td class="sm"><small>RUNIC LETTER DAGAZ DAEG D</small></td>
	<td class="sm"><i class="ipa">đ</i></td>
	<td class="sm"><p class="elder_futhark med">ᛞ</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16DF</td>
	<td class="sm"><small>RUNIC LETTER OTHALAN ETHEL O</small></td>
	<td class="sm"><i class="ipa">o</i></td>
	<td class="sm"><p class="elder_futhark med">ᛟ</p></td>
	<td class="sm"><p class="elder_futhark med">ᛟ︁</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16EB</td>
	<td class="sm"><small>RUNIC SINGLE PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="elder_futhark med">᛫</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16EC</td>
	<td class="sm"><small>RUNIC MULTIPLE PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="elder_futhark med">᛬</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
<tr>
	<td class="sm">16ED</td>
	<td class="sm"><small>RUNIC CROSS PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="elder_futhark med">᛭</p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
	<td class="sm"><p class="elder_futhark med"></p></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Ligatures"></a>
<h3>Ligatures</h3>
<p>The table below lists ZWJ ligatures for bind runes that are currently supported in this font. Additional ligatures will be added on request.</p>
<br/>

<table class="solid">
<thead>
<tr>
	<th class="sm">Ligature</th>
	<th class="sm">Code Points</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">A-Z</td>
	<td class="sm">16A8 ZWJ 16C9</td>
	<td class="sm"><p class="elder_futhark med">ᚨ‍ᛉ</p></td>
</tr>
<tr>
	<td class="sm">G-A</td>
	<td class="sm">16B7 ZWJ 16A8</td>
	<td class="sm"><p class="elder_futhark med">ᚷ‍ᚨ</p></td>
</tr>
<tr>
	<td class="sm">H-A</td>
	<td class="sm">16BA ZWJ 16A8</td>
	<td class="sm"><p class="elder_futhark med">ᚺ‍ᚨ</p></td>
</tr>
<tr>
	<td class="sm">H-E</td>
	<td class="sm">16BA ZWJ 16D6</td>
	<td class="sm"><p class="elder_futhark med">ᚺ‍ᛖ</p></td>
</tr>
<tr>
	<td class="sm">I-NG</td>
	<td class="sm">16C1 ZWJ 16DC</td>
	<td class="sm"><p class="elder_futhark med">ᛁ‍ᛜ</p></td>
</tr>
<tr>
	<td class="sm">E-R</td>
	<td class="sm">16D6 ZWJ 16B1</td>
	<td class="sm"><p class="elder_futhark med">ᛖ‍ᚱ</p></td>
</tr>
<tr>
	<td class="sm">E-M</td>
	<td class="sm">16D6 ZWJ 16D7</td>
	<td class="sm"><p class="elder_futhark med">ᛖ‍ᛗ</p></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Mirroring"></a>
<h3>Mirrored Glyphs for Right-to-Left Text</h3>
<p>Runic inscriptions mostly read left-to-right (LTR), but sometimes read right-to-left (RTL) or are sometimes written boustrophedon (left-to-right and right-to-left in alternate lines). Runic text set using BabelStone Elder Futhark can be displayed in right-to-left order with mirrored glyphs by putting U+202D (<small>LEFT-TO-RIGHT OVERRIDE</small> [RLO]) at the start of the text and putting U+202C (<small>POP DIRECTIONAL FORMATTING</small> [PDF]) at the end of the text (PDF is not required at the end of a line, as the directionality of the text is reset at a new line, but for the same reason RLO is required at the start of each line of RTL text). This works as expected in Firefox and Chrome browsers, but in IE11 and Edge browsers the text is reordered from right to left, but the mirrored glyphs are not used.</p>
<br/>

<p class="centre"><b>Drawing of the Kalleby Rune Stone in <i>La Suède préhistorique</i> (1874) by Oscar Montelius</b></p>
<p class="centre"><a href="http://www.babelstone.co.uk/Fonts/Images/OscarMontelius1874.jpg"><img src="http://www.babelstone.co.uk/Fonts/Images/OscarMontelius1874_450px.jpg" title="Drawing of the Kalleby Rune Stone in Oscar Montelius 1874" alt="" /></a></p>
<p class="centre elder_futhark med">‮ᚦᚱᚨᚹᛁᛃᚨᚾ ᚺᚨᛁᛏᛁᚾᚨᛉ ᚹᚨᛊ‬</p>
<p class="centre">&lt;RLO&gt; ÞRAWIJAN HAITINAZ WAS &gt;PDF&lt;</p>
<p class="centre">(ÞRAWIJAN <span class="elder_futhark">ᚦᚱᚨᚹᛁᛃᚨᚾ</span> should be read as ÞRAWIŊAN <span class="elder_futhark">ᚦᚱᚨᚹᛁᛜᚨᚾ</span>)</p>
<p class="centre">"Thrawingan was named"</p>
<br/>

<p>In Firefox the above example is rendered as:</p>
<p><img src="http://www.babelstone.co.uk/Fonts/Images/OscarMontelius1874_Firefox.jpg" title="Right-to-left Runic text as rendered in Firefox" alt="" /></p>
<br/>
<hr/>

<a name="Features"></a>
<h3>OpenType Features</h3>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="2">Runic &lt;runr&gt;</td>
	<td class="sl" rowspan="2">Default &lt;dflt&gt;</td>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;</td>
	<td class="sl">For producing ligatured "bind runes".</td>
</tr>
<tr>
	<td class="sl">Right-to-Left Mirrored Forms &lt;rtlm&gt;</td>
	<td class="sl">Mirrored glyphs for right-to-left layout.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">3.000</td>
	<td class="sl">2018-02-11</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">3.001</td>
	<td class="sl">2018-02-11</td>
	<td class="sl">Added three ligatures and additional variants</td>
</tr>
<tr>
	<td class="sl">3.002</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Minor changes</td>
</tr>
<tr>
	<td class="sl">3.003</td>
	<td class="sl">2018-02-17</td>
	<td class="sl">Fix ligatures; remove mirrored variants; add OpenType right-to-left mirrored forms.</td>
</tr>
<tr>
	<td class="sl">3.004</td>
	<td class="sl">2018-02-18</td>
	<td class="sl">Add more ligatures</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Runic Elder Futhark is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicElderFuthark.ttf" title="Click here to download">Download BabelStone Runic Elder Futhark</a> v. 3.004 (2018-02-18)</li>
</ul>

<p>A <a href="https://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Web Open Font Format">WOFF</a> format web font version of BabelStone Runic Elder Futhark is available <a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneRunicElderFuthark.woff">here</a>. You are free to download and host the web font on your own web site, but you may not dynamically use the woff font on www.babelstone.co.uk from your web site.</p>
<br/>
<hr class="toe" />
<p class="centre"><a href="Runic.html">BabelStone Runic</a> | <a href="YoungerFuthark.html">BabelStone Younger Futhark  Runes</a> | <a href="StavelessRunes.html">BabelStone Runic Staveless</a> | <a href="DottedRunes.html">BabelStone Runic Dotted</a> | <a href="AngloSaxon.html">BabelStone Anglo-Saxon Runes</a> | <a href="MoonRunes.html">BabelStone Moon Runes</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
