<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Maritime</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Maritime</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Maritime</b> is a font that provides 78 colourized glyphs for <a href="https://en.wikipedia.org/wiki/International_maritime_signal_flags" title="Wikipedia : International maritime signal flags">International Maritime Signal flags</a>, Nato signal flags, other <a href="https://en.wikipedia.org/wiki/Naval_flag_signalling" title="Wikipedia : Naval flag signalling">maritime signal flags</a>, and miscellaneous maritime flags. The glyphs are mapped to Basic Latin letters, numbers, and punctuation marks.</p>

<p>This font uses the COLR/CPAL format for layered colour fonts, which is supported by all major browsers (including IE11, Edge, Firefox, and Chrome) running on Windows 10. The coloured flags also display correctly in Microsoft Word 2016, but most desktop applications (such as Notepad) do not currently support colour fonts. In applications that do not support colour fonts, the font provides black and white fallback glyphs showing an ASCII character within a flag or pennant of the same shape and size as the corresponding colour glyph.</p>

<p>As many of the flags have white areas, and the font glyphs do not have a border, it is advised to display the font characters on a neutral non-white background.</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Maritime</b> (48 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone_maritime.jpg" title="Sample of BabelStone Maritime at 48 points" alt="" /></p>
<br/>
<hr/>

<a name="Flags"></a>
<h3>Supported Flags</h3>
<p>The tables below render each flag character in the BabelStone Maritime font, either using the font installed on your local machine or using a <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF font</a> if the font is not installed on your local machine.</p>
<br/>

<a name="Flag_Letters"></a>
<p>The 26 flag letters map to the corresponding lowercase Latin letters.</p>
<br/>

<h4>Flag Letters</h4>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="20%">Character</th>
	<th class="sm" width="30%">Flag</th>
	<th class="sm" width="50%">Description</th>
</tr>
</thead>
<tbody>
<tr>
	<th class="sm">a</th>
	<td class="sm light-grey maritime huge">a</td>
	<td class="sm">A Alfa</td>
</tr>
<tr>
	<th class="sm">b</th>
	<td class="sm light-grey maritime huge">b</td>
	<td class="sm">B Bravo</td>
</tr>
<tr>
	<th class="sm">c</th>
	<td class="sm light-grey maritime huge">c</td>
	<td class="sm">C Charlie</td>
</tr>
<tr>
	<th class="sm">d</th>
	<td class="sm light-grey maritime huge">d</td>
	<td class="sm">D Delta</td>
</tr>
<tr>
	<th class="sm">e</th>
	<td class="sm light-grey maritime huge">e</td>
	<td class="sm">E Echo</td>
</tr>
<tr>
	<th class="sm">f</th>
	<td class="sm light-grey maritime huge">f</td>
	<td class="sm">F Foxtrot</td>
</tr>
<tr>
	<th class="sm">g</th>
	<td class="sm light-grey maritime huge">g</td>
	<td class="sm">G Golf</td>
</tr>
<tr>
	<th class="sm">h</th>
	<td class="sm light-grey maritime huge">h</td>
	<td class="sm">H Hotel</td>
</tr>
<tr>
	<th class="sm">i</th>
	<td class="sm light-grey maritime huge">i</td>
	<td class="sm">I India</td>
</tr>
<tr>
	<th class="sm">j</th>
	<td class="sm light-grey maritime huge">j</td>
	<td class="sm">J Juliet</td>
</tr>
<tr>
	<th class="sm">k</th>
	<td class="sm light-grey maritime huge">k</td>
	<td class="sm">K Kilo</td>
</tr>
<tr>
	<th class="sm">l</th>
	<td class="sm light-grey maritime huge">l</td>
	<td class="sm">L Lima</td>
</tr>
<tr>
	<th class="sm">m</th>
	<td class="sm light-grey maritime huge">m</td>
	<td class="sm">M Mike</td>
</tr>
<tr>
	<th class="sm">n</th>
	<td class="sm light-grey maritime huge">n</td>
	<td class="sm">N November</td>
</tr>
<tr>
	<th class="sm">o</th>
	<td class="sm light-grey maritime huge">o</td>
	<td class="sm">O Oscar</td>
</tr>
<tr>
	<th class="sm">p</th>
	<td class="sm light-grey maritime huge">p</td>
	<td class="sm">P Papa</td>
</tr>
<tr>
	<th class="sm">q</th>
	<td class="sm light-grey maritime huge">q</td>
	<td class="sm">Q Quebec</td>
</tr>
<tr>
	<th class="sm">r</th>
	<td class="sm light-grey maritime huge">r</td>
	<td class="sm">R Romeo</td>
</tr>
<tr>
	<th class="sm">s</th>
	<td class="sm light-grey maritime huge">s</td>
	<td class="sm">S Sierra</td>
</tr>
<tr>
	<th class="sm">t</th>
	<td class="sm light-grey maritime huge">t</td>
	<td class="sm">T Tango</td>
</tr>
<tr>
	<th class="sm">u</th>
	<td class="sm light-grey maritime huge">u</td>
	<td class="sm">U Uniform</td>
</tr>
<tr>
	<th class="sm">v</th>
	<td class="sm light-grey maritime huge">v</td>
	<td class="sm">V Victor</td>
</tr>
<tr>
	<th class="sm">w</th>
	<td class="sm light-grey maritime huge">w</td>
	<td class="sm">W Whiskey</td>
</tr>
<tr>
	<th class="sm">x</th>
	<td class="sm light-grey maritime huge">x</td>
	<td class="sm">X Xray</td>
</tr>
<tr>
	<th class="sm">y</th>
	<td class="sm light-grey maritime huge">y</td>
	<td class="sm">Y Yankee</td>
</tr>
<tr>
	<th class="sm">z</th>
	<td class="sm light-grey maritime huge">z</td>
	<td class="sm">Z Zulu</td>
</tr>
</tbody>
</table>
<br/>

<a name="Flag_Numbers_ICS"></a>
<h4>Flag Numbers (ICS)</h4>
<p>These are the pennants for numbers defined by the <a href="https://en.wikipedia.org/wiki/International_Code_of_Signals" title="Wikipedia : International Code of Signals">International Code of Signals</a>. They map to the digits "0" through "9".</p>
<br/>

<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="20%">Character</th>
	<th class="sm" width="30%">Flag</th>
	<th class="sm" width="50%">Description</th>
</tr>
</thead>
<tbody>
<tr>
	<th class="sm">0</th>
	<td class="sm light-grey maritime huge">0</td>
	<td class="sm">0 Zero</td>
</tr>
<tr>
	<th class="sm">1</th>
	<td class="sm light-grey maritime huge">1</td>
	<td class="sm">1 One</td>
</tr>
<tr>
	<th class="sm">2</th>
	<td class="sm light-grey maritime huge">2</td>
	<td class="sm">2 Two</td>
</tr>
<tr>
	<th class="sm">3</th>
	<td class="sm light-grey maritime huge">3</td>
	<td class="sm">3 Three</td>
</tr>
<tr>
	<th class="sm">4</th>
	<td class="sm light-grey maritime huge">4</td>
	<td class="sm">4 Four</td>
</tr>
<tr>
	<th class="sm">5</th>
	<td class="sm light-grey maritime huge">5</td>
	<td class="sm">5 Five</td>
</tr>
<tr>
	<th class="sm">6</th>
	<td class="sm light-grey maritime huge">6</td>
	<td class="sm">6 Six</td>
</tr>
<tr>
	<th class="sm">7</th>
	<td class="sm light-grey maritime huge">7</td>
	<td class="sm">7 Seven</td>
</tr>
<tr>
	<th class="sm">8</th>
	<td class="sm light-grey maritime huge">8</td>
	<td class="sm">8 Eight</td>
</tr>
<tr>
	<th class="sm">9</th>
	<td class="sm light-grey maritime huge">9</td>
	<td class="sm">9 Nine</td>
</tr>
</tbody>
</table>
<br/>

<a name="Flag_Numbers_NATO"></a>
<h4>Flag Numbers (NATO)</h4>
<p>These are the flags for numbers used by the <a href="https://en.wikipedia.org/wiki/NATO" title="Wikipedia : NATO">NATO</a>. They map to "@" (for zero)and the uppercase letters "A" through "I" (for one through nine).</p>
<br/>

<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="20%">Character</th>
	<th class="sm" width="30%">Flag</th>
	<th class="sm" width="50%">Description</th>
</tr>
</thead>
<tbody>
<tr>
	<th class="sm">@</th>
	<td class="sm light-grey maritime huge">@</td>
	<td class="sm">0 Zero</td>
</tr>
<tr>
	<th class="sm">A</th>
	<td class="sm light-grey maritime huge">A</td>
	<td class="sm">1 One</td>
</tr>
<tr>
	<th class="sm">B</th>
	<td class="sm light-grey maritime huge">B</td>
	<td class="sm">2 Two</td>
</tr>
<tr>
	<th class="sm">C</th>
	<td class="sm light-grey maritime huge">C</td>
	<td class="sm">3 Three</td>
</tr>
<tr>
	<th class="sm">D</th>
	<td class="sm light-grey maritime huge">D</td>
	<td class="sm">4 Four</td>
</tr>
<tr>
	<th class="sm">E</th>
	<td class="sm light-grey maritime huge">E</td>
	<td class="sm">5 Five</td>
</tr>
<tr>
	<th class="sm">F</th>
	<td class="sm light-grey maritime huge">F</td>
	<td class="sm">6 Six</td>
</tr>
<tr>
	<th class="sm">G</th>
	<td class="sm light-grey maritime huge">G</td>
	<td class="sm">7 Seven</td>
</tr>
<tr>
	<th class="sm">H</th>
	<td class="sm light-grey maritime huge">H</td>
	<td class="sm">8 Eight</td>
</tr>
<tr>
	<th class="sm">I</th>
	<td class="sm light-grey maritime huge">I</td>
	<td class="sm">9 Nine</td>
</tr>
</tbody>
</table>
<br/>

<a name="Flag_Substitutes"></a>
<h4>Flag Substitutes</h4>
<p>These are substitute or replacement flags used to indicate a repeat of the first, second, third or fourth flag in the hoist. The first three substitute flags are used by the International Code of Signals and NATO, but the fourth substitute flag is only used by NATO. These map to symbols for the shift state of the digits "1" through "4" on the US keyboard.</p>
<br/>

<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="20%">Character</th>
	<th class="sm" width="30%">Flag</th>
	<th class="sm" width="50%">Description</th>
</tr>
</thead>
<tbody>
<tr>
	<th class="sm">!</th>
	<td class="sm light-grey maritime huge">!</td>
	<td class="sm">1st Substitute</td>
</tr>
<tr>
	<th class="sm">"</th>
	<td class="sm light-grey maritime huge">"</td>
	<td class="sm">2nd Substitute</td>
</tr>
<tr>
	<th class="sm">#</th>
	<td class="sm light-grey maritime huge">#</td>
	<td class="sm">3rd Substitute</td>
</tr>
<tr>
	<th class="sm">$</th>
	<td class="sm light-grey maritime huge">$</td>
	<td class="sm">4th Substitute</td>
</tr>
</tbody>
</table>
<br/>

<a name="Flag_Signals"></a>
<h4>Naval Maneuvering Signal Flags</h4>
<p>These map to uppercase Latin letters "J" through "Z", and "%" and "&amp;".</p>
<br/>

<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="20%">Character</th>
	<th class="sm" width="30%">Flag</th>
	<th class="sm" width="50%">Description</th>
</tr>
</thead>
<tbody>
<tr>
	<th class="sm">J</th>
	<td class="sm light-grey maritime huge">J</td>
	<td class="sm">Code/Answer Pennant (ANS)</td>
</tr>
<tr>
	<th class="sm">K</th>
	<td class="sm light-grey maritime huge">K</td>
	<td class="sm">Preparatory (PREP)</td>
</tr>
<tr>
	<th class="sm">L</th>
	<td class="sm light-grey maritime huge">L</td>
	<td class="sm">Question (INT)</td>
</tr>
<tr>
	<th class="sm">M</th>
	<td class="sm light-grey maritime huge">M</td>
	<td class="sm">Negation (NEGAT)</td>
</tr>
<tr>
	<th class="sm">N</th>
	<td class="sm light-grey maritime huge">N</td>
	<td class="sm">Designation (DESIG)</td>
</tr>
<tr>
	<th class="sm">O</th>
	<td class="sm light-grey maritime huge">O</td>
	<td class="sm">Course Pennant (CORPEN)</td>
</tr>
<tr>
	<th class="sm">P</th>
	<td class="sm light-grey maritime huge">P</td>
	<td class="sm">Turn (TURN)</td>
</tr>
<tr>
	<th class="sm">Q</th>
	<td class="sm light-grey maritime huge">Q</td>
	<td class="sm">Screen (SCREEN)</td>
</tr>
<tr>
	<th class="sm">R</th>
	<td class="sm light-grey maritime huge">R</td>
	<td class="sm">Speed (SPEED)</td>
</tr>
<tr>
	<th class="sm">S</th>
	<td class="sm light-grey maritime huge">S</td>
	<td class="sm">Station (STATION)</td>
</tr>
<tr>
	<th class="sm">T</th>
	<td class="sm light-grey maritime huge">T</td>
	<td class="sm">Port (PORT)</td>
</tr>
<tr>
	<th class="sm">U</th>
	<td class="sm light-grey maritime huge">U</td>
	<td class="sm">Starboard (STBD)</td>
</tr>
<tr>
	<th class="sm">V</th>
	<td class="sm light-grey maritime huge">V</td>
	<td class="sm">Formation (FORM)</td>
</tr>
<tr>
	<th class="sm">W</th>
	<td class="sm light-grey maritime huge">W</td>
	<td class="sm">Division (DIV)</td>
</tr>
<tr>
	<th class="sm">X</th>
	<td class="sm light-grey maritime huge">X</td>
	<td class="sm">Squadron (SQUAD)</td>
</tr>
<tr>
	<th class="sm">Y</th>
	<td class="sm light-grey maritime huge">Y</td>
	<td class="sm">Prompt</td>
</tr>
<tr>
	<th class="sm">Z</th>
	<td class="sm light-grey maritime huge">Z</td>
	<td class="sm">Emergency (EMERG)</td>
</tr>
<tr>
	<th class="sm">%</th>
	<td class="sm light-grey maritime huge">%</td>
	<td class="sm">Subdivision (SUBDIV)</td>
</tr>
<tr>
	<th class="sm">&amp;</th>
	<td class="sm light-grey maritime huge">&amp;</td>
	<td class="sm">Group (FLOT)</td>
</tr>
</tbody>
</table>
<br/>

<a name="Flag_Others"></a>
<h4>Miscellaneous Flags</h4>
<p>These are other miscellaneous flags not defined by the International Code of Signals or NATO. They map to various symbols and punctuation marks.</p>
<br/>

<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="20%">Character</th>
	<th class="sm" width="30%">Flag</th>
	<th class="sm" width="50%">Description</th>
</tr>
</thead>
<tbody>
<tr>
	<th class="sm">*</th>
	<td class="sm light-grey maritime huge">*</td>
	<td class="sm">Diver Down</td>
<tr>
	<th class="sm">+</th>
	<td class="sm light-grey maritime huge">+</td>
	<td class="sm">Red Cross</td>
</tr>
<tr>
	<th class="sm">-</th>
	<td class="sm light-grey maritime huge">-</td>
	<td class="sm">Red Crescent</td>
</tr>
<tr>
	<th class="sm">~</th>
	<td class="sm light-grey maritime huge">~</td>
	<td class="sm">Jolly Roger (Skull and Crossbones)</td>
</tr>
<tr>
	<th class="sm">_</th>
	<td class="sm light-grey maritime huge">_</td>
	<td class="sm">White Flag</td>
</tr>
<tr>
	<th class="sm">^</th>
	<td class="sm light-grey maritime huge">^</td>
	<td class="sm">Black Flag</td>
</tr>
<tr>
	<th class="sm">[</th>
	<td class="sm light-grey maritime huge">[</td>
	<td class="sm">Å Åke (Swedish)</td>
</tr>
<tr>
	<th class="sm">\</th>
	<td class="sm light-grey maritime huge">\</td>
	<td class="sm">Ä Ärlig (Swedish)</td>
</tr>
<tr>
	<th class="sm">]</th>
	<td class="sm light-grey maritime huge">]</td>
	<td class="sm">Ö Östen (Swedish)</td>
</tr>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="20%">Version</th>
	<th class="sm" width="20%">Date</th>
	<th class="sm" width="60%">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">0.000</td>
	<td class="sl">2018-02-17</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">0.001</td>
	<td class="sl">2018-02-23</td>
	<td class="sl">Fix for black/white tilde glyph</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Maritime is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>

<p>You may download the WOFF version of the font, and host it on your server if you wish, but you cannot use the WOFF file at babelstone.co.uk on other websites.</p>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneMaritime.ttf" title="Click here to download">Download BabelStone Maritime</a> [<a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneMaritime.woff">WOFF</a>] v. 0.001 (2018-02-23)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="Flags.html">BabelStone Flags</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
