<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Mayan Numerals</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Mayan Numerals</h2>

<h3 id="Description">Description</h3>
<p><b>BabelStone Mayan Numerals</b> is a font covering the twenty <a href="https://en.wikipedia.org/wiki/Maya_numerals" title="Wikipedia : Maya numerals">Mayan Numerals</a> added to the Unicode Standard <a href="http://www.unicode.org/versions/Unicode11.0.0/" title="Unicode® 11.0.0">version 11.0</a>.</p>
<br/>
<hr/>

<h3 id="Characters">Characters</h3>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character</th>
	<th class="sml">Character Name</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+1D2E0</td>
	<td class="sm mayan vbig">𝋠</td>
	<td class="sml">MAYAN NUMERAL ZERO</td>
</tr>
<tr>
	<td class="sm">U+1D2E1</td>
	<td class="sm mayan vbig">𝋡</td>
	<td class="sml">MAYAN NUMERAL ONE</td>
</tr>
<tr>
	<td class="sm">U+1D2E2</td>
	<td class="sm mayan vbig">𝋢</td>
	<td class="sml">MAYAN NUMERAL TWO</td>
</tr>
<tr>
	<td class="sm">U+1D2E3</td>
	<td class="sm mayan vbig">𝋣</td>
	<td class="sml">MAYAN NUMERAL THREE</td>
</tr>
<tr>
	<td class="sm">U+1D2E4</td>
	<td class="sm mayan vbig">𝋤</td>
	<td class="sml">MAYAN NUMERAL FOUR</td>
</tr>
<tr>
	<td class="sm">U+1D2E5</td>
	<td class="sm mayan vbig">𝋥</td>
	<td class="sml">MAYAN NUMERAL FIVE</td>
</tr>
<tr>
	<td class="sm">U+1D2E6</td>
	<td class="sm mayan vbig">𝋦</td>
	<td class="sml">MAYAN NUMERAL SIX</td>
</tr>
<tr>
	<td class="sm">U+1D2E7</td>
	<td class="sm mayan vbig">𝋧</td>
	<td class="sml">MAYAN NUMERAL SEVEN</td>
</tr>
<tr>
	<td class="sm">U+1D2E8</td>
	<td class="sm mayan vbig">𝋨</td>
	<td class="sml">MAYAN NUMERAL EIGHT</td>
</tr>
<tr>
	<td class="sm">U+1D2E9</td>
	<td class="sm mayan vbig">𝋩</td>
	<td class="sml">MAYAN NUMERAL NINE</td>
</tr>
<tr>
	<td class="sm">U+1D2EA</td>
	<td class="sm mayan vbig">𝋪</td>
	<td class="sml">MAYAN NUMERAL TEN</td>
</tr>
<tr>
	<td class="sm">U+1D2EB</td>
	<td class="sm mayan vbig">𝋫</td>
	<td class="sml">MAYAN NUMERAL ELEVEN</td>
</tr>
<tr>
	<td class="sm">U+1D2EC</td>
	<td class="sm mayan vbig">𝋬</td>
	<td class="sml">MAYAN NUMERAL TWELVE</td>
</tr>
<tr>
	<td class="sm">U+1D2ED</td>
	<td class="sm mayan vbig">𝋭</td>
	<td class="sml">MAYAN NUMERAL THIRTEEN</td>
</tr>
<tr>
	<td class="sm">U+1D2EE</td>
	<td class="sm mayan vbig">𝋮</td>
	<td class="sml">MAYAN NUMERAL FOURTEEN</td>
</tr>
<tr>
	<td class="sm">U+1D2EF</td>
	<td class="sm mayan vbig">𝋯</td>
	<td class="sml">MAYAN NUMERAL FIFTEEN</td>
</tr>
<tr>
	<td class="sm">U+1D2F0</td>
	<td class="sm mayan vbig">𝋰</td>
	<td class="sml">MAYAN NUMERAL SIXTEEN</td>
</tr>
<tr>
	<td class="sm">U+1D2F1</td>
	<td class="sm mayan vbig">𝋱</td>
	<td class="sml">MAYAN NUMERAL SEVENTEEN</td>
</tr>
<tr>
	<td class="sm">U+1D2F2</td>
	<td class="sm mayan vbig">𝋲</td>
	<td class="sml">MAYAN NUMERAL EIGHTEEN</td>
</tr>
<tr>
	<td class="sm">U+1D2F3</td>
	<td class="sm mayan vbig">𝋳</td>
	<td class="sml">MAYAN NUMERAL NINETEEN</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<h3 id="Download">Download</h3>
<p>BabelStone Mayan Numerals is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>

<p>For use on your computer or mobile device please download and install the TTF file. The WOFF and WOFF2 files are for web use only, and are not required by most users.</p>
<br/>

<table class="solid" width="100%">
<tr>
<td class="sml">BabelStone Mayan Numerals</td>
<td class="sml">v. 11.000 (2018-06-09)</td>
<td class="sml">
	<p><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneMayanNumerals.ttf" title="Click here to download BabelStone MayanNumerals as a TTF file">TTF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneMayanNumerals.woff" title="Click here to download BabelStone MayanNumerals as a Web Font file">WOFF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneMayanNumerals.woff2" title="Click here to download BabelStone MayanNumerals as a Web Font 2 file">WOFF2 file</a></p>
</td>
</tr>
</table>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
