<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Moon Runes</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Moon Runes</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Moon Runes</b> is a Unicode Runic font based on the moon runes shown on Thror's map in <a href="http://en.wikipedia.org/wiki/The_Hobbit" title="Wikipedia">The Hobbit</a>. See <a href="http://babelstone.blogspot.com/2009/01/moon-runes-and-goblin-alphabet.html" title="BabelStone Blog">Moon Runes and Goblin Alphabet</a> for more information.</p>

<p>This font maps Tolkien's moon runes to the appropriate Unicode Runic characters.  The character coverage of the font has been extended to include all 34 runes of the fully extended <a href="http://en.wikipedia.org/wiki/Futhorc" title="Wikipedia">Anglo-Saxon futhorc</a> (several of which are only very rarely used), but the font does not include glyphs for any Runic letters not used in the Anglo-Saxon Runic script.  Since version 1.03 the font also covers three runes devised by <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" title="Wikipedia : J. R. R. Tolkien">J. R. R. Tolkien</a> and five cryptogrammic runes used on the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a>, which were added in <a href="http://babelstone.blogspot.co.uk/2013/10/whats-new-in-unicode-70.html" title="BabelStone : What's New in Unicode 7.0 ?">Unicode 7.0</a> (released June 2014).  On Thror's map and elsewhere, Tolkien uses separate runic letters to represent English <i>c</i> and <i>k</i>, which correspond to U+16B3 <small>RUNIC LETTER CEN</small> and U+16F1 <small>RUNIC LETTER K</small> in version 1.03 and later of this font. Tolkien also uses two quite different forms of the Runic letter <i>dæg</i> <span class="runic med">ᛞ</span> (U+16DE <small>RUNIC LETTER DAGAZ DAEG D</small>) on Thror's map, but these seem to be stylistic glyph variants, and so the font contextually substitutes the more complex form for the simpler form in certain circumstances.</p>

<p>The font also includes three special characters with no Unicode mappings, that can only be accessed indirectly ... and only if your system allows it (should be be OK under Windows Vista and later). One of the secret characters should be easy enough to find if you understand how Unicode works, but the other two can only be invoked by means of the appropriate <i>magic spell</i> (simply type the magic spell and the corresponding character will appear in a puff of smoke). <small>[Five years and 88 days after the font was first released I have revealed the <a href="#MagicSpells">magic spells</a> below.]</small></p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Moon Runes</b> (20 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/moon_runes_sample.png" title="Sample of the BabelStone Moon Runes font at 20 points" alt="" /></p>
<p class="centre"><a href="ThrorsMap.html" title="Moon Runes on Thror's Map" class="italic">Secret Message on Thror's Map</a></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character in the BabelStone Moon Runes font, either using the font installed on your local machine or using a <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF font</a> if the font is not installed on your local machine.</p>
<br/>

<h4>Runic [16A0..16FF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+16A0</td>
	<td class="sm"><small>RUNIC LETTER FEHU FEOH FE F</small></td>
	<td class="sm"><span class="moon_runes big">ᚠ</span></td>
</tr>
<tr>
	<td class="sm">U+16A2</td>
	<td class="sm"><small>RUNIC LETTER URUZ UR U</small></td>
	<td class="sm"><span class="moon_runes big">ᚢ</span></td>
</tr>
<tr>
	<td class="sm">U+16A3</td>
	<td class="sm"><small>RUNIC LETTER YR</small></td>
	<td class="sm"><span class="moon_runes big">ᚣ</span></td>
</tr>
<tr>
	<td class="sm">U+16A6</td>
	<td class="sm"><small>RUNIC LETTER THURISAZ THURS THORN</small></td>
	<td class="sm"><span class="moon_runes big">ᚦ</span></td>
</tr>
<tr>
	<td class="sm">U+16A9</td>
	<td class="sm"><small>RUNIC LETTER OS O</small></td>
	<td class="sm"><span class="moon_runes big">ᚩ</span></td>
</tr>
<tr>
	<td class="sm">U+16AA</td>
	<td class="sm"><small>RUNIC LETTER AC A</small></td>
	<td class="sm"><span class="moon_runes big">ᚪ</span></td>
</tr>
<tr>
	<td class="sm">U+16AB</td>
	<td class="sm"><small>RUNIC LETTER AESC</small></td>
	<td class="sm"><span class="moon_runes big">ᚫ</span></td>
</tr>
<tr>
	<td class="sm">U+16B1</td>
	<td class="sm"><small>RUNIC LETTER RAIDO RAD REID R</small></td>
	<td class="sm"><span class="moon_runes big">ᚱ</span></td>
</tr>
<tr>
	<td class="sm">U+16B3</td>
	<td class="sm"><small>RUNIC LETTER CEN</small></td>
	<td class="sm"><span class="moon_runes big">ᚳ</span></td>
</tr>
<tr>
	<td class="sm">U+16B7</td>
	<td class="sm"><small>RUNIC LETTER GEBO GYFU G</small></td>
	<td class="sm"><span class="moon_runes big">ᚷ</span></td>
</tr>
<tr>
	<td class="sm">U+16B8</td>
	<td class="sm"><small>RUNIC LETTER GAR</small></td>
	<td class="sm"><span class="moon_runes big">ᚸ</span></td>
</tr>
<tr>
	<td class="sm">U+16B9</td>
	<td class="sm"><small>RUNIC LETTER WUNJO WYNN W</small></td>
	<td class="sm"><span class="moon_runes big">ᚹ</span></td>
</tr>
<tr>
	<td class="sm">U+16BB</td>
	<td class="sm"><small>RUNIC LETTER HAEGL H</small></td>
	<td class="sm"><span class="moon_runes big">ᚻ</span></td>
</tr>
<tr>
	<td class="sm">U+16BE</td>
	<td class="sm"><small>RUNIC LETTER NAUDIZ NYD NAUD N</small></td>
	<td class="sm"><span class="moon_runes big">ᚾ</span></td>
</tr>
<tr>
	<td class="sm">U+16C1</td>
	<td class="sm"><small>RUNIC LETTER ISAZ IS ISS I</small></td>
	<td class="sm"><span class="moon_runes big">ᛁ</span></td>
</tr>
<tr>
	<td class="sm">U+16C4</td>
	<td class="sm"><small>RUNIC LETTER GER</small></td>
	<td class="sm"><span class="moon_runes big">ᛄ</span></td>
</tr>
<tr>
	<td class="sm">U+16C7</td>
	<td class="sm"><small>RUNIC LETTER IWAZ EOH</small></td>
	<td class="sm"><span class="moon_runes big">ᛇ</span></td>
</tr>
<tr>
	<td class="sm">U+16C8</td>
	<td class="sm"><small>RUNIC LETTER PERTHO PEORTH P</small></td>
	<td class="sm"><span class="moon_runes big">ᛈ</span></td>
</tr>
<tr>
	<td class="sm">U+16C9</td>
	<td class="sm"><small>RUNIC LETTER ALGIZ EOLHX</small></td>
	<td class="sm"><span class="moon_runes big">ᛉ</span></td>
</tr>
<tr>
	<td class="sm">U+16CB</td>
	<td class="sm"><small>RUNIC LETTER SIGEL LONG-BRANCH-SOL S</small></td>
	<td class="sm"><span class="moon_runes big">ᛋ</span></td>
</tr>
<tr>
	<td class="sm">U+16CF</td>
	<td class="sm"><small>RUNIC LETTER TIWAZ TIR TYR T</small></td>
	<td class="sm"><span class="moon_runes big">ᛏ</span></td>
</tr>
<tr>
	<td class="sm">U+16D2</td>
	<td class="sm"><small>RUNIC LETTER BERKANAN BEORC BJARKAN B</small></td>
	<td class="sm"><span class="moon_runes big">ᛒ</span></td>
</tr>
<tr>
	<td class="sm">U+16D6</td>
	<td class="sm"><small>RUNIC LETTER EHWAZ EH E</small></td>
	<td class="sm"><span class="moon_runes big">ᛖ</span></td>
</tr>
<tr>
	<td class="sm">U+16D7</td>
	<td class="sm"><small>RUNIC LETTER MANNAZ MAN M</small></td>
	<td class="sm"><span class="moon_runes big">ᛗ</span></td>
</tr>
<tr>
	<td class="sm">U+16DA</td>
	<td class="sm"><small>RUNIC LETTER LAUKAZ LAGU LOGR L</small></td>
	<td class="sm"><span class="moon_runes big">ᛚ</span></td>
</tr>
<tr>
	<td class="sm">U+16DD</td>
	<td class="sm"><small>RUNIC LETTER ING</small></td>
	<td class="sm"><span class="moon_runes big">ᛝ</span></td>
</tr>
<tr>
	<td class="sm">U+16DE</td>
	<td class="sm"><small>RUNIC LETTER DAGAZ DAEG D</small></td>
	<td class="sm"><span class="moon_runes big">ᛞ</span></td>
</tr>
<tr>
	<td class="sm">U+16DF</td>
	<td class="sm"><small>RUNIC LETTER OTHALAN ETHEL O</small></td>
	<td class="sm"><span class="moon_runes big">ᛟ</span></td>
</tr>
<tr>
	<td class="sm">U+16E0</td>
	<td class="sm"><small>RUNIC LETTER EAR</small></td>
	<td class="sm"><span class="moon_runes big">ᛠ</span></td>
</tr>
<tr>
	<td class="sm">U+16E1</td>
	<td class="sm"><small>RUNIC LETTER IOR</small></td>
	<td class="sm"><span class="moon_runes big">ᛡ</span></td>
</tr>
<tr>
	<td class="sm">U+16E2</td>
	<td class="sm"><small>RUNIC LETTER CWEORTH</small></td>
	<td class="sm"><span class="moon_runes big">ᛢ</span></td>
</tr>
<tr>
	<td class="sm">U+16E3</td>
	<td class="sm"><small>RUNIC LETTER CALC</small></td>
	<td class="sm"><span class="moon_runes big">ᛣ</span></td>
</tr>
<tr>
	<td class="sm">U+16E4</td>
	<td class="sm"><small>RUNIC LETTER CEALC</small></td>
	<td class="sm"><span class="moon_runes big">ᛤ</span></td>
</tr>
<tr>
	<td class="sm">U+16E5</td>
	<td class="sm"><small>RUNIC LETTER STAN</small></td>
	<td class="sm"><span class="moon_runes big">ᛥ</span></td>
</tr>
<tr>
	<td class="sm">U+16EB</td>
	<td class="sm"><small>RUNIC SINGLE PUNCTUATION</small></td>
	<td class="sm"><span class="moon_runes big">᛫</span></td>
</tr>
<tr>
	<td class="sm">U+16EC</td>
	<td class="sm"><small>RUNIC MULTIPLE PUNCTUATION</small></td>
	<td class="sm"><span class="moon_runes big">᛬</span></td>
</tr>
<tr>
	<td class="sm">U+16ED</td>
	<td class="sm"><small>RUNIC CROSS PUNCTUATION</small></td>
	<td class="sm"><span class="moon_runes big">᛭</span></td>
</tr>
<tr>
	<td class="sm">U+16F1</td>
	<td class="sm"><small>RUNIC LETTER K</small></td>
	<td class="sm"><span class="moon_runes big">ᛱ</span></td>
</tr>
<tr>
	<td class="sm">U+16F2</td>
	<td class="sm"><small>RUNIC LETTER SH</small></td>
	<td class="sm"><span class="moon_runes big">ᛲ</span></td>
</tr>
<tr>
	<td class="sm">U+16F3</td>
	<td class="sm"><small>RUNIC LETTER OO</small></td>
	<td class="sm"><span class="moon_runes big">ᛳ</span></td>
</tr>
<tr>
	<td class="sm">U+16F4</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET OS</small></td>
	<td class="sm"><span class="moon_runes big">ᛴ</span></td>
</tr>
<tr>
	<td class="sm">U+16F5</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET IS</small></td>
	<td class="sm"><span class="moon_runes big">ᛵ</span></td>
</tr>
<tr>
	<td class="sm">U+16F6</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET EH</small></td>
	<td class="sm"><span class="moon_runes big">ᛶ</span></td>
</tr>
<tr>
	<td class="sm">U+16F7</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET AC</small></td>
	<td class="sm"><span class="moon_runes big">ᛷ</span></td>
</tr>
<tr>
	<td class="sm">U+16F8</td>
	<td class="sm"><small>RUNIC LETTER FRANKS CASKET AESC</small></td>
	<td class="sm"><span class="moon_runes big">ᛸ</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>General Punctuation [2000..206F]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+200B</td>
	<td class="sm"><small>ZERO WIDTH SPACE</small></td>
	<td class="sm"><span class="moon_runes big">​</span></td>
</tr>
<tr>
	<td class="sm">U+200C</td>
	<td class="sm"><small>ZERO WIDTH NON-JOINER</small></td>
	<td class="sm"><span class="moon_runes big">‌</span></td>
</tr>
<tr>
	<td class="sm">U+200D</td>
	<td class="sm"><small>ZERO WIDTH JOINER</small></td>
	<td class="sm"><span class="moon_runes big">‍</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Combining Diacritical Marks for Symbols [20D0..20FF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+20DE</td>
	<td class="sm"><small>COMBINING ENCLOSING SQUARE</small></td>
	<td class="sm"><span class="moon_runes big">‍⃞</span></td>
</tr>
<tr>
	<td class="sm">&lt;U+16A6 U+20DE&gt;</td>
	<td class="sm"><small>COMBINING ENCLOSING SQUARE</small></td>
	<td class="sm"><span class="moon_runes big">ᚦ⃞</span></td>
</tr>
</tbody>
</table>
<br/>

<a name="MagicSpells"></a>
<h4>Magic Spells</h4>
<p><small>Magic spells may not work in your browser (do not work in IE 11 or Edge, but do work in latest versions of Firefox and Chrome), but should work in Microsoft Office and most other Unicode-aware applications.</small></p>
<br/>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">&lt;U+16CB U+16D7 U+16AA U+16A2 U+16B7&gt;</td>
	<td class="sm"><small>SMAUG</small></td>
	<td class="sm"><span class="moon_runes big">ᛋᛗᚪᚢᚷ</span></td>
</tr>
<tr>
	<td class="sm">&lt;U+16B9 U+16A3 U+16B1 U+16D7&gt;</td>
	<td class="sm"><small>WYRM</small></td>
	<td class="sm"><span class="moon_runes big">ᚹᚣᚱᛗ</span></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Features"></a>
<h3>OpenType Features</h3>
<p>[<a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStoneMoonRunes.vtp" title="Click here to download the VOLT project file for the latest version of this font">VOLT project file</a>]</p>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">Runic &lt;runr&gt;</td>
	<td class="sl">Default &lt;dflt&gt;</td>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;</td>
	<td class="sl">Contextual glyph forms and Easter eggs</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">1.00</td>
	<td class="sl">2009-01-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2010-01-01</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.02</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">1.03</td>
	<td class="sl">2014-03-29</td>
	<td class="sl">Added three runes devised by <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" title="Wikipedia : J. R. R. Tolkien">J. R. R. Tolkien</a> (U+16F1 ... U+16F3) and five cryptogrammic runes used on the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a> (U+16F4 ... U+16F8) which were added in Unicode 7.0</td>
</tr>
<tr>
	<td class="sl">7.000</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Colourized the dragons</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Moon Runes is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneMoonRunes.ttf" title="Click here to download">Download BabelStone Moon Runes</a> v. 7.000 (2018-02-15)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="Goblin.html">BabelStone Goblin</a></p>
<p class="centre"><a href="Runic.html">BabelStone Runic</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
