<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : Naxi Dongba PUA Fonts</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>Naxi Dongba PUA Fonts</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Naxi LLC</b> is a scan font covering 2,162 glyphs for the <a href="https://en.wikipedia.org/wiki/Dongba_symbols" title="Wikipedia : Dongba symbols">Naxi Dongba</a> (Naxi Tomba) script (纳西东巴文). The glyphs are derived from Lǐ Líncàn's 李霖灿 <i>Nàxīzú xiàngxíng biāo yīn wénzì zìdiǎn</i> 纳西族象形标音文字字典 [Naxi Pictographic Symbols Dictionary] (Kunming: Yunnan minzu chubanshe, 2001) [ISBN 7-5367-2126-9]. The 2,120 glyphs at E000..E849 are the main entries in the dictionary, and the 42 glyphs at F000..F029 are variant glyphs for some of the main entries.</p>
<br/>

<p>A list of characters in the BabelStone Naxi LLC font is provided as an Excel spreadsheet <a href="http://www.babelstone.co.uk/Naxi/Naxi.xlsx">Naxi.xlsx</a>.</p>
<br/>
<hr/>

<a name="Sample"></a>
<h3>Sample</h3>
<p><img src="Images/naxi_llc_sample.png" title="Sample of glyphs in BabelStone Naxi LLC at 24 points" alt="" /></p>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneNaxiLLC.ttf" title="Click here to download">Download BabelStone Naxi LLC</a> v. 1.000 (2017-05-17)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
