<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Ogham Fonts</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Ogham Fonts</h2>

<a name="Description"></a>
<h3>Description</h3>
<p>These are a set of twelve Unicode Ogham fonts in seven font families, representing a variety of different styles of Ogham letters found in manuscripts and on Ogham stone inscriptions.</p>
<br/>

<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="30%">Font</th>
	<th class="sm" width="10%">Style</th>
	<th class="sm" width="60%">Description</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="2"><b>BabelStone Ogham</b></td>
	<td class="sl">Regular</td>
	<td class="sl">General-purpose stemline font with manuscript-style glyph forms.</td>
</tr>
<tr>
	<td class="sl">Italic</td>
	<td class="sl">The same, but with directionally-angled B-series and H-series letters.</td>
</tr>
<tr>
	<td class="sl" rowspan="2"><b>BabelStone Ogham Bound</b></td>
	<td class="sl">Regular</td>
	<td class="sl">Stemline font with bind letters.</td>
</tr>
<tr>
	<td class="sl">Italic</td>
	<td class="sl">The same, but with directionally-angled B-series and H-series letters, and directionally-angled vowel letters.</td>
</tr>
<tr>
	<td class="sl"><b>BabelStone Ogham Fixed</b></td>
	<td class="sl">Regular</td>
	<td class="sl">Monospaced stemline font.</td>
</tr>
<tr>
	<td class="sl"><b>BabelStone Ogham Stemless</b></td>
	<td class="sl">Regular</td>
	<td class="sl">Stemless font with dot-shaped vowel letters.</td>
</tr>
<tr>
	<td class="sl"><b>BabelStone Ogham Lithic</b></td>
	<td class="sl">Regular</td>
	<td class="sl">Stemline font with bold strokes and dot-shaped vowel letters, emulating the style of letters found on classic Ogham pillar stones.</td>
</tr>
<tr>
	<td class="sl" rowspan="4"><b>BabelStone Ogham Pictish</b></td>
	<td class="sl">Regular</td>
	<td class="sl">Stemline font based on the styles of Ogham letters found on the Ogham stone inscriptions from the Pictish areas of Scotland (eastern coast of Scotland, Orkney Isles, and Shetland Isles).  The font comprises Regular, Bold, Italic and Bold-Italic versions which are not actually bold and/or italic but have different styles of letters (bold for bind letters; italic for directionally-angled letters).  This allows the user to select a different style of Ogham letters by simply changing the font style.  Regular style has no bind letters, straight B-series and H-series letters, straight vowel letters.</td>
</tr>
<tr>
	<td class="sl">Italic</td>
	<td class="sl">No bind letters, angled B-series and H-series letters, angled vowel letters.</td>
</tr>
<tr>
	<td class="sl">Bold</td>
	<td class="sl">Bind letters, straight B-series and H-series letters, straight vowel letters, X-shaped P, hammerhead A.</td>
</tr>
<tr>
	<td class="sl">Bold-Italic</td>
	<td class="sl">Bind letters, angled B-series and H-series letters, angled vowel letters, X-shaped P.</td>
</tr>
<tr>
	<td class="sl"><b>BabelStone Ogham Special</b></td>
	<td class="sl">Regular</td>
	<td class="sl">Same as BabelStone Ogham Pictish Regular, but has some rare glyph forms: S-shaped A, Rabbit-eared D, Diagonal I, S-shaped M-series letters, and disjoined letter Eabhadh.  This font is not intended to be used on its own, but as a source of special glyph forms for certain letters when used in conjunction with BabelStone Ogham Pictish.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Examples"></a>
<h3>Examples of Pictish Inscriptions</h3>
<p>Pictish Ogham inscriptions are written using a variety of styles of Ogham lettering, and many include unusual letters such as "Hammerhead A" and "Rabbit-eared D" that may be insignificant glyph variants or may indicate phonetic distinctions.  Representing these Ogham texts accurately is impossible using a generic Ogham font, but by using the BabelStone Ogham Pictish and BabelStone Ogham Special fonts it is possible to render Pictish Ogham texts with glyph forms that closely match those used in the actual inscriptions.  Two examples of particularly problematic Ogham texts are shown below.</p>
<br/>

<h4>A. Bressay Inscription</h4>
<p>Ogham inscription on the sides of a cross slab from Bressay in Shetland (<a href="http://www.ucl.ac.uk/archaeology/cisp/database/stone/breay_1.html" title="CISP : BREAY/1">BREAY/1</a>).</p>
<br/>
<p class="centre"><a href="http://canmore.rcahms.gov.uk/en/details/1132448/"><img src="http://www.babelstone.co.uk/Ogham/RCAHMS/SC_1132448_Detail.jpg" title="Royal Commission on the Ancient and Historical Monuments of Scotland : Item SC 1132448" alt="" /></a></p>
<p class="centre"><a href="http://canmore.rcahms.gov.uk/en/details/1132449/"><img src="http://www.babelstone.co.uk/Ogham/RCAHMS/SC_1132449_Detail.jpg" title="Royal Commission on the Ancient and Historical Monuments of Scotland : Item SC 1132449" alt="" /></a></p>
<p class="centre">Drawings by John Borland, © RCAHMS</p>
<br/>
<p class="centre">Screenshot of text rendered using the BabelStone Ogham Pictish and BabelStone Ogham Special fonts in Internet Explorer 10 under Windows 7</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/Bressay.png" title="Screenshot of text rendered using the BabelStone Ogham Pictish and BabelStone Ogham Special fonts in Internet Explorer 10 under Windows 7" alt="" /></p>
<br/>
<p class="centre">Unicode text of inscription rendered using the BabelStone Ogham Pictish (Regular and Italic) and BabelStone Ogham Special fonts (<i>using <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF fonts</a> if these fonts are not installed on your local machine</i>)</p>
<p class="centre"><span class="big"><span class="ogham_pictish">᚛ᚉᚏᚏᚑ<i>ᚄ</i>ᚉᚉ᛬<i>ᚅ</i>ᚐ<i>ᚆᚆᚈᚃᚃᚇᚇ</i>ᚐ</span><span class="ogham_special">ᚇᚇ</span><span class="ogham_pictish"><i>ᚄ᛬ᚇ</i>ᚐ<i>ᚈᚈᚏᚏ᛬ᚐᚅᚅ</i></span></span></p>
<p class="centre"><span class="big"><span class="ogham_pictish"><i> ᚁ</i>ᚓ<i>ᚅᚅ</i></span><span class="ogham_special">ᚔ</span><span class="ogham_pictish"><i>ᚄ</i>ᚓ<i>ᚄ</i>᛬ᚋᚓ<i>ᚊᚊᚇᚇ</i>ᚏ‍ᚏᚖᚐ<i>ᚅᚅ</i></span></span></p>
<p class="centre">CRROSCC:NAHHTVVDDA{D}{D}S:DATTRR:{A}NN[--] | BENN{I}SES:MEQQDD{RR}ÓANN[--]</p>
<p class="centre"><i>The cross of Nahhtvddadds, daughter of Ann[...], and Benises, son of Droann</i></p>
<br/>

<h4>B. Lunnasting Inscription</h4>
<p>Ogham inscription on the surface of a slab from Lunnasting in Shetland (<a href="http://www.ucl.ac.uk/archaeology/cisp/database/stone/lting_1.html" title="CISP : LTING/1">LTING/1</a>).</p>
<br/>
<p class="centre"><a href="http://canmore.rcahms.gov.uk/en/details/1134197/"><img src="http://www.babelstone.co.uk/Ogham/RCAHMS/SC_1134197_Detail.jpg" title="Royal Commission on the Ancient and Historical Monuments of Scotland : Item SC 1134197" alt="" /></a></p>
<p class="centre">Drawing by Ian G. Scott, © RCAHMS</p>
<br/>
<p class="centre">Screenshot of text rendered using the BabelStone Ogham Pictish and BabelStone Ogham Special fonts in Internet Explorer 10 under Windows 7</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/Lunnasting.png" title="Screenshot of text rendered using the BabelStone Ogham Pictish and BabelStone Ogham Special fonts in Internet Explorer 10 under Windows 7" alt="" /></p>
<br/>
<p class="centre">Unicode text of inscription rendered using the BabelStone Ogham Pictish (Bold and Bold-Italic) and BabelStone Ogham Special fonts (<i>using <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF fonts</a> if these fonts are not installed on your local machine</i>)</p>
<p class="centre"><span class="big"><span class="ogham_pictish bold">ᚕ<i>ᚈᚈ</i></span><span class="ogham_special">ᚗ</span><span class="ogham_pictish bold"><i>ᚉ</i>ᚒ<i>ᚆ</i>ᚕ<i>ᚈᚈᚄ</i>᛬ᚐ<i>ᚆ</i></span><span class="ogham_special">ᚕ</span><span class="ogham_pictish bold"><i>ᚆᚆᚈᚈ</i></span><span class="ogham_special">ᚐ</span><span class="ogham_pictish bold"><i>ᚅᚅᚅ</i>᛬<i>ᚆᚉᚉᚃᚃᚓᚃᚃ</i>᛬<i>ᚅ</i>ᚓ<i>ᚆᚆᚈ</i>ᚑ<i>ᚅᚅ</i></span></span></p>
<p class="centre">ÉTTÚCUHÉTTS:AHÉHHTTANNN:HCCVVEVV:NEHHTON[N]</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<table width="100%" border="0">
<tr>
<td><p class="centre"><b>BabelStone Ogham</b> <i>Regular</i> (36 points)</p></td>
<td><p class="centre"><b>BabelStone Ogham</b> <i>Italic</i> (36 points)</p></td>
</tr>
<tr>
<td><p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-regular.png" title="Sample of BabelStone Ogham Regular at 36 points" alt="" /></p></td>
<td><p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-italic.png" title="Sample of BabelStone Ogham Italic at 36 points" alt="" /></p></td>
</tr>
</table>
<br/>

<table width="100%" border="0">
<tr>
<td><p class="centre"><b>BabelStone Ogham Bound</b> <i>Regular</i> (36 points)</p></td>
<td><p class="centre"><b>BabelStone Ogham Bound</b> <i>Italic</i> (36 points)</p></td>
</tr>
<tr>
<td><p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-bound-regular.png" title="Sample of BabelStone Ogham Bound Regular at 36 points" alt="" /></p></td>
<td><p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-bound-italic.png" title="Sample of BabelStone Ogham Bound Italic at 36 points" alt="" /></p></td>
</tr>
</table>
<br/>

<p class="centre"><b>BabelStone Ogham Fixed</b> (36 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-fixed.png" title="Sample of BabelStone Ogham Fixed at 36 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Ogham Stemless</b> (36 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-stemless.png" title="Sample of BabelStone Ogham Stemless at 36 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Ogham Lithic</b> (36 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-lithic.png" title="Sample of BabelStone Ogham Lithic at 36 points" alt="" /></p>
<br/>

<table width="100%" border="0">
<tr>
<td><p class="centre"><b>BabelStone Ogham Pictish</b> <i>Regular</i> (36 points)</p></td>
<td><p class="centre"><b>BabelStone Ogham Pictish</b> <i>Italic</i> (36 points)</p></td>
</tr>
<tr>
<td><p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-pictish-regular.png" title="Sample of BabelStone Ogham Pictish Regular at 36 points" alt="" /></p></td>
<td><p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-pictish-italic.png" title="Sample of BabelStone Ogham Pictish Italic at 36 points" alt="" /></p></td>
</tr>
<tr>
<td><p class="centre"><b>BabelStone Ogham Pictish</b> <i>Bold</i> (36 points)</p></td>
<td><p class="centre"><b>BabelStone Ogham Pictish</b> <i>Bold Italic</i> (36 points)</p></td>
</tr>
<tr>
<td><p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-pictish-bold.png" title="Sample of BabelStone Ogham Pictish Bold at 36 points" alt="" /></p></td>
<td><p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-pictish-bold-italic.png" title="Sample of BabelStone Ogham Pictish Bold Italic at 36 points" alt="" /></p></td>
</tr>
</table>
<br/>

<p class="centre"><b>BabelStone Ogham Special</b> (36 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/babelstone-ogham-special.png" title="Sample of BabelStone Ogham Special at 36 points" alt="" /></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character in the specified BabelStone Ogham font, either using the font installed on your local machine or using <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF fonts</a> if the font is not installed on your local machine.</p>
<br/>

<h4>Ogham [1680..169F]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" colspan="2">BabelStone Ogham</th>
	<th class="sm" colspan="2">BabelStone Ogham Bound</th>
	<th class="sm" rowspan="2">BabelStone Ogham Fixed</th>
	<th class="sm" rowspan="2">BabelStone Ogham Stemless</th>
	<th class="sm" rowspan="2">BabelStone Ogham Lithic</th>
	<th class="sm" colspan="4">BabelStone Ogham Pictish</th>
	<th class="sm" rowspan="2">BabelStone Ogham Special</th>
</tr>
<tr>
	<th class="sm">Regular</th>
	<th class="sm">Italic</th>
	<th class="sm">Regular</th>
	<th class="sm">Italic</th>
	<th class="sm">Regular</th>
	<th class="sm">Italic</th>
	<th class="sm">Bold</th>
	<th class="sm">Bold Italic</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+1680</td>
	<td class="sm"><small>OGHAM SPACE MARK</small></td>
	<td class="sm"><span class="ogham big"> </span></td>
	<td class="sm"><span class="ogham italics big"> </span></td>
	<td class="sm"><span class="ogham_bound big"> </span></td>
	<td class="sm"><span class="ogham_bound italics big"> </span></td>
	<td class="sm"><span class="ogham_fixed big"> </span></td>
	<td class="sm"><span class="ogham_stemless big"> </span></td>
	<td class="sm"><span class="ogham_lithic big"> </span></td>
	<td class="sm"><span class="ogham_pictish big"> </span></td>
	<td class="sm"><span class="ogham_pictish italics big"> </span></td>
	<td class="sm"><span class="ogham_pictish bold big"> </span></td>
	<td class="sm"><span class="ogham_pictish bold italics big"> </span></td>
	<td class="sm"><span class="ogham_special big"> </span></td>
</tr>
<tr>
	<td class="sm">U+1681</td>
	<td class="sm"><small>OGHAM LETTER BEITH</small></td>
	<td class="sm"><span class="ogham big">ᚁ</span></td>
	<td class="sm"><span class="ogham italics big">ᚁ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚁ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚁ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚁ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚁ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚁ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚁ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚁ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚁ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚁ</span></td>
	<td class="sm"><span class="ogham_special big">ᚁ</span></td>
</tr>
<tr>
	<td class="sm">U+1682</td>
	<td class="sm"><small>OGHAM LETTER LUIS</small></td>
	<td class="sm"><span class="ogham big">ᚂ</span></td>
	<td class="sm"><span class="ogham italics big">ᚂ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚂ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚂ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚂ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚂ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚂ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚂ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚂ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚂ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚂ</span></td>
	<td class="sm"><span class="ogham_special big">ᚂ</span></td>
</tr>
<tr>
	<td class="sm">U+1683</td>
	<td class="sm"><small>OGHAM LETTER FEARN</small></td>
	<td class="sm"><span class="ogham big">ᚃ</span></td>
	<td class="sm"><span class="ogham italics big">ᚃ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚃ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚃ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚃ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚃ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚃ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚃ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚃ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚃ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚃ</span></td>
	<td class="sm"><span class="ogham_special big">ᚃ</span></td>
</tr>
<tr>
	<td class="sm">U+1684</td>
	<td class="sm"><small>OGHAM LETTER SAIL</small></td>
	<td class="sm"><span class="ogham big">ᚄ</span></td>
	<td class="sm"><span class="ogham italics big">ᚄ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚄ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚄ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚄ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚄ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚄ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚄ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚄ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚄ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚄ</span></td>
	<td class="sm"><span class="ogham_special big">ᚄ</span></td>
</tr>
<tr>
	<td class="sm">U+1685</td>
	<td class="sm"><small>OGHAM LETTER NION</small></td>
	<td class="sm"><span class="ogham big">ᚅ</span></td>
	<td class="sm"><span class="ogham italics big">ᚅ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚅ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚅ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚅ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚅ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚅ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚅ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚅ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚅ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚅ</span></td>
	<td class="sm"><span class="ogham_special big">ᚅ</span></td>
</tr>
<tr>
	<td class="sm">U+1686</td>
	<td class="sm"><small>OGHAM LETTER UATH</small></td>
	<td class="sm"><span class="ogham big">ᚆ</span></td>
	<td class="sm"><span class="ogham italics big">ᚆ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚆ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚆ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚆ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚆ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚆ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚆ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚆ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚆ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚆ</span></td>
	<td class="sm"><span class="ogham_special big">ᚆ</span></td>
</tr>
<tr>
	<td class="sm">U+1687</td>
	<td class="sm"><small>OGHAM LETTER DAIR</small></td>
	<td class="sm"><span class="ogham big">ᚇ</span></td>
	<td class="sm"><span class="ogham italics big">ᚇ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚇ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚇ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚇ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚇ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚇ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚇ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚇ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚇ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚇ</span></td>
	<td class="sm"><span class="ogham_special big">ᚇ</span></td>
</tr>
<tr>
	<td class="sm">U+1688</td>
	<td class="sm"><small>OGHAM LETTER TINNE</small></td>
	<td class="sm"><span class="ogham big">ᚈ</span></td>
	<td class="sm"><span class="ogham italics big">ᚈ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚈ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚈ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚈ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚈ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚈ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚈ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚈ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚈ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚈ</span></td>
	<td class="sm"><span class="ogham_special big">ᚈ</span></td>
</tr>
<tr>
	<td class="sm">U+1689</td>
	<td class="sm"><small>OGHAM LETTER COLL</small></td>
	<td class="sm"><span class="ogham big">ᚉ</span></td>
	<td class="sm"><span class="ogham italics big">ᚉ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚉ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚉ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚉ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚉ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚉ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚉ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚉ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚉ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚉ</span></td>
	<td class="sm"><span class="ogham_special big">ᚉ</span></td>
</tr>
<tr>
	<td class="sm">U+168A</td>
	<td class="sm"><small>OGHAM LETTER CEIRT</small></td>
	<td class="sm"><span class="ogham big">ᚊ</span></td>
	<td class="sm"><span class="ogham italics big">ᚊ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚊ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚊ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚊ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚊ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚊ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚊ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚊ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚊ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚊ</span></td>
	<td class="sm"><span class="ogham_special big">ᚊ</span></td>
</tr>
<tr>
	<td class="sm">U+168B</td>
	<td class="sm"><small>OGHAM LETTER MUIN</small></td>
	<td class="sm"><span class="ogham big">ᚋ</span></td>
	<td class="sm"><span class="ogham italics big">ᚋ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚋ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚋ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚋ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚋ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚋ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚋ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚋ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚋ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚋ</span></td>
	<td class="sm"><span class="ogham_special big">ᚋ</span></td>
</tr>
<tr>
	<td class="sm">U+168C</td>
	<td class="sm"><small>OGHAM LETTER GORT</small></td>
	<td class="sm"><span class="ogham big">ᚌ</span></td>
	<td class="sm"><span class="ogham italics big">ᚌ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚌ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚌ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚌ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚌ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚌ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚌ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚌ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚌ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚌ</span></td>
	<td class="sm"><span class="ogham_special big">ᚌ</span></td>
</tr>
<tr>
	<td class="sm">U+168D</td>
	<td class="sm"><small>OGHAM LETTER NGEADAL</small></td>
	<td class="sm"><span class="ogham big">ᚍ</span></td>
	<td class="sm"><span class="ogham italics big">ᚍ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚍ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚍ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚍ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚍ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚍ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚍ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚍ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚍ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚍ</span></td>
	<td class="sm"><span class="ogham_special big">ᚍ</span></td>
</tr>
<tr>
	<td class="sm">U+168E</td>
	<td class="sm"><small>OGHAM LETTER STRAIF</small></td>
	<td class="sm"><span class="ogham big">ᚎ</span></td>
	<td class="sm"><span class="ogham italics big">ᚎ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚎ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚎ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚎ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚎ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚎ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚎ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚎ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚎ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚎ</span></td>
	<td class="sm"><span class="ogham_special big">ᚎ</span></td>
</tr>
<tr>
	<td class="sm">U+168F</td>
	<td class="sm"><small>OGHAM LETTER RUIS</small></td>
	<td class="sm"><span class="ogham big">ᚏ</span></td>
	<td class="sm"><span class="ogham italics big">ᚏ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚏ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚏ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚏ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚏ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚏ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚏ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚏ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚏ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚏ</span></td>
	<td class="sm"><span class="ogham_special big">ᚏ</span></td>
</tr>
<tr>
	<td class="sm">U+1690</td>
	<td class="sm"><small>OGHAM LETTER AILM</small></td>
	<td class="sm"><span class="ogham big">ᚐ</span></td>
	<td class="sm"><span class="ogham italics big">ᚐ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚐ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚐ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚐ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚐ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚐ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚐ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚐ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚐ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚐ</span></td>
	<td class="sm"><span class="ogham_special big">ᚐ</span></td>
</tr>
<tr>
	<td class="sm">U+1691</td>
	<td class="sm"><small>OGHAM LETTER ONN</small></td>
	<td class="sm"><span class="ogham big">ᚑ</span></td>
	<td class="sm"><span class="ogham italics big">ᚑ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚑ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚑ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚑ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚑ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚑ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚑ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚑ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚑ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚑ</span></td>
	<td class="sm"><span class="ogham_special big">ᚑ</span></td>
</tr>
<tr>
	<td class="sm">U+1692</td>
	<td class="sm"><small>OGHAM LETTER UR</small></td>
	<td class="sm"><span class="ogham big">ᚒ</span></td>
	<td class="sm"><span class="ogham italics big">ᚒ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚒ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚒ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚒ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚒ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚒ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚒ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚒ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚒ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚒ</span></td>
	<td class="sm"><span class="ogham_special big">ᚒ</span></td>
</tr>
<tr>
	<td class="sm">U+1693</td>
	<td class="sm"><small>OGHAM LETTER EADHADH</small></td>
	<td class="sm"><span class="ogham big">ᚓ</span></td>
	<td class="sm"><span class="ogham italics big">ᚓ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚓ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚓ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚓ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚓ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚓ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚓ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚓ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚓ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚓ</span></td>
	<td class="sm"><span class="ogham_special big">ᚓ</span></td>
</tr>
<tr>
	<td class="sm">U+1694</td>
	<td class="sm"><small>OGHAM LETTER IODHADH</small></td>
	<td class="sm"><span class="ogham big">ᚔ</span></td>
	<td class="sm"><span class="ogham italics big">ᚔ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚔ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚔ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚔ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚔ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚔ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚔ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚔ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚔ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚔ</span></td>
	<td class="sm"><span class="ogham_special big">ᚔ</span></td>
</tr>
<tr>
	<td class="sm">U+1695</td>
	<td class="sm"><small>OGHAM LETTER EABHADH</small></td>
	<td class="sm"><span class="ogham big">ᚕ</span></td>
	<td class="sm"><span class="ogham italics big">ᚕ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚕ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚕ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚕ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚕ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚕ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚕ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚕ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚕ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚕ</span></td>
	<td class="sm"><span class="ogham_special big">ᚕ</span></td>
</tr>
<tr>
	<td class="sm">U+1696</td>
	<td class="sm"><small>OGHAM LETTER OR</small></td>
	<td class="sm"><span class="ogham big">ᚖ</span></td>
	<td class="sm"><span class="ogham italics big">ᚖ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚖ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚖ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚖ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚖ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚖ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚖ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚖ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚖ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚖ</span></td>
	<td class="sm"><span class="ogham_special big">ᚖ</span></td>
</tr>
<tr>
	<td class="sm">U+1697</td>
	<td class="sm"><small>OGHAM LETTER UILLEANN</small></td>
	<td class="sm"><span class="ogham big">ᚗ</span></td>
	<td class="sm"><span class="ogham italics big">ᚗ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚗ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚗ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚗ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚗ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚗ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚗ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚗ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚗ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚗ</span></td>
	<td class="sm"><span class="ogham_special big">ᚗ</span></td>
</tr>
<tr>
	<td class="sm">U+1698</td>
	<td class="sm"><small>OGHAM LETTER IFIN</small></td>
	<td class="sm"><span class="ogham big">ᚘ</span></td>
	<td class="sm"><span class="ogham italics big">ᚘ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚘ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚘ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚘ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚘ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚘ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚘ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚘ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚘ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚘ</span></td>
	<td class="sm"><span class="ogham_special big">ᚘ</span></td>
</tr>
<tr>
	<td class="sm">U+1699</td>
	<td class="sm"><small>OGHAM LETTER EAMHANCHOLL</small></td>
	<td class="sm"><span class="ogham big">ᚙ</span></td>
	<td class="sm"><span class="ogham italics big">ᚙ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚙ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚙ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚙ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚙ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚙ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚙ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚙ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚙ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚙ</span></td>
	<td class="sm"><span class="ogham_special big">ᚙ</span></td>
</tr>
<tr>
	<td class="sm">U+169A</td>
	<td class="sm"><small>OGHAM LETTER PEITH</small></td>
	<td class="sm"><span class="ogham big">ᚚ</span></td>
	<td class="sm"><span class="ogham italics big">ᚚ</span></td>
	<td class="sm"><span class="ogham_bound big">ᚚ</span></td>
	<td class="sm"><span class="ogham_bound italics big">ᚚ</span></td>
	<td class="sm"><span class="ogham_fixed big">ᚚ</span></td>
	<td class="sm"><span class="ogham_stemless big">ᚚ</span></td>
	<td class="sm"><span class="ogham_lithic big">ᚚ</span></td>
	<td class="sm"><span class="ogham_pictish big">ᚚ</span></td>
	<td class="sm"><span class="ogham_pictish italics big">ᚚ</span></td>
	<td class="sm"><span class="ogham_pictish bold big">ᚚ</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">ᚚ</span></td>
	<td class="sm"><span class="ogham_special big">ᚚ</span></td>
</tr>
<tr>
	<td class="sm">U+169B</td>
	<td class="sm"><small>OGHAM FEATHER MARK</small></td>
	<td class="sm"><span class="ogham big">᚛</span></td>
	<td class="sm"><span class="ogham italics big">᚛</span></td>
	<td class="sm"><span class="ogham_bound big">᚛</span></td>
	<td class="sm"><span class="ogham_bound italics big">᚛</span></td>
	<td class="sm"><span class="ogham_fixed big">᚛</span></td>
	<td class="sm"><span class="ogham_stemless big">᚛</span></td>
	<td class="sm"><span class="ogham_lithic big">᚛</span></td>
	<td class="sm"><span class="ogham_pictish big">᚛</span></td>
	<td class="sm"><span class="ogham_pictish italics big">᚛</span></td>
	<td class="sm"><span class="ogham_pictish bold big">᚛</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">᚛</span></td>
	<td class="sm"><span class="ogham_special big">᚛</span></td>
</tr>
<tr>
	<td class="sm">U+169C</td>
	<td class="sm"><small>OGHAM REVERSED FEATHER MARK</small></td>
	<td class="sm"><span class="ogham big">᚜</span></td>
	<td class="sm"><span class="ogham italics big">᚜</span></td>
	<td class="sm"><span class="ogham_bound big">᚜</span></td>
	<td class="sm"><span class="ogham_bound italics big">᚜</span></td>
	<td class="sm"><span class="ogham_fixed big">᚜</span></td>
	<td class="sm"><span class="ogham_stemless big">᚜</span></td>
	<td class="sm"><span class="ogham_lithic big">᚜</span></td>
	<td class="sm"><span class="ogham_pictish big">᚜</span></td>
	<td class="sm"><span class="ogham_pictish italics big">᚜</span></td>
	<td class="sm"><span class="ogham_pictish bold big">᚜</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">᚜</span></td>
	<td class="sm"><span class="ogham_special big">᚜</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Runic [16A0..16FF]</h4>
<p>Runic punctuation marks are included as a couple of Ogham inscriptions from the Shetland Isles use a double-dot word separator mark under Norse Runic influence, and as the Runic punctuation marks are common to all scripts, the Runic double-dot punctuation mark (U+16EC)  seems to me to be the best fit for the double-dot word separator mark used in Ogham inscriptions.</p>
<br/>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" colspan="2">BabelStone Ogham</th>
	<th class="sm" colspan="2">BabelStone Ogham Bound</th>
	<th class="sm" rowspan="2">BabelStone Ogham Fixed</th>
	<th class="sm" rowspan="2">BabelStone Ogham Stemless</th>
	<th class="sm" rowspan="2">BabelStone Ogham Lithic</th>
	<th class="sm" colspan="4">BabelStone Ogham Pictish</th>
	<th class="sm" rowspan="2">BabelStone Ogham Special</th>
</tr>
<tr>
	<th class="sm">Regular</th>
	<th class="sm">Italic</th>
	<th class="sm">Regular</th>
	<th class="sm">Italic</th>
	<th class="sm">Regular</th>
	<th class="sm">Italic</th>
	<th class="sm">Bold</th>
	<th class="sm">Bold Italic</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+16EB</td>
	<td class="sm"><small>RUNIC SINGLE PUNCTUATION</small></td>
	<td class="sm"><span class="ogham big">᛫</span></td>
	<td class="sm"><span class="ogham italics big">᛫</span></td>
	<td class="sm"><span class="ogham_bound big">᛫</span></td>
	<td class="sm"><span class="ogham_bound italics big">᛫</span></td>
	<td class="sm"><span class="ogham_fixed big">᛫</span></td>
	<td class="sm"><span class="ogham_stemless big">᛫</span></td>
	<td class="sm"><span class="ogham_lithic big">᛫</span></td>
	<td class="sm"><span class="ogham_pictish big">᛫</span></td>
	<td class="sm"><span class="ogham_pictish italics big">᛫</span></td>
	<td class="sm"><span class="ogham_pictish bold big">᛫</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">᛫</span></td>
	<td class="sm"><span class="ogham_special big">᛫</span></td>
</tr>
<tr>
	<td class="sm">U+16EC</td>
	<td class="sm"><small>RUNIC MULTIPLE PUNCTUATION</small></td>
	<td class="sm"><span class="ogham big">᛬</span></td>
	<td class="sm"><span class="ogham italics big">᛬</span></td>
	<td class="sm"><span class="ogham_bound big">᛬</span></td>
	<td class="sm"><span class="ogham_bound italics big">᛬</span></td>
	<td class="sm"><span class="ogham_fixed big">᛬</span></td>
	<td class="sm"><span class="ogham_stemless big">᛬</span></td>
	<td class="sm"><span class="ogham_lithic big">᛬</span></td>
	<td class="sm"><span class="ogham_pictish big">᛬</span></td>
	<td class="sm"><span class="ogham_pictish italics big">᛬</span></td>
	<td class="sm"><span class="ogham_pictish bold big">᛬</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">᛬</span></td>
	<td class="sm"><span class="ogham_special big">᛬</span></td>
</tr>
<tr>
	<td class="sm">U+16ED</td>
	<td class="sm"><small>RUNIC CROSS PUNCTUATION</small></td>
	<td class="sm"><span class="ogham big">᛭</span></td>
	<td class="sm"><span class="ogham italics big">᛭</span></td>
	<td class="sm"><span class="ogham_bound big">᛭</span></td>
	<td class="sm"><span class="ogham_bound italics big">᛭</span></td>
	<td class="sm"><span class="ogham_fixed big">᛭</span></td>
	<td class="sm"><span class="ogham_stemless big">᛭</span></td>
	<td class="sm"><span class="ogham_lithic big">᛭</span></td>
	<td class="sm"><span class="ogham_pictish big">᛭</span></td>
	<td class="sm"><span class="ogham_pictish italics big">᛭</span></td>
	<td class="sm"><span class="ogham_pictish bold big">᛭</span></td>
	<td class="sm"><span class="ogham_pictish bold italics big">᛭</span></td>
	<td class="sm"><span class="ogham_special big">᛭</span></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Features"></a>
<h3>OpenType Features</h3>
<p>[<a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStoneOgham.vtp" title="Click here to download the VOLT project file for the latest version of this font">VOLT project file</a>]</p>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">Ogham &lt;ogam&gt;</td>
	<td class="sl">Default &lt;dflt&gt;</td>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;*</td>
	<td class="sl">Used to convert ligatured double R &lt;168F 200D 168F&gt; (RUIS-ZWJ-RUIS) to the crosshatched double R glyph form found on some Pictish Ogham inscriptions.<br/><span class="ogham_pictish big">ᚏ​‍​ᚏ</span> ⇒ <span class="ogham_pictish big">ᚏ‍ᚏ</span></td>
</tr>
</tbody>
</table>
<br/>
<p><b>*</b> Tested as working under Windows 7 with Internet Explorer 10 and Notepad.  This feature may not work under other operating systems and/or with other applications.   Note that OpenType features do not work with the WOFF versions of the BabelStone Ogham fonts, and you will need to install the BabelStone Ogham fonts locally in order for the ligatured double R to render as expected.</p>
<br/>
<hr/>

<a name="WOFF"></a>
<h3>WOFF Fonts</h3>
<p>All BabelStone Ogham fonts are available in <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">Web Open Font Format</a> (WOFF) formats, which can be dynamically downloaded and installed by most modern browsers.  If you have the fonts installed locally on your machine then the local fonts should be used in preference to the WOFF fonts.  I have tested the WOFF fonts on IE10 and Chrome under Windows 7, and they seem to work well, although I have noticed the following issues :</p>
<ul>
<li>Under IE10 the local version of "Babelstone Pictish Ogham Bold Italic" is not found and the WOFF font is used instead.</li>
</ul>
<br/>
<hr/>

<a name="Keyboards"></a>
<h3>Ogham Keyboard Layout</h3>
<p>An Ogham keyboard layout conforming to Irish Standard 434:1999 is available for download from <a href="../Keyboards/Ogham.html">here</a>.</p>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Font</th>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="4">BabelStone Ogham</td>
	<td class="sl">1.00</td>
	<td class="sl">2008-05-17</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2009-12-26</td>
	<td class="sl">Adds support for ligatured double R (&lt;168F ZWJ 168F&gt;)</td>
</tr>
<tr>
	<td class="sl">2.00</td>
	<td class="sl">2013-06-01</td>
	<td class="sl">New glyphs; regular and italic styles</td>
</tr>
<tr>
	<td class="sl">2.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl" rowspan="4">BabelStone Ogham Bound</td>
	<td class="sl">1.00</td>
	<td class="sl">2008-05-17</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2009-12-26</td>
	<td class="sl">Adds support for ligatured double R (&lt;168F ZWJ 168F&gt;)</td>
</tr>
<tr>
	<td class="sl">2.00</td>
	<td class="sl">2013-06-01</td>
	<td class="sl">New glyphs; regular and italic styles</td>
</tr>
<tr>
	<td class="sl">2.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl" rowspan="4">BabelStone Ogham Fixed</td>
	<td class="sl">1.00</td>
	<td class="sl">2008-05-17</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2009-12-26</td>
	<td class="sl">Adds support for ligatured double R (&lt;168F ZWJ 168F&gt;)</td>
</tr>
<tr>
	<td class="sl">2.00</td>
	<td class="sl">2013-06-01</td>
	<td class="sl">New glyphs</td>
</tr>
<tr>
	<td class="sl">2.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl" rowspan="4">BabelStone Ogham Stemless</td>
	<td class="sl">1.00</td>
	<td class="sl">2008-05-17</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2009-12-26</td>
	<td class="sl">Adds support for ligatured double R (&lt;168F ZWJ 168F&gt;)</td>
</tr>
<tr>
	<td class="sl">2.00</td>
	<td class="sl">2013-06-01</td>
	<td class="sl">New glyphs</td>
</tr>
<tr>
	<td class="sl">2.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl" rowspan="2">BabelStone Ogham Lithic</td>
	<td class="sl">1.00</td>
	<td class="sl">2013-06-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl" rowspan="2">BabelStone Ogham Pictish</td>
	<td class="sl">1.00</td>
	<td class="sl">2013-06-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl" rowspan="2">BabelStone Ogham Special</td>
	<td class="sl">1.00</td>
	<td class="sl">2013-06-01</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>All BabelStone Ogham fonts on this page are licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use them for personal or commercial purposes, and to redistribute them by themselves or as part of a free or commercial software package, just as long as you do not sell the fonts on their own.  The license also allows you to modify the fonts in any way you like, as long as the modified fonts do not use "BabelStone" in their name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneOghamFonts.zip" title="Click here to download">Download BabelStone Ogham fonts</a> [Zip of all 12 fonts]</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneOghamRegular.zip" title="Click here to download">Download BabelStone Ogham</a> [Zip of 2 fonts] v. 2.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneOghamBound.zip" title="Click here to download">Download BabelStone Ogham Bound</a> [Zip of 2 fonts] v. 2.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneOghamPictish.zip" title="Click here to download">Download BabelStone Ogham Pictish</a> [Zip of 4 fonts] v. 1.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneOghamFixed.ttf" title="Click here to download">Download BabelStone Ogham Fixed</a> v. 2.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneOghamLithic.ttf" title="Click here to download">Download BabelStone Ogham Lithic</a> v. 1.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneOghamStemless.ttf" title="Click here to download">Download BabelStone Ogham Stemless</a> v. 2.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneOghamSpecial.ttf" title="Click here to download">Download BabelStone Ogham Special</a> v. 1.01 (2013-11-06)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
