<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Pigpen</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Pigpen</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Pigpen</b>, <b>BabelStone Club Penguin</b> and <b>BabelStone Leeson</b> are three types of <a href="http://en.wikipedia.org/wiki/Pigpen_cipher" title="Wikipedia">pigpen cipher</a> fonts. See <a href="http://babelstone.blogspot.com/2008/02/pigpen-and-fowl-fonts.html" title="BabelStone Blog">Pigpen and Fowl Fonts</a> for more information.</p>

<p>BabelStone Pigpen is an extended version of one of the most common pigpen ciphers, with glyphs for all characters in the Basic Latin block.</p>

<p>BabelStone Club Penguin is an extended version of the pigpen cipher used on <a href="http://www.clubpenguin.com/" title="Club Penguin">Club Penguin</a>, with glyphs for all characters in the Basic Latin block.</p>

<p>BabelStone Leeson is the pigpen cipher used on the tombstone of <a href="http://www.flickr.com/photos/21095368@N03/2126621361/" title="Masonic Cipher">James Leeson</a> (died 1794) in the graveyard of Trinity Church on Broadway in New York. This cipher represents the 24-letter alphabet of the 18th century, so that I/J and U/V are not distinguished. There are three spare berths in the third pigpen, which I have assigned to ampersand, question mark and exclamation mark.</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Pigpen</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/pigpen_sample.jpg" title="Sample of the BabelStone Pigpen font at 24 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Club Penguin</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/club_penguin_sample.jpg" title="Sample of the BabelStone Club Penguin font at 24 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Leeson</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/leeson_sample.jpg" title="Sample of the BabelStone Leeson font at 24 points" alt="" /></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character in the BabelStone pigpen fonts, either using the font installed on your local machine or using a <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF font</a> if the font is not installed on your local machine.</p>
<br/>

<h4>Basic Latin [0000..007F]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">BabelStone<br/>Pigpen</th>
	<th class="sm">BabelStone<br/>Club Penguin</th>
	<th class="sm">BabelStone<br/>Leeson</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+0009</td>
	<td class="sm"><small>TAB</small></td>
	<td class="sm"><span class="pigpen med"> </span></td>
	<td class="sm"><span class="penguin med"> </span></td>
	<td class="sm"><span class="leeson med"> </span></td>
</tr>
<tr>
	<td class="sm">U+0020</td>
	<td class="sm"><small>SPACE</small></td>
	<td class="sm"><span class="pigpen med"> </span></td>
	<td class="sm"><span class="penguin med"> </span></td>
	<td class="sm"><span class="leeson med"> </span></td>
</tr>
<tr>
	<td class="sm">U+0021</td>
	<td class="sm"><small>EXCLAMATION MARK</small></td>
	<td class="sm"><span class="pigpen med">!</span></td>
	<td class="sm"><span class="penguin med">!</span></td>
	<td class="sm"><span class="leeson med">!</span></td>
</tr>
<tr>
	<td class="sm">U+0022</td>
	<td class="sm"><small>QUOTATION MARK</small></td>
	<td class="sm"><span class="pigpen med">"</span></td>
	<td class="sm"><span class="penguin med">"</span></td>
	<td class="sm"><span class="leeson med">"</span></td>
</tr>
<tr>
	<td class="sm">U+0023</td>
	<td class="sm"><small>NUMBER SIGN</small></td>
	<td class="sm"><span class="pigpen med">#</span></td>
	<td class="sm"><span class="penguin med">#</span></td>
	<td class="sm"><span class="leeson med">#</span></td>
</tr>
<tr>
	<td class="sm">U+0024</td>
	<td class="sm"><small>DOLLAR SIGN</small></td>
	<td class="sm"><span class="pigpen med">$</span></td>
	<td class="sm"><span class="penguin med">$</span></td>
	<td class="sm"><span class="leeson med">$</span></td>
</tr>
<tr>
	<td class="sm">U+0025</td>
	<td class="sm"><small>PERCENT SIGN</small></td>
	<td class="sm"><span class="pigpen med">%</span></td>
	<td class="sm"><span class="penguin med">%</span></td>
	<td class="sm"><span class="leeson med">%</span></td>
</tr>
<tr>
	<td class="sm">U+0026</td>
	<td class="sm"><small>AMPERSAND</small></td>
	<td class="sm"><span class="pigpen med">&amp;</span></td>
	<td class="sm"><span class="penguin med">&amp;</span></td>
	<td class="sm"><span class="leeson med">&amp;</span></td>
</tr>
<tr>
	<td class="sm">U+0027</td>
	<td class="sm"><small>APOSTROPHE</small></td>
	<td class="sm"><span class="pigpen med">'</span></td>
	<td class="sm"><span class="penguin med">'</span></td>
	<td class="sm"><span class="leeson med">'</span></td>
</tr>
<tr>
	<td class="sm">U+0028</td>
	<td class="sm"><small>LEFT PARENTHESIS</small></td>
	<td class="sm"><span class="pigpen med">(</span></td>
	<td class="sm"><span class="penguin med">(</span></td>
	<td class="sm"><span class="leeson med">(</span></td>
</tr>
<tr>
	<td class="sm">U+0029</td>
	<td class="sm"><small>RIGHT PARENTHESIS</small></td>
	<td class="sm"><span class="pigpen med">)</span></td>
	<td class="sm"><span class="penguin med">)</span></td>
	<td class="sm"><span class="leeson med">)</span></td>
</tr>
<tr>
	<td class="sm">U+002A</td>
	<td class="sm"><small>ASTERISK</small></td>
	<td class="sm"><span class="pigpen med">*</span></td>
	<td class="sm"><span class="penguin med">*</span></td>
	<td class="sm"><span class="leeson med">*</span></td>
</tr>
<tr>
	<td class="sm">U+002B</td>
	<td class="sm"><small>PLUS SIGN</small></td>
	<td class="sm"><span class="pigpen med">+</span></td>
	<td class="sm"><span class="penguin med">+</span></td>
	<td class="sm"><span class="leeson med">+</span></td>
</tr>
<tr>
	<td class="sm">U+002C</td>
	<td class="sm"><small>COMMA</small></td>
	<td class="sm"><span class="pigpen med">,</span></td>
	<td class="sm"><span class="penguin med">,</span></td>
	<td class="sm"><span class="leeson med">,</span></td>
</tr>
<tr>
	<td class="sm">U+002D</td>
	<td class="sm"><small>HYPHEN-MINUS</small></td>
	<td class="sm"><span class="pigpen med">-</span></td>
	<td class="sm"><span class="penguin med">-</span></td>
	<td class="sm"><span class="leeson med">-</span></td>
</tr>
<tr>
	<td class="sm">U+002E</td>
	<td class="sm"><small>FULL STOP</small></td>
	<td class="sm"><span class="pigpen med">.</span></td>
	<td class="sm"><span class="penguin med">.</span></td>
	<td class="sm"><span class="leeson med">.</span></td>
</tr>
<tr>
	<td class="sm">U+002F</td>
	<td class="sm"><small>SOLIDUS</small></td>
	<td class="sm"><span class="pigpen med">/</span></td>
	<td class="sm"><span class="penguin med">/</span></td>
	<td class="sm"><span class="leeson med">/</span></td>
</tr>
<tr>
	<td class="sm">U+0030</td>
	<td class="sm"><small>DIGIT ZERO</small></td>
	<td class="sm"><span class="pigpen med">0</span></td>
	<td class="sm"><span class="penguin med">0</span></td>
	<td class="sm"><span class="leeson med">0</span></td>
</tr>
<tr>
	<td class="sm">U+0031</td>
	<td class="sm"><small>DIGIT ONE</small></td>
	<td class="sm"><span class="pigpen med">1</span></td>
	<td class="sm"><span class="penguin med">1</span></td>
	<td class="sm"><span class="leeson med">1</span></td>
</tr>
<tr>
	<td class="sm">U+0032</td>
	<td class="sm"><small>DIGIT TWO</small></td>
	<td class="sm"><span class="pigpen med">2</span></td>
	<td class="sm"><span class="penguin med">2</span></td>
	<td class="sm"><span class="leeson med">2</span></td>
</tr>
<tr>
	<td class="sm">U+0033</td>
	<td class="sm"><small>DIGIT THREE</small></td>
	<td class="sm"><span class="pigpen med">3</span></td>
	<td class="sm"><span class="penguin med">3</span></td>
	<td class="sm"><span class="leeson med">3</span></td>
</tr>
<tr>
	<td class="sm">U+0034</td>
	<td class="sm"><small>DIGIT FOUR</small></td>
	<td class="sm"><span class="pigpen med">4</span></td>
	<td class="sm"><span class="penguin med">4</span></td>
	<td class="sm"><span class="leeson med">4</span></td>
</tr>
<tr>
	<td class="sm">U+0035</td>
	<td class="sm"><small>DIGIT FIVE</small></td>
	<td class="sm"><span class="pigpen med">5</span></td>
	<td class="sm"><span class="penguin med">5</span></td>
	<td class="sm"><span class="leeson med">5</span></td>
</tr>
<tr>
	<td class="sm">U+0036</td>
	<td class="sm"><small>DIGIT SIX</small></td>
	<td class="sm"><span class="pigpen med">6</span></td>
	<td class="sm"><span class="penguin med">6</span></td>
	<td class="sm"><span class="leeson med">6</span></td>
</tr>
<tr>
	<td class="sm">U+0037</td>
	<td class="sm"><small>DIGIT SEVEN</small></td>
	<td class="sm"><span class="pigpen med">7</span></td>
	<td class="sm"><span class="penguin med">7</span></td>
	<td class="sm"><span class="leeson med">7</span></td>
</tr>
<tr>
	<td class="sm">U+0038</td>
	<td class="sm"><small>DIGIT EIGHT</small></td>
	<td class="sm"><span class="pigpen med">8</span></td>
	<td class="sm"><span class="penguin med">8</span></td>
	<td class="sm"><span class="leeson med">8</span></td>
</tr>
<tr>
	<td class="sm">U+0039</td>
	<td class="sm"><small>DIGIT NINE</small></td>
	<td class="sm"><span class="pigpen med">9</span></td>
	<td class="sm"><span class="penguin med">9</span></td>
	<td class="sm"><span class="leeson med">9</span></td>
</tr>
<tr>
	<td class="sm">U+003A</td>
	<td class="sm"><small>COLON</small></td>
	<td class="sm"><span class="pigpen med">:</span></td>
	<td class="sm"><span class="penguin med">:</span></td>
	<td class="sm"><span class="leeson med">:</span></td>
</tr>
<tr>
	<td class="sm">U+003B</td>
	<td class="sm"><small>SEMICOLON</small></td>
	<td class="sm"><span class="pigpen med">;</span></td>
	<td class="sm"><span class="penguin med">;</span></td>
	<td class="sm"><span class="leeson med">;</span></td>
</tr>
<tr>
	<td class="sm">U+003C</td>
	<td class="sm"><small>LESS-THAN SIGN</small></td>
	<td class="sm"><span class="pigpen med">&lt;</span></td>
	<td class="sm"><span class="penguin med">&lt;</span></td>
	<td class="sm"><span class="leeson med">&lt;</span></td>
</tr>
<tr>
	<td class="sm">U+003D</td>
	<td class="sm"><small>EQUALS SIGN</small></td>
	<td class="sm"><span class="pigpen med">=</span></td>
	<td class="sm"><span class="penguin med">=</span></td>
	<td class="sm"><span class="leeson med">=</span></td>
</tr>
<tr>
	<td class="sm">U+003E</td>
	<td class="sm"><small>GREATER-THAN SIGN</small></td>
	<td class="sm"><span class="pigpen med">&gt;</span></td>
	<td class="sm"><span class="penguin med">&gt;</span></td>
	<td class="sm"><span class="leeson med">&gt;</span></td>
</tr>
<tr>
	<td class="sm">U+003F</td>
	<td class="sm"><small>QUESTION MARK</small></td>
	<td class="sm"><span class="pigpen med">?</span></td>
	<td class="sm"><span class="penguin med">?</span></td>
	<td class="sm"><span class="leeson med">?</span></td>
</tr>
<tr>
	<td class="sm">U+0040</td>
	<td class="sm"><small>COMMERCIAL AT</small></td>
	<td class="sm"><span class="pigpen med">@</span></td>
	<td class="sm"><span class="penguin med">@</span></td>
	<td class="sm"><span class="leeson med">@</span></td>
</tr>
<tr>
	<td class="sm">U+0041</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A</small></td>
	<td class="sm"><span class="pigpen med">A</span></td>
	<td class="sm"><span class="penguin med">A</span></td>
	<td class="sm"><span class="leeson med">A</span></td>
</tr>
<tr>
	<td class="sm">U+0042</td>
	<td class="sm"><small>LATIN CAPITAL LETTER B</small></td>
	<td class="sm"><span class="pigpen med">B</span></td>
	<td class="sm"><span class="penguin med">B</span></td>
	<td class="sm"><span class="leeson med">B</span></td>
</tr>
<tr>
	<td class="sm">U+0043</td>
	<td class="sm"><small>LATIN CAPITAL LETTER C</small></td>
	<td class="sm"><span class="pigpen med">C</span></td>
	<td class="sm"><span class="penguin med">C</span></td>
	<td class="sm"><span class="leeson med">C</span></td>
</tr>
<tr>
	<td class="sm">U+0044</td>
	<td class="sm"><small>LATIN CAPITAL LETTER D</small></td>
	<td class="sm"><span class="pigpen med">D</span></td>
	<td class="sm"><span class="penguin med">D</span></td>
	<td class="sm"><span class="leeson med">D</span></td>
</tr>
<tr>
	<td class="sm">U+0045</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E</small></td>
	<td class="sm"><span class="pigpen med">E</span></td>
	<td class="sm"><span class="penguin med">E</span></td>
	<td class="sm"><span class="leeson med">E</span></td>
</tr>
<tr>
	<td class="sm">U+0046</td>
	<td class="sm"><small>LATIN CAPITAL LETTER F</small></td>
	<td class="sm"><span class="pigpen med">F</span></td>
	<td class="sm"><span class="penguin med">F</span></td>
	<td class="sm"><span class="leeson med">F</span></td>
</tr>
<tr>
	<td class="sm">U+0047</td>
	<td class="sm"><small>LATIN CAPITAL LETTER G</small></td>
	<td class="sm"><span class="pigpen med">G</span></td>
	<td class="sm"><span class="penguin med">G</span></td>
	<td class="sm"><span class="leeson med">G</span></td>
</tr>
<tr>
	<td class="sm">U+0048</td>
	<td class="sm"><small>LATIN CAPITAL LETTER H</small></td>
	<td class="sm"><span class="pigpen med">H</span></td>
	<td class="sm"><span class="penguin med">H</span></td>
	<td class="sm"><span class="leeson med">H</span></td>
</tr>
<tr>
	<td class="sm">U+0049</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I</small></td>
	<td class="sm"><span class="pigpen med">I</span></td>
	<td class="sm"><span class="penguin med">I</span></td>
	<td class="sm"><span class="leeson med">I</span></td>
</tr>
<tr>
	<td class="sm">U+004A</td>
	<td class="sm"><small>LATIN CAPITAL LETTER J</small></td>
	<td class="sm"><span class="pigpen med">J</span></td>
	<td class="sm"><span class="penguin med">J</span></td>
	<td class="sm"><span class="leeson med">J</span></td>
</tr>
<tr>
	<td class="sm">U+004B</td>
	<td class="sm"><small>LATIN CAPITAL LETTER K</small></td>
	<td class="sm"><span class="pigpen med">K</span></td>
	<td class="sm"><span class="penguin med">K</span></td>
	<td class="sm"><span class="leeson med">K</span></td>
</tr>
<tr>
	<td class="sm">U+004C</td>
	<td class="sm"><small>LATIN CAPITAL LETTER L</small></td>
	<td class="sm"><span class="pigpen med">L</span></td>
	<td class="sm"><span class="penguin med">L</span></td>
	<td class="sm"><span class="leeson med">L</span></td>
</tr>
<tr>
	<td class="sm">U+004D</td>
	<td class="sm"><small>LATIN CAPITAL LETTER M</small></td>
	<td class="sm"><span class="pigpen med">M</span></td>
	<td class="sm"><span class="penguin med">M</span></td>
	<td class="sm"><span class="leeson med">M</span></td>
</tr>
<tr>
	<td class="sm">U+004E</td>
	<td class="sm"><small>LATIN CAPITAL LETTER N</small></td>
	<td class="sm"><span class="pigpen med">N</span></td>
	<td class="sm"><span class="penguin med">N</span></td>
	<td class="sm"><span class="leeson med">N</span></td>
</tr>
<tr>
	<td class="sm">U+004F</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O</small></td>
	<td class="sm"><span class="pigpen med">O</span></td>
	<td class="sm"><span class="penguin med">O</span></td>
	<td class="sm"><span class="leeson med">O</span></td>
</tr>
<tr>
	<td class="sm">U+0050</td>
	<td class="sm"><small>LATIN CAPITAL LETTER P</small></td>
	<td class="sm"><span class="pigpen med">P</span></td>
	<td class="sm"><span class="penguin med">P</span></td>
	<td class="sm"><span class="leeson med">P</span></td>
</tr>
<tr>
	<td class="sm">U+0051</td>
	<td class="sm"><small>LATIN CAPITAL LETTER Q</small></td>
	<td class="sm"><span class="pigpen med">Q</span></td>
	<td class="sm"><span class="penguin med">Q</span></td>
	<td class="sm"><span class="leeson med">Q</span></td>
</tr>
<tr>
	<td class="sm">U+0052</td>
	<td class="sm"><small>LATIN CAPITAL LETTER R</small></td>
	<td class="sm"><span class="pigpen med">R</span></td>
	<td class="sm"><span class="penguin med">R</span></td>
	<td class="sm"><span class="leeson med">R</span></td>
</tr>
<tr>
	<td class="sm">U+0053</td>
	<td class="sm"><small>LATIN CAPITAL LETTER S</small></td>
	<td class="sm"><span class="pigpen med">S</span></td>
	<td class="sm"><span class="penguin med">S</span></td>
	<td class="sm"><span class="leeson med">S</span></td>
</tr>
<tr>
	<td class="sm">U+0054</td>
	<td class="sm"><small>LATIN CAPITAL LETTER T</small></td>
	<td class="sm"><span class="pigpen med">T</span></td>
	<td class="sm"><span class="penguin med">T</span></td>
	<td class="sm"><span class="leeson med">T</span></td>
</tr>
<tr>
	<td class="sm">U+0055</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U</small></td>
	<td class="sm"><span class="pigpen med">U</span></td>
	<td class="sm"><span class="penguin med">U</span></td>
	<td class="sm"><span class="leeson med">U</span></td>
</tr>
<tr>
	<td class="sm">U+0056</td>
	<td class="sm"><small>LATIN CAPITAL LETTER V</small></td>
	<td class="sm"><span class="pigpen med">V</span></td>
	<td class="sm"><span class="penguin med">V</span></td>
	<td class="sm"><span class="leeson med">V</span></td>
</tr>
<tr>
	<td class="sm">U+0057</td>
	<td class="sm"><small>LATIN CAPITAL LETTER W</small></td>
	<td class="sm"><span class="pigpen med">W</span></td>
	<td class="sm"><span class="penguin med">W</span></td>
	<td class="sm"><span class="leeson med">W</span></td>
</tr>
<tr>
	<td class="sm">U+0058</td>
	<td class="sm"><small>LATIN CAPITAL LETTER X</small></td>
	<td class="sm"><span class="pigpen med">X</span></td>
	<td class="sm"><span class="penguin med">X</span></td>
	<td class="sm"><span class="leeson med">X</span></td>
</tr>
<tr>
	<td class="sm">U+0059</td>
	<td class="sm"><small>LATIN CAPITAL LETTER Y</small></td>
	<td class="sm"><span class="pigpen med">Y</span></td>
	<td class="sm"><span class="penguin med">Y</span></td>
	<td class="sm"><span class="leeson med">Y</span></td>
</tr>
<tr>
	<td class="sm">U+005A</td>
	<td class="sm"><small>LATIN CAPITAL LETTER Z</small></td>
	<td class="sm"><span class="pigpen med">Z</span></td>
	<td class="sm"><span class="penguin med">Z</span></td>
	<td class="sm"><span class="leeson med">Z</span></td>
</tr>
<tr>
	<td class="sm">U+005B</td>
	<td class="sm"><small>LEFT SQUARE BRACKET</small></td>
	<td class="sm"><span class="pigpen med">[</span></td>
	<td class="sm"><span class="penguin med">[</span></td>
	<td class="sm"><span class="leeson med">[</span></td>
</tr>
<tr>
	<td class="sm">U+005C</td>
	<td class="sm"><small>REVERSE SOLIDUS</small></td>
	<td class="sm"><span class="pigpen med">\</span></td>
	<td class="sm"><span class="penguin med">\</span></td>
	<td class="sm"><span class="leeson med">\</span></td>
</tr>
<tr>
	<td class="sm">U+005D</td>
	<td class="sm"><small>RIGHT SQUARE BRACKET</small></td>
	<td class="sm"><span class="pigpen med">]</span></td>
	<td class="sm"><span class="penguin med">]</span></td>
	<td class="sm"><span class="leeson med">]</span></td>
</tr>
<tr>
	<td class="sm">U+005E</td>
	<td class="sm"><small>CIRCUMFLEX ACCENT</small></td>
	<td class="sm"><span class="pigpen med">^</span></td>
	<td class="sm"><span class="penguin med">^</span></td>
	<td class="sm"><span class="leeson med">^</span></td>
</tr>
<tr>
	<td class="sm">U+005F</td>
	<td class="sm"><small>LOW LINE</small></td>
	<td class="sm"><span class="pigpen med">_</span></td>
	<td class="sm"><span class="penguin med">_</span></td>
	<td class="sm"><span class="leeson med">_</span></td>
</tr>
<tr>
	<td class="sm">U+0060</td>
	<td class="sm"><small>GRAVE ACCENT</small></td>
	<td class="sm"><span class="pigpen med">`</span></td>
	<td class="sm"><span class="penguin med">`</span></td>
	<td class="sm"><span class="leeson med">`</span></td>
</tr>
<tr>
	<td class="sm">U+0061</td>
	<td class="sm"><small>LATIN SMALL LETTER A</small></td>
	<td class="sm"><span class="pigpen med">a</span></td>
	<td class="sm"><span class="penguin med">a</span></td>
	<td class="sm"><span class="leeson med">a</span></td>
</tr>
<tr>
	<td class="sm">U+0062</td>
	<td class="sm"><small>LATIN SMALL LETTER B</small></td>
	<td class="sm"><span class="pigpen med">b</span></td>
	<td class="sm"><span class="penguin med">b</span></td>
	<td class="sm"><span class="leeson med">b</span></td>
</tr>
<tr>
	<td class="sm">U+0063</td>
	<td class="sm"><small>LATIN SMALL LETTER C</small></td>
	<td class="sm"><span class="pigpen med">c</span></td>
	<td class="sm"><span class="penguin med">c</span></td>
	<td class="sm"><span class="leeson med">c</span></td>
</tr>
<tr>
	<td class="sm">U+0064</td>
	<td class="sm"><small>LATIN SMALL LETTER D</small></td>
	<td class="sm"><span class="pigpen med">d</span></td>
	<td class="sm"><span class="penguin med">d</span></td>
	<td class="sm"><span class="leeson med">d</span></td>
</tr>
<tr>
	<td class="sm">U+0065</td>
	<td class="sm"><small>LATIN SMALL LETTER E</small></td>
	<td class="sm"><span class="pigpen med">e</span></td>
	<td class="sm"><span class="penguin med">e</span></td>
	<td class="sm"><span class="leeson med">e</span></td>
</tr>
<tr>
	<td class="sm">U+0066</td>
	<td class="sm"><small>LATIN SMALL LETTER F</small></td>
	<td class="sm"><span class="pigpen med">f</span></td>
	<td class="sm"><span class="penguin med">f</span></td>
	<td class="sm"><span class="leeson med">f</span></td>
</tr>
<tr>
	<td class="sm">U+0067</td>
	<td class="sm"><small>LATIN SMALL LETTER G</small></td>
	<td class="sm"><span class="pigpen med">g</span></td>
	<td class="sm"><span class="penguin med">g</span></td>
	<td class="sm"><span class="leeson med">g</span></td>
</tr>
<tr>
	<td class="sm">U+0068</td>
	<td class="sm"><small>LATIN SMALL LETTER H</small></td>
	<td class="sm"><span class="pigpen med">h</span></td>
	<td class="sm"><span class="penguin med">h</span></td>
	<td class="sm"><span class="leeson med">h</span></td>
</tr>
<tr>
	<td class="sm">U+0069</td>
	<td class="sm"><small>LATIN SMALL LETTER I</small></td>
	<td class="sm"><span class="pigpen med">i</span></td>
	<td class="sm"><span class="penguin med">i</span></td>
	<td class="sm"><span class="leeson med">i</span></td>
</tr>
<tr>
	<td class="sm">U+006A</td>
	<td class="sm"><small>LATIN SMALL LETTER J</small></td>
	<td class="sm"><span class="pigpen med">j</span></td>
	<td class="sm"><span class="penguin med">j</span></td>
	<td class="sm"><span class="leeson med">j</span></td>
</tr>
<tr>
	<td class="sm">U+006B</td>
	<td class="sm"><small>LATIN SMALL LETTER K</small></td>
	<td class="sm"><span class="pigpen med">k</span></td>
	<td class="sm"><span class="penguin med">k</span></td>
	<td class="sm"><span class="leeson med">k</span></td>
</tr>
<tr>
	<td class="sm">U+006C</td>
	<td class="sm"><small>LATIN SMALL LETTER L</small></td>
	<td class="sm"><span class="pigpen med">l</span></td>
	<td class="sm"><span class="penguin med">l</span></td>
	<td class="sm"><span class="leeson med">l</span></td>
</tr>
<tr>
	<td class="sm">U+006D</td>
	<td class="sm"><small>LATIN SMALL LETTER M</small></td>
	<td class="sm"><span class="pigpen med">m</span></td>
	<td class="sm"><span class="penguin med">m</span></td>
	<td class="sm"><span class="leeson med">m</span></td>
</tr>
<tr>
	<td class="sm">U+006E</td>
	<td class="sm"><small>LATIN SMALL LETTER N</small></td>
	<td class="sm"><span class="pigpen med">n</span></td>
	<td class="sm"><span class="penguin med">n</span></td>
	<td class="sm"><span class="leeson med">n</span></td>
</tr>
<tr>
	<td class="sm">U+006F</td>
	<td class="sm"><small>LATIN SMALL LETTER O</small></td>
	<td class="sm"><span class="pigpen med">o</span></td>
	<td class="sm"><span class="penguin med">o</span></td>
	<td class="sm"><span class="leeson med">o</span></td>
</tr>
<tr>
	<td class="sm">U+0070</td>
	<td class="sm"><small>LATIN SMALL LETTER P</small></td>
	<td class="sm"><span class="pigpen med">p</span></td>
	<td class="sm"><span class="penguin med">p</span></td>
	<td class="sm"><span class="leeson med">p</span></td>
</tr>
<tr>
	<td class="sm">U+0071</td>
	<td class="sm"><small>LATIN SMALL LETTER Q</small></td>
	<td class="sm"><span class="pigpen med">q</span></td>
	<td class="sm"><span class="penguin med">q</span></td>
	<td class="sm"><span class="leeson med">q</span></td>
</tr>
<tr>
	<td class="sm">U+0072</td>
	<td class="sm"><small>LATIN SMALL LETTER R</small></td>
	<td class="sm"><span class="pigpen med">r</span></td>
	<td class="sm"><span class="penguin med">r</span></td>
	<td class="sm"><span class="leeson med">r</span></td>
</tr>
<tr>
	<td class="sm">U+0073</td>
	<td class="sm"><small>LATIN SMALL LETTER S</small></td>
	<td class="sm"><span class="pigpen med">s</span></td>
	<td class="sm"><span class="penguin med">s</span></td>
	<td class="sm"><span class="leeson med">s</span></td>
</tr>
<tr>
	<td class="sm">U+0074</td>
	<td class="sm"><small>LATIN SMALL LETTER T</small></td>
	<td class="sm"><span class="pigpen med">t</span></td>
	<td class="sm"><span class="penguin med">t</span></td>
	<td class="sm"><span class="leeson med">t</span></td>
</tr>
<tr>
	<td class="sm">U+0075</td>
	<td class="sm"><small>LATIN SMALL LETTER U</small></td>
	<td class="sm"><span class="pigpen med">u</span></td>
	<td class="sm"><span class="penguin med">u</span></td>
	<td class="sm"><span class="leeson med">u</span></td>
</tr>
<tr>
	<td class="sm">U+0076</td>
	<td class="sm"><small>LATIN SMALL LETTER V</small></td>
	<td class="sm"><span class="pigpen med">v</span></td>
	<td class="sm"><span class="penguin med">v</span></td>
	<td class="sm"><span class="leeson med">v</span></td>
</tr>
<tr>
	<td class="sm">U+0077</td>
	<td class="sm"><small>LATIN SMALL LETTER W</small></td>
	<td class="sm"><span class="pigpen med">w</span></td>
	<td class="sm"><span class="penguin med">w</span></td>
	<td class="sm"><span class="leeson med">w</span></td>
</tr>
<tr>
	<td class="sm">U+0078</td>
	<td class="sm"><small>LATIN SMALL LETTER X</small></td>
	<td class="sm"><span class="pigpen med">x</span></td>
	<td class="sm"><span class="penguin med">x</span></td>
	<td class="sm"><span class="leeson med">x</span></td>
</tr>
<tr>
	<td class="sm">U+0079</td>
	<td class="sm"><small>LATIN SMALL LETTER Y</small></td>
	<td class="sm"><span class="pigpen med">y</span></td>
	<td class="sm"><span class="penguin med">y</span></td>
	<td class="sm"><span class="leeson med">y</span></td>
</tr>
<tr>
	<td class="sm">U+007A</td>
	<td class="sm"><small>LATIN SMALL LETTER Z</small></td>
	<td class="sm"><span class="pigpen med">z</span></td>
	<td class="sm"><span class="penguin med">z</span></td>
	<td class="sm"><span class="leeson med">z</span></td>
</tr>
<tr>
	<td class="sm">U+007B</td>
	<td class="sm"><small>LEFT CURLY BRACKET</small></td>
	<td class="sm"><span class="pigpen med">{</span></td>
	<td class="sm"><span class="penguin med">{</span></td>
	<td class="sm"><span class="leeson med">{</span></td>
</tr>
<tr>
	<td class="sm">U+007C</td>
	<td class="sm"><small>VERTICAL LINE</small></td>
	<td class="sm"><span class="pigpen med">|</span></td>
	<td class="sm"><span class="penguin med">|</span></td>
	<td class="sm"><span class="leeson med">|</span></td>
</tr>
<tr>
	<td class="sm">U+007D</td>
	<td class="sm"><small>RIGHT CURLY BRACKET</small></td>
	<td class="sm"><span class="pigpen med">}</span></td>
	<td class="sm"><span class="penguin med">}</span></td>
	<td class="sm"><span class="leeson med">}</span></td>
</tr>
<tr>
	<td class="sm">U+007E</td>
	<td class="sm"><small>TILDE</small></td>
	<td class="sm"><span class="pigpen med">~</span></td>
	<td class="sm"><span class="penguin med">~</span></td>
	<td class="sm"><span class="leeson med">~</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Latin-1 Supplement [0080..00FF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">BabelStone<br/>Pigpen</th>
	<th class="sm">BabelStone<br/>Club Penguin</th>
	<th class="sm">BabelStone<br/>Leeson</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+00A0</td>
	<td class="sm"><small>NO-BREAK SPACE</small></td>
	<td class="sm"><span class="pigpen med"> </span></td>
	<td class="sm"><span class="penguin med"> </span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00A1</td>
	<td class="sm"><small>INVERTED EXCLAMATION MARK</small></td>
	<td class="sm"><span class="pigpen med">¡</span></td>
	<td class="sm"><span class="penguin med">¡</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00A2</td>
	<td class="sm"><small>CENT SIGN</small></td>
	<td class="sm"><span class="pigpen med">¢</span></td>
	<td class="sm"><span class="penguin med">¢</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00A3</td>
	<td class="sm"><small>POUND SIGN</small></td>
	<td class="sm"><span class="pigpen med">£</span></td>
	<td class="sm"><span class="penguin med">£</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00A4</td>
	<td class="sm"><small>CURRENCY SIGN</small></td>
	<td class="sm"><span class="pigpen med">¤</span></td>
	<td class="sm"><span class="penguin med">¤</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00A5</td>
	<td class="sm"><small>YEN SIGN</small></td>
	<td class="sm"><span class="pigpen med">¥</span></td>
	<td class="sm"><span class="penguin med">¥</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00A6</td>
	<td class="sm"><small>BROKEN BAR</small></td>
	<td class="sm"><span class="pigpen med">¦</span></td>
	<td class="sm"><span class="penguin med">¦</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00A7</td>
	<td class="sm"><small>SECTION SIGN</small></td>
	<td class="sm"><span class="pigpen med">§</span></td>
	<td class="sm"><span class="penguin med">§</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00A8</td>
	<td class="sm"><small>DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">¨</span></td>
	<td class="sm"><span class="penguin med">¨</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00A9</td>
	<td class="sm"><small>COPYRIGHT SIGN</small></td>
	<td class="sm"><span class="pigpen med">©</span></td>
	<td class="sm"><span class="penguin med">©</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00AA</td>
	<td class="sm"><small>FEMININE ORDINAL INDICATOR</small></td>
	<td class="sm"><span class="pigpen med">ª</span></td>
	<td class="sm"><span class="penguin med">ª</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00AB</td>
	<td class="sm"><small>LEFT-POINTING DOUBLE ANGLE QUOTATION MARK</small></td>
	<td class="sm"><span class="pigpen med">«</span></td>
	<td class="sm"><span class="penguin med">«</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00AC</td>
	<td class="sm"><small>NOT SIGN</small></td>
	<td class="sm"><span class="pigpen med">¬</span></td>
	<td class="sm"><span class="penguin med">¬</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00AD</td>
	<td class="sm"><small>SOFT HYPHEN</small></td>
	<td class="sm"><span class="pigpen med">­</span></td>
	<td class="sm"><span class="penguin med">­</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00AE</td>
	<td class="sm"><small>REGISTERED SIGN</small></td>
	<td class="sm"><span class="pigpen med">®</span></td>
	<td class="sm"><span class="penguin med">®</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00AF</td>
	<td class="sm"><small>MACRON</small></td>
	<td class="sm"><span class="pigpen med">¯</span></td>
	<td class="sm"><span class="penguin med">¯</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B0</td>
	<td class="sm"><small>DEGREE SIGN</small></td>
	<td class="sm"><span class="pigpen med">°</span></td>
	<td class="sm"><span class="penguin med">°</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B1</td>
	<td class="sm"><small>PLUS-MINUS SIGN</small></td>
	<td class="sm"><span class="pigpen med">±</span></td>
	<td class="sm"><span class="penguin med">±</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B2</td>
	<td class="sm"><small>SUPERSCRIPT TWO</small></td>
	<td class="sm"><span class="pigpen med">²</span></td>
	<td class="sm"><span class="penguin med">²</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B3</td>
	<td class="sm"><small>SUPERSCRIPT THREE</small></td>
	<td class="sm"><span class="pigpen med">³</span></td>
	<td class="sm"><span class="penguin med">³</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B4</td>
	<td class="sm"><small>ACUTE ACCENT</small></td>
	<td class="sm"><span class="pigpen med">´</span></td>
	<td class="sm"><span class="penguin med">´</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B5</td>
	<td class="sm"><small>MICRO SIGN</small></td>
	<td class="sm"><span class="pigpen med">µ</span></td>
	<td class="sm"><span class="penguin med">µ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B6</td>
	<td class="sm"><small>PILCROW SIGN</small></td>
	<td class="sm"><span class="pigpen med">¶</span></td>
	<td class="sm"><span class="penguin med">¶</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B7</td>
	<td class="sm"><small>MIDDLE DOT</small></td>
	<td class="sm"><span class="pigpen med">·</span></td>
	<td class="sm"><span class="penguin med">·</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B8</td>
	<td class="sm"><small>CEDILLA</small></td>
	<td class="sm"><span class="pigpen med">¸</span></td>
	<td class="sm"><span class="penguin med">¸</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B9</td>
	<td class="sm"><small>SUPERSCRIPT ONE</small></td>
	<td class="sm"><span class="pigpen med">¹</span></td>
	<td class="sm"><span class="penguin med">¹</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00BA</td>
	<td class="sm"><small>MASCULINE ORDINAL INDICATOR</small></td>
	<td class="sm"><span class="pigpen med">º</span></td>
	<td class="sm"><span class="penguin med">º</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00BB</td>
	<td class="sm"><small>RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK</small></td>
	<td class="sm"><span class="pigpen med">»</span></td>
	<td class="sm"><span class="penguin med">»</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00BC</td>
	<td class="sm"><small>VULGAR FRACTION ONE QUARTER</small></td>
	<td class="sm"><span class="pigpen med">¼</span></td>
	<td class="sm"><span class="penguin med">¼</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00BD</td>
	<td class="sm"><small>VULGAR FRACTION ONE HALF</small></td>
	<td class="sm"><span class="pigpen med">½</span></td>
	<td class="sm"><span class="penguin med">½</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00BE</td>
	<td class="sm"><small>VULGAR FRACTION THREE QUARTERS</small></td>
	<td class="sm"><span class="pigpen med">¾</span></td>
	<td class="sm"><span class="penguin med">¾</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00BF</td>
	<td class="sm"><small>INVERTED QUESTION MARK</small></td>
	<td class="sm"><span class="pigpen med">¿</span></td>
	<td class="sm"><span class="penguin med">¿</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C0</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">À</span></td>
	<td class="sm"><span class="penguin med">À</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C1</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">Á</span></td>
	<td class="sm"><span class="penguin med">Á</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C2</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">Â</span></td>
	<td class="sm"><span class="penguin med">Â</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C3</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH TILDE</small></td>
	<td class="sm"><span class="pigpen med">Ã</span></td>
	<td class="sm"><span class="penguin med">Ã</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C4</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">Ä</span></td>
	<td class="sm"><span class="penguin med">Ä</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C5</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH RING ABOVE</small></td>
	<td class="sm"><span class="pigpen med">Å</span></td>
	<td class="sm"><span class="penguin med">Å</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C6</td>
	<td class="sm"><small>LATIN CAPITAL LETTER AE</small></td>
	<td class="sm"><span class="pigpen med">Æ</span></td>
	<td class="sm"><span class="penguin med">Æ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C7</td>
	<td class="sm"><small>LATIN CAPITAL LETTER C WITH CEDILLA</small></td>
	<td class="sm"><span class="pigpen med">Ç</span></td>
	<td class="sm"><span class="penguin med">Ç</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C8</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">È</span></td>
	<td class="sm"><span class="penguin med">È</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00C9</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">É</span></td>
	<td class="sm"><span class="penguin med">É</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00CA</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">Ê</span></td>
	<td class="sm"><span class="penguin med">Ê</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00CB</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">Ë</span></td>
	<td class="sm"><span class="penguin med">Ë</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00CC</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">Ì</span></td>
	<td class="sm"><span class="penguin med">Ì</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00CD</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">Í</span></td>
	<td class="sm"><span class="penguin med">Í</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00CE</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">Î</span></td>
	<td class="sm"><span class="penguin med">Î</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00CF</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">Ï</span></td>
	<td class="sm"><span class="penguin med">Ï</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D0</td>
	<td class="sm"><small>LATIN CAPITAL LETTER ETH</small></td>
	<td class="sm"><span class="pigpen med">Ð</span></td>
	<td class="sm"><span class="penguin med">Ð</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D1</td>
	<td class="sm"><small>LATIN CAPITAL LETTER N WITH TILDE</small></td>
	<td class="sm"><span class="pigpen med">Ñ</span></td>
	<td class="sm"><span class="penguin med">Ñ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D2</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">Ò</span></td>
	<td class="sm"><span class="penguin med">Ò</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D3</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">Ó</span></td>
	<td class="sm"><span class="penguin med">Ó</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D4</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">Ô</span></td>
	<td class="sm"><span class="penguin med">Ô</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D5</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH TILDE</small></td>
	<td class="sm"><span class="pigpen med">Õ</span></td>
	<td class="sm"><span class="penguin med">Õ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D6</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">Ö</span></td>
	<td class="sm"><span class="penguin med">Ö</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D7</td>
	<td class="sm"><small>MULTIPLICATION SIGN</small></td>
	<td class="sm"><span class="pigpen med">×</span></td>
	<td class="sm"><span class="penguin med">×</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D8</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH STROKE</small></td>
	<td class="sm"><span class="pigpen med">Ø</span></td>
	<td class="sm"><span class="penguin med">Ø</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00D9</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">Ù</span></td>
	<td class="sm"><span class="penguin med">Ù</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00DA</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">Ú</span></td>
	<td class="sm"><span class="penguin med">Ú</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00DB</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">Û</span></td>
	<td class="sm"><span class="penguin med">Û</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00DC</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">Ü</span></td>
	<td class="sm"><span class="penguin med">Ü</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00DD</td>
	<td class="sm"><small>LATIN CAPITAL LETTER Y WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">Ý</span></td>
	<td class="sm"><span class="penguin med">Ý</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00DE</td>
	<td class="sm"><small>LATIN CAPITAL LETTER THORN</small></td>
	<td class="sm"><span class="pigpen med">Þ</span></td>
	<td class="sm"><span class="penguin med">Þ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00DF</td>
	<td class="sm"><small>LATIN SMALL LETTER SHARP S</small></td>
	<td class="sm"><span class="pigpen med">ß</span></td>
	<td class="sm"><span class="penguin med">ß</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E0</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">à</span></td>
	<td class="sm"><span class="penguin med">à</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E1</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">á</span></td>
	<td class="sm"><span class="penguin med">á</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E2</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">â</span></td>
	<td class="sm"><span class="penguin med">â</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E3</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH TILDE</small></td>
	<td class="sm"><span class="pigpen med">ã</span></td>
	<td class="sm"><span class="penguin med">ã</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E4</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">ä</span></td>
	<td class="sm"><span class="penguin med">ä</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E5</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH RING ABOVE</small></td>
	<td class="sm"><span class="pigpen med">å</span></td>
	<td class="sm"><span class="penguin med">å</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E6</td>
	<td class="sm"><small>LATIN SMALL LETTER AE</small></td>
	<td class="sm"><span class="pigpen med">æ</span></td>
	<td class="sm"><span class="penguin med">æ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E7</td>
	<td class="sm"><small>LATIN SMALL LETTER C WITH CEDILLA</small></td>
	<td class="sm"><span class="pigpen med">ç</span></td>
	<td class="sm"><span class="penguin med">ç</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E8</td>
	<td class="sm"><small>LATIN SMALL LETTER E WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">è</span></td>
	<td class="sm"><span class="penguin med">è</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00E9</td>
	<td class="sm"><small>LATIN SMALL LETTER E WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">é</span></td>
	<td class="sm"><span class="penguin med">é</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00EA</td>
	<td class="sm"><small>LATIN SMALL LETTER E WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">ê</span></td>
	<td class="sm"><span class="penguin med">ê</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00EB</td>
	<td class="sm"><small>LATIN SMALL LETTER E WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">ë</span></td>
	<td class="sm"><span class="penguin med">ë</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00EC</td>
	<td class="sm"><small>LATIN SMALL LETTER I WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">ì</span></td>
	<td class="sm"><span class="penguin med">ì</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00ED</td>
	<td class="sm"><small>LATIN SMALL LETTER I WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">í</span></td>
	<td class="sm"><span class="penguin med">í</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00EE</td>
	<td class="sm"><small>LATIN SMALL LETTER I WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">î</span></td>
	<td class="sm"><span class="penguin med">î</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00EF</td>
	<td class="sm"><small>LATIN SMALL LETTER I WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">ï</span></td>
	<td class="sm"><span class="penguin med">ï</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F0</td>
	<td class="sm"><small>LATIN SMALL LETTER ETH</small></td>
	<td class="sm"><span class="pigpen med">ð</span></td>
	<td class="sm"><span class="penguin med">ð</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F1</td>
	<td class="sm"><small>LATIN SMALL LETTER N WITH TILDE</small></td>
	<td class="sm"><span class="pigpen med">ñ</span></td>
	<td class="sm"><span class="penguin med">ñ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F2</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">ò</span></td>
	<td class="sm"><span class="penguin med">ò</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F3</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">ó</span></td>
	<td class="sm"><span class="penguin med">ó</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F4</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">ô</span></td>
	<td class="sm"><span class="penguin med">ô</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F5</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH TILDE</small></td>
	<td class="sm"><span class="pigpen med">õ</span></td>
	<td class="sm"><span class="penguin med">õ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F6</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">ö</span></td>
	<td class="sm"><span class="penguin med">ö</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F7</td>
	<td class="sm"><small>DIVISION SIGN</small></td>
	<td class="sm"><span class="pigpen med">÷</span></td>
	<td class="sm"><span class="penguin med">÷</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F8</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH STROKE</small></td>
	<td class="sm"><span class="pigpen med">ø</span></td>
	<td class="sm"><span class="penguin med">ø</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00F9</td>
	<td class="sm"><small>LATIN SMALL LETTER U WITH GRAVE</small></td>
	<td class="sm"><span class="pigpen med">ù</span></td>
	<td class="sm"><span class="penguin med">ù</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00FA</td>
	<td class="sm"><small>LATIN SMALL LETTER U WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">ú</span></td>
	<td class="sm"><span class="penguin med">ú</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00FB</td>
	<td class="sm"><small>LATIN SMALL LETTER U WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="pigpen med">û</span></td>
	<td class="sm"><span class="penguin med">û</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00FC</td>
	<td class="sm"><small>LATIN SMALL LETTER U WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">ü</span></td>
	<td class="sm"><span class="penguin med">ü</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00FD</td>
	<td class="sm"><small>LATIN SMALL LETTER Y WITH ACUTE</small></td>
	<td class="sm"><span class="pigpen med">ý</span></td>
	<td class="sm"><span class="penguin med">ý</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00FE</td>
	<td class="sm"><small>LATIN SMALL LETTER THORN</small></td>
	<td class="sm"><span class="pigpen med">þ</span></td>
	<td class="sm"><span class="penguin med">þ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
<tr>
	<td class="sm">U+00FF</td>
	<td class="sm"><small>LATIN SMALL LETTER Y WITH DIAERESIS</small></td>
	<td class="sm"><span class="pigpen med">ÿ</span></td>
	<td class="sm"><span class="penguin med">ÿ</span></td>
	<td class="sm"><span class="penguin med"> </span></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Font</th>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="2">BabelStone Pigpen</td>
	<td class="sl">1.00</td>
	<td class="sl">2008-02-02</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2008-02-05</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl" rowspan="2">BabelStone Club Penguin</td>
	<td class="sl">1.00</td>
	<td class="sl">2008-02-02</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2008-02-05</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl" rowspan="2">BabelStone Leeson</td>
	<td class="sl">1.00</td>
	<td class="sl">2008-02-05</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2013-06-18</td>
	<td class="sl">Corrected J glyph</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Pigpen, Club Penguin and Leeson are licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use them for personal or commercial purposes, and to redistribute them by theriselves or as part of a free or commercial software package, just as long as you do not sell the fonts on their own.  The license also allows you to modify the fonts in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePigpen.ttf" title="Click here to download">Download BabelStone Pigpen</a> v. 1.01 (2008-02-05)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneClubPenguin.ttf" title="Click here to download">Download BabelStone Club Penguin</a> v. 1.01 (2008-02-05)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneLeeson.ttf" title="Click here to download">Download BabelStone Leeson</a> v. 1.01 (2013-06-18)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
