<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Han PUA Version 1.009</title>
</head>
<body>
<h1>BabelStone Han PUA Version 1.009</h1>
<hr class="top" />
<br/>

<h3>Description</h3>
<p>This page lists the <span title="Private Use Area">PUA</span> characters in <a href="PUA.html" title="BabelStone Han PUA">BabelStone Han PUA</a> version 1.009 that were removed in version 1.010 because they were added to CJK Unified Ideographs Extension E in Unicode version 8.0.  The table below gives the mapping from <span title="Private Use Area">PUA</span> code point in BabelStone Han PUA version 1.009 to the code point in CJK Ext. E.  All these characters are available in <a href="han.html" title="BabelStone Han">BabelStone Han</a> version 8.0 and later at the new codepoints.  An archive of BabelStone Han PUA version 1.009 is available for download <a href="http://babelstone.co.uk/Fonts/Download/BabelStoneHanPUA_1_009.ttf">here</a> if required.</p>
<br/>

<table class="solid" width="100%">
<thead>
<tr>
	<th>Old PUA Codepoint</th>
	<th>New Codepoint</th>
	<th>Character</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">U+F004</td>
	<td class="sl">U+2BA51</td>
	<td class="sl bs_han big">𫩑</td>
</tr>
<tr>
	<td class="sl">U+F005</td>
	<td class="sl">U+2BA4F</td>
	<td class="sl bs_han big">𫩏</td>
</tr>
<tr>
	<td class="sl">U+F014</td>
	<td class="sl">U+2BE6F</td>
	<td class="sl bs_han big">𫹯</td>
</tr>
<tr>
	<td class="sl">U+F019</td>
	<td class="sl">U+2BBDC</td>
	<td class="sl bs_han big">𫯜</td>
</tr>
<tr>
	<td class="sl">U+F024</td>
	<td class="sl">U+2BDC0</td>
	<td class="sl bs_han big">𫷀</td>
</tr>
<tr>
	<td class="sl">U+F033</td>
	<td class="sl">U+2BCB7</td>
	<td class="sl bs_han big">𫲷</td>
</tr>
<tr>
	<td class="sl">U+F040</td>
	<td class="sl">U+2C0AD</td>
	<td class="sl bs_han big">𬂭</td>
</tr>
<tr>
	<td class="sl">U+F07D</td>
	<td class="sl">U+2C4E0</td>
	<td class="sl bs_han big">𬓠</td>
</tr>
<tr>
	<td class="sl">U+F07F</td>
	<td class="sl">U+2B209</td>
	<td class="sl bs_han big">𫈉</td>
</tr>
<tr>
	<td class="sl">U+F086</td>
	<td class="sl">U+52AF</td>
	<td class="sl bs_han big">劯</td>
</tr>
<tr>
	<td class="sl">U+F091</td>
	<td class="sl">U+2B4F1</td>
	<td class="sl bs_han big">𫓱</td>
</tr>
<tr>
	<td class="sl">U+F09E</td>
	<td class="sl">U+2C728</td>
	<td class="sl bs_han big">𬜨</td>
</tr>
<tr>
	<td class="sl">U+F0A9</td>
	<td class="sl">U+2A8C8</td>
	<td class="sl bs_han big">𪣈</td>
</tr>
<tr>
	<td class="sl">U+F0AA</td>
	<td class="sl">U+2B35A</td>
	<td class="sl bs_han big">𫍚</td>
</tr>
<tr>
	<td class="sl">U+F0AD</td>
	<td class="sl">U+2BC06</td>
	<td class="sl bs_han big">𫰆</td>
</tr>
<tr>
	<td class="sl">U+F0B7</td>
	<td class="sl">U+2BE75</td>
	<td class="sl bs_han big">𫹵</td>
</tr>
<tr>
	<td class="sl">U+F0C1</td>
	<td class="sl">U+2C05F</td>
	<td class="sl bs_han big">𬁟</td>
</tr>
<tr>
	<td class="sl">U+F0C4</td>
	<td class="sl">U+2BDAC</td>
	<td class="sl bs_han big">𫶬</td>
</tr>
<tr>
	<td class="sl">U+F0C6</td>
	<td class="sl">U+2AAC6</td>
	<td class="sl bs_han big">𪫆</td>
</tr>
<tr>
	<td class="sl">U+F0C8</td>
	<td class="sl">U+2B9C7</td>
	<td class="sl bs_han big">𫧇</td>
</tr>
<tr>
	<td class="sl">U+F0E8</td>
	<td class="sl">U+2B823</td>
	<td class="sl bs_han big">𫠣</td>
</tr>
<tr>
	<td class="sl">U+F117</td>
	<td class="sl">U+27E89</td>
	<td class="sl bs_han big">𧺉</td>
</tr>
<tr>
	<td class="sl">U+F12E</td>
	<td class="sl">U+2CE9E</td>
	<td class="sl bs_han big">𬺞</td>
</tr>
<tr>
	<td class="sl">U+F134</td>
	<td class="sl">U+2C3BF</td>
	<td class="sl bs_han big">𬎿</td>
</tr>
<tr>
	<td class="sl">U+F13A</td>
	<td class="sl">U+2C94E</td>
	<td class="sl bs_han big">𬥎</td>
</tr>
<tr>
	<td class="sl">U+F13C</td>
	<td class="sl">U+2CBA6</td>
	<td class="sl bs_han big">𬮦</td>
</tr>
<tr>
	<td class="sl">U+F147</td>
	<td class="sl">U+2CBA2</td>
	<td class="sl bs_han big">𬮢</td>
</tr>
<tr>
	<td class="sl">U+F168</td>
	<td class="sl">U+2BCC5</td>
	<td class="sl bs_han big">𫳅</td>
</tr>
<tr>
	<td class="sl">U+F172</td>
	<td class="sl">U+2A92F</td>
	<td class="sl bs_han big">𪤯</td>
</tr>
<tr>
	<td class="sl">U+F202</td>
	<td class="sl">U+9FD1</td>
	<td class="sl bs_han big">鿑</td>
</tr>
<tr>
	<td class="sl">U+F208</td>
	<td class="sl">U+9FD3</td>
	<td class="sl bs_han big">鿓</td>
</tr>
<tr>
	<td class="sl">U+F209</td>
	<td class="sl">U+9FD2</td>
	<td class="sl bs_han big">鿒</td>
</tr>
<tr>
	<td class="sl">U+F216</td>
	<td class="sl">U+2C8FD</td>
	<td class="sl bs_han big">𬣽</td>
</tr>
<tr>
	<td class="sl">U+F218</td>
	<td class="sl">U+9FD5</td>
	<td class="sl bs_han big">鿕</td>
</tr>
<tr>
	<td class="sl">U+F21A</td>
	<td class="sl">U+2CB3B</td>
	<td class="sl bs_han big">𬬻</td>
</tr>
<tr>
	<td class="sl">U+F21B</td>
	<td class="sl">U+2CB4A</td>
	<td class="sl bs_han big">𬭊</td>
</tr>
<tr>
	<td class="sl">U+F21C</td>
	<td class="sl">U+2CB73</td>
	<td class="sl bs_han big">𬭳</td>
</tr>
<tr>
	<td class="sl">U+F21D</td>
	<td class="sl">U+2CB5B</td>
	<td class="sl bs_han big">𬭛</td>
</tr>
<tr>
	<td class="sl">U+F21E</td>
	<td class="sl">U+2CB76</td>
	<td class="sl bs_han big">𬭶</td>
</tr>
<tr>
	<td class="sl">U+F21F</td>
	<td class="sl">U+9FCF</td>
	<td class="sl bs_han big">鿏</td>
</tr>
<tr>
	<td class="sl">U+F220</td>
	<td class="sl">U+2CB2D</td>
	<td class="sl bs_han big">𬬭</td>
</tr>
<tr>
	<td class="sl">U+F221</td>
	<td class="sl">U+9FD4</td>
	<td class="sl bs_han big">鿔</td>
</tr>
<tr>
	<td class="sl">U+F222</td>
	<td class="sl">U+2BA81</td>
	<td class="sl bs_han big">𫪁</td>
</tr>
<tr>
	<td class="sl">U+F223</td>
	<td class="sl">U+2BA98</td>
	<td class="sl bs_han big">𫪘</td>
</tr>
<tr>
	<td class="sl">U+F224</td>
	<td class="sl">U+2BAFE</td>
	<td class="sl bs_han big">𫫾</td>
</tr>
<tr>
	<td class="sl">U+F225</td>
	<td class="sl">U+2BB7C</td>
	<td class="sl bs_han big">𫭼</td>
</tr>
<tr>
	<td class="sl">U+F226</td>
	<td class="sl">U+2C0D8</td>
	<td class="sl bs_han big">𬃘</td>
</tr>
<tr>
	<td class="sl">U+F227</td>
	<td class="sl">U+2C591</td>
	<td class="sl bs_han big">𬖑</td>
</tr>
<tr>
	<td class="sl">U+F228</td>
	<td class="sl">U+2C714</td>
	<td class="sl bs_han big">𬜔</td>
</tr>
<tr>
	<td class="sl">U+F229</td>
	<td class="sl">U+2C7C1</td>
	<td class="sl bs_han big">𬟁</td>
</tr>
<tr>
	<td class="sl">U+F22A</td>
	<td class="sl">U+2C847</td>
	<td class="sl bs_han big">𬡇</td>
</tr>
<tr>
	<td class="sl">U+F22B</td>
	<td class="sl">U+2CCA6</td>
	<td class="sl bs_han big">𬲦</td>
</tr>
<tr>
	<td class="sl">U+F22C</td>
	<td class="sl">U+2CCCD</td>
	<td class="sl bs_han big">𬳍</td>
</tr>
<tr>
	<td class="sl">U+F22D</td>
	<td class="sl">U+2CDA7</td>
	<td class="sl bs_han big">𬶧</td>
</tr>
<tr>
	<td class="sl">U+F22E</td>
	<td class="sl">U+2CE29</td>
	<td class="sl bs_han big">𬸩</td>
</tr>
<tr>
	<td class="sl">U+F22F</td>
	<td class="sl">U+2CE08</td>
	<td class="sl bs_han big">𬸈</td>
</tr>
<tr>
	<td class="sl">U+F23A</td>
	<td class="sl">U+2CB1A</td>
	<td class="sl bs_han big">𬬚</td>
</tr>
<tr>
	<td class="sl">U+F241</td>
	<td class="sl">U+2C547</td>
	<td class="sl bs_han big">𬕇</td>
</tr>
<tr>
	<td class="sl">U+F251</td>
	<td class="sl">U+2C52B</td>
	<td class="sl bs_han big">𬔫</td>
</tr>
<tr>
	<td class="sl">U+F252</td>
	<td class="sl">U+2BAA3</td>
	<td class="sl bs_han big">𫪣</td>
</tr>
<tr>
	<td class="sl">U+F258</td>
	<td class="sl">U+2C52E</td>
	<td class="sl bs_han big">𬔮</td>
</tr>
<tr>
	<td class="sl">U+F275</td>
	<td class="sl">U+2C745</td>
	<td class="sl bs_han big">𬝅</td>
</tr>
<tr>
	<td class="sl">U+F285</td>
	<td class="sl">U+2BB3B</td>
	<td class="sl bs_han big">𫬻</td>
</tr>
<tr>
	<td class="sl">U+F29C</td>
	<td class="sl">U+9FCE</td>
	<td class="sl bs_han big">鿎</td>
</tr>
<tr>
	<td class="sl">U+F2D5</td>
	<td class="sl">U+2B86F</td>
	<td class="sl bs_han big">𫡯</td>
</tr>
<tr>
	<td class="sl">U+F2D7</td>
	<td class="sl">U+2B8F6</td>
	<td class="sl bs_han big">𫣶</td>
</tr>
<tr>
	<td class="sl">U+F2DF</td>
	<td class="sl">U+2BF5E</td>
	<td class="sl bs_han big">𫽞</td>
</tr>
<tr>
	<td class="sl">U+F2E4</td>
	<td class="sl">U+2CCB1</td>
	<td class="sl bs_han big">𬲱</td>
</tr>
<tr>
	<td class="sl">U+F2E7</td>
	<td class="sl">U+2C4D1</td>
	<td class="sl bs_han big">𬓑</td>
</tr>
<tr>
	<td class="sl">U+F2F9</td>
	<td class="sl">U+2CE5D</td>
	<td class="sl bs_han big">𬹝</td>
</tr>
<tr>
	<td class="sl">U+F300</td>
	<td class="sl">U+2B826</td>
	<td class="sl bs_han big">𫠦</td>
</tr>
<tr>
	<td class="sl">U+F301</td>
	<td class="sl">U+2B892</td>
	<td class="sl bs_han big">𫢒</td>
</tr>
<tr>
	<td class="sl">U+F304</td>
	<td class="sl">U+2B9EF</td>
	<td class="sl bs_han big">𫧯</td>
</tr>
<tr>
	<td class="sl">U+F305</td>
	<td class="sl">U+2BAE6</td>
	<td class="sl bs_han big">𫫦</td>
</tr>
<tr>
	<td class="sl">U+F306</td>
	<td class="sl">U+2BB62</td>
	<td class="sl bs_han big">𫭢</td>
</tr>
<tr>
	<td class="sl">U+F307</td>
	<td class="sl">U+2BB83</td>
	<td class="sl bs_han big">𫮃</td>
</tr>
<tr>
	<td class="sl">U+F308</td>
	<td class="sl">U+2BC02</td>
	<td class="sl bs_han big">𫰂</td>
</tr>
<tr>
	<td class="sl">U+F309</td>
	<td class="sl">U+2BD52</td>
	<td class="sl bs_han big">𫵒</td>
</tr>
<tr>
	<td class="sl">U+F30A</td>
	<td class="sl">U+2BD58</td>
	<td class="sl bs_han big">𫵘</td>
</tr>
<tr>
	<td class="sl">U+F30B</td>
	<td class="sl">U+2BD87</td>
	<td class="sl bs_han big">𫶇</td>
</tr>
<tr>
	<td class="sl">U+F30E</td>
	<td class="sl">U+2BF1D</td>
	<td class="sl bs_han big">𫼝</td>
</tr>
<tr>
	<td class="sl">U+F310</td>
	<td class="sl">U+2C02A</td>
	<td class="sl bs_han big">𬀪</td>
</tr>
<tr>
	<td class="sl">U+F311</td>
	<td class="sl">U+2C029</td>
	<td class="sl bs_han big">𬀩</td>
</tr>
<tr>
	<td class="sl">U+F312</td>
	<td class="sl">U+2C060</td>
	<td class="sl bs_han big">𬁠</td>
</tr>
<tr>
	<td class="sl">U+F315</td>
	<td class="sl">U+2C129</td>
	<td class="sl bs_han big">𬄩</td>
</tr>
<tr>
	<td class="sl">U+F316</td>
	<td class="sl">U+2C1F9</td>
	<td class="sl bs_han big">𬇹</td>
</tr>
<tr>
	<td class="sl">U+F317</td>
	<td class="sl">U+2C1D8</td>
	<td class="sl bs_han big">𬇘</td>
</tr>
<tr>
	<td class="sl">U+F319</td>
	<td class="sl">U+2C1D5</td>
	<td class="sl bs_han big">𬇕</td>
</tr>
<tr>
	<td class="sl">U+F31A</td>
	<td class="sl">U+2C227</td>
	<td class="sl bs_han big">𬈧</td>
</tr>
<tr>
	<td class="sl">U+F31C</td>
	<td class="sl">U+2C35B</td>
	<td class="sl bs_han big">𬍛</td>
</tr>
<tr>
	<td class="sl">U+F31D</td>
	<td class="sl">U+2C359</td>
	<td class="sl bs_han big">𬍙</td>
</tr>
<tr>
	<td class="sl">U+F31E</td>
	<td class="sl">U+2C364</td>
	<td class="sl bs_han big">𬍤</td>
</tr>
<tr>
	<td class="sl">U+F320</td>
	<td class="sl">U+2C457</td>
	<td class="sl bs_han big">𬑗</td>
</tr>
<tr>
	<td class="sl">U+F322</td>
	<td class="sl">U+2C4FC</td>
	<td class="sl bs_han big">𬓼</td>
</tr>
<tr>
	<td class="sl">U+F323</td>
	<td class="sl">U+2C542</td>
	<td class="sl bs_han big">𬕂</td>
</tr>
<tr>
	<td class="sl">U+F325</td>
	<td class="sl">U+2C613</td>
	<td class="sl bs_han big">𬘓</td>
</tr>
<tr>
	<td class="sl">U+F326</td>
	<td class="sl">U+2C61C</td>
	<td class="sl bs_han big">𬘜</td>
</tr>
<tr>
	<td class="sl">U+F328</td>
	<td class="sl">U+2C61D</td>
	<td class="sl bs_han big">𬘝</td>
</tr>
<tr>
	<td class="sl">U+F32A</td>
	<td class="sl">U+2C622</td>
	<td class="sl bs_han big">𬘢</td>
</tr>
<tr>
	<td class="sl">U+F32B</td>
	<td class="sl">U+2C621</td>
	<td class="sl bs_han big">𬘡</td>
</tr>
<tr>
	<td class="sl">U+F32C</td>
	<td class="sl">U+2C616</td>
	<td class="sl bs_han big">𬘖</td>
</tr>
<tr>
	<td class="sl">U+F32D</td>
	<td class="sl">U+2C62D</td>
	<td class="sl bs_han big">𬘭</td>
</tr>
<tr>
	<td class="sl">U+F32E</td>
	<td class="sl">U+2C62C</td>
	<td class="sl bs_han big">𬘬</td>
</tr>
<tr>
	<td class="sl">U+F334</td>
	<td class="sl">U+2C635</td>
	<td class="sl bs_han big">𬘵</td>
</tr>
<tr>
	<td class="sl">U+F336</td>
	<td class="sl">U+2C642</td>
	<td class="sl bs_han big">𬙂</td>
</tr>
<tr>
	<td class="sl">U+F337</td>
	<td class="sl">U+2C646</td>
	<td class="sl bs_han big">𬙆</td>
</tr>
<tr>
	<td class="sl">U+F338</td>
	<td class="sl">U+2C64A</td>
	<td class="sl bs_han big">𬙊</td>
</tr>
<tr>
	<td class="sl">U+F33B</td>
	<td class="sl">U+2C79F</td>
	<td class="sl bs_han big">𬞟</td>
</tr>
<tr>
	<td class="sl">U+F33F</td>
	<td class="sl">U+2C7FD</td>
	<td class="sl bs_han big">𬟽</td>
</tr>
<tr>
	<td class="sl">U+F343</td>
	<td class="sl">U+2C88A</td>
	<td class="sl bs_han big">𬢊</td>
</tr>
<tr>
	<td class="sl">U+F344</td>
	<td class="sl">U+2C8D9</td>
	<td class="sl bs_han big">𬣙</td>
</tr>
<tr>
	<td class="sl">U+F346</td>
	<td class="sl">U+2C8DE</td>
	<td class="sl bs_han big">𬣞</td>
</tr>
<tr>
	<td class="sl">U+F347</td>
	<td class="sl">U+2C8E1</td>
	<td class="sl bs_han big">𬣡</td>
</tr>
<tr>
	<td class="sl">U+F349</td>
	<td class="sl">U+2C910</td>
	<td class="sl bs_han big">𬤐</td>
</tr>
<tr>
	<td class="sl">U+F34A</td>
	<td class="sl">U+2C925</td>
	<td class="sl bs_han big">𬤥</td>
</tr>
<tr>
	<td class="sl">U+F34B</td>
	<td class="sl">U+2C8C0</td>
	<td class="sl bs_han big">𬣀</td>
</tr>
<tr>
	<td class="sl">U+F34D</td>
	<td class="sl">U+2C930</td>
	<td class="sl bs_han big">𬤰</td>
</tr>
<tr>
	<td class="sl">U+F352</td>
	<td class="sl">U+2C9C0</td>
	<td class="sl bs_han big">𬧀</td>
</tr>
<tr>
	<td class="sl">U+F356</td>
	<td class="sl">U+2CA0E</td>
	<td class="sl bs_han big">𬨎</td>
</tr>
<tr>
	<td class="sl">U+F359</td>
	<td class="sl">U+2CA7D</td>
	<td class="sl bs_han big">𬩽</td>
</tr>
<tr>
	<td class="sl">U+F35B</td>
	<td class="sl">U+2CAA9</td>
	<td class="sl bs_han big">𬪩</td>
</tr>
<tr>
	<td class="sl">U+F35D</td>
	<td class="sl">U+2CB32</td>
	<td class="sl bs_han big">𬬲</td>
</tr>
<tr>
	<td class="sl">U+F35E</td>
	<td class="sl">U+2CB2B</td>
	<td class="sl bs_han big">𬬫</td>
</tr>
<tr>
	<td class="sl">U+F360</td>
	<td class="sl">U+2CB3A</td>
	<td class="sl bs_han big">𬬺</td>
</tr>
<tr>
	<td class="sl">U+F361</td>
	<td class="sl">U+2CB38</td>
	<td class="sl bs_han big">𬬸</td>
</tr>
<tr>
	<td class="sl">U+F362</td>
	<td class="sl">U+2CB41</td>
	<td class="sl bs_han big">𬭁</td>
</tr>
<tr>
	<td class="sl">U+F365</td>
	<td class="sl">U+2CB2E</td>
	<td class="sl bs_han big">𬬮</td>
</tr>
<tr>
	<td class="sl">U+F366</td>
	<td class="sl">U+2CB5A</td>
	<td class="sl bs_han big">𬭚</td>
</tr>
<tr>
	<td class="sl">U+F368</td>
	<td class="sl">U+2CB63</td>
	<td class="sl bs_han big">𬭣</td>
</tr>
<tr>
	<td class="sl">U+F369</td>
	<td class="sl">U+2CB72</td>
	<td class="sl bs_han big">𬭲</td>
</tr>
<tr>
	<td class="sl">U+F36B</td>
	<td class="sl">U+2CB6F</td>
	<td class="sl bs_han big">𬭯</td>
</tr>
<tr>
	<td class="sl">U+F36C</td>
	<td class="sl">U+2CB74</td>
	<td class="sl bs_han big">𬭴</td>
</tr>
<tr>
	<td class="sl">U+F36F</td>
	<td class="sl">U+2CBA4</td>
	<td class="sl bs_han big">𬮤</td>
</tr>
<tr>
	<td class="sl">U+F370</td>
	<td class="sl">U+2CBB1</td>
	<td class="sl bs_han big">𬮱</td>
</tr>
<tr>
	<td class="sl">U+F371</td>
	<td class="sl">U+2CBC5</td>
	<td class="sl bs_han big">𬯅</td>
</tr>
<tr>
	<td class="sl">U+F372</td>
	<td class="sl">U+2CBBF</td>
	<td class="sl bs_han big">𬮿</td>
</tr>
<tr>
	<td class="sl">U+F373</td>
	<td class="sl">U+2CBCE</td>
	<td class="sl bs_han big">𬯎</td>
</tr>
<tr>
	<td class="sl">U+F376</td>
	<td class="sl">U+2CC56</td>
	<td class="sl bs_han big">𬱖</td>
</tr>
<tr>
	<td class="sl">U+F378</td>
	<td class="sl">U+2CC5F</td>
	<td class="sl bs_han big">𬱟</td>
</tr>
<tr>
	<td class="sl">U+F379</td>
	<td class="sl">U+2CC66</td>
	<td class="sl bs_han big">𬱦</td>
</tr>
<tr>
	<td class="sl">U+F37D</td>
	<td class="sl">U+2CCF3</td>
	<td class="sl bs_han big">𬳳</td>
</tr>
<tr>
	<td class="sl">U+F380</td>
	<td class="sl">U+2CCF6</td>
	<td class="sl bs_han big">𬳶</td>
</tr>
<tr>
	<td class="sl">U+F382</td>
	<td class="sl">U+2CCFD</td>
	<td class="sl bs_han big">𬳽</td>
</tr>
<tr>
	<td class="sl">U+F383</td>
	<td class="sl">U+2CD02</td>
	<td class="sl bs_han big">𬴂</td>
</tr>
<tr>
	<td class="sl">U+F384</td>
	<td class="sl">U+2CD03</td>
	<td class="sl bs_han big">𬴃</td>
</tr>
<tr>
	<td class="sl">U+F387</td>
	<td class="sl">U+2CD10</td>
	<td class="sl bs_han big">𬴐</td>
</tr>
<tr>
	<td class="sl">U+F389</td>
	<td class="sl">U+2CD8B</td>
	<td class="sl bs_han big">𬶋</td>
</tr>
<tr>
	<td class="sl">U+F38A</td>
	<td class="sl">U+2CD8F</td>
	<td class="sl bs_han big">𬶏</td>
</tr>
<tr>
	<td class="sl">U+F38B</td>
	<td class="sl">U+2CD90</td>
	<td class="sl bs_han big">𬶐</td>
</tr>
<tr>
	<td class="sl">U+F390</td>
	<td class="sl">U+2CD9F</td>
	<td class="sl bs_han big">𬶟</td>
</tr>
<tr>
	<td class="sl">U+F392</td>
	<td class="sl">U+2CDAD</td>
	<td class="sl bs_han big">𬶭</td>
</tr>
<tr>
	<td class="sl">U+F393</td>
	<td class="sl">U+2CDAE</td>
	<td class="sl bs_han big">𬶮</td>
</tr>
<tr>
	<td class="sl">U+F399</td>
	<td class="sl">U+2CE05</td>
	<td class="sl bs_han big">𬸅</td>
</tr>
<tr>
	<td class="sl">U+F39B</td>
	<td class="sl">U+2CDD5</td>
	<td class="sl bs_han big">𬷕</td>
</tr>
<tr>
	<td class="sl">U+F39E</td>
	<td class="sl">U+2CE23</td>
	<td class="sl bs_han big">𬸣</td>
</tr>
<tr>
	<td class="sl">U+F3A0</td>
	<td class="sl">U+2C1AE</td>
	<td class="sl bs_han big">𬆮</td>
</tr>
<tr>
	<td class="sl">U+F3A2</td>
	<td class="sl">U+2CE26</td>
	<td class="sl bs_han big">𬸦</td>
</tr>
<tr>
	<td class="sl">U+F3A3</td>
	<td class="sl">U+2CE2A</td>
	<td class="sl bs_han big">𬸪</td>
</tr>
<tr>
	<td class="sl">U+F3A4</td>
	<td class="sl">U+2CE1A</td>
	<td class="sl bs_han big">𬸚</td>
</tr>
<tr>
	<td class="sl">U+F3A5</td>
	<td class="sl">U+2CE31</td>
	<td class="sl bs_han big">𬸱</td>
</tr>
<tr>
	<td class="sl">U+F3A7</td>
	<td class="sl">U+2CE7C</td>
	<td class="sl bs_han big">𬹼</td>
</tr>
<tr>
	<td class="sl">U+F3A9</td>
	<td class="sl">U+2CE88</td>
	<td class="sl bs_han big">𬺈</td>
</tr>
<tr>
	<td class="sl">U+F3AA</td>
	<td class="sl">U+2CE93</td>
	<td class="sl bs_han big">𬺓</td>
</tr>
<tr>
	<td class="sl">U+F3AB</td>
	<td class="sl">U+2C4EB</td>
	<td class="sl bs_han big">𬓫</td>
</tr>
<tr>
	<td class="sl">U+F3AC</td>
	<td class="sl">U+2BE29</td>
	<td class="sl bs_han big">𫸩</td>
</tr>
<tr>
	<td class="sl">U+F3AF</td>
	<td class="sl">U+9FD0</td>
	<td class="sl bs_han big">鿐</td>
</tr>
<tr>
	<td class="sl">U+F3BA</td>
	<td class="sl">U+2CB30</td>
	<td class="sl bs_han big">𬬰</td>
</tr>
<tr>
	<td class="sl">U+F3BB</td>
	<td class="sl">U+2C089</td>
	<td class="sl bs_han big">𬂉</td>
</tr>
<tr>
	<td class="sl">U+F3C9</td>
	<td class="sl">U+2B4B7</td>
	<td class="sl bs_han big">𫒷</td>
</tr>
<tr>
	<td class="sl">U+F3E2</td>
	<td class="sl">U+9FCD</td>
	<td class="sl bs_han big">鿍</td>
</tr>
<tr>
	<td class="sl">U+F3E7</td>
	<td class="sl">U+2C329</td>
	<td class="sl bs_han big">𬌩</td>
</tr>
<tr>
	<td class="sl">U+F3E8</td>
	<td class="sl">U+2B820</td>
	<td class="sl bs_han big">𫠠</td>
</tr>
<tr>
	<td class="sl">U+F3E9</td>
	<td class="sl">U+2B821</td>
	<td class="sl bs_han big">𫠡</td>
</tr>
<tr>
	<td class="sl">U+F3EA</td>
	<td class="sl">U+2B822</td>
	<td class="sl bs_han big">𫠢</td>
</tr>
<tr>
	<td class="sl">U+F3EB</td>
	<td class="sl">U+2B824</td>
	<td class="sl bs_han big">𫠤</td>
</tr>
<tr>
	<td class="sl">U+F3EC</td>
	<td class="sl">U+2B825</td>
	<td class="sl bs_han big">𫠥</td>
</tr>
<tr>
	<td class="sl">U+F3ED</td>
	<td class="sl">U+2B827</td>
	<td class="sl bs_han big">𫠧</td>
</tr>
<tr>
	<td class="sl">U+F3EE</td>
	<td class="sl">U+2B843</td>
	<td class="sl bs_han big">𫡃</td>
</tr>
<tr>
	<td class="sl">U+F3EF</td>
	<td class="sl">U+2B852</td>
	<td class="sl bs_han big">𫡒</td>
</tr>
<tr>
	<td class="sl">U+F3F0</td>
	<td class="sl">U+2BA74</td>
	<td class="sl bs_han big">𫩴</td>
</tr>
<tr>
	<td class="sl">U+F3F1</td>
	<td class="sl">U+2C3DF</td>
	<td class="sl bs_han big">𬏟</td>
</tr>
<tr>
	<td class="sl">U+F3F2</td>
	<td class="sl">U+2C386</td>
	<td class="sl bs_han big">𬎆</td>
</tr>
<tr>
	<td class="sl">U+F3F3</td>
	<td class="sl">U+2B899</td>
	<td class="sl bs_han big">𫢙</td>
</tr>
<tr>
	<td class="sl">U+F3F4</td>
	<td class="sl">U+2BB5F</td>
	<td class="sl bs_han big">𫭟</td>
</tr>
<tr>
	<td class="sl">U+F3F5</td>
	<td class="sl">U+2C0EB</td>
	<td class="sl bs_han big">𬃫</td>
</tr>
<tr>
	<td class="sl">U+F3F6</td>
	<td class="sl">U+2C1EC</td>
	<td class="sl bs_han big">𬇬</td>
</tr>
<tr>
	<td class="sl">U+F3F7</td>
	<td class="sl">U+2C28D</td>
	<td class="sl bs_han big">𬊍</td>
</tr>
<tr>
	<td class="sl">U+F3F8</td>
	<td class="sl">U+2C3E4</td>
	<td class="sl bs_han big">𬏤</td>
</tr>
<tr>
	<td class="sl">U+F3F9</td>
	<td class="sl">U+2C727</td>
	<td class="sl bs_han big">𬜧</td>
</tr>
<tr>
	<td class="sl">U+F3FA</td>
	<td class="sl">U+2C76F</td>
	<td class="sl bs_han big">𬝯</td>
</tr>
<tr>
	<td class="sl">U+F3FB</td>
	<td class="sl">U+2C7FE</td>
	<td class="sl bs_han big">𬟾</td>
</tr>
<tr>
	<td class="sl">U+F3FC</td>
	<td class="sl">U+2C821</td>
	<td class="sl bs_han big">𬠡</td>
</tr>
<tr>
	<td class="sl">U+F3FD</td>
	<td class="sl">U+2CB69</td>
	<td class="sl bs_han big">𬭩</td>
</tr>
<tr>
	<td class="sl">U+F3FE</td>
	<td class="sl">U+2CB7C</td>
	<td class="sl bs_han big">𬭼</td>
</tr>
</tbody>
</table>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
