<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Roman</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Roman</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Roman</b> is a Unicode serif font covering the Latin script.  It is intended primarily for use in phonetic transcription of Tangut, but may be useful for other purposes.  The font is derived from <a href="http://scripts.sil.org/DoulosSIL" title="Doulos SIL">Doulos SIL</a> version 5.000, but restricted to the Latin script, with a number of additional characters included.  The current version of the font supports Unicode 9.0, and covers 1,299 out of 1,352 Latin script characters in Unicode 9.0.</p>
<br/>
<hr/>

<a name="Features"></a>
<h3>OpenType Features</h3>
<p>[<a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStoneRoman.vtp" title="Click here to download the VOLT project file for the latest version of this font">VOLT project file</a>]</p>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">Latin &lt;latn&gt;</td>
	<td class="sl">Default &lt;dflt&gt;</td>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;</td>
	<td class="sl">
		<p>Maps all canonically decomposed character sequences (<span title="Normalization Form D">NFD</span>) to their corresponding precomposed glyphs (<span title="Normalization Form C">NFC</span>).</p>
		<p>Maps all <a href="http://www.unicode.org/reports/tr34/" title="Unicode Standard Annex #34 : Unicode Named Character Sequences">Unicode Named Character Sequences</a> to precomposed glyphs.</p>
		<p>Maps character sequences used for phonetic transcription and transliteration to precomposed glyphs.</p>
	</td>
</tr>
<tr>
	<td class="sl">Latin &lt;latn&gt;</td>
	<td class="sl">Default &lt;dflt&gt;</td>
	<td class="sl">Mark Positioning &lt;mark&gt;</td>
	<td class="sl">Adjusts positions of combining marks for two characters when both characters are lowercase <small>(<i>this does not seem to work, so maybe I am using the wrong feature</i>)</small>.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="10%">Version</th>
	<th class="sm" width="15%">Date</th>
	<th class="sm" width="35%">Coverage</th>
	<th class="sm" width="40%">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">8.000</td>
	<td class="sl">2015-02-08</td>
	<td class="sl">33 blocks, 1,834 characters</td>
	<td class="sl">First public release. Supports Unicode 8.0.</td>
</tr>
<tr>
	<td class="sl">8.001</td>
	<td class="sl">2015-02-08</td>
	<td class="sl">34 blocks, 2,022 characters</td>
	<td class="sl">Added 188 characters. Increased size of superscript and subscript letters and digits.</td>
</tr>
<tr>
	<td class="sl">8.002</td>
	<td class="sl">2015-05-04</td>
	<td class="sl">35 blocks, 2,080 characters</td>
	<td class="sl">Added 58 characters. Increased inter-letter spacing.</td>
</tr>
<tr>
	<td class="sl">8.003</td>
	<td class="sl">2015-11-22</td>
	<td class="sl">35 blocks, 2,080 characters</td>
	<td class="sl">Add support for tone contours.</td>
</tr>
<tr>
	<td class="sl">9.000</td>
	<td class="sl">2016-05-16</td>
	<td class="sl">35 blocks, 2,081 characters</td>
	<td class="sl">Add 1 character for Unicode 9.0.</td>
</tr>
<tr>
	<td class="sl">9.002</td>
	<td class="sl">2016-09-29</td>
	<td class="sl">35 blocks, 2,081 characters</td>
	<td class="sl">Add additional precomposed glyphs.</td>
</tr>
<tr>
	<td class="sl">9.005</td>
	<td class="sl">2016-12-08</td>
	<td class="sl">36 blocks, 2,101 characters</td>
	<td class="sl">Various changes and additions.</td>
</tr>
<tr>
	<td class="sl">9.006</td>
	<td class="sl">2018-02-28</td>
	<td class="sl">36 blocks, 2,105 characters</td>
	<td class="sl">Various changes and additions.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Roman is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRoman.ttf" title="Click here to download">Download BabelStone Roman</a> v. 9.006 (2018-02-28)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
