<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : Sui (Shuishu) PUA Fonts</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>Sui (Shuishu) PUA Fonts</h2>

<a name="Description"></a>
<h3>Description</h3>
<p>These are a set of scan fonts covering Sui (Shuishu 水书) characters listed in various printed sources, with characters mapped to the Unicode Private Use Area (PUA). These fonts were created to facilitate the writing of the document <a href="http://www.unicode.org/L2/L2018/18193-shuishu-n4956.pdf" title="L2/18-193 / WG2 N4956">Analysis of Shuishu character repertoire</a>, which includes detailed information on the sources used for these fonts, and mappings between the Shuishu characters in these sources.</p>

<ul>
<li><b>BabelStone Shuishu WSF</b> : font containing 471 Shuishu glyphs, mapped to the PUA at E000..E1D6. These are scanned from the 471 entries in Wéi Shìfāng's 韦世方 <i>Shuǐshū chángyòng zìdiǎn</i> 水书常用字典 [Dictionary of everyday Shuishu characters] (Guiyang: Guizhou minzu chubanshe, 2007) [ISBN 978-7-5412-1478-3]. This dictionary also includes variant and alternative glyphs for many entries, but these are not currently covered by this font.</li>
<li><b>BabelStone Shuishu WZL</b> : font containing 1,795 Shuishu glyphs, mapped to the PUA at E000..E702. These are scanned from the Shuishu glyphs in Wéi Zōnglín's 韦宗林 <i>Shìdú pángluò de wénmíng: Shuǐzú wénzì yánjiū</i> 释读旁落的文明：水族文字研究 [Interpreting a fallen civilization: Research into the script of the Sui people] (Beijing: Minzu chubanshe, 2011) [ISBN 978-7-105-11972-1]. E000..E6E6 cover the 1,767 Shuishu glyphs (with no readings or meanings provided) that are listed on pages 289–302; and E6E7..E702 cover 28additional glyphs that are used in the glossary of 301 Shuishu characters listed on pages 303–308.</li>
<li><b>BabelStone Shuishu ZJR</b> : font containing 67 Shuishu glyphs, mapped to the PUA at E000..E042. These are scanned from the 67 sample characters given on page 87 of Zhāng Jūnrú's 张均如 <i>Shuǐyǔ jiǎnzhì</i> 水语简志 [Sketch of the Sui Language] (Beijing: Minzu chubanshe, 1980).</li>
<li><b>BabelStone Shuishu Nishida</b> : font containing 82 Shuishu glyphs, mapped to the PUA at E000..E051. These are scanned from the Shuishu characters given in of Nishida Tatsuo's 西田龍雄 entry on Sui moji 水文字 [Sui script]; in Kōno Rokurō 國河野六郎, Chino Eiichi 千野栄一, Nishida Tatsuo eds., <i>Sekai moji jiten</i> 世界文字辞典 [Dictionary of world scripts] pp. 523–526. Vol. 7 of Kamei Takashi 亀井孝, Kōno Rokurō, Chino Eiichi eds., <i>Gengogaku daijiten</i> 三省堂言語学大辞典 [The Sanseido Encyclopaedia of Linguistics] (Tōkyō : Sanseidō, 2001) [ISBN 978-4-385-15177-9].</li>
</ul>
<br/>

<p>The Mojikyo (Mojikyō 文字鏡) fonts produced by the Mojikyo Institute 文字鏡研究会 in Japan includes one font (M113) that has 145 Shuishu characters, which can be downloaded from the <a href="http://www.mojikyo.org/#TTF_download">Mojikyo web site</a>.</p>

<p>Readings, meanings, and mappings for all the characters in these four fonts (as well as the Mojikyo M113 font) are provided as an Excel spreadsheet <a href="http://www.babelstone.co.uk/Shuishu/Shuishu.xlsx">Shuishu.xlsx</a>.</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p>The characters for the ten heavenly stems (天干) in each font:</p>
<br/>

<p>BabelStone Shuishu WSF</p>
<p><img src="Images/shuishu_wsf.png" title="BabelStone Shuishu WSF at 24 points" alt="" /></p>
<br/>

<p>BabelStone Shuishu WZL</p>
<p><img src="Images/shuishu_wzl.png" title="BabelStone Shuishu WZL at 24 points" alt="" /></p>
<br/>

<p>BabelStone Shuishu ZJR</p>
<p><img src="Images/shuishu_zjr.png" title="BabelStone Shuishu ZJR at 24 points" alt="" /></p>
<br/>

<p>BabelStone Shuishu Nishida</p>
<p><img src="Images/shuishu_nishida.png" title="BabelStone Shuishu Nishida at 24 points" alt="" /></p>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneShuishu.zip" title="Click here to download">Download all four BabelStone Shuishu fonts</a> as a single ZIP file</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneShuishuWSF.ttf" title="Click here to download">Download BabelStone Shuishu WSF</a> v. 1.000 (2018-04-24)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneShuishuWZL.ttf" title="Click here to download">Download BabelStone Shuishu WZL</a> v. 1.000 (2018-04-17)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneShuishuZJR.ttf" title="Click here to download">Download BabelStone Shuishu ZJR</a> v. 1.000 (2018-04-29)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneShuishuNishida.ttf" title="Click here to download">Download BabelStone Shuishu Nishida</a> v. 1.000 (2018-05-20)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
