<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Tangut Wenhai</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Tangut Wenhai</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Tangut Wenhai</b> is a Unicode Tangut font covering 3,061 of the 6,125 Tangut ideographs encoded in Unicode version 9.0 (released in June 2016).  The glyphs are derived from the 3,064 head characters in the calligraphic facsimile reproduction of the <span class="tangut">𘝞𗗚</span> <i>Sea of Writing</i> [<i>Wénhǎi</i> 文海] text in <i>Wénhǎi Yánjiū</i> 文海研究 [Study of the Sea of Writing] (Beijing, 1983) by Shi Bojin 史金波 <i>et al.</i>  This font also includes 442 of the 755 encoded Tangut components, but these are poorer quality compared with the Tangut ideographs, and may be replaced with glyphs derived from the Tangut ideographs in the future. <b>NB</b> This font does not cover many common Tangut characters, and so is not suitable for use in typesetting Tangut text in academic works.</p>

<p>See <a href="../Tangut/WenhaiUnicode.html" title="Sea of Writing">this page</a> for a listing of all head characters in the Tangut <i>Sea of Writing</i> (<i>Wén Hǎi</i> 文海) text, encoded in Unicode, and displayed using the BabelStone Tangut Wenhai font (automatically uses a web font if you do not have the font installed on your system).</p>

<p>See <a href="TangutScan.html">this page</a> for Tangut scan fonts mapped to the Private Use Area (PUA).</p>
<p>See <a href="Yinchuan.html">this page</a> for a Unicode Tangut font that covers all Unicode Tangut characters.</p>
<br/>

<a name="Sample"></a>
<h3>Sample at 36 points</h3>
<p class="centre"><img src="Images/BabelStoneTangutWenhai.png" title="First 96 level tone rime class characters in &quot;Sea of Writing&quot;" alt="" /></p>
<br/>

<a name="Screenshots"></a>
<h4>BabelMap Screenshots</h4>
<br/>
<p class="centre"><img src="Images/BabelMapWenhaiIdeographs.png" title="BabelStone Tangut Wenhai ideographs in BabelMap" alt="" /></p>
<br/>
<p class="centre"><img src="Images/BabelMapWenhaiComponents.png" title="BabelStone Tangut Wenhai components in BabelMap" alt="" /></p>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Tangut Wenhai is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneTangutWenhai.ttf" title="Click here to download">Download BabelStone Tangut Wenhai</a> v. 1.002 (2016-05-21)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="TangutScan.html">Tangut PUA Scan Fonts</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
