<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Runic Dotted</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Runic Dotted</h2>

<a name="Description"></a>
<h3>Description</h3>
<p>BabelStone Runic Dotted is a Unicode Runic font covering the Scandinavian Pointed Runic Alphabet, also known as dotted runes, as well as various other medieval runic letters, in total 37 runes.</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Runic Dotted</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/dotted_runes.jpg" title="Sample of BabelStone Runic Dotted at 24 points" alt="" /></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character using BabelStone Runic Dotted, either using the font installed on your local machine or using <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF fonts</a> if the font is not installed on your local machine.</p>
<br/>

<h4>Runic [16A0..16FF]</h4>
<br/>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Letter</th>
	<th class="sm">Character</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">16A0</td>
	<td class="sm"><small>RUNIC LETTER FEHU FEOH FE F</small></td>
	<td class="sm">F</td>
	<td class="sm"><p class="dotted_runes med">ᚠ</p></td>
</tr>
<tr>
	<td class="sm">16A2</td>
	<td class="sm"><small>RUNIC LETTER URUZ UR U</small></td>
	<td class="sm">U</td>
	<td class="sm"><p class="dotted_runes med">ᚢ</p></td>
</tr>
<tr>
	<td class="sm">16A4</td>
	<td class="sm"><small>RUNIC LETTER Y</small></td>
	<td class="sm">Y</td>
	<td class="sm"><p class="dotted_runes med">ᚤ</p></td>
</tr>
<tr>
	<td class="sm">16A6</td>
	<td class="sm"><small>RUNIC LETTER THURISAZ THURS THORN</small></td>
	<td class="sm">Þ</td>
	<td class="sm"><p class="dotted_runes med">ᚦ</p></td>
</tr>
<tr>
	<td class="sm">16A7</td>
	<td class="sm"><small>RUNIC LETTER ETH</small></td>
	<td class="sm">Ð</td>
	<td class="sm"><p class="dotted_runes med">ᚧ</p></td>
</tr>
<tr>
	<td class="sm">16AE</td>
	<td class="sm"><small>RUNIC LETTER O</small></td>
	<td class="sm">O</td>
	<td class="sm"><p class="dotted_runes med">ᚮ</p></td>
</tr>
<tr>
	<td class="sm">16AF</td>
	<td class="sm"><small>RUNIC LETTER OE</small></td>
	<td class="sm">Œ</td>
	<td class="sm"><p class="dotted_runes med">ᚯ</p></td>
</tr>
<tr>
	<td class="sm">16B1</td>
	<td class="sm"><small>RUNIC LETTER RAIDO RAD REID R</small></td>
	<td class="sm">R</td>
	<td class="sm"><p class="dotted_runes med">ᚱ</p></td>
</tr>
<tr>
	<td class="sm">16B4</td>
	<td class="sm"><small>RUNIC LETTER KAUN K</small></td>
	<td class="sm">K</td>
	<td class="sm"><p class="dotted_runes med">ᚴ</p></td>
</tr>
<tr>
	<td class="sm">16B5</td>
	<td class="sm"><small>RUNIC LETTER G</small></td>
	<td class="sm">G</td>
	<td class="sm"><p class="dotted_runes med">ᚵ</p></td>
</tr>
<tr>
	<td class="sm">16BC</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-HAGALL H</small></td>
	<td class="sm">H</td>
	<td class="sm"><p class="dotted_runes med">ᚼ</p></td>
</tr>
<tr>
	<td class="sm">16BF</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-NAUD N</small></td>
	<td class="sm">N</td>
	<td class="sm"><p class="dotted_runes med">ᚿ</p></td>
</tr>
<tr>
	<td class="sm">16C1</td>
	<td class="sm"><small>RUNIC LETTER ISAZ IS ISS I</small></td>
	<td class="sm">I</td>
	<td class="sm"><p class="dotted_runes med">ᛁ</p></td>
</tr>
<tr>
	<td class="sm">16C2</td>
	<td class="sm"><small>RUNIC LETTER E</small></td>
	<td class="sm">E</td>
	<td class="sm"><p class="dotted_runes med">ᛂ</p></td>
</tr>
<tr>
	<td class="sm">16C5</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-AR AE</small></td>
	<td class="sm">Æ</td>
	<td class="sm"><p class="dotted_runes med">ᛅ</p></td>
</tr>
<tr>
	<td class="sm">16C6</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-AR A</small></td>
	<td class="sm">A</td>
	<td class="sm"><p class="dotted_runes med">ᛆ</p></td>
</tr>
<tr>
	<td class="sm">16CB</td>
	<td class="sm"><small>RUNIC LETTER SIGEL LONG-BRANCH-SOL S</small></td>
	<td class="sm">S</td>
	<td class="sm"><p class="dotted_runes med">ᛋ</p></td>
</tr>
<tr>
	<td class="sm">16CC</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-SOL S</small></td>
	<td class="sm">S</td>
	<td class="sm"><p class="dotted_runes med">ᛌ</p></td>
</tr>
<tr>
	<td class="sm">16CD</td>
	<td class="sm"><small>RUNIC LETTER C</small></td>
	<td class="sm">C</td>
	<td class="sm"><p class="dotted_runes med">ᛍ</p></td>
</tr>
<tr>
	<td class="sm">16CE</td>
	<td class="sm"><small>RUNIC LETTER Z</small></td>
	<td class="sm">Z</td>
	<td class="sm"><p class="dotted_runes med">ᛎ</p></td>
</tr>
<tr>
	<td class="sm">16D0</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-TYR T</small></td>
	<td class="sm">T</td>
	<td class="sm"><p class="dotted_runes med">ᛐ</p></td>
</tr>
<tr>
	<td class="sm">16D1</td>
	<td class="sm"><small>RUNIC LETTER D</small></td>
	<td class="sm">D</td>
	<td class="sm"><p class="dotted_runes med">ᛑ</p></td>
</tr>
<tr>
	<td class="sm">16D2</td>
	<td class="sm"><small>RUNIC LETTER BERKANAN BEORC BJARKAN B</small></td>
	<td class="sm">B</td>
	<td class="sm"><p class="dotted_runes med">ᛒ</p></td>
</tr>
<tr>
	<td class="sm">16D4</td>
	<td class="sm"><small>RUNIC LETTER DOTTED-P</small></td>
	<td class="sm">P</td>
	<td class="sm"><p class="dotted_runes med">ᛔ</p></td>
</tr>
<tr>
	<td class="sm">16D8</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-MADR M</small></td>
	<td class="sm">M</td>
	<td class="sm"><p class="dotted_runes med">ᛘ</p></td>
</tr>
<tr>
	<td class="sm">16DA</td>
	<td class="sm"><small>RUNIC LETTER LAUKAZ LAGU LOGR L</small></td>
	<td class="sm">L</td>
	<td class="sm"><p class="dotted_runes med">ᛚ</p></td>
</tr>
<tr>
	<td class="sm">16E6</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-YR</small></td>
	<td class="sm">Y</td>
	<td class="sm"><p class="dotted_runes med">ᛦ</p></td>
</tr>
<tr>
	<td class="sm">16EB</td>
	<td class="sm"><small>RUNIC SINGLE PUNCTUATION</small></td>
	<td class="sm"> </td>
	<td class="sm"><p class="dotted_runes med">᛫</p></td>
</tr>
<tr>
	<td class="sm">16EC</td>
	<td class="sm"><small>RUNIC MULTIPLE PUNCTUATION</small></td>
	<td class="sm"> </td>
	<td class="sm"><p class="dotted_runes med">᛬</p></td>
</tr>
<tr>
	<td class="sm">16ED</td>
	<td class="sm"><small>RUNIC CROSS PUNCTUATION</small></td>
	<td class="sm"> </td>
	<td class="sm"><p class="dotted_runes med">᛭</p></td>
</tr>
<tr>
	<td class="sm">16EE</td>
	<td class="sm"><small>RUNIC ARLAUG SYMBOL</small></td>
	<td class="sm"> </td>
	<td class="sm"><p class="dotted_runes med">ᛮ</p></td>
</tr>
<tr>
	<td class="sm">16EF</td>
	<td class="sm"><small>RUNIC TVIMADUR SYMBOL</small></td>
	<td class="sm"> </td>
	<td class="sm"><p class="dotted_runes med">ᛯ</p></td>
</tr>
<tr>
	<td class="sm">16F0</td>
	<td class="sm"><small>RUNIC BELGTHOR SYMBOL</small></td>
	<td class="sm"> </td>
	<td class="sm"><p class="dotted_runes med">ᛰ</p></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">3.000</td>
	<td class="sl">2018-02-11</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">3.001</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Plus 10 additional runes</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Runic Dotted is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicDotted.ttf" title="Click here to download">Download BabelStone Runic Dotted</a> v. 3.001 (2018-02-15)</li>
</ul>

<p>A <a href="https://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Web Open Font Format">WOFF</a> format web font version of BabelStone Runic Dotted is available <a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneRunicDotted.woff">here</a>. You are free to download and host the web font on your own web site, but you may not dynamically use the woff font on www.babelstone.co.uk from your web site.</p>
<br/>
<hr class="toe" />
<p class="centre"><a href="Runic.html">BabelStone Runic</a> | <a href="ElderFuthark.html">BabelStone Runic Elder Futhark</a> | <a href="YoungerFuthark.html">BabelStone Younger Futhark  Runes</a> | <a href="StavelessRunes.html">BabelStone Runic Staveless</a> | <a href="AngloSaxon.html">BabelStone Anglo-Saxon Runes</a> | <a href="MoonRunes.html">BabelStone Moon Runes</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
