<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Flags</title>
</head>

<body class="light-grey">
<h1>BabelStone Flags Test Page</h1>
<p>This is a test page for Unicode flag sequences rendered using the <a href="Flags.html">BabelStone Flags</a> font.</p>
<br/>

<p class="flags huge"><span title="GB">🇬🇧</span> <span title="GB-WLS">🏴󠁧󠁢󠁷󠁬󠁳󠁿</span> <span title="IM">🇮🇲</span> <span title="MN">🇲🇳</span> <span title="NP">🇳🇵</span> <span title="CH-VS">🏴󠁣󠁨󠁶󠁳󠁿</span> <span title="SU">🇸🇺</span> <span title="US">🇺🇸</span>  <span title="US-CA">🏴󠁵󠁳󠁣󠁡󠁿</span> <span title="EU">🇪🇺</span> <span title="Rainbow Flag">🏳‍🌈</span> <span title="Pirate Flag">🏴‍☠️</span></p>
<br/>
<hr/>

<h2>Regional Indicator Sequences</h2>
<p class="flags huge"><span title="AQ">🇦🇶</span></p>
<p class="flags huge"><span title="AU">🇦🇺</span></p>
<p class="flags huge"><span title="BT">🇧🇹</span></p>
<p class="flags huge"><span title="CA">🇨🇦</span></p>
<p class="flags huge"><span title="CH">🇨🇭</span></p>
<p class="flags huge"><span title="CN">🇨🇳</span></p>
<p class="flags huge"><span title="DE">🇩🇪</span></p>
<p class="flags huge"><span title="ES">🇪🇸</span></p>
<p class="flags huge"><span title="EU">🇪🇺</span></p>
<p class="flags huge"><span title="FR">🇫🇷</span></p>
<p class="flags huge"><span title="GB">🇬🇧</span></p>
<p class="flags huge"><span title="GG">🇬🇬</span></p>
<p class="flags huge"><span title="GL">🇬🇱</span></p>
<p class="flags huge"><span title="HK">🇭🇰</span></p>
<p class="flags huge"><span title="IE">🇮🇪</span></p>
<p class="flags huge"><span title="IM">🇮🇲</span></p>
<p class="flags huge"><span title="IN">🇮🇳</span></p>
<p class="flags huge"><span title="IQ">🇮🇶</span></p>
<p class="flags huge"><span title="IR">🇮🇷</span></p>
<p class="flags huge"><span title="IT">🇮🇹</span></p>
<p class="flags huge"><span title="JE">🇯🇪</span></p>
<p class="flags huge"><span title="JP">🇯🇵</span></p>
<p class="flags huge"><span title="KP">🇰🇵</span></p>
<p class="flags huge"><span title="KR">🇰🇷</span></p>
<p class="flags huge"><span title="MN">🇲🇳</span></p>
<p class="flags huge"><span title="MO">🇲🇴</span></p>
<p class="flags huge"><span title="NP">🇳🇵</span></p>
<p class="flags huge"><span title="NZ">🇳🇿</span></p>
<p class="flags huge"><span title="RU">🇷🇺</span></p>
<p class="flags huge"><span title="SU">🇸🇺</span></p>
<p class="flags huge"><span title="TW">🇹🇼</span></p>
<p class="flags huge"><span title="UN">🇺🇳</span></p>
<p class="flags huge"><span title="US">🇺🇸</span></p>
<p class="flags huge"><span title="XE">🇽🇪</span></p>
<p class="flags huge"><span title="XK">🇽🇰</span></p>
<p class="flags huge"><span title="XN">🇽🇳</span></p>
<p class="flags huge"><span title="XS">🇽🇸</span></p>
<p class="flags huge"><span title="XW">🇽🇼</span></p>
<p class="flags huge"><span title="ZA">🇿🇦</span></p>
<br/>
<hr/>

<h2>Flag Emoji Tag Sequences</h2>
<p class="flags huge"><span title="AQ">🏴󠁡󠁱󠁿</span></p>
<p class="flags huge"><span title="AU">🏴󠁡󠁵󠁿</span></p>
<p class="flags huge"><span title="BT">🏴󠁢󠁴󠁿</span></p>
<p class="flags huge"><span title="CA">🏴󠁣󠁡󠁿</span></p>
<p class="flags huge"><span title="CA-NU">🏴󠁣󠁡󠁮󠁵󠁿</span></p>
<p class="flags huge"><span title="CA-QC">🏴󠁣󠁡󠁱󠁣󠁿</span></p>
<p class="flags huge"><span title="CH">🏴󠁣󠁨󠁿</span></p>
<p class="flags huge"><span title="CH-FR">🏴󠁣󠁨󠁦󠁲󠁿</span></p>
<p class="flags huge"><span title="CH-LU">🏴󠁣󠁨󠁬󠁵󠁿</span></p>
<p class="flags huge"><span title="CH-NE">🏴󠁣󠁨󠁮󠁥󠁿</span></p>
<p class="flags huge"><span title="CH-SO">🏴󠁣󠁨󠁳󠁯󠁿</span></p>
<p class="flags huge"><span title="CH-SZ">🏴󠁣󠁨󠁳󠁺󠁿</span></p>
<p class="flags huge"><span title="CH-TI">🏴󠁣󠁨󠁴󠁩󠁿</span></p>
<p class="flags huge"><span title="CH-VS">🏴󠁣󠁨󠁶󠁳󠁿</span></p>
<p class="flags huge"><span title="CH-ZG">🏴󠁣󠁨󠁺󠁧󠁿</span></p>
<p class="flags huge"><span title="CH-ZH">🏴󠁣󠁨󠁺󠁨󠁿</span></p>
<p class="flags huge"><span title="CN">🏴󠁣󠁮󠁿</span></p>
<p class="flags huge"><span title="CN-91">🏴󠁨󠁫󠁿</span></p>
<p class="flags huge"><span title="CN-92">🏴󠁭󠁯󠁿</span></p>
<p class="flags huge"><span title="DE">🏴󠁤󠁥󠁿</span></p>
<p class="flags huge"><span title="ES">🏴󠁥󠁳󠁿</span></p>
<p class="flags huge"><span title="ES-CT">🏴󠁥󠁳󠁣󠁴󠁿</span></p>
<p class="flags huge"><span title="ES-PV">🏴󠁥󠁳󠁰󠁶󠁿</span></p>
<p class="flags huge"><span title="EU">🏴󠁥󠁵󠁿</span></p>
<p class="flags huge"><span title="FR">🏴󠁦󠁲󠁿</span></p>
<p class="flags huge"><span title="FR-BRE">🏴󠁦󠁲󠁢󠁲󠁥󠁿</span></p>
<p class="flags huge"><span title="GB">🏴󠁧󠁢󠁿</span></p>
<p class="flags huge"><span title="GB-AGY">🏴󠁧󠁢󠁡󠁧󠁹󠁿</span></p>
<p class="flags huge"><span title="GB-BMG">🏴󠁧󠁢󠁢󠁭󠁧󠁿</span></p>
<p class="flags huge"><span title="GB-BNF">🏴󠁧󠁢󠁢󠁮󠁦󠁿</span></p>
<p class="flags huge"><span title="GB-CON">🏴󠁧󠁢󠁣󠁯󠁮󠁿</span></p>
<p class="flags huge"><span title="GB-CYM">🏴󠁧󠁢󠁣󠁹󠁭󠁿</span></p>
<p class="flags huge"><span title="GB-DEV">🏴󠁧󠁢󠁤󠁥󠁶󠁿</span></p>
<p class="flags huge"><span title="GB-DOR">🏴󠁧󠁢󠁤󠁯󠁲󠁿</span></p>
<p class="flags huge"><span title="GB-ENG">🏴󠁧󠁢󠁥󠁮󠁧󠁿</span></p>
<p class="flags huge"><span title="GB-FFL">🏴󠁧󠁢󠁦󠁦󠁬󠁿</span></p>
<p class="flags huge"><span title="GB-FLN">🏴󠁧󠁢󠁦󠁬󠁮󠁿</span></p>
<p class="flags huge"><span title="GB-FYN">🏴󠁧󠁢󠁦󠁹󠁮󠁿</span></p>
<p class="flags huge"><span title="GB-MON">🏴󠁧󠁢󠁭󠁯󠁮󠁿</span></p>
<p class="flags huge"><span title="GB-NBL">🏴󠁧󠁢󠁮󠁢󠁬󠁿</span></p>
<p class="flags huge"><span title="GB-NIR">🏴󠁧󠁢󠁮󠁩󠁲󠁿</span></p>
<p class="flags huge"><span title="GB-ORK">🏴󠁧󠁢󠁯󠁲󠁫󠁿</span></p>
<p class="flags huge"><span title="GB-PEM">🏴󠁧󠁢󠁰󠁥󠁭󠁿</span></p>
<p class="flags huge"><span title="GB-SCT">🏴󠁧󠁢󠁳󠁣󠁴󠁿</span></p>
<p class="flags huge"><span title="GB-SRY">🏴󠁧󠁢󠁳󠁲󠁹󠁿</span></p>
<p class="flags huge"><span title="GB-VGL">🏴󠁧󠁢󠁶󠁧󠁬󠁿</span></p>
<p class="flags huge"><span title="GB-WLS">🏴󠁧󠁢󠁷󠁬󠁳󠁿</span></p>
<p class="flags huge"><span title="GB-XCA">🏴󠁧󠁢󠁸󠁣󠁡󠁿</span></p>
<p class="flags huge"><span title="GB-XCR">🏴󠁧󠁢󠁸󠁣󠁲󠁿</span></p>
<p class="flags huge"><span title="GB-XKD">🏴󠁧󠁢󠁸󠁫󠁤󠁿</span></p>
<p class="flags huge"><span title="GB-XME">🏴󠁧󠁢󠁸󠁭󠁥󠁿</span></p>
<p class="flags huge"><span title="GB-YNM">🏴󠁧󠁢󠁹󠁮󠁭󠁿</span></p>
<p class="flags huge"><span title="GB-ZET">🏴󠁧󠁢󠁺󠁥󠁴󠁿</span></p>
<p class="flags huge"><span title="GG">🏴󠁧󠁧󠁿</span></p>
<p class="flags huge"><span title="GL">🏴󠁧󠁬󠁿</span></p>
<p class="flags huge"><span title="HK">🏴󠁨󠁫󠁿</span></p>
<p class="flags huge"><span title="IE">🏴󠁩󠁥󠁿</span></p>
<p class="flags huge"><span title="IE-C">🏴󠁩󠁥󠁣󠁿</span></p>
<p class="flags huge"><span title="IE-L">🏴󠁩󠁥󠁬󠁿</span></p>
<p class="flags huge"><span title="IE-M">🏴󠁩󠁥󠁭󠁿</span></p>
<p class="flags huge"><span title="IE-U">🏴󠁩󠁥󠁵󠁿</span></p>
<p class="flags huge"><span title="IM">🏴󠁩󠁭󠁿</span></p>
<p class="flags huge"><span title="IN">🏴󠁩󠁮󠁿</span></p>
<p class="flags huge"><span title="IQ">🏴󠁩󠁱󠁿</span></p>
<p class="flags huge"><span title="IR">🏴󠁩󠁲󠁿</span></p>
<p class="flags huge"><span title="IT">🏴󠁩󠁴󠁿</span></p>
<p class="flags huge"><span title="JE">🏴󠁪󠁥󠁿</span></p>
<p class="flags huge"><span title="JP">🏴󠁪󠁰󠁿</span></p>
<p class="flags huge"><span title="KP">🏴󠁫󠁰󠁿</span></p>
<p class="flags huge"><span title="KR">🏴󠁫󠁲󠁿</span></p>
<p class="flags huge"><span title="MN">🏴󠁭󠁮󠁿</span></p>
<p class="flags huge"><span title="MO">🏴󠁭󠁯󠁿</span></p>
<p class="flags huge"><span title="NP">🏴󠁮󠁰󠁿</span></p>
<p class="flags huge"><span title="NZ">🏴󠁮󠁺󠁿</span></p>
<p class="flags huge"><span title="RU">🏴󠁲󠁵󠁿</span></p>
<p class="flags huge"><span title="SU">🏴󠁳󠁵󠁿</span></p>
<p class="flags huge"><span title="TW">🏴󠁴󠁷󠁿</span></p>
<p class="flags huge"><span title="UN">🏴󠁵󠁮󠁿</span></p>
<p class="flags huge"><span title="US">🏴󠁵󠁳󠁿</span></p>
<p class="flags huge"><span title="US-AK">🏴󠁵󠁳󠁡󠁫󠁿</span></p>
<p class="flags huge"><span title="US-CA">🏴󠁵󠁳󠁣󠁡󠁿</span></p>
<p class="flags huge"><span title="US-HI">🏴󠁵󠁳󠁨󠁩󠁿</span></p>
<p class="flags huge"><span title="US-TX">🏴󠁵󠁳󠁴󠁸󠁿</span></p>
<p class="flags huge"><span title="XE">🏴󠁸󠁥󠁿</span></p>
<p class="flags huge"><span title="XK">🏴󠁸󠁫󠁿</span></p>
<p class="flags huge"><span title="XN">🏴󠁸󠁮󠁿</span></p>
<p class="flags huge"><span title="XS">🏴󠁸󠁳󠁿</span></p>
<p class="flags huge"><span title="XW">🏴󠁸󠁷󠁿</span></p>
<p class="flags huge"><span title="ZA">🏴󠁺󠁡󠁿</span></p>
<br/>
<hr/>

<h2>ZWJ Flag Sequences</h2>
<p class="flags huge"><span title="Rainbow">🏳‍🌈</span></p>
<p class="flags huge"><span title="Rainbow">🏳︎‍🌈</span></p>
<p class="flags huge"><span title="Rainbow">🏳️‍🌈</span></p>
<p class="flags huge"><span title="Rainbow">🏳‍🌈︎</span></p>
<p class="flags huge"><span title="Rainbow">🏳‍🌈️</span></p>
<p class="flags huge"><span title="Pirate">🏴‍☠</span></p>
<p class="flags huge"><span title="Pirate">🏴‍︎☠</span></p>
<p class="flags huge"><span title="Pirate">🏴‍️☠</span></p>
<p class="flags huge"><span title="Pirate">🏴‍☠︎</span></p>
<p class="flags huge"><span title="Pirate">🏴‍☠️</span></p>
<br/>
<hr/>
</body>
</html>
