<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>Franks Casket</title>
</head>

<body>
<h1>Runic Text on the Franks Casket</h1>
<p>The runic text of the <a href="https://en.wikipedia.org/wiki/Franks_Casket" title="Wikipedia : Franks Casket">Franks Casket</a> is transcribed below in Unicode.  Five cryptogrammic runes for the vowel letters that occur on the right panel of the casket were only encoded in Unicode 7.0 (released June 2014), and will only be displayed if you are using a runic font that supports Unicode 7.0, such as the <a href="AngloSaxon.html" title="BabelStone Anglo-Saxon Runic Fonts">BabelStone Anglo-Saxon Runic Fonts</a>. This page is configured to use the <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">Web font</a> version of the BabelStone Runic Beowulf font.  <b>N.B.</b> The <i>feoh-ac</i> bind rune <span class="beowulf med" title="bind rune">ᚠ‍ᚪ</span> on the right panel renders correctly in Internet Explorer and Firefox, but as two separate letters in Chrome.</p>
<p>The transcription, transliteration, interpretation and translation of the Fransks Casket text is based on <a href="https://en.wikipedia.org/wiki/Ralph_Elliott" title="Wikipedia : Ralph Elliott">R. W. V. Elliot</a>'s <i>Runes</i> (Manchester University Press, 1971) pp. 96–109.</p>
<br/>

<a name="Lid"></a>
<h2>Lid</h2>
<p class="centre">Lid of the Franks Casket</p>
<p class="centre"><a href="https://commons.wikimedia.org/wiki/File:Franks_Casket_Lid_Detail.jpg"><img src="http://www.babelstone.co.uk/Runic/Images/FranksCasketLid.jpg" title="Lid of the Franks Casket" alt="image" /></a></p>
<br/>
<table class="solid">
<tr>
<th class="sml" width="10%">Transcription</th>
<td class="sl" width="90%"><p class="beowulf med" title="ÆGILI">ᚫᚷᛁᛚᛁ</p></td>
</tr>
<tr>
<th class="sml">Transliteration</th>
<td class="sl"><p>ÆGILI</p></td>
</tr>
<tr>
<th class="sml">Interpretation</th>
<td class="sl"><p class="italics">Ægili.</p></td>
</tr>
<tr>
<th class="sml">Translation</th>
<td class="sl"><p><a href="https://en.wikipedia.org/wiki/Agilaz" title="Wikipedia : Agilaz">Egill</a>.</p></td>
</tr>
</table>
<br/>
<hr/>

<a name="Front"></a>
<h2>Front Panel</h2>
<p class="centre">Front Panel of the Franks Casket</p>
<p class="centre"><a href="http://www.britishmuseum.org/explore/highlights/highlight_objects/pe_mla/t/the_franks_casket.aspx"><img src="http://www.babelstone.co.uk/Runic/Images/FranksCasketFront.jpg" title="Front panel of the Franks Casket" alt="image" /></a></p>
<br/>
<table class="solid">
<tr>
<th class="sml" width="10%">Transcription</th>
<td class="sl" width="90%"><p class="beowulf med" title="Top: FISC.FLODU.AHOFONFERG">ᚠᛁᛋᚳ᛫ᚠᛚᚩᛞᚢ᛫ᚪᚻᚩᚠᚩᚾᚠᛖᚱᚷ</p><p class="beowulf med" title="Right: ENBERIG">ᛖᚾᛒᛖᚱᛁᚷ</p><p class="beowulf med" title="Bottom (RTL): WARÞGA:SRICGRORNÞÆRHEONGREUTGISWOM">ᚹᚪᚱᚦᚷᚪ᛬ᛋᚱᛁᚳᚷᚱᚩᚱᚾᚦᚫᚱᚻᛖᚩᚾᚷᚱᛖᚢᛏᚷᛁᛋᚹᚩᛗ</p><p class="beowulf med" title="Left: HRONÆSBAN">ᚻᚱᚩᚾᚫᛋᛒᚪᚾ</p><p class="beowulf med" title="Top centre label: MÆGI">ᛗᚫᚷᛁ</p></td>
</tr>
<tr>
<th class="sml">Transliteration</th>
<td class="sl"><p>FISC FLODU AHOFONFERG<br/>ENBERIG<br/>WARÞGA:SRICGRORNÞÆRHEONGREUTGISWOM<br/>HRONÆSBAN<br/>MÆGI</p></td>
</tr>
<tr>
<th class="sml">Interpretation</th>
<td class="sl"><p class="italics">Fisc flodu ahof on fergenberig;<br/>warþ gasric grorn, þær he on greut giswom.</p><p class="italics">Hronæs ban.</p><p class="italics">Mægi.</p></td>
</tr>
<tr>
<th class="sml">Translation</th>
<td class="sl"><p>The flood lifted up the fish on to the cliff-bank;<br/>the whale became sad, where he swam on the shingle.</p><p>Whale's bone.</p><p>Magi.</p></td>
</tr>
</table>
<br/>
<hr/>

<a name="Back"></a>
<h2>Back Panel</h2>
<p class="centre">Back Panel of the Franks Casket</p>
<p class="centre"><a href="http://www.britishmuseum.org/explore/highlights/highlight_objects/pe_mla/t/the_franks_casket.aspx"><img src="http://www.babelstone.co.uk/Runic/Images/FranksCasketBack.jpg" title="Back panel of the Franks Casket" alt="image" /></a></p>
<br/>
<table class="solid">
<tr>
<th class="sml" width="10%">Transcription</th>
<td class="sl" width="90%"><p class="beowulf med" title="Left: HERFEGTAÞ">ᚻᛖᚱᚠᛖᚷᛏᚪᚦ</p><p class="beowulf med" title="Top left: TITUSENDGIUÞEASU">ᛏᛁᛏᚢᛋᛖᚾᛞᚷᛁᚢᚦᛖᚪᛋᚢ</p><p class="med" title="Top right: HICFUGIANTHIERUSALIM">HICFUGIANTHIERUSALIM</p><p class="beowulf med" title="Right: AFITATORES">ᚪᚠᛁᛏᚪᛏᚩᚱᛖᛋ</p><p class="beowulf med" title="Bottom left: DOM">ᛞᚩᛗ</p><p class="beowulf med" title="Bottom right: GISL">ᚷᛁᛋᛚ</p></td>
</tr>
<tr>
<th class="sml">Transliteration</th>
<td class="sl"><p>HERFEGTAÞ<br/>TITUSENDGIUÞEASU<br/>HICFUGIANTHIERUSALIM<br/>AFITATORES<br/>DOM<br/>GISL</p></td>
</tr>
<tr>
<th class="sml">Interpretation</th>
<td class="sl"><p class="italics">Her fegtaþ Titus end giuþeasu.<br/>Hic <span title="[fugiunt]">fugiant</span> Hierusalim <span title="[habitatores]">afitatores</span>.<br/>Dom.<br/>Gisl.</p></td>
</tr>
<tr>
<th class="sml">Translation</th>
<td class="sl"><p>Here fight Titus and the Jews.<br/>Here the inhabitants flee from Jerusalem.</p><p>Doom.<br/>Hostages.</p></td>
</tr>
</table>
<br/>
<hr/>

<a name="Left"></a>
<h2>Left Panel</h2>
<p class="centre">Left Panel of the Franks Casket</p>
<p class="centre"><a href="http://www.britishmuseum.org/explore/highlights/highlight_objects/pe_mla/t/the_franks_casket.aspx"><img src="http://www.babelstone.co.uk/Runic/Images/FranksCasketLeft.jpg" title="Left panel of the Franks Casket" alt="image" /></a></p>
<br/>
<table class="solid">
<tr>
<th class="sml" width="10%">Transcription</th>
<td class="sl" width="90%"><p class="beowulf med" title="Top: ROMWALUSANDREUMWALUSTWŒGEN">ᚱᚩᛗᚹᚪᛚᚢᛋᚪᚾᛞᚱᛖᚢᛗᚹᚪᛚᚢᛋᛏᚹᛟᚷᛖᚾ</p><p class="beowulf med" title="Right: GIBROÞÆR">ᚷᛁᛒᚱᚩᚦᚫᚱ</p><p class="beowulf med" title="Bottom: AFŒDDÆHIÆWYLIFINROMÆCÆSTRI:">ᚪᚠᛟᛞᛞᚫᚻᛁᚫᚹᚣᛚᛁᚠᛁᚾᚱᚩᛗᚫᚳᚫᛋᛏᚱᛁ᛬</p><p class="beowulf med" title="Left: OÞLÆUNNEG">ᚩᚦᛚᚫᚢᚾᚾᛖᚷ</p></td>
</tr>
<tr>
<th class="sml">Transliteration</th>
<td class="sl"><p>ROMWALUSANDREUMWALUSTWŒGEN<br/>GIBROÞÆR<br/>AFŒDDÆHIÆWYLIFINROMÆCÆSTRI:<br/>OÞLÆUNNEG</p></td>
</tr>
<tr>
<th class="sml">Interpretation</th>
<td class="sl"><p class="italics">Romwalus and Reumwalus twœgen gibroþær:<br/>afœddæ hiæ wylif in Romæ cæstri,<br/>oþlæ unneg.</p></td>
</tr>
<tr>
<th class="sml">Translation</th>
<td class="sl"><p>Romulus and Remus, two brothers: a she-wolf fed them in Rome city, far from their native land.</p></td>
</tr>
</table>
<br/>
<hr/>

<a name="Right"></a>
<h2>Right Panel</h2>
<p class="centre">Right Panel of the Franks Casket</p>
<p class="centre"><a href="http://www.britishmuseum.org/explore/highlights/highlight_objects/pe_mla/t/the_franks_casket.aspx"><img src="http://www.babelstone.co.uk/Runic/Images/FranksCasketRight.jpg" title="Right panel of the Franks Casket" alt="image" /></a></p>
<br/>
<table class="solid">
<tr>
<th class="sml" width="10%">Transcription</th>
<td class="sl" width="90%"><p class="beowulf med" title="Top: HERHOSSITÆÞONHÆRMBERGÆAGL[.]">ᚻᛶᚱᚻᛴᛋᛋᛵᛏᛸᚦᛴᚾᚻᛸᚱᛗᛒᛶᚱᚷᛸᛷᚷᛚ</p><p class="beowulf med" title="Right: DRIGIÞSWÆ">ᛞᚱᛵᚷᛵᚦᛋᚹᛸ</p><p class="beowulf med" title="Bottom: HIRIERTAEGISGRAFSÆRDENSORGÆA">ᚻᛵᚱᛵᛶᚱᛏᛷᛶᚷᛵᛋᚷᚱᛷᚠᛋᛸᚱᛞᛖᚾᛋᛴᚱᚷᛸᛷ</p><p class="beowulf med" title="Left: NDSEF͡ATORNÆ">ᚾᛞᛋᛶᚠ‍ᚪᛏᛴᚱᚾᛸ</p><p class="beowulf med" title="Centre left label: RISCI">ᚱᛁᛋᚳᛁ</p><p class="beowulf med" title="Centre right label: BITA">ᛒᛁᛏᚪ</p><p class="beowulf med" title="Centre bottom label: WUDU">ᚹᚢᛞᚢ</p></td>
</tr>
<tr>
<th class="sml">Transliteration</th>
<td class="sl"><p>HERHOSSITÆÞONHÆRMBERGÆAGL[.]<br/>DRIGIÞSWÆ<br/>HIRIERTAEGISGRAFSÆRDENSORGÆA<br/>NDSE<span title="FA ligature">F͡A</span>TORNÆ<br/>RISCI<br/>BITA<br/>WUDU</p></td>
</tr>
<tr>
<th class="sml">Interpretation</th>
<td class="sl"><p class="italics">Her hos sitæþ on hærmbergæ,<br/>agl[.] drigiþ; swæ hiri Erta egi sgraf,<br/>særden sorgæ and sefa tornæ.</p><p class="italics">Risci.<br/>Bita.<br/>Wudu.</p></td>
</tr>
<tr>
<th class="sml">Translation</th>
<td class="sl"><p>Here the horse stands above the mound of woe,<br/>It suffers tribulation; just as to her Erta appointed anxiety,<br/>A grave of grief, in sorrow and anguish of heart.</p><p>Wood. Biter. Rush.</p></td>
</tr>
</table>
<br/>
<hr/>
</body>
</html>
