<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Goblin</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Goblin</h2>

<a name="Descripton"></a>
<h3>Description</h3>
<p><b>BabelStone Goblin</b> and <b>BabelStone Goblin Vertical</b> are two versions of a font based on North Polar Bear's <a href="http://www.babelstone.co.uk/Blog/Images/GoblinAlphabet.jpg" title="Polar Bear's Key to the Goblin Alphabet">Goblin alphabet</a> in J. R. R. Tolkien's <a href="http://en.wikipedia.org/wiki/Father_Christmas_Letters" title="Wikipedia">Father Christmas Letters</a> (1976). See <a href="http://babelstone.blogspot.com/2009/01/moon-runes-and-goblin-alphabet.html" title="BabelStone Blog">Moon Runes and Goblin Alphabet</a> for more information.</p>

<p>BabelStone Goblin is designed for horizontal layout, whereas BabelStone Goblin Vertical is designed for vertical layout. Note that the glyphs of the vertical font will be rotated counterclockwise with respect to normal reading orientation when used in horizontal contexts (see <a href="http://babelstone.blogspot.com/2008/10/vertical-layout-in-ie8.html" title="BabelStone Blog">Vertical Layout in IE8</a> for information about how to achieve vertical left-to-right layout in HTML).</p>

<p>Unlike most fictional writing systems, Tolkien's <a href="http://www.babelstone.co.uk/Blog/Images/GoblinAlphabet.jpg" title="Polar Bear's Key to the Goblin Alphabet">Goblin script</a> is not a mere substitution cipher for the English alphabet, but has forty-three individual phonetic letters, an <i>and</i> sign, a letter reduplication mark and a complex system of ligatures. In the BabelStone Goblin fonts the twenty-six Goblin letters corresponding to A-Z are mapped to the Basic Latin letters A-Z and a-z (there is no case distinction in Goblin), and the glyphs for letters corresponding to digraphs in English (AI, AU/AW, CH, CK, EA, EE, EI, EU/EW, GH, LL, NG, OA, OI, OO, OU/OW, PH, QU, SH, TH, WH) are contextually generated using OpenType technology (i.e. the font automatically transforms the character sequence &lt;A I&gt; to the AI glyph, etc.). Likewise, the font automatically generates special glyph forms for doubled letters. You may use a <span title="U+200C : ZERO WIDTH NON-JOINER">ZWNJ</span> (ZERO WIDTH NON-JOINER) character to inhibit this behaviour where it is not wanted (e.g. across word boundaries, or in the case of Polar Bear's letter where <i>luck</i> has been written as four letters). In addition to these contextual substitutions which the font applies automatically, there are a number of optional ligatures that the font only applies if explicitly requested by connecting the letters with a <span title="U+200D : ZERO WIDTH JOINER">ZWJ</span> (ZERO WIDTH JOINER) character. For example, the character sequence &lt;S <i>zwj</i> E <i>zwj</i> E&gt; will be transformed into the special SEE ligature glyph by the font.</p>

<p>Thus any sequence of Goblin text can be represented at the character level by means of the letters A-Z and/or a-z, the ampersand sign (or the plus sign for an alternate form of the <i>and</i> character), and the two format characters <span title="U+200C : ZERO WIDTH NON-JOINER">ZWNJ</span> &amp; <span title="U+200D : ZERO WIDTH JOINER">ZWJ</span>. However, as not all systems and/or applications support the advanced OpenType features used in the font, I have also mapped the digraph and ligature glyphs to the <span title="Private Use Area">PUA</span> at U+E000 to U+E027. On Microsoft Vista and later operating systems correct rendering of all OpenType features in both the <i>BabelStone Goblin</i> and <i>BabelStone Goblin Vertical</i> fonts is seen in basic text editors such as Notepad and BabelPad, and also in Internet Explorer version 8+. Not unexpectedly, Microsoft Word 2007 does not apply any of the OpenType features in the Goblin fonts (same applies to WordPad), and so if you really must use Word, then you will have to manually enter digraph and ligature glyphs as PUA characters.</p>

<p>The BabelStone Goblin fonts extend Tolkien's original Goblin alphabet to cover all characters in the Basic Latin block of Unicode with specially devised glyphs.  This allows you to use punctuation marks and digits in writing Goblin if you wish to do so, or not to if you are a Goblin puritan.</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Goblin</b> (48 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/goblin_sample.jpg" title="Sample of the BabelStone Goblin font at 48 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Goblin Vertical</b> (48 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/goblin_vertical_sample.jpg" title="Sample of the BabelStone Goblin Vertical font at 48 points" alt="" /></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character in the BabelStone Goblin font, either using the font installed on your local machine or using a <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF font</a> if the font is not installed on your local machine.</p>
<br/>

<h4>Basic Latin [0000..007F]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+0009</td>
	<td class="sm"><small>TAB</small></td>
	<td class="sm"><span class="goblin xbig"> </span></td>
</tr>
<tr>
	<td class="sm">U+0020</td>
	<td class="sm"><small>SPACE</small></td>
	<td class="sm"><span class="goblin xbig"> </span></td>
</tr>
<tr>
	<td class="sm">U+0021</td>
	<td class="sm"><small>EXCLAMATION MARK</small></td>
	<td class="sm"><span class="goblin xbig">!</span></td>
</tr>
<tr>
	<td class="sm">U+0022</td>
	<td class="sm"><small>QUOTATION MARK</small></td>
	<td class="sm"><span class="goblin xbig">"</span></td>
</tr>
<tr>
	<td class="sm">U+0023</td>
	<td class="sm"><small>NUMBER SIGN</small></td>
	<td class="sm"><span class="goblin xbig">#</span></td>
</tr>
<tr>
	<td class="sm">U+0024</td>
	<td class="sm"><small>DOLLAR SIGN</small></td>
	<td class="sm"><span class="goblin xbig">$</span></td>
</tr>
<tr>
	<td class="sm">U+0025</td>
	<td class="sm"><small>PERCENT SIGN</small></td>
	<td class="sm"><span class="goblin xbig">%</span></td>
</tr>
<tr>
	<td class="sm">U+0026</td>
	<td class="sm"><small>AMPERSAND</small></td>
	<td class="sm"><span class="goblin xbig">&amp;</span></td>
</tr>
<tr>
	<td class="sm">U+0027</td>
	<td class="sm"><small>APOSTROPHE</small></td>
	<td class="sm"><span class="goblin xbig">'</span></td>
</tr>
<tr>
	<td class="sm">U+0028</td>
	<td class="sm"><small>LEFT PARENTHESIS</small></td>
	<td class="sm"><span class="goblin xbig">(</span></td>
</tr>
<tr>
	<td class="sm">U+0029</td>
	<td class="sm"><small>RIGHT PARENTHESIS</small></td>
	<td class="sm"><span class="goblin xbig">)</span></td>
</tr>
<tr>
	<td class="sm">U+002A</td>
	<td class="sm"><small>ASTERISK</small></td>
	<td class="sm"><span class="goblin xbig">*</span></td>
</tr>
<tr>
	<td class="sm">U+002B</td>
	<td class="sm"><small>PLUS SIGN</small></td>
	<td class="sm"><span class="goblin xbig">+</span></td>
</tr>
<tr>
	<td class="sm">U+002C</td>
	<td class="sm"><small>COMMA</small></td>
	<td class="sm"><span class="goblin xbig">,</span></td>
</tr>
<tr>
	<td class="sm">U+002D</td>
	<td class="sm"><small>HYPHEN-MINUS</small></td>
	<td class="sm"><span class="goblin xbig">-</span></td>
</tr>
<tr>
	<td class="sm">U+002E</td>
	<td class="sm"><small>FULL STOP</small></td>
	<td class="sm"><span class="goblin xbig">.</span></td>
</tr>
<tr>
	<td class="sm">U+002F</td>
	<td class="sm"><small>SOLIDUS</small></td>
	<td class="sm"><span class="goblin xbig">/</span></td>
</tr>
<tr>
	<td class="sm">U+0030</td>
	<td class="sm"><small>DIGIT ZERO</small></td>
	<td class="sm"><span class="goblin xbig">0</span></td>
</tr>
<tr>
	<td class="sm">U+0031</td>
	<td class="sm"><small>DIGIT ONE</small></td>
	<td class="sm"><span class="goblin xbig">1</span></td>
</tr>
<tr>
	<td class="sm">U+0032</td>
	<td class="sm"><small>DIGIT TWO</small></td>
	<td class="sm"><span class="goblin xbig">2</span></td>
</tr>
<tr>
	<td class="sm">U+0033</td>
	<td class="sm"><small>DIGIT THREE</small></td>
	<td class="sm"><span class="goblin xbig">3</span></td>
</tr>
<tr>
	<td class="sm">U+0034</td>
	<td class="sm"><small>DIGIT FOUR</small></td>
	<td class="sm"><span class="goblin xbig">4</span></td>
</tr>
<tr>
	<td class="sm">U+0035</td>
	<td class="sm"><small>DIGIT FIVE</small></td>
	<td class="sm"><span class="goblin xbig">5</span></td>
</tr>
<tr>
	<td class="sm">U+0036</td>
	<td class="sm"><small>DIGIT SIX</small></td>
	<td class="sm"><span class="goblin xbig">6</span></td>
</tr>
<tr>
	<td class="sm">U+0037</td>
	<td class="sm"><small>DIGIT SEVEN</small></td>
	<td class="sm"><span class="goblin xbig">7</span></td>
</tr>
<tr>
	<td class="sm">U+0038</td>
	<td class="sm"><small>DIGIT EIGHT</small></td>
	<td class="sm"><span class="goblin xbig">8</span></td>
</tr>
<tr>
	<td class="sm">U+0039</td>
	<td class="sm"><small>DIGIT NINE</small></td>
	<td class="sm"><span class="goblin xbig">9</span></td>
</tr>
<tr>
	<td class="sm">U+003A</td>
	<td class="sm"><small>COLON</small></td>
	<td class="sm"><span class="goblin xbig">:</span></td>
</tr>
<tr>
	<td class="sm">U+003B</td>
	<td class="sm"><small>SEMICOLON</small></td>
	<td class="sm"><span class="goblin xbig">;</span></td>
</tr>
<tr>
	<td class="sm">U+003C</td>
	<td class="sm"><small>LESS-THAN SIGN</small></td>
	<td class="sm"><span class="goblin xbig">&lt;</span></td>
</tr>
<tr>
	<td class="sm">U+003D</td>
	<td class="sm"><small>EQUALS SIGN</small></td>
	<td class="sm"><span class="goblin xbig">=</span></td>
</tr>
<tr>
	<td class="sm">U+003E</td>
	<td class="sm"><small>GREATER-THAN SIGN</small></td>
	<td class="sm"><span class="goblin xbig">&gt;</span></td>
</tr>
<tr>
	<td class="sm">U+003F</td>
	<td class="sm"><small>QUESTION MARK</small></td>
	<td class="sm"><span class="goblin xbig">?</span></td>
</tr>
<tr>
	<td class="sm">U+0040</td>
	<td class="sm"><small>COMMERCIAL AT</small></td>
	<td class="sm"><span class="goblin xbig">@</span></td>
</tr>
<tr>
	<td class="sm">U+0041</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A</small></td>
	<td class="sm"><span class="goblin xbig">A</span></td>
</tr>
<tr>
	<td class="sm">U+0042</td>
	<td class="sm"><small>LATIN CAPITAL LETTER B</small></td>
	<td class="sm"><span class="goblin xbig">B</span></td>
</tr>
<tr>
	<td class="sm">U+0043</td>
	<td class="sm"><small>LATIN CAPITAL LETTER C</small></td>
	<td class="sm"><span class="goblin xbig">C</span></td>
</tr>
<tr>
	<td class="sm">U+0044</td>
	<td class="sm"><small>LATIN CAPITAL LETTER D</small></td>
	<td class="sm"><span class="goblin xbig">D</span></td>
</tr>
<tr>
	<td class="sm">U+0045</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E</small></td>
	<td class="sm"><span class="goblin xbig">E</span></td>
</tr>
<tr>
	<td class="sm">U+0046</td>
	<td class="sm"><small>LATIN CAPITAL LETTER F</small></td>
	<td class="sm"><span class="goblin xbig">F</span></td>
</tr>
<tr>
	<td class="sm">U+0047</td>
	<td class="sm"><small>LATIN CAPITAL LETTER G</small></td>
	<td class="sm"><span class="goblin xbig">G</span></td>
</tr>
<tr>
	<td class="sm">U+0048</td>
	<td class="sm"><small>LATIN CAPITAL LETTER H</small></td>
	<td class="sm"><span class="goblin xbig">H</span></td>
</tr>
<tr>
	<td class="sm">U+0049</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I</small></td>
	<td class="sm"><span class="goblin xbig">I</span></td>
</tr>
<tr>
	<td class="sm">U+004A</td>
	<td class="sm"><small>LATIN CAPITAL LETTER J</small></td>
	<td class="sm"><span class="goblin xbig">J</span></td>
</tr>
<tr>
	<td class="sm">U+004B</td>
	<td class="sm"><small>LATIN CAPITAL LETTER K</small></td>
	<td class="sm"><span class="goblin xbig">K</span></td>
</tr>
<tr>
	<td class="sm">U+004C</td>
	<td class="sm"><small>LATIN CAPITAL LETTER L</small></td>
	<td class="sm"><span class="goblin xbig">L</span></td>
</tr>
<tr>
	<td class="sm">U+004D</td>
	<td class="sm"><small>LATIN CAPITAL LETTER M</small></td>
	<td class="sm"><span class="goblin xbig">M</span></td>
</tr>
<tr>
	<td class="sm">U+004E</td>
	<td class="sm"><small>LATIN CAPITAL LETTER N</small></td>
	<td class="sm"><span class="goblin xbig">N</span></td>
</tr>
<tr>
	<td class="sm">U+004F</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O</small></td>
	<td class="sm"><span class="goblin xbig">O</span></td>
</tr>
<tr>
	<td class="sm">U+0050</td>
	<td class="sm"><small>LATIN CAPITAL LETTER P</small></td>
	<td class="sm"><span class="goblin xbig">P</span></td>
</tr>
<tr>
	<td class="sm">U+0051</td>
	<td class="sm"><small>LATIN CAPITAL LETTER Q</small></td>
	<td class="sm"><span class="goblin xbig">Q</span></td>
</tr>
<tr>
	<td class="sm">U+0052</td>
	<td class="sm"><small>LATIN CAPITAL LETTER R</small></td>
	<td class="sm"><span class="goblin xbig">R</span></td>
</tr>
<tr>
	<td class="sm">U+0053</td>
	<td class="sm"><small>LATIN CAPITAL LETTER S</small></td>
	<td class="sm"><span class="goblin xbig">S</span></td>
</tr>
<tr>
	<td class="sm">U+0054</td>
	<td class="sm"><small>LATIN CAPITAL LETTER T</small></td>
	<td class="sm"><span class="goblin xbig">T</span></td>
</tr>
<tr>
	<td class="sm">U+0055</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U</small></td>
	<td class="sm"><span class="goblin xbig">U</span></td>
</tr>
<tr>
	<td class="sm">U+0056</td>
	<td class="sm"><small>LATIN CAPITAL LETTER V</small></td>
	<td class="sm"><span class="goblin xbig">V</span></td>
</tr>
<tr>
	<td class="sm">U+0057</td>
	<td class="sm"><small>LATIN CAPITAL LETTER W</small></td>
	<td class="sm"><span class="goblin xbig">W</span></td>
</tr>
<tr>
	<td class="sm">U+0058</td>
	<td class="sm"><small>LATIN CAPITAL LETTER X</small></td>
	<td class="sm"><span class="goblin xbig">X</span></td>
</tr>
<tr>
	<td class="sm">U+0059</td>
	<td class="sm"><small>LATIN CAPITAL LETTER Y</small></td>
	<td class="sm"><span class="goblin xbig">Y</span></td>
</tr>
<tr>
	<td class="sm">U+005A</td>
	<td class="sm"><small>LATIN CAPITAL LETTER Z</small></td>
	<td class="sm"><span class="goblin xbig">Z</span></td>
</tr>
<tr>
	<td class="sm">U+005B</td>
	<td class="sm"><small>LEFT SQUARE BRACKET</small></td>
	<td class="sm"><span class="goblin xbig">[</span></td>
</tr>
<tr>
	<td class="sm">U+005C</td>
	<td class="sm"><small>REVERSE SOLIDUS</small></td>
	<td class="sm"><span class="goblin xbig">\</span></td>
</tr>
<tr>
	<td class="sm">U+005D</td>
	<td class="sm"><small>RIGHT SQUARE BRACKET</small></td>
	<td class="sm"><span class="goblin xbig">]</span></td>
</tr>
<tr>
	<td class="sm">U+005E</td>
	<td class="sm"><small>CIRCUMFLEX ACCENT</small></td>
	<td class="sm"><span class="goblin xbig">^</span></td>
</tr>
<tr>
	<td class="sm">U+005F</td>
	<td class="sm"><small>LOW LINE</small></td>
	<td class="sm"><span class="goblin xbig">_</span></td>
</tr>
<tr>
	<td class="sm">U+0060</td>
	<td class="sm"><small>GRAVE ACCENT</small></td>
	<td class="sm"><span class="goblin xbig">`</span></td>
</tr>
<tr>
	<td class="sm">U+0061</td>
	<td class="sm"><small>LATIN SMALL LETTER A</small></td>
	<td class="sm"><span class="goblin xbig">a</span></td>
</tr>
<tr>
	<td class="sm">U+0062</td>
	<td class="sm"><small>LATIN SMALL LETTER B</small></td>
	<td class="sm"><span class="goblin xbig">b</span></td>
</tr>
<tr>
	<td class="sm">U+0063</td>
	<td class="sm"><small>LATIN SMALL LETTER C</small></td>
	<td class="sm"><span class="goblin xbig">c</span></td>
</tr>
<tr>
	<td class="sm">U+0064</td>
	<td class="sm"><small>LATIN SMALL LETTER D</small></td>
	<td class="sm"><span class="goblin xbig">d</span></td>
</tr>
<tr>
	<td class="sm">U+0065</td>
	<td class="sm"><small>LATIN SMALL LETTER E</small></td>
	<td class="sm"><span class="goblin xbig">e</span></td>
</tr>
<tr>
	<td class="sm">U+0066</td>
	<td class="sm"><small>LATIN SMALL LETTER F</small></td>
	<td class="sm"><span class="goblin xbig">f</span></td>
</tr>
<tr>
	<td class="sm">U+0067</td>
	<td class="sm"><small>LATIN SMALL LETTER G</small></td>
	<td class="sm"><span class="goblin xbig">g</span></td>
</tr>
<tr>
	<td class="sm">U+0068</td>
	<td class="sm"><small>LATIN SMALL LETTER H</small></td>
	<td class="sm"><span class="goblin xbig">h</span></td>
</tr>
<tr>
	<td class="sm">U+0069</td>
	<td class="sm"><small>LATIN SMALL LETTER I</small></td>
	<td class="sm"><span class="goblin xbig">i</span></td>
</tr>
<tr>
	<td class="sm">U+006A</td>
	<td class="sm"><small>LATIN SMALL LETTER J</small></td>
	<td class="sm"><span class="goblin xbig">j</span></td>
</tr>
<tr>
	<td class="sm">U+006B</td>
	<td class="sm"><small>LATIN SMALL LETTER K</small></td>
	<td class="sm"><span class="goblin xbig">k</span></td>
</tr>
<tr>
	<td class="sm">U+006C</td>
	<td class="sm"><small>LATIN SMALL LETTER L</small></td>
	<td class="sm"><span class="goblin xbig">l</span></td>
</tr>
<tr>
	<td class="sm">U+006D</td>
	<td class="sm"><small>LATIN SMALL LETTER M</small></td>
	<td class="sm"><span class="goblin xbig">m</span></td>
</tr>
<tr>
	<td class="sm">U+006E</td>
	<td class="sm"><small>LATIN SMALL LETTER N</small></td>
	<td class="sm"><span class="goblin xbig">n</span></td>
</tr>
<tr>
	<td class="sm">U+006F</td>
	<td class="sm"><small>LATIN SMALL LETTER O</small></td>
	<td class="sm"><span class="goblin xbig">o</span></td>
</tr>
<tr>
	<td class="sm">U+0070</td>
	<td class="sm"><small>LATIN SMALL LETTER P</small></td>
	<td class="sm"><span class="goblin xbig">p</span></td>
</tr>
<tr>
	<td class="sm">U+0071</td>
	<td class="sm"><small>LATIN SMALL LETTER Q</small></td>
	<td class="sm"><span class="goblin xbig">q</span></td>
</tr>
<tr>
	<td class="sm">U+0072</td>
	<td class="sm"><small>LATIN SMALL LETTER R</small></td>
	<td class="sm"><span class="goblin xbig">r</span></td>
</tr>
<tr>
	<td class="sm">U+0073</td>
	<td class="sm"><small>LATIN SMALL LETTER S</small></td>
	<td class="sm"><span class="goblin xbig">s</span></td>
</tr>
<tr>
	<td class="sm">U+0074</td>
	<td class="sm"><small>LATIN SMALL LETTER T</small></td>
	<td class="sm"><span class="goblin xbig">t</span></td>
</tr>
<tr>
	<td class="sm">U+0075</td>
	<td class="sm"><small>LATIN SMALL LETTER U</small></td>
	<td class="sm"><span class="goblin xbig">u</span></td>
</tr>
<tr>
	<td class="sm">U+0076</td>
	<td class="sm"><small>LATIN SMALL LETTER V</small></td>
	<td class="sm"><span class="goblin xbig">v</span></td>
</tr>
<tr>
	<td class="sm">U+0077</td>
	<td class="sm"><small>LATIN SMALL LETTER W</small></td>
	<td class="sm"><span class="goblin xbig">w</span></td>
</tr>
<tr>
	<td class="sm">U+0078</td>
	<td class="sm"><small>LATIN SMALL LETTER X</small></td>
	<td class="sm"><span class="goblin xbig">x</span></td>
</tr>
<tr>
	<td class="sm">U+0079</td>
	<td class="sm"><small>LATIN SMALL LETTER Y</small></td>
	<td class="sm"><span class="goblin xbig">y</span></td>
</tr>
<tr>
	<td class="sm">U+007A</td>
	<td class="sm"><small>LATIN SMALL LETTER Z</small></td>
	<td class="sm"><span class="goblin xbig">z</span></td>
</tr>
<tr>
	<td class="sm">U+007B</td>
	<td class="sm"><small>LEFT CURLY BRACKET</small></td>
	<td class="sm"><span class="goblin xbig">{</span></td>
</tr>
<tr>
	<td class="sm">U+007C</td>
	<td class="sm"><small>VERTICAL LINE</small></td>
	<td class="sm"><span class="goblin xbig">|</span></td>
</tr>
<tr>
	<td class="sm">U+007D</td>
	<td class="sm"><small>RIGHT CURLY BRACKET</small></td>
	<td class="sm"><span class="goblin xbig">}</span></td>
</tr>
<tr>
	<td class="sm">U+007E</td>
	<td class="sm"><small>TILDE</small></td>
	<td class="sm"><span class="goblin xbig">~</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Latin-1 Supplement [0080..00FF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+00A0</td>
	<td class="sm"><small>NO-BREAK SPACE</small></td>
	<td class="sm"><span class="goblin xbig"> </span></td>
</tr>
<tr>
	<td class="sm">U+00B7</td>
	<td class="sm"><small>MIDDLE DOT</small></td>
	<td class="sm"><span class="goblin xbig">·</span></td>
</tr>
<tr>
	<td class="sm">U+00C0</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">À</span></td>
</tr>
<tr>
	<td class="sm">U+00C1</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">Á</span></td>
</tr>
<tr>
	<td class="sm">U+00C2</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">Â</span></td>
</tr>
<tr>
	<td class="sm">U+00C3</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH TILDE</small></td>
	<td class="sm"><span class="goblin xbig">Ã</span></td>
</tr>
<tr>
	<td class="sm">U+00C4</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">Ä</span></td>
</tr>
<tr>
	<td class="sm">U+00C5</td>
	<td class="sm"><small>LATIN CAPITAL LETTER A WITH RING ABOVE</small></td>
	<td class="sm"><span class="goblin xbig">Å</span></td>
</tr>
<tr>
	<td class="sm">U+00C6</td>
	<td class="sm"><small>LATIN CAPITAL LETTER AE</small></td>
	<td class="sm"><span class="goblin xbig">Æ</span></td>
</tr>
<tr>
	<td class="sm">U+00C7</td>
	<td class="sm"><small>LATIN CAPITAL LETTER C WITH CEDILLA</small></td>
	<td class="sm"><span class="goblin xbig">Ç</span></td>
</tr>
<tr>
	<td class="sm">U+00C8</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">È</span></td>
</tr>
<tr>
	<td class="sm">U+00C9</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">É</span></td>
</tr>
<tr>
	<td class="sm">U+00CA</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">Ê</span></td>
</tr>
<tr>
	<td class="sm">U+00CB</td>
	<td class="sm"><small>LATIN CAPITAL LETTER E WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">Ë</span></td>
</tr>
<tr>
	<td class="sm">U+00CC</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">Ì</span></td>
</tr>
<tr>
	<td class="sm">U+00CD</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">Í</span></td>
</tr>
<tr>
	<td class="sm">U+00CE</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">Î</span></td>
</tr>
<tr>
	<td class="sm">U+00CF</td>
	<td class="sm"><small>LATIN CAPITAL LETTER I WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">Ï</span></td>
</tr>
<tr>
	<td class="sm">U+00D0</td>
	<td class="sm"><small>LATIN CAPITAL LETTER ETH</small></td>
	<td class="sm"><span class="goblin xbig">Ð</span></td>
</tr>
<tr>
	<td class="sm">U+00D1</td>
	<td class="sm"><small>LATIN CAPITAL LETTER N WITH TILDE</small></td>
	<td class="sm"><span class="goblin xbig">Ñ</span></td>
</tr>
<tr>
	<td class="sm">U+00D2</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">Ò</span></td>
</tr>
<tr>
	<td class="sm">U+00D3</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">Ó</span></td>
</tr>
<tr>
	<td class="sm">U+00D4</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">Ô</span></td>
</tr>
<tr>
	<td class="sm">U+00D5</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH TILDE</small></td>
	<td class="sm"><span class="goblin xbig">Õ</span></td>
</tr>
<tr>
	<td class="sm">U+00D6</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">Ö</span></td>
</tr>
<tr>
	<td class="sm">U+00D8</td>
	<td class="sm"><small>LATIN CAPITAL LETTER O WITH STROKE</small></td>
	<td class="sm"><span class="goblin xbig">Ø</span></td>
</tr>
<tr>
	<td class="sm">U+00D9</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">Ù</span></td>
</tr>
<tr>
	<td class="sm">U+00DA</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">Ú</span></td>
</tr>
<tr>
	<td class="sm">U+00DB</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">Û</span></td>
</tr>
<tr>
	<td class="sm">U+00DC</td>
	<td class="sm"><small>LATIN CAPITAL LETTER U WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">Ü</span></td>
</tr>
<tr>
	<td class="sm">U+00DE</td>
	<td class="sm"><small>LATIN CAPITAL LETTER THORN</small></td>
	<td class="sm"><span class="goblin xbig">Þ</span></td>
</tr>
<tr>
	<td class="sm">U+00DF</td>
	<td class="sm"><small>LATIN SMALL LETTER SHARP S</small></td>
	<td class="sm"><span class="goblin xbig">ß</span></td>
</tr>
<tr>
	<td class="sm">U+00DD</td>
	<td class="sm"><small>LATIN CAPITAL LETTER Y WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">Ý</span></td>
</tr>
<tr>
	<td class="sm">U+00E0</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">à</span></td>
</tr>
<tr>
	<td class="sm">U+00E1</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">á</span></td>
</tr>
<tr>
	<td class="sm">U+00E2</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">â</span></td>
</tr>
<tr>
	<td class="sm">U+00E3</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH TILDE</small></td>
	<td class="sm"><span class="goblin xbig">ã</span></td>
</tr>
<tr>
	<td class="sm">U+00E4</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">ä</span></td>
</tr>
<tr>
	<td class="sm">U+00E5</td>
	<td class="sm"><small>LATIN SMALL LETTER A WITH RING ABOVE</small></td>
	<td class="sm"><span class="goblin xbig">å</span></td>
</tr>
<tr>
	<td class="sm">U+00E6</td>
	<td class="sm"><small>LATIN SMALL LETTER AE</small></td>
	<td class="sm"><span class="goblin xbig">æ</span></td>
</tr>
<tr>
	<td class="sm">U+00E7</td>
	<td class="sm"><small>LATIN SMALL LETTER C WITH CEDILLA</small></td>
	<td class="sm"><span class="goblin xbig">ç</span></td>
</tr>
<tr>
	<td class="sm">U+00E8</td>
	<td class="sm"><small>LATIN SMALL LETTER E WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">è</span></td>
</tr>
<tr>
	<td class="sm">U+00E9</td>
	<td class="sm"><small>LATIN SMALL LETTER E WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">é</span></td>
</tr>
<tr>
	<td class="sm">U+00EA</td>
	<td class="sm"><small>LATIN SMALL LETTER E WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">ê</span></td>
</tr>
<tr>
	<td class="sm">U+00EB</td>
	<td class="sm"><small>LATIN SMALL LETTER E WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">ë</span></td>
</tr>
<tr>
	<td class="sm">U+00EC</td>
	<td class="sm"><small>LATIN SMALL LETTER I WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">ì</span></td>
</tr>
<tr>
	<td class="sm">U+00ED</td>
	<td class="sm"><small>LATIN SMALL LETTER I WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">í</span></td>
</tr>
<tr>
	<td class="sm">U+00EE</td>
	<td class="sm"><small>LATIN SMALL LETTER I WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">î</span></td>
</tr>
<tr>
	<td class="sm">U+00EF</td>
	<td class="sm"><small>LATIN SMALL LETTER I WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">ï</span></td>
</tr>
<tr>
	<td class="sm">U+00F0</td>
	<td class="sm"><small>LATIN SMALL LETTER ETH</small></td>
	<td class="sm"><span class="goblin xbig">ð</span></td>
</tr>
<tr>
	<td class="sm">U+00F1</td>
	<td class="sm"><small>LATIN SMALL LETTER N WITH TILDE</small></td>
	<td class="sm"><span class="goblin xbig">ñ</span></td>
</tr>
<tr>
	<td class="sm">U+00F2</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">ò</span></td>
</tr>
<tr>
	<td class="sm">U+00F3</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">ó</span></td>
</tr>
<tr>
	<td class="sm">U+00F4</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">ô</span></td>
</tr>
<tr>
	<td class="sm">U+00F5</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH TILDE</small></td>
	<td class="sm"><span class="goblin xbig">õ</span></td>
</tr>
<tr>
	<td class="sm">U+00F6</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">ö</span></td>
</tr>
<tr>
	<td class="sm">U+00F8</td>
	<td class="sm"><small>LATIN SMALL LETTER O WITH STROKE</small></td>
	<td class="sm"><span class="goblin xbig">ø</span></td>
</tr>
<tr>
	<td class="sm">U+00F9</td>
	<td class="sm"><small>LATIN SMALL LETTER U WITH GRAVE</small></td>
	<td class="sm"><span class="goblin xbig">ù</span></td>
</tr>
<tr>
	<td class="sm">U+00FA</td>
	<td class="sm"><small>LATIN SMALL LETTER U WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">ú</span></td>
</tr>
<tr>
	<td class="sm">U+00FB</td>
	<td class="sm"><small>LATIN SMALL LETTER U WITH CIRCUMFLEX</small></td>
	<td class="sm"><span class="goblin xbig">û</span></td>
</tr>
<tr>
	<td class="sm">U+00FC</td>
	<td class="sm"><small>LATIN SMALL LETTER U WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">ü</span></td>
</tr>
<tr>
	<td class="sm">U+00FD</td>
	<td class="sm"><small>LATIN SMALL LETTER Y WITH ACUTE</small></td>
	<td class="sm"><span class="goblin xbig">ý</span></td>
</tr>
<tr>
	<td class="sm">U+00FE</td>
	<td class="sm"><small>LATIN SMALL LETTER THORN</small></td>
	<td class="sm"><span class="goblin xbig">þ</span></td>
</tr>
<tr>
	<td class="sm">U+00FF</td>
	<td class="sm"><small>LATIN SMALL LETTER Y WITH DIAERESIS</small></td>
	<td class="sm"><span class="goblin xbig">ÿ</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>General Punctuation [2000..206F]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+200B</td>
	<td class="sm"><small>ZERO WIDTH SPACE</small></td>
	<td class="sm"><span class="goblin xbig">​</span></td>
</tr>
<tr>
	<td class="sm">U+200C</td>
	<td class="sm"><small>ZERO WIDTH NON-JOINER</small></td>
	<td class="sm"><span class="goblin xbig">‌</span></td>
</tr>
<tr>
	<td class="sm">U+200D</td>
	<td class="sm"><small>ZERO WIDTH JOINER</small></td>
	<td class="sm"><span class="goblin xbig">‍</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Private Use Area [E000..F8FF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+E000</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E000</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E001</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E001</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E002</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E002</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E003</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E003</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E004</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E004</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E005</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E005</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E006</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E006</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E007</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E007</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E008</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E008</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E009</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E009</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E00A</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E00A</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E00B</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E00B</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E00C</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E00C</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E00D</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E00D</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E00E</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E00E</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E00F</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E00F</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E010</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E010</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E011</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E011</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E012</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E012</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E013</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E013</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E014</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E014</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E015</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E015</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E016</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E016</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E017</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E017</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E018</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E018</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E019</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E019</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E01A</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E01A</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E01B</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E01B</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E01C</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E01C</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E01D</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E01D</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E01E</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E01E</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E01F</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E01F</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E020</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E020</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E021</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E021</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E022</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E022</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E023</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E023</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E024</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E024</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E025</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E025</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E026</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E026</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
<tr>
	<td class="sm">U+E027</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E027</small></td>
	<td class="sm"><span class="goblin xbig"></span></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Features"></a>
<h3>OpenType Features</h3>
<p>[<a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStoneGoblin.vtp" title="Click here to download the VOLT project file for the latest version of this font">VOLT project file</a>]</p>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">Latin &lt;latn&gt;</td>
	<td class="sl">Default &lt;dflt&gt;</td>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;</td>
	<td class="sl">Contextual ligatures of Goblin letters</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Font</th>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">BabelStone Goblin<br/>BabelStone Goblin Vertical</td>
	<td class="sl">1.00</td>
	<td class="sl">2008-12-31</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">BabelStone Goblin<br/>BabelStone Goblin Vertical</td>
	<td class="sl">1.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Goblin is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneGoblin.zip" title="Click here to download">Download BabelStone Goblin fonts</a> [Zip of both fonts]</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneGoblin.ttf" title="Click here to download">Download BabelStone Goblin</a> v. 1.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneGoblinVertical.ttf" title="Click here to download">Download BabelStone Goblin Vertical</a> v. 1.01 (2013-11-06)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="MoonRunes.html">BabelStone Moon Runes</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
