<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" lang="en" content="BabelStone Han is a free Unicode CJK font with over 36,000 Han characters (hanzi, kanji, hanja)" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Han</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Han</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Han</b> v. 11.0.3 is a free Unicode <span title="Chinese, Japanese and Korean">CJK</span> font with over 36,000 Han characters (<i title="Chinese characters">hanzi</i>, <i title="Japanese characters">kanji</i>, <i title="Korean characters">hanja</i>). It is a Song/Ming style (宋体/明體) font, with glyphs modelled on the official character forms used in the People's Republic of China. It covers both traditional Chinese characters and simplified Chinese characters, and includes many rare or archaic characters that are not found in most CJK fonts, as well as more than a 1,000 <a href="https://en.wikipedia.org/wiki/Sawndip" title="Wikipedia : Sawndip">Sawndip</a> characters used for writing <a href="https://en.wikipedia.org/wiki/Zhuang_languages" title="Zhuang languages">Zhuang</a>. It also includes over 4,800 currently unencoded Han characters in the Private Use Area (PUA). The current version of BabelStone Han supports <a href="http://www.unicode.org/versions/Unicode11.0.0/" title="Unicode 11.0.0">Unicode 11.0</a> which is scheduled for release on 5 June 2018.</p>

<p>The font was created by merging the "AR PL Mingti2L Big5" font  (13,068 CJK Unified Ideographs) and "AR PL SungtiL GB" font (6,763 CJK Unified Ideographs), which were both released by <a href="http://www.arphic.com.tw/">Arphic Technology</a> (文鼎科技) in 2001 under the original <a href="http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE">Arphic Public License</a> <small>[see <a href="#License">below</a>]</small>. The merged font, comprising 14,907 CJK Unified Ideographs, was then converted to Unicode mappings, and has since been expanded to cover a wide range of traditional and simplified characters in the CJK and CJK Extensions A, B, C, D, E and F blocks, as well as many general Unicode characters. The original CJK glyphs have been modified where appropriate to match the G-source glyphs given in the Unicode code charts.</p>

<p>This font is under continuous development, as tens of thousands of additional CJK ideographs are scheduled for inclusion in Unicode over then next few years. I intend to add as many of these new characters to BabelStone Han as I can, but I will never be able to include anywhere near all the CJK ideographs that have been and will be added to Unicode, so I  am concentrating on G-source additions (i.e. characters used in China). However, if there are any characters that you would like to have added to BabelStone Han urgently just let me know (by <a href="https://twitter.com/BabelStone" title="@BabelStone">twitter</a> or <span title="babelstone@gmail.com">email</span>) and I will try to fast-track their inclusion in the font. Please also let me know if you notice any glyph errors.</p>
<br/>

<a name="Summary"></a>
<table width="100%" border="1">
<caption>Summary of Coverage of CJK Unified Ideographs in BabelStone Han</caption>
<thead>
<tr>
<th rowspan="2">Unicode Block</th>
<th colspan="2">Total Coverage</th>
<th colspan="2">G-Source Coverage</th>
</tr>
<tr>
<th>Characters</th>
<th>Percentage</th>
<th>Characters</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr><td>CJK Unified Ideographs</td><td>20,976 / 20,976</td><td>100%</td><td>20,917 / 20,917</td><td>100%</td></tr>
<tr><td>CJK Unified Ideographs Extension A</td><td>2,669 / 6,582</td><td>40.5%</td><td>2,505 / 6,192</td><td>40.4%</td></tr>
<tr><td>CJK Unified Ideographs Extension B</td><td>6,209 / 42,711</td><td>14.5%</td><td>4,737 / 30,525</td><td>15.5%</td></tr>
<tr><td>CJK Unified Ideographs Extension C</td><td>1,846 / 4,149</td><td>44.5%</td><td>1,119 / 1,119</td><td>100%</td></tr>
<tr><td>CJK Unified Ideographs Extension D</td><td>222 / 222</td><td>100%</td><td>76 / 76</td><td>100%</td></tr>
<tr><td>CJK Unified Ideographs Extension E</td><td>2,490 / 5,762</td><td>43.2%</td><td>2,184 / 2,815</td><td>77.6%</td></tr>
<tr><td>CJK Unified Ideographs Extension F</td><td>1,787 / 7,473</td><td>23.9%</td><td>1,304 / 1,304</td><td>100.0%</td></tr>
<tr><td><span title="Despite its name, this block includes twelve CJK unified ideographs">CJK Compatibility Ideographs</span></td><td>12 / 12</td><td>100%</td><td>0 / 0</td><td><span title="Not Applicable">N/A</span></td></tr>
<tr><td>Total</td><td>36,211 / 87,887</td><td>41.2%</td><td>33,842 / 62,949</td><td>53.7%</td></tr>
</tbody>
</table>
<br/>
<hr/>

<a name="License"></a>
<h3>License</h3>
<p>BabelStone Han is released under the original <a href="http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE">Arphic Public License</a>, and may be used and distributed freely for personal or commercial purposes. The license also allows you to modify the font in any way you like (e.g. add/remove/modify glyphs or change the character mappings) without seeking my permission, as long as the modified font retains the Arphic Public License. If you do intend to distribute a modified version of BabelStone Han, please ensure that the font name (and all relevant fields in the name table) is changed to something different, so as not to cause confusion between my font and your modified font. In particular, please do not use "BabelStone" in the font name.</p>

<p>In 2010 Arphic Technology <a href="http://www.arphic.com/tw/news/2010/20100420.html" title="文鼎科技發佈新的公眾授權字型">released two new public fonts</a>, "AR PLMingU20 Light" (文鼎ＰＬ明體U20-L) and "AR PLBaosong2GBK Light" (文鼎ＰＬ報宋2GBK), both under a <a href="http://www.arphic.com/tw/download/public_license.rar" title="Archive of license in English and Chinese, dated 2010-03-09">new Arphic Public License</a>. The old license (which BabelStone Han uses) explicitly allows distributers of the original or modified font to make a financial gain ("If you wish, you can charge for this service"), whereas the terms of the new license explicitly restrict distribution of the original or modified font to "only for non-profit purpose". The two new fonts both have complete coverage of the 20,902 original characters in the main CJK block, and it would have saved me hundreds of hours of work to use one of these fonts as the basis for my font, but I prefer to use the old fonts with the original, unrestricted license.</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>Traditional Chinese Text</b></p>
<p class="centre"><img src="http://babelstone.co.uk/Fonts/Images/Shitouji1F.png" title="《脂硯齋重評石頭記》第一回（繁體）" alt="" /></p>
<br/>
<p class="centre"><b>Simplified Chinese Text</b></p>
<p class="centre"><img src="http://babelstone.co.uk/Fonts/Images/Shitouji1J.png" title="《脂砚斋重评石头记》第一回（简体）" alt="" /></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>BabelStone Han currently has coverage of the following Unicode blocks. The font is a dual-width font, with a mixture of full-width characters and half-width characters, as indicated in the column headed "Character Width" (a few symbol characters are multiple half-width character width).</p>

<table width="100%" border="1">
<thead>
<tr>
<th width="20%">Unicode Block</th>
<th width="10%">Range</th>
<th width="20%">Coverage</th>
<th width="10%">Character Width</th>
<th width="40%">Notes</th>
</tr>
</thead>
<tbody>
<tr><td>Basic Latin</td><td>00000..0007F</td><td class="green">97 out of 128 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>Latin-1 Supplement</td><td>00080..000FF</td><td>91 out of 128 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>Latin Extended-A</td><td>00100..0017F</td><td>36 out of 128 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>Latin Extended-B</td><td>00180..0024F</td><td>23 out of 208 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>IPA Extensions</td><td>00250..002AF</td><td>25 out of 96 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Spacing Modifier Letters</td><td>002B0..002FF</td><td>30 out of 80 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>Combining Diacritical Marks</td><td>00300..0036F</td><td>18 out of 112 characters</td><td>Mixed</td><td>Full-width combining overline, underline, double underline, dot above/below, and ring above/below for use with Han ideographs; and nine half-width combining diacritical marks for use with Latin letters.</td></tr>
<tr><td>Greek and Coptic</td><td>00370..003FF</td><td>49 out of 135 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Cyrillic</td><td>00400..004FF</td><td>66 out of 256 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Tibetan</td><td>00F00..00FFF</td><td>20 out of 211 characters</td><td>Full-width</td><td>Religious and astrological symbols</td></tr>
<tr><td>Mongolian</td><td>01800..018AF</td><td>3 out of 157 characters</td><td>Full-width</td><td>Lozenge-shaped punctuation marks</td></tr>
<tr><td>Combining Diacritical Marks Extended</td><td>01AB0..01AFF</td><td>1 out of 15 characters</td><td>Full-width</td><td>Combining wavy line below for use with Han ideographs</td></tr>
<tr><td>Phonetic Extensions</td><td>01D00..01D7F</td><td>6 out of 128 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>Latin Extended Additional</td><td>01E00..01EFF</td><td>20 out of 256 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>General Punctuation</td><td>02000..0206F</td><td class="green">111 out of 111 characters</td><td>Mixed</td><td> </td></tr>
<tr><td>Superscripts and Subscripts</td><td>02070..0209F</td><td class="green">42 out of 42 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>Currency Symbols</td><td>020A0..020CF</td><td>5 out of 32 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Combining Diacritical Marks for Symbols</td><td>020D0..020FF</td><td>4 out of 33 characters</td><td>Full-width</td><td>Combining enclosing square</td></tr>
<tr><td>Letterlike Symbols</td><td>02100..0214F</td><td>26 out of 80 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Number Forms</td><td>02150..0218F</td><td>53 out of 60 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Arrows</td><td>02190..021FF</td><td>53 out of 112 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Mathematical Operators</td><td>02200..022FF</td><td>40 out of 256 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Miscellaneous Technical</td><td>02300..023FF</td><td>31 out of 256 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Enclosed Alphanumerics</td><td>02460..024FF</td><td class="green">160 out of 160 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Box Drawing</td><td>02500..0257F</td><td class="green">128 out of 128 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Block Elements</td><td>02580..0259F</td><td class="green">32 out of 32 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Geometric Shapes</td><td>025A0..025FF</td><td class="green">96 out of 96 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Miscellaneous Symbols</td><td>02600..026FF</td><td>54 out of 256 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Dingbats</td><td>02700..027BF</td><td>15 out of 192 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Supplemental Arrows-A</td><td>027F0..027FF</td><td>2 out of 16 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Braille Patterns</td><td>02800..028FF</td><td class="green">256 out of 256 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Supplemental Arrows-B</td><td>02900..0297F</td><td>16 out of 128 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Miscellaneous Mathematical Symbols-B</td><td>02980..029FF</td><td>10 out of 128 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Miscellaneous Symbols and Arrows</td><td>02B00..02BFF</td><td>78 out of 250 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Latin Extended-C</td><td>02C60..02C7F</td><td>1 out of 32 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>Supplemental Punctuation</td><td>02E00..02E7F</td><td>7 out of 79 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>CJK Radicals Supplement</td><td>02E80..02EFF</td><td class="green">115 out of 115 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Kangxi Radicals</td><td>02F00..02FDF</td><td class="green">214 out of 214 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Ideographic Description Characters</td><td>02FF0..02FFF</td><td class="green">12 out of 12 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>CJK Symbols and Punctuation</td><td>03000..0303F</td><td>55 out of 64 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Hiragana</td><td>03040..0309F</td><td class="green">93 out of 93 characters</td><td>Full-width</td><td>Decomposed (NFD) characters and <a href="http://unicode.org/Public/UNIDATA/NamedSequences.txt" title="Unicode Character Database : Named Sequences">named sequences</a> also supported</td></tr>
<tr><td>Katakana</td><td>030A0..030FF</td><td class="green">96 out of 96 characters</td><td>Full-width</td><td>Decomposed (NFD) characters and <a href="http://unicode.org/Public/UNIDATA/NamedSequences.txt" title="Unicode Character Database : Named Sequences">named sequences</a> also supported</td></tr>
<tr><td>Bopomofo</td><td>03100..0312F</td><td class="green">43 out of 43 characters</td><td>Full-width</td><td>Poor quality glyphs</td></tr>
<tr><td>Kanbun</td><td>03190..0319F</td><td class="green">16 out of 16 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>Bopomofo Extended</td><td>031A0..031BF</td><td class="green">27 out of 27 characters</td><td>Full-width</td><td>Poor quality glyphs</td></tr>
<tr><td>CJK Strokes</td><td>031C0..031EF</td><td class="green">36 out of 36 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Katakana Phonetic Extensions</td><td>031F0..031FF</td><td class="green">16 out of 16 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Enclosed CJK Letters and Months</td><td>03200..032FF</td><td>191 out of 254 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>CJK Compatibility</td><td>03300..033FF</td><td>73 out of 256 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>CJK Unified Ideographs Extension A</td><td>03400..04DBF</td><td>2,669 out of 6,582 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Yijing Hexagram Symbols</td><td>04DC0..04DFF</td><td class="green">64 out of 64 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>CJK Unified Ideographs</td><td>04E00..09FFF</td><td class="green">20,976 out of 20,976 characters</td><td>Full-width</td><td>Characters in this block need checking for correct glyph shapes</td></tr>
<tr><td>Latin Extended-D</td><td>0A720..0A7FF</td><td>2 out of 163 characters</td><td>Half-width</td><td> </td></tr>
<tr><td>Private Use Area</td><td>0E000..0F8FF</td><td>5,030 out of 6,400 characters</td><td>Full-width</td><td>E000..E01D: Song and Yuan dynasty flute notation symbols.<br/>E020..E04B: Tang and Song dynasty lute notation symbols.<br/>E050..E06F: Miscellaneous symbols.<br/>E070..E07F: Xiangqi game symbols.<br/>E080..E084: Urgently-needed characters scheduled for Unicode 11.0.<br/>E100..F8A9: 4,415 unencoded CJK ideographs and ideograph components.<br/><b>NB</b> PUA mappings may vary from version to version of BabelStone Han, and characters will be removed from the PUA as and when they are encoded. The current PUA allocation of BabelStone Han is detailed <a href="PUA.html">here</a>. The CJK characters in the PUA of this font are also available in the <a href="PUA.html">BabelStone Han PUA</a> font, which also includes some unencoded characters which may not be in the latest released version of the BabelStone Han font.</td></tr>
<tr><td>CJK Compatibility Ideographs</td><td>0F900..0FAFF</td><td>472 out of 472 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Variation Selectors</td><td>0FE00..0FE0F</td><td class="green">16 out of 16 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Vertical Forms</td><td>0FE10..0FE1F</td><td class="green">10 out of 10 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>CJK Compatibility Forms</td><td>0FE30..0FE4F</td><td class="green">32 out of 32 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Small Form Variants</td><td>0FE50..0FE6F</td><td class="green">26 out of 26 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Halfwidth and Fullwidth Forms</td><td>0FF00..0FFEF</td><td>173 out of 225 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Specials</td><td>0FFF0..0FFFF</td><td class="green">5 out of 5 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Kana Supplement</td><td>1B000..1B0FF</td><td class="green">256 out of 256 characters</td><td>Full-width</td><td>Archaic Hiragana and Katakana letters added in Unicode 6.0<br/>Hentaigana letters added in Unicode 10.0</td></tr>
<tr><td>Kana Extended-A</td><td>1B100..1B12F</td><td class="green">31 out of 31 characters</td><td>Full-width</td><td>Hentaigana letters added in Unicode 10.0</td></tr>
<tr><td>Mayan Numerals</td><td>1D2E0..1D2FF</td><td class="green">20 out of 20 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Tai Xuan Jing Symbols</td><td>1D300..1D35F</td><td class="green">87 out of 87 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Counting Rod Numerals</td><td>1D360..1D37F</td><td class="green">25 out of 25 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Mahjong Tiles</td><td>1F000..1F02F</td><td class="green">44 out of 44 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Domino Tiles</td><td>1F030..1F09F</td><td class="green">100 out of 100 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Playing Cards</td><td>1F0A0..1F0FF</td><td class="green">82 out of 82 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Enclosed Alphanumeric Supplement</td><td>1F100..1F1FF</td><td class="green">192 out of 192 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Enclosed Ideographic Supplement</td><td>1F200..1F2FF</td><td class="green">64 out of 64 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Miscellaneous Symbols And Pictographs</td><td>1F300..1F5FF</td><td>64 out of 768 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Emoticons</td><td>1F600..1F64F</td><td class="green">80 out of 80 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Ornamental Dingbats</td><td>1F650..1F67F</td><td class="green">48 out of 48 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Transport and Map Symbols</td><td>1F680..1F6FF</td><td>6 out of 108 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Geometric Shapes Extended</td><td>1F780..1F7FF</td><td class="green">89 out of 89 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Supplemental Symbols and Pictographs</td><td>1F900..1F9FF</td><td>34 out of 213 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Chess Symbols</td><td>1FA00..1FA6F</td><td class="green">14 out of 14 characters</td><td>Full-width. Xiangqi game symbols have colour glyphs where COLR/CPAL fonts are supported.</td><td> </td></tr>
<tr><td>CJK Unified Ideographs Extension B</td><td>20000..2A6DF</td><td>6,209 out of 42,711 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>CJK Unified Ideographs Extension C</td><td>2A700..2B73F</td><td>1,846 out of 4,149 characters</td><td>Full-width</td><td>Added in Unicode 5.2</td></tr>
<tr><td>CJK Unified Ideographs Extension D</td><td>2B740..2B81F</td><td class="green">222 out of 222 characters</td><td>Full-width</td><td>"Urgent need characters", added in Unicode 6.0</td></tr>
<tr><td>CJK Unified Ideographs Extension E</td><td>2B820..2CEAF</td><td>2,490 out of 5,762 characters</td><td>Full-width</td><td>Added in Unicode 8.0</td></tr>
<tr><td>CJK Unified Ideographs Extension F</td><td>2CEB0..2EBEF</td><td>1,787 out of 7,473 characters</td><td>Full-width</td><td>Added in Unicode 10.0</td></tr>
<tr><td>CJK Compatibility Ideographs Supplement</td><td>2F800..2FA1F</td><td>542 out of 542 characters</td><td>Full-width</td><td>Glyphs are the same as the corresponding unified ideograph (glyphs will be corrected where necessary in a future version of this font)</td></tr>
<tr><td>Tags</td><td>0FE00..0FE0F</td><td class="green">97 out of 97 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Variation Selectors Supplement</td><td>0FE00..0FE0F</td><td class="green">240 out of 240 characters</td><td>Full-width</td><td> </td></tr>
<tr><td>Supplementary Private Use Area-A</td><td>0FE00..0FE0F</td><td>2,178 out of 65,534 characters</td><td>Full-width</td><td>Circled digits and circled Chinese numbers</td></tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Glyphs"></a>
<h3>Glyph Forms</h3>
<p>The glyph forms in BabelStone Han are in principle based on the G-source glyph forms defined by the Standardization Administration of China that are given in the Unicode code charts:</p>
<ul>
<li><a href="http://www.unicode.org/charts/PDF/U4E00.pdf" title="CJK code chart">CJK code chart</a></li>
<li><a href="http://www.unicode.org/charts/PDF/U3400.pdf" title="CJK-A code chart">CJK-A code chart</a></li>
<li><a href="http://www.unicode.org/charts/PDF/U20000.pdf" title="CJK-B code chart">CJK-B code chart</a></li>
<li><a href="http://www.unicode.org/charts/PDF/U2A700.pdf" title="CJK-C code chart">CJK-C code chart</a></li>
<li><a href="http://www.unicode.org/charts/PDF/U2B740.pdf" title="CJK-D code chart">CJK-D code chart</a></li>
<li><a href="http://www.unicode.org/charts/PDF/U2B820.pdf" title="CJK-E code chart">CJK-E code chart</a></li>
<li><a href="http://www.unicode.org/charts/PDF/U2CEB0.pdf" title="CJK-F code chart">CJK-F code chart</a></li>
</ul>
<br/>

<p>If there is no G-source glyph for a particular character included in BabelStone Han, then I use a glyph form that is consistent with G-source glyph conventions, even if it does not exactly match the glyh form in the Unicode code chart (see for example U+9FC4 鿄). For the basic CJK block there are an unknown number of characters that do not have the correct G-source glyph form, but the number of incorrect glyphs is being reduced with each new version of BabelStone Han that I release. Please inform me of any incorrect glyph forms that you notice.</p>

<p>In a few cases I deliberately do not follow the G-source glyph form given in the Unicode code charts. Occasionally the glyph form given in an authoritative <span title="People's Republic of China">PRC</span> dictionary such as <i>Hànyǔ Dà Zìdiǎn</i> 漢語大字典 or <i>Xiàndài Hànyǔ Cídiǎn</i> 现代汉语词典 seems preferable to the code chart glyph form, and that has been used instead.</p>

<p>In some cases the G-source glyphs are not consistent, and I have used the expected G-source glyph form rather than the actual G-source glyph form. For example, the <span title="Kangxi Radical 205">黽</span> radical for characters sourced to GZJW (<i>Yīnzhōu Jīnwén Jíchéng Yǐndé</i> 殷周金文集成引得) in Exts. C and E is written differently to the standard form of the radical, and in these cases I have used the standard radical form.</p>

<p>In cases where I have deliberately not used the G-source code chart glyph, this glyph is included in the font as an unmapped glyph which can be accessed using either the <i>Character Variant</i> (cv01..cv99) or <i>Stylistic Set</i> (ss01..ss20) OpenType feature. In addition, for some characters with more than one acceptable glyph form, the glyph not given in the code charts is accessible using these features. The Stylistic Set feature is not the appropriate feature to use, but I have included it in the font as this feature can be applied with recent versions of Microsoft Word, whereas it seems that the Character Variant feature cannot. On web pages it is possible to select alternate glyphs for BabelStone Han characters by using the "font-feature-settings" property in a CSS stylesheet (e.g. .cv01 { font-family: 'BabelStone Han'; font-feature-settings: "cv01"; }). At present 140 alternate glyphs are included in the font (these are listed in <a href="http://babelstone.co.uk/Fonts/BSHanVariants.docx">BSHanVariants.docx</a> and <a href="http://babelstone.co.uk/Fonts/BSHanVariants.pdf">BSHanVariants.pdf</a>, but note that the supra-BMP glyph variants are not displayed correctly in the pdf document).</p>
<br/>
<hr/>

<a name="Tasks"></a>
<h3>Current Tasks</h3>
<p>The following tasks are what I am focussing on completing at present (in order of priority).</p>
<ul>
<li>Add remaining G-source characters in CJK-E: 631 GZJW (殷周金文集成引得) characters.</li>
<li>Add these G-source characters in CJK-B: 436 G4K (四庫全書) and 471 GHC (漢語大詞典) characters.</li>
</ul>
<br/>
<hr/>

<a name="Features"></a>
<h3>OpenType Features</h3>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">CJK Ideographic &lt;hani&gt;</td>
	<td class="sl">Default &lt;dflt&gt;</td>
	<td class="sl">Character Variant &lt;cv01&gt;<br/>Stylistic Set &lt;ss01&gt;</td>
	<td class="sl">Alternate glyph forms for some CJK unified ideographs, as discussed under "Glyphs" above.</td>
</tr>
<tr>
	<td class="sl">Latin &lt;latn&gt;</td>
	<td class="sl">Default &lt;dflt&gt;</td>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;</td>
	<td class="sl"><p>Roman numeral ligatures for IIII (<span title="U+2162 ROMAN NUMERAL THREE">Ⅲ</span> + <span title="U+200D ZERO WIDTH JOINER">ZWJ</span> + <span title="U+2160 ROMAN NUMERAL ONE">Ⅰ</span>) and VIIII (<span title="U+2167 ROMAN NUMERAL EIGHT">Ⅷ</span> + <span title="U+200D ZERO WIDTH JOINER">ZWJ</span> + <span title="U+2160 ROMAN NUMERAL ONE">Ⅰ</span>).</p><p>Ligature of &lt;01AC 0335 032C 030A&gt; to produce the Prince Love Symbol <span class="bs_han">Ƭ̵̬̊</span>.</p></td>
</tr>
<tr>
	<td class="sl">Hiragana and Katakana &lt;kana&gt;</td>
	<td class="sl">Default &lt;dflt&gt;</td>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;</td>
	<td class="sl">Used to compose decomposed Hiragana, Katakana and Hentaigana characters, including extended katakana sequences used for Ainu.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="10%">Version</th>
	<th class="sm" width="15%">Date</th>
	<th class="sm" width="35%">Coverage</th>
	<th class="sm" width="40%">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">1.00</td>
	<td class="sl">2009-05-25</td>
	<td class="sl">14,907 CJK unified ideographs</td>
	<td class="sl">Created by merging AR PL Mingti2L Big5 and AR PL SungtiL GB.</td>
</tr>
<tr>
	<td class="sl">1.05</td>
	<td class="sl">2010-07-03</td>
	<td class="sl">50 blocks; 19,187 characters, including 16,361 CJK unified ideographs</td>
	<td class="sl">First public release.</td>
</tr>
<tr>
	<td class="sl">1.06</td>
	<td class="sl">2010-10-01</td>
	<td class="sl">54 blocks; 19,688 characters, including 16,818 CJK unified ideographs</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.07</td>
	<td class="sl">2011-03-14</td>
	<td class="sl">56 blocks; 20,853 characters, including 17,731 CJK unified ideographs</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.08</td>
	<td class="sl">2011-05-01</td>
	<td class="sl">61 blocks; 21,873 characters, including 18,073 CJK unified ideographs</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.09</td>
	<td class="sl">2012-01-23</td>
	<td class="sl">67 blocks; 23,110 characters, including 18,776 CJK unified ideographs</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.10</td>
	<td class="sl">2012-06-12</td>
	<td class="sl">67 blocks; 25,620 characters, including 21,000 CJK unified ideographs</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.11</td>
	<td class="sl">2013-02-10</td>
	<td class="sl">68 blocks; 27,797 characters, including 22,533 CJK unified ideographs</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.12</td>
	<td class="sl">2014-01-31</td>
	<td class="sl">68 blocks; 29,045 characters, including 23,485 CJK unified ideographs</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">7.0.0</td>
	<td class="sl">2014-08-28</td>
	<td class="sl">70 blocks; 30,547 characters, including 24,840 CJK unified ideographs</td>
	<td class="sl">Complete coverage of the main CJK block.<br/>New version numbering system based on the supported version of Unicode.</td>
</tr>
<tr>
	<td class="sl">7.0.1</td>
	<td class="sl">2015-02-01</td>
	<td class="sl">70 blocks; 31,294 characters, including 25,543 CJK unified ideographs</td>
	<td class="sl">703 additonal characters in CJK-A, CJK-B and CJK-C blocks.</td>
</tr>
<tr>
	<td class="sl">7.0.2</td>
	<td class="sl">2015-04-19</td>
	<td class="sl">70 blocks; 32,615 characters, including 26,464 CJK unified ideographs</td>
	<td class="sl">921 additonal characters in CJK-A, CJK-B and CJK-C blocks; complete coverage of CJK-C G-source characters.</td>
</tr>
<tr>
	<td class="sl">8.0.0</td>
	<td class="sl">2015-06-14</td>
	<td class="sl">72 blocks; 34,121 characters, including 28,106 CJK unified ideographs</td>
	<td class="sl">1,642 additional CJK unified ideographs (9 characters added to the end of the main CJK block; 115 CJK-A characters; 363 CJK-B characters; 30 CJK-C characters; and 1,125 CJK-E characters). 194 PUA characters removed.</td>
</tr>
<tr>
	<td class="sl">8.0.1</td>
	<td class="sl">2015-11-28</td>
	<td class="sl">72 blocks; 36,797 characters, including 29,109 CJK unified ideographs</td>
	<td class="sl">1,003 additional CJK unified ideographs (269 CJK-A characters; 428 CJK-B characters; 97 CJK-C characters; and 209 CJK-E characters). 1,671 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a>. Various glyph corrections.</td>
</tr>
<tr>
	<td class="sl">8.0.2</td>
	<td class="sl">2015-11-28</td>
	<td class="sl">72 blocks; 36,803 characters, including 29,114 CJK unified ideographs</td>
	<td class="sl">More glyph corrections, and 5 additional CJK-B characters.</td>
</tr>
<tr>
	<td class="sl">8.0.3</td>
	<td class="sl">2015-12-29</td>
	<td class="sl">72 blocks; 37,308 characters, including 29,347 CJK unified ideographs</td>
	<td class="sl">233 additional CJK unified ideographs. 272 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.020.</td>
</tr>
<tr>
	<td class="sl">8.0.4</td>
	<td class="sl">2016-03-05</td>
	<td class="sl">77 blocks; 37,985 characters, including 29,537 CJK unified ideographs</td>
	<td class="sl">190 additional CJK unified ideographs. 124 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.024.</td>
</tr>
<tr>
	<td class="sl">9.0.0</td>
	<td class="sl">2016-06-23</td>
	<td class="sl">79 blocks; 38,824 characters, including 30,198 CJK unified ideographs</td>
	<td class="sl">661 additional CJK unified ideographs. 124 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.036.</td>
</tr>
<tr>
	<td class="sl">9.0.1</td>
	<td class="sl">2016-10-23</td>
	<td class="sl">80 blocks; 42,212 characters, including 31,289 CJK unified ideographs</td>
	<td class="sl">1,041 additional CJK unified ideographs (147 CJK-A characters; 679 CJK-B characters; 9 CJK-C characters; and 256 CJK-E characters). 98 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.046. Numerous glyph corrections and improvements.</td>
</tr>
<tr>
	<td class="sl">9.0.2</td>
	<td class="sl">2017-03-12</td>
	<td class="sl">80 blocks; 43,967 characters, including 32,627 CJK unified ideographs</td>
	<td class="sl">1,338 additional CJK unified ideographs (119 CJK-A characters; 907 CJK-B characters; 56 CJK-C characters; and 256 CJK-E characters). 417 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.058. Various glyph corrections and improvements. Added support for vertical layout.</td>
</tr>
<tr>
	<td class="sl">10.0.0</td>
	<td class="sl">2017-06-12</td>
	<td class="sl">82 blocks; 46,422 characters, including 34,356 CJK unified ideographs</td>
	<td class="sl">1,729 additional CJK unified ideographs (21 basic CJK characters; 74 CJK-A characters; 437 CJK-B characters; 16 CJK-C characters; 40 CJK-E characters; and 1,141 CJK-F characters). 400 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.070. Various glyph corrections and improvements.</td>
</tr>
<tr>
	<td class="sl">10.0.1</td>
	<td class="sl">2017-10-28</td>
	<td class="sl">82 blocks; 46,922 characters, including 34,806 CJK unified ideographs</td>
	<td class="sl">450 additional CJK unified ideographs (43 CJK-A characters; 206 CJK-B characters; 6 CJK-C characters; 20 CJK-E characters; and 175 CJK-F characters). 394 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.094; and 363 already-encoded characters removed from the PUA. Various glyph corrections and improvements.</td>
</tr>
<tr>
	<td class="sl">10.0.2</td>
	<td class="sl">2017-12-16</td>
	<td class="sl">82 blocks; 47,151 characters, including 35,006 CJK unified ideographs</td>
	<td class="sl">200 additional CJK unified ideographs (59 CJK-A characters; 37 CJK-B characters; 1 CJK-C character; 5 CJK-E characters; and 98 CJK-F characters). 29 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.095. Fixed display of hentaigana plus dakuten or handakuten in vertical layout.</td>
</tr>
<tr>
	<td class="sl">11.0.0</td>
	<td class="sl">2018-03-14</td>
	<td class="sl">85 blocks; 48,296 characters, including 35,728 CJK unified ideographs</td>
	<td class="sl">633 additional CJK unified ideographs (5 basic CJK characters; 113 CJK-A characters; 179 CJK-B characters; 41 CJK-C characters; 36 CJK-E characters; and 348 CJK-F characters). 351 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.106. Supports Standardized Variation Sequences for CJK Unified Ideographs corresponding to CJK Compatibility Ideographs. Includes colour glyphs for some pictographic characters (Xiangqi game symbols, red envelope, stop sign).</td>
</tr>
<tr>
	<td class="sl">11.0.1</td>
	<td class="sl">2018-04-07</td>
	<td class="sl">87 blocks; 48,760 characters, including 36,052 CJK unified ideographs</td>
	<td class="sl">324 additional CJK unified ideographs (2 CJK-A characters; 44 CJK-B characters; 3 CJK-C characters; 259 CJK-E characters; and 16 CJK-F characters). 48 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.110. 20 Mayan numerals added in Unicode 11.0.</td>
</tr>
<tr>
	<td class="sl">11.0.2</td>
	<td class="sl">2018-04-07</td>
	<td class="sl">87 blocks; 48,762 characters, including 36,054 CJK unified ideographs</td>
	<td class="sl">Fixed broken contextual variants for CJK Ext. E characters. 2 additional CJK unified ideographs (2 CJK-B characters).</td>
</tr>
<tr>
	<td class="sl">11.0.3</td>
	<td class="sl">2018-06-08</td>
	<td class="sl">87 blocks; 48,762 characters, including 36,054 CJK unified ideographs</td>
	<td class="sl">157 additional CJK unified ideographs (29 CJK-A characters; 84 CJK-B characters; 10 CJK-C characters; 25 CJK-E characters; and 9 CJK-F characters). 93 <span title="Private Use Area">PUA</span> characters added from <a href="PUA.html">BabelStone Han PUA</a> version 1.115.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Han is free to download and use for personal or commercial purposes.</p>

<p>For use on your computer or mobile device please download and install the TTF file (or the ZIP containing the TTF file). The WOFF and WOFF2 files are for web use only, and are not required by most users.</p>
<br/>

<table class="solid" width="100%">
<tr>
<td class="sl">BabelStone Han</td>
<td class="sl">v. 11.0.3 (2018-06-08)</td>
<td class="sl">
	<p><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneHan.zip" title="Click here to download BabelStone Han as a TTF font in a zip achive">ZIP archive</a> [14.0 MB]</p>
	<p><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneHan.ttf" title="Click here to download BabelStone Han as a TTF file">TTF file</a> [35.0 MB]</p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneHan.woff" title="Click here to download BabelStone Han as a Web Font file">WOFF file</a> [13.4 MB]</p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneHan.woff2" title="Click here to download BabelStone Han as a Web Font 2 file">WOFF2 file</a> [5.11 MB]</p>
</td>
</tr>
<tr>
<td class="sl"><a href="PUA.html" title="BabeStone Han PUA page">BabelStone Han PUA</a></td>
<td class="sl">v. 1.123 (2018-09-03)</td>
<td class="sl">
	<p><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneHanPUA.ttf" title="Click here to download BabelStone Han PUA as a TTF file">TTF file</a> [3.74 MB]</p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneHanPUA.woff" title="Click here to download BabelStone Han as a Web Font file">WOFF file</a> [1.56 MB]</p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneHanPUA.woff2" title="Click here to download BabelStone Han as a Web Font 2 file">WOFF2 file</a> [901 KB]</p>
</td>
</tr>
</table>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
w