<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr class="top" />
<br/>

<a name="List"></a>
<h2>List of BabelStone Fonts</h2>

<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm" title="click on link for more information about this font">Font Name</th>
	<th class="sm">Version</th>
	<th class="sm">License</th>
	<th class="sm">Sample</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">Latin</td>
	<td class="sm"><a href="Roman.html" title="Click for more information">BabelStone Roman</a></td>
	<td class="sm">Version 9.006</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_roman.png" title="BabelStone Roman at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Centaurian<br/>(Latin mapped)</td>
	<td class="sm"><a href="Centaurian.html" title="Click for more information">BabelStone Centaurian</a></td>
	<td class="sm">Version 1.01</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_centaurian.png" title="BabelStone Centaurian at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="2">Goblin<br/>(Latin mapped)</td>
	<td class="sm"><a href="Goblin.html" title="Click for more information">BabelStone Goblin</a></td>
	<td class="sm">Version 1.01</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_goblin.png" title="BabelStone Goblin at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Goblin.html" title="Click for more information">BabelStone Goblin Vertical</a></td>
	<td class="sm">Version 1.01</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_goblin_vertical.png" title="BabelStone Goblin Vertical at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="2">Han</td>
	<td class="sm"><a href="Han.html" title="Click for more information">BabelStone Han</a></td>
	<td class="sm">Version 11.0.3</td>
	<td class="sm"><a href="http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE" title="Arphic Public License">APL</a></td>
	<td class="sm"><img src="Images/sample_han.png" title="BabelStone Han at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="PUA.html" title="Click for more information">BabelStone Han PUA</a></td>
	<td class="sm">Version 1.123</td>
	<td class="sm"><a href="http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE" title="Arphic Public License">APL</a></td>
	<td class="sm"><img src="Images/sample_han_pua.png" title="BabelStone Han PUA at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="4">Khitan<br/>(<span title="Private Use Area">PUA</span> mapped)</td>
	<td class="sm"><a href="Khitan.html" title="Click for more information">BabelStone Khitan Large Glyphs</a></td>
	<td class="sm">Version 1.005</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/khitan_large_glyphs.png" title="BabelStone Khitan Large Glyphs at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Khitan.html" title="Click for more information">BabelStone Khitan Seal Glyphs</a></td>
	<td class="sm">Version 1.003</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/khitan_seal_glyphs.png" title="BabelStone Khitan Seal Glyphs at 48 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Khitan.html" title="Click for more information">BabelStone Khitan Small Glyphs</a></td>
	<td class="sm">Version 1.009</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/khitan_small_glyphs.png" title="BabelStone Khitan Small Glyphs at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Khitan.html" title="Click for more information">BabelStone Khitan Small Rotated</a></td>
	<td class="sm">Version 1.006</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/khitan_small_rotated.png" title="BabelStone Khitan Small Rotated at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Marchen</td>
	<td class="sm"><a href="Marchen.html" title="Click for more information">BabelStone Marchen</a></td>
	<td class="sm">Version 9.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_marchen.png" title="BabelStone Marchen at 48 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Naxi Dongba<br/>(<span title="Private Use Area">PUA</span> mapped)</td>
	<td class="sm"><a href="Naxi.html" title="Click for more information">BabelStone Naxi LLC</a></td>
	<td class="sm">Version 1.000</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/naxi_llc.png" title="BabelStone Naxi LLC at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="12">Ogham</td>
	<td class="sm" rowspan="2"><a href="Ogham.html" title="Click for more information">BabelStone Ogham</a><br/>(Regular and Italic)</td>
	<td class="sm">Version 2.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_regular.png" title="BabelStone Ogham (Regular) at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Version 2.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_italic.png" title="BabelStone Ogham (Italic) at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="2"><a href="Ogham.html" title="Click for more information">BabelStone Ogham Bound</a><br/>(Regular and Italic)</td>
	<td class="sm">Version 2.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_bound_regular.png" title="BabelStone Ogham Bound (Regular) at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Version 2.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_bound_italic.png" title="BabelStone Ogham Bound (Italic) at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Ogham.html" title="Click for more information">BabelStone Ogham Fixed</a></td>
	<td class="sm">Version 2.01</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_fixed.png" title="BabelStone Ogham Fixed at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Ogham.html" title="Click for more information">BabelStone Ogham Stemless</a></td>
	<td class="sm">Version 2.01</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_stemless.png" title="BabelStone Ogham Stemless at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Ogham.html" title="Click for more information">BabelStone Ogham Lithic</a></td>
	<td class="sm">Version 1.01</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_lithic.png" title="BabelStone Ogham Lithic at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="4"><a href="Ogham.html" title="Click for more information">BabelStone Ogham Pictish</a><br/>(Regular, Italic, Bold and Bold-Italic)</td>
	<td class="sm">Version 1.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_pictish_regular.png" title="BabelStone Ogham Pictish (Regular) at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Version 1.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_pictish_italic.png" title="BabelStone Ogham Pictish (Italic) at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Version 1.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_pictish_bold.png" title="BabelStone Ogham Pictish (Bold) at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Version 1.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_pictish_bold_italic.png" title="BabelStone Ogham Pictish (Bold-Italic) at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Ogham.html" title="Click for more information">BabelStone Ogham Special</a></td>
	<td class="sm">Version 1.01</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_ogham_special.png" title="BabelStone Ogham Special at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Old Turkic</td>
	<td class="sm"><a href="IrkBitig.html" title="Click for more information">BabelStone Irk Bitig</a> (Monochrome and Colour)</a></td>
	<td class="sm">Version 1.01</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_irk_bitig.png" title="BabelStone Irk Bitig at 24 points" alt="" /><br/><img src="Images/sample_irk_bitig_colour.png" title="BabelStone Irk Bitig Colour at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="4">Phags-pa</td>
	<td class="sm"><a href="Phags-pa.html" title="Click for more information">BabelStone Phags-pa Book</a></td>
	<td class="sm">Version 1.02<br/>Version 2.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_phagspa_book.png" title="BabelStone Phags-pa Book at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Phags-pa.html" title="Click for more information">BabelStone Phags-pa Tibetan A</a></td>
	<td class="sm">Version 1.01<br/>Version 2.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_phagspa_tibetan_a.png" title="BabelStone Phags-pa Tibetan A at 48 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Phags-pa.html" title="Click for more information">BabelStone Phags-pa Tibetan B</a></td>
	<td class="sm">Version 1.01<br/>Version 2.00</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_phagspa_tibetan_b.png" title="BabelStone Phags-pa Tibetan B at 48 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Phags-pa.html" title="Click for more information">BabelStone Phags-pa Seal</a></td>
	<td class="sm">Version 1.01</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_phagspa_seal.png" title="BabelStone Phags-pa Seal at 36 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="3">Pigpen<br/>(Latin mapped)</td>
	<td class="sm"><a href="Pigpen.html" title="Click for more information">BabelStone Pigpen</a></td>
	<td class="sm">Version 1.02</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_pigpen.png" title="BabelStone Pigpen at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Pigpen.html" title="Click for more information">BabelStone Club Penguin</a></td>
	<td class="sm">Version 1.02</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_club_penguin.png" title="BabelStone Club Penguin at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Pigpen.html" title="Click for more information">BabelStone Leeson</a></td>
	<td class="sm">Version 1.02</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_leeson.png" title="BabelStone Leeson at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="17">Runic</td>
	<td class="sm"><a href="Runic.html" title="Click for more information">BabelStone Runic</a></td>
	<td class="sm">Version 7.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_runic.png" title="BabelStone Runic at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Runic.html" title="Click for more information">BabelStone Runic Ruled</a></td>
	<td class="sm">Version 7.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_runic_ruled.png" title="BabelStone Runic Ruled at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="ElderFuthark.html" title="Click for more information">BabelStone Runic Elder Futhark</a></td>
	<td class="sm">Version 3.004</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_elder_futhark.png" title="BabelStone Runic Elder Futhark at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="YoungerFuthark.html" title="Click for more information">BabelStone Runic Short Twig</a></td>
	<td class="sm">Version 3.002</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_short_twig.png" title="BabelStone Runic Short Twig at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="YoungerFuthark.html" title="Click for more information">BabelStone Runic Long Branch</a></td>
	<td class="sm">Version 3.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_long_branch.png" title="BabelStone Runic Long Branch at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="YoungerFuthark.html" title="Click for more information">BabelStone Runic Norse</a></td>
	<td class="sm">Version 3.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_runic_norse.png" title="BabelStone Runic Norse at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="YoungerFuthark.html" title="Click for more information">BabelStone Runic Norn</a></td>
	<td class="sm">Version 3.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_runic_norn.png" title="BabelStone Runic Norn at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="StavelessRunes.html" title="Click for more information">BabelStone Runic Staveless</a></td>
	<td class="sm">Version 3.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_runic_staveless.png" title="BabelStone Runic Staveless at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="StavelessRunes.html" title="Click for more information">BabelStone Runic Staveless Ruled</a></td>
	<td class="sm">Version 3.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_runic_staveless_ruled.png" title="BabelStone Runic Staveless Ruled at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="DottedRunes.html" title="Click for more information">BabelStone Runic Dotted</a></td>
	<td class="sm">Version 3.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_dotted_runes.png" title="BabelStone Runic Dotted at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="AngloSaxon.html" title="Click for more information">BabelStone Runic Beagnoth</a></td>
	<td class="sm">Version 7.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_beagnoth.png" title="BabelStone Runic Beagnoth at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="AngloSaxon.html" title="Click for more information">BabelStone Runic Beorhtnoth</a></td>
	<td class="sm">Version 7.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_beorhtnoth.png" title="BabelStone Runic Beorhtnoth at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="AngloSaxon.html" title="Click for more information">BabelStone Runic Beorhtric</a></td>
	<td class="sm">Version 7.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_beorhtric.png" title="BabelStone Runic Beorhtric at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="AngloSaxon.html" title="Click for more information">BabelStone Runic Beowulf</a></td>
	<td class="sm">Version 7.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_beowulf.png" title="BabelStone Runic Beowulf at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="AngloSaxon.html" title="Click for more information">BabelStone Runic Berhtwald</a></td>
	<td class="sm">Version 7.000</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_berhtwald.png" title="BabelStone Runic Berhtwald at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="AngloSaxon.html" title="Click for more information">BabelStone Runic Byrhtferth</a></td>
	<td class="sm">Version 7.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_byrhtferth.png" title="BabelStone Runic Byrhtferth at 20 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="MoonRunes.html" title="Click for more information">BabelStone Moon Runes</a></td>
	<td class="sm">Version 7.000</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_moon_runes.png" title="BabelStone Moon Runes at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="4">Sui (Shuishu)<br/>(<span title="Private Use Area">PUA</span> mapped)</td>
	<td class="sm"><a href="Shuishu.html" title="Click for more information">BabelStone Shuishu WSF</a></td>
	<td class="sm">Version 1.000</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/shuishu_wsf.png" title="BabelStone Shuishu WSF at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Shuishu.html" title="Click for more information">BabelStone Shuishu WZL</a></td>
	<td class="sm">Version 1.000</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/shuishu_wzl.png" title="BabelStone Shuishu WZL at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Shuishu.html" title="Click for more information">BabelStone Shuishu ZJR</a></td>
	<td class="sm">Version 1.000</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/shuishu_zjr.png" title="BabelStone Shuishu ZJR at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Shuishu.html" title="Click for more information">BabelStone Shuishu Nishida</a></td>
	<td class="sm">Version 1.000</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/shuishu_nishida.png" title="BabelStone Shuishu Nishida at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="10">Tangut<br/>(<span title="Private Use Area">PUA</span> mapped)</td>
	<td class="sm"><a href="TangutScan.html" title="Click for more information">BabelStone Tangut HXM2004</a></td>
	<td class="sm">Version 2.00</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/HXM2004.png" title="BabelStone Tangut HXM2004 at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="TangutScan.html" title="Click for more information">BabelStone Tangut KYC2006</a></td>
	<td class="sm">Version 2.00</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/KYC2006.png" title="BabelStone Tangut KYC2006 at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="TangutScan.html" title="Click for more information">BabelStone Tangut LFW1986</a></td>
	<td class="sm">Version 2.00</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/LFW1986.png" title="BabelStone Tangut LFW1986 at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="TangutScan.html" title="Click for more information">BabelStone Tangut LFW1986X</a></td>
	<td class="sm">Version 2.00</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/LFW1986X.png" title="BabelStone Tangut LFW1986X at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="TangutScan.html" title="Click for more information">BabelStone Tangut LFW1997</a></td>
	<td class="sm">Version 2.00</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/LFW1997.png" title="BabelStone Tangut LFW1997 at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="TangutScan.html" title="Click for more information">BabelStone Tangut Nishida1966</a></td>
	<td class="sm">Version 1.00</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/Nishida1966.png" title="BabelStone Tangut Nishida1966 at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="TangutScan.html" title="Click for more information">BabelStone Tangut Sofronov1968</a></td>
	<td class="sm">Version 1.00</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/Sofronov1968.png" title="BabelStone Tangut Sofronov1968 at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="TangutScan.html" title="Click for more information">BabelStone Tangut WHYJIndex</a></td>
	<td class="sm">Version 1.002</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/WHYJIndex.png" title="BabelStone Tangut WHYJIndex at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="TangutScan.html" title="Click for more information">BabelStone Tangut Components</a></td>
	<td class="sm">Version 3.00</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/tangut_components.png" title="BabelStone Tangut Components at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="http://babelstone.co.uk/Fonts/5610/BabelStoneTangutRadicals.ttf" title="Click to download the TTF font file">BabelStone Tangut Radicals</a></td>
	<td class="sm">Version 1.002</td>
	<td class="sm" title="Not currently explicitly licensed"></td>
	<td class="sm"><img src="Images/tangut_radicals.png" title="BabelStone Tangut Radicals at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="3">Tangut<br/>(Unicode mapped)</td>
	<td class="sm"><a href="Wenhai.html" title="Click for more information">BabelStone Tangut Wenhai</a></td>
	<td class="sm">Version 1.002</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/WHYJ.png" title="BabelStone Tangut Wenhai at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Yinchuan.html" title="Click for more information">Tangut Yinchuan</a></td>
	<td class="sm">Version 11.001</td>
	<td class="sm">Copyright Prof. Jing Yongshi</td>
	<td class="sm"><img src="Images/sample_tangut_yinchuan.png" title="Tangut Yinchuan at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Yinchuan.html" title="Click for more information">Tangut Yinchuan Inverse</a></td>
	<td class="sm">Version 11.001</td>
	<td class="sm">Copyright Prof. Jing Yongshi</td>
	<td class="sm"><img src="Images/sample_tangut_yinchuan_inverse.png" title="Tangut Yinchuan Inverse at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="1">Tibetan</td>
	<td class="sm"><a href="Tibetan.html" title="Click for more information">BabelStone Tibetan</a></td>
	<td class="sm">Version 10.000</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_tibetan.png" title="BabelStone Tibetan at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Yi<br/>(<span title="Private Use Area">PUA</span> mapped)</td>
	<td class="sm"><a href="YiScan.html" title="Click for more information">BabelStone Sani Yi</a></td>
	<td class="sm">Version 1.000</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/yiyu-hanyu-fanwen.png" title="BabelStone Sani Yi at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm">Zanabazar Square</td>
	<td class="sm"><a href="Zanabazar.html" title="Click for more information">BabelStone Zanabazar</a></td>
	<td class="sm">Version 10.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_zanabazar.png" title="BabelStone Zanabazar at 36 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="2">Flags</td>
	<td class="sm"><a href="Flags.html" title="Click for more information">BabelStone Flags</a></td>
	<td class="sm">Version 2.07</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample-flags.png" title="BabelStone Flags at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Maritime.html" title="Click for more information">BabelStone Maritime</a></td>
	<td class="sm">Version 0.001</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_maritime.png" title="BabelStone Maritime at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="1">Mayan Numerals</td>
	<td class="sm"><a href="Mayan.html" title="Click for more information">BabelStone Mayan Numerals</a></td>
	<td class="sm">Version 11.000</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_mayan_numerals.png" title="BabelStone Mayan Numerals at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="1">Geometric Symbols</td>
	<td class="sm"><a href="Shapes.html" title="Click for more information">BabelStone Shapes</a></td>
	<td class="sm">Version 11.000</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_shapes.png" title="BabelStone Shapes at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm" rowspan="2">Game Symbols</td>
	<td class="sm"><a href="Xiangqi.html" title="Click for more information">BabelStone Xiangqi</a></td>
	<td class="sm">Version 11.000</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_xiangqi_bw.png" title="BabelStone Xiangqi at 24 points" alt="" /></td>
</tr>
<tr>
	<td class="sm"><a href="Xiangqi.html" title="Click for more information">BabelStone Xiangqi Colour</a></td>
	<td class="sm">Version 11.000</td>
	<td class="sm"><a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)"><img src="http://scripts.sil.org/cms/sites/nrsi/media/OFL_logo_rect_color.png" title="SIL Open Font License (OFL) version 1.1" alt="" /></a></td>
	<td class="sm"><img src="Images/sample_xiangqi_colour.png" title="BabelStone Xiangqi Colour at 24 points" alt="" /></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Pages"></a>
<h2>Individual Font Pages</h2>
<ul>
<li><a href="Centaurian.html">Centaurian</a> (BabelStone Centurian)</li>
<li><a href="Flags.html">Flags</a> (BabelStone Flags)</li>
<li><a href="Maritime.html">Maritime Flags</a> (BabelStone Maritime)</li>
<li><a href="Goblin.html">Goblin</a> (BabelStone Goblin)</li>
<li><a href="Han.html">Han</a> (BabelStone Han)</li>
<li><a href="PUA.html">PUA</a> (BabelStone Han PUA)</li>
<li><a href="IrkBitig.html">Irk Bitig</a> (BabelStone Irk Bitig)</li>
<li><a href="Ogham.html">Ogham</a> (BabelStone Ogham fonts)</li>
<li><a href="Pigpen.html">Pigpen</a> (BabelStone Pigpen, BabelStone Club Penguin, BabelStone Leeson)</li>
<li><a href="Phags-pa.html">Phags-pa</a> (BabelStone Phags-pa Book, BabelStone Phags-pa Tibetan A/B, BabelStone Phags-pa Seal)</li>
<li><a href="Marchen.html">Marchen Fonts</a></li>
<li><a href="Zanabazar.html">Zanabazar Square Fonts</a></li>
<li><a href="Tibetan.html">Tibetan Fonts</a></li>
<li><a href="Runic.html">Runic (General)</a> (BabelStone Runic, BabelStone Runic Ruled)</li>
<li><a href="ElderFuthark.html">Runic (Elder Futhark)</a> (BabelStone Runic Elder Futhark)</li>
<li><a href="YoungerFuthark.html">Runic (Younger Futhark)</a> (BabelStone Runic Short Twig, BabelStone Runic Long Branch, BabelStone Runic Norse, BabelStone Runic Norn)</li>
<li><a href="StavelessRunes.html">Runic (Staveless)</a> (BabelStone Runic Staveless, BabelStone Runic Staveless Ruled)</li>
<li><a href="DottedRunes.html">Runic (Dotted)</a> (BabelStone Runic Dotted)</li>
<li><a href="AngloSaxon.html">Runic (Anglo Saxon)</a> (BabelStone Runic Beagnoth, BabelStone Runic Beorhtnoth, BabelStone Runic Beorhtric, BabelStone Runic Beowulf, BabelStone Runic Berhtwald, BabelStone Runic Byrhtferth)</li>
<li><a href="MoonRunes.html">Moon Runes</a> (BabelStone Moon Runes)</li>
<li><a href="Khitan.html">Khitan</a> (BabelStone Khitan fonts)</li>
<li><a href="TangutScan.html">Tangut Scan Fonts</a> (PUA mapped)</li>
<li><a href="Yinchuan.html">Tangut Yinchuan</a> (Unicode mapped)</li>
<li><a href="Wenhai.html">Wenhai</a> (BabelStone Tangut Wenhai, Unicode mapped)</li>
<li><a href="YiScan.html">Yi Scan Fonts</a> (PUA mapped)</li>
<li><a href="Naxi.html">Naxi Dongba Fonts</a> (PUA mapped)</li>
<li><a href="Shuishu.html">Sui (Shuishu) Fonts</a> (PUA mapped)</li>
<li><a href="Mayan.html">Mayan</a> (BabelStone Mayan Numerals)</li>
<li><a href="Shapes.html">Geometric shapes</a></li>
<li><a href="Xiangqi.html">Xiangqi</a></li>
</ul>
<br/>
<hr/>

<a name="Support"></a>
<h2>Support BabelStone Fonts</h2>
<p>All BabelStone fonts took considerable time and effort to create, and athough they are free for personal or commercial use, you are welcome to make a small voluntary payment via PayPal if you find them useful, and wish to help support the development of further fonts for historical scripts or other unusual fonts.  Simply select the amount you wish to pay below.</p>
<center>
<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YPW23CM2PKEVQ">
<select name="os0">
	<option value="Personal-5">$5.00 USD</option>
	<option value="Personal-10">$10.00 USD</option>
	<option value="Personal-25">$25.00 USD</option>
	<option value="Personal-50">$50.00 USD</option>
	<option value="Personal-100">$100.00 USD</option>
</select>
<input type="hidden" name="currency_code" value="USD">
<br/><br/>
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynow_SM.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
</center>
<br/>
<hr class="toe" />
<p class="centre"><a href="../index.html">BabelStone</a></p>
</body>
</html>
