<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Irk Bitig Test Page</title>
</head>
<body>
<h1>BabelStone Irk Bitig Test Page</h1>
<p>This is a test page for the Unicode Old Turkic script, rendered using the <a href="IrkBitig.html">BabelStone Irk Bitig Colour</a> font at 24 points. On Firefox (any platform), and on Internet Explorer, Edge or Chrome (Windows 10), the dice pips for the omen and the word separator mark should be rendered polychromatically (black and red). With applications that do not support the colour font format the dice pips and the word separator mark should be rendered in monochrome (identical to BabelStone Irk Bitig).</p>
<br/>

<h3>Irk Bitig Omen 10</h3>
<p>The text below is Omen 10 from the Old Turkic divination text <a href="https://en.wikipedia.org/wiki/Irk_Bitig" title="Wikipedia : Irk Bitig" class="italic">Irk Bitig</a> <span class="irkbitig-colour rtl" title="Irk Bitig">𐰃𐰺𐰴 𐰋𐰃𐱅𐰃𐰏</span>. The only surviving manuscript version of this text is held at the British Library with the callmark <a href="http://idp.bl.uk/database/oo_loader.a4d?pm=Or.8212/161" title="International Dunhuang Project : Or.8212/161">Or.8212/161</a>.</p>
<br/>

<center>
<table class="sandy" border="0">
<tr>
	<td><p class="irkbitig-colour xbig right">⚂ ⚃ ⚁</p></td>
</tr>
<tr>
	<td>
	<p class="irkbitig-colour xbig right rtl">𐰾𐰤𐰏𐰤⸱𐰉𐰺𐰽⸱<br/>
	𐰢𐰤⸱𐰴𐰢𐰆𐰽⸱<br/>
	𐰀𐰺𐰀⸱𐰉𐰽𐰢⸱𐰦<br/>
	𐰍⸱𐰞𐰯⸱𐰢𐰤⸱<br/>
	𐱁𐰓𐰢𐰠𐰃𐰏⸱𐰢<br/>
	𐰤⸱𐰨𐰀⸱𐰋𐰃𐰠𐰃<br/>
	𐰭𐰠𐱁⸱       ⸱</p>
	</td>
</tr>
</table>
</center>
<br/>
<p class="centre"><i>I am a yawning leopard. Among the reeds is my head. That brave and capable am I. Know thus:</i> [prognostication missing]</p>
<br/>
<hr/>

<p class="centre"><a href="http://idp.bl.uk/database/oo_loader.a4d?pm=Or.8212/161" title="International Dunhuang Project : Or.8212/161">Or. 8212/161</a> p. 12b : <i>Irk Bitig</i> Omen 10</p>
<p class="centre"><img src="Images/Irk_Bitig_Omen_10.jpg" title="Or. 8212/161 : Irk Bitig Omen 10" alt="" /></p>
<br/>
<hr/>
</body>
</html>
