<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Irk Bitig</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Irk Bitig</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Irk Bitig</b> is an <a href="http://www.unicode.org/versions/Unicode5.2.0/ch14.pdf#G19605" title="The Unicode Standard, Version 5.2, Chapter 14.5 &quot;Old Turkic&quot;">Old Turkic</a> font that only covers the subset of characters used in the <a href="http://en.wikipedia.org/wiki/Irk_Bitig" title="Wikipedia : Irk Bitig">Irk Bitig</a> <span class="irkbitig-mono rtl">𐰃𐰺𐰴 𐰋𐰃𐱅𐰃𐰏</span> "Book of Omens" (<a href="http://idp.bl.uk/database/oo_loader.a4d?pm=Or.8212%2F161" title="British Library Or.8212/161">British Library Or.8212/161</a>).</p>

<p>BabelStone Irk Bitig only covers a subset of 37 of the 73 encoded characters in the Old Turkic block.  It does not cover any of the characters encoded for use with Yenisei inscriptions (i.e. those characters named <small>OLD TURKIC LETTER YENISEI ...</small>).  Nor does it cover any of the following Orkhon characters that are not used in the only extant manuscript copy of the <i>Irk Bitig</i> :</p>
<ul>
<li>U+10C21 <span class="oldturkic">𐰡</span> <small>OLD TURKIC LETTER ORKHON ELT</small></li>
<li>U+10C31 <span class="oldturkic">𐰱</span> <small>OLD TURKIC LETTER ORKHON IC</small></li>
<li>U+10C36 <span class="oldturkic">𐰶</span> <small>OLD TURKIC LETTER ORKHON IQ</small></li>
<li>U+10C3F <span class="oldturkic">𐰿</span> <small>OLD TURKIC LETTER ORKHON ASH</small></li>
<li>U+10C48 <span class="oldturkic">𐱈</span> <small>OLD TURKIC LETTER ORKHON BASH</small></li>
</ul>
<br/>

<p>A polychrome version of this font, with dice pips and the word separator mark rendered in black and red, as in the manuscript text of <iIrk Bitig</i>, is also available.</p>
<br/>
<p class="centre"><i>Irk Bitig</i> Omen 10 displayed using BabelStone Irk Bitig Colour font</p>
<p class="centre"><img src="Images/Irk_Bitig_Omen_10_html.jpg" title="Or. 8212/161 : Irk Bitig Omen 10" alt="" /></p>
<p class="centre">See <a href="Irk_Bitig_Test.html">Irk Bitig test page</a></p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Irk Bitig</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/irk_bitig_sample.jpg" title="Sample of the BabelStone Irk Bitig font at 24 points" alt="" /></p>
<p class="centre"><i>Irk Bitig</i> Omen 1</p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character in the BabelStone Irk Bitig font, either using the font installed on your local machine or using a <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF font</a> if the font is not installed on your local machine.</p>
<br/>

<h4>Miscellaneous Symbols [2600..26FF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph (monochrome)</th>
	<th class="sm">Glyph (polychrome)</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+2680</td>
	<td class="sm"><small>DIE FACE-1</small></td>
	<td class="sm"><span class="irkbitig-mono big">⚀</span></td>
	<td class="sm"><span class="irkbitig-colour big">⚀</span></td>
</tr>
<tr>
	<td class="sm">U+2681</td>
	<td class="sm"><small>DIE FACE-2</small></td>
	<td class="sm"><span class="irkbitig-mono big">⚁</span></td>
	<td class="sm"><span class="irkbitig-colour big">⚁</span></td>
</tr>
<tr>
	<td class="sm">U+2682</td>
	<td class="sm"><small>DIE FACE-3</small></td>
	<td class="sm"><span class="irkbitig-mono big">⚂</span></td>
	<td class="sm"><span class="irkbitig-colour big">⚂</span></td>
</tr>
<tr>
	<td class="sm">U+2683</td>
	<td class="sm"><small>DIE FACE-4</small></td>
	<td class="sm"><span class="irkbitig-mono big">⚃</span></td>
	<td class="sm"><span class="irkbitig-colour big">⚃</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Supplemental Punctuation [2E00..2E7F]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph (monochrome)</th>
	<th class="sm">Glyph (polychrome)</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+2E31</td>
	<td class="sm"><small>WORD SEPARATOR MIDDLE DOT</small></td>
	<td class="sm"><span class="irkbitig-mono big">⸱</span></td>
	<td class="sm"><span class="irkbitig-colour big">⸱</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Old Turkic [10C00..10C4F]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+10C00</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON A</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰀</span></td>
</tr>
<tr>
	<td class="sm">U+10C03</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON I</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰃</span></td>
</tr>
<tr>
	<td class="sm">U+10C06</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON O</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰆</span></td>
</tr>
<tr>
	<td class="sm">U+10C07</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON OE</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰇</span></td>
</tr>
<tr>
	<td class="sm">U+10C09</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AB</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰉</span></td>
</tr>
<tr>
	<td class="sm">U+10C0B</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AEB</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰋</span></td>
</tr>
<tr>
	<td class="sm">U+10C0D</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AG</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰍</span></td>
</tr>
<tr>
	<td class="sm">U+10C0F</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AEG</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰏</span></td>
</tr>
<tr>
	<td class="sm">U+10C11</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AD</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰑</span></td>
</tr>
<tr>
	<td class="sm">U+10C13</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AED</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰓</span></td>
</tr>
<tr>
	<td class="sm">U+10C14</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON EZ</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰔</span></td>
</tr>
<tr>
	<td class="sm">U+10C16</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AY</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰖</span></td>
</tr>
<tr>
	<td class="sm">U+10C18</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AEY</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰘</span></td>
</tr>
<tr>
	<td class="sm">U+10C1A</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AEK</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰚</span></td>
</tr>
<tr>
	<td class="sm">U+10C1C</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON OEK</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰜</span></td>
</tr>
<tr>
	<td class="sm">U+10C1E</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AL</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰞</span></td>
</tr>
<tr>
	<td class="sm">U+10C20</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AEL</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰠</span></td>
</tr>
<tr>
	<td class="sm">U+10C22</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON EM</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰢</span></td>
</tr>
<tr>
	<td class="sm">U+10C23</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AN</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰣</span></td>
</tr>
<tr>
	<td class="sm">U+10C24</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AEN</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰤</span></td>
</tr>
<tr>
	<td class="sm">U+10C26</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON ENT</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰦</span></td>
</tr>
<tr>
	<td class="sm">U+10C28</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON ENC</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰨</span></td>
</tr>
<tr>
	<td class="sm">U+10C2A</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON ENY</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰪</span></td>
</tr>
<tr>
	<td class="sm">U+10C2D</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON ENG</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰭</span></td>
</tr>
<tr>
	<td class="sm">U+10C2F</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON EP</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰯</span></td>
</tr>
<tr>
	<td class="sm">U+10C30</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON OP</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰰</span></td>
</tr>
<tr>
	<td class="sm">U+10C32</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON EC</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰲</span></td>
</tr>
<tr>
	<td class="sm">U+10C34</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AQ</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰴</span></td>
</tr>
<tr>
	<td class="sm">U+10C38</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON OQ</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰸</span></td>
</tr>
<tr>
	<td class="sm">U+10C3A</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AR</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰺</span></td>
</tr>
<tr>
	<td class="sm">U+10C3C</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AER</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰼</span></td>
</tr>
<tr>
	<td class="sm">U+10C3D</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AS</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰽</span></td>
</tr>
<tr>
	<td class="sm">U+10C3E</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AES</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐰾</span></td>
</tr>
<tr>
	<td class="sm">U+10C41</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON ESH</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐱁</span></td>
</tr>
<tr>
	<td class="sm">U+10C43</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AT</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐱃</span></td>
</tr>
<tr>
	<td class="sm">U+10C45</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON AET</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐱅</span></td>
</tr>
<tr>
	<td class="sm">U+10C47</td>
	<td class="sm"><small>OLD TURKIC LETTER ORKHON OT</small></td>
	<td class="sm"><span class="irkbitig-mono big">𐱇</span></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Notes"></a>
<h3>Notes</h3>
<h4>1. Glyph Forms</h4>
<p>The glyph forms of the letters used in the unique <i>Irk Bitig</i> manuscript differ in many respects from the representative glyph forms for the corresponding characters in the <a href="http://www.unicode.org/charts/PDF/U10C00.pdf" title="Unicode code charts for Old Turkic (10C00–10C4F)">Unicode code charts</a>; in particular <small>OLD TURKIC LETTER ORKHON OT</small>, which is not attested in any other manuscript text or inscription, is significantly different from the unsatisfactory representative glyph given in the code charts (which is itself based on the unsatisfactory glyph given in various modern sources).  In some cases the <i>Irk Bitig</i> glyph form is closer to the corresponding Yenisei glyph form than the Orkhon glyph form given in the code charts, but as the <i>Irk Bitig</i> script is overall more closely related to the script form used in the Orkhon inscriptions than the script form used in the Yenisei inscriptions, all of the <i>Irk Bitig</i> letters are mapped to Orkhon characters rather Yenisei characters or a mixture of Orkhon and Yenisei characters.</p>
<br/>

<h4>2. Manuscript Idiosyncrasies</h4>
<p>There are two orthographic peculiarities in the <i>Irk Bitig</i> manuscript.  Firstly, all words in <i>Irk Bitig</i> where the letter <i>š</i> would be expected are written with either <small>OLD TURKIC LETTER ORKHON AS</small> (<i>s¹</i>) or <small>OLD TURKIC LETTER ORKHON AES</small> (<i>s²</i>), as appropriate, instead of <small>OLD TURKIC LETTER ORKHON ESH</small>.  Secondly, <small>OLD TURKIC LETTER ORKHON AER</small> only occurs once in the entire manuscript of <i>Irk Bitig</i> (Omen 4 on folio 8a).  In all other cases the front vocalic form of the letter <i>r</i> (<i>r²</i>) is represented using the graphically similar <small>OLD TURKIC LETTER ORKHON ESH</small>.  The author or scribe of the manuscript has probably accidentally used the wrong character for <i>r²</i> as <small>OLD TURKIC LETTER ORKHON ESH</small> is not used for its original purpose.  If it were not for the one instance of the correctly written <small>OLD TURKIC LETTER ORKHON AER</small> I would have mapped the š-like glyph to <small>OLD TURKIC LETTER ORKHON AER</small>, and left <small>OLD TURKIC LETTER ORKHON ESH</small> unmapped, but as both glyph forms occur it seems best to map them separately to <small>OLD TURKIC LETTER ORKHON AER</small> and <small>OLD TURKIC LETTER ORKHON ESH</small>.</p>
<br/>

<h4>3. Word Separator</h4>
<p>The <i>Irk Bitig</i> manuscript uses a word separation mark comprising two elongated black dots overlaid in almost all cases by a red circle. In the font this mark is represented by an unencircled glyph form as otherwise the glyph is too unclear.  The mark is mapped to U+2E31 <small>WORD SEPARATOR MIDDLE DOT</small>, as although it is a double middle dot rather than a single middle dot, it is semantically the most appropriate character to use.</p>
<br/>

<h4>4. Writing Direction</h4>
<p>Old Turkic was written right-to-left, and the Old Turkic characters encoded in Unicode all have the Right-to-Left bidirectional class, so conformant implementations of the Bidi algorithm for Unicode 5.2 or later should render Old Turkic text right-to-left.  However, at present all operating systems (including Windows XP, Vista and 7) render Old Turkic text left-to-right.  It should be possible to force right-to-left rendering by inserting a Right-to-Left Override code (U+202E) at the start of the Old Turkic text, but on XP, Vista and 7 this has no effect on the rendering direction, but does cause the cursor positioning to go completely wrong when moving through the Old Turkic text (verified in Notepad and BabelPad, and therefore a bug in Uniscribe).</p>

<p>Nevertheless, on web pages it is possible to force RTL layout in a <a href="http://www.w3.org/TR/2011/WD-css3-writing-modes-20110201/#text-direction" title="CSS Writing Modes Module Level 3">CSS3</a> stylesheet by setting <code>direction: rtl</code> and <code>unicode-bidi: bidi-override</code>, as in the Wikipedia <a href="http://en.wikipedia.org/wiki/Template:OldTurkicUnicode" title="Wikipedia : Template : OldTurkicUnicode">OldTurkicUnicode template</a>.</p>

<p>The <a href="http://www.unicode.org/versions/Unicode5.2.0/ch14.pdf#G19605" title="The Unicode Standard, Version 5.2, Chapter 14.5 &quot;Old Turkic&quot;">Unicode Standard</a> version 5.2 states that "the Old Turkic script is written from right to left within a row, <b>with rows running from bottom to top</b>"; however, at least in <i>Irk Bitig</i>, which is by far the most important and extensive Old Turkic manuscript text, the text is actually written from right to left within a row, <b>with rows running from top to bottom</b>.</p>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Font</th>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">BabelStone Irk Bitig</td>
	<td class="sl">1.00</td>
	<td class="sl">2011-02-14</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">BabelStone Irk Bitig</td>
	<td class="sl">1.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">BabelStone Irk Bitig Colour</td>
	<td class="sl">1.01</td>
	<td class="sl">2017-04-06</td>
	<td class="sl">Polychromatic version of the font.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Irk Bitig is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneIrkBitig.ttf" title="Click here to download">Download BabelStone Irk Bitig</a> v. 1.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneIrkBitigColour.ttf" title="Click here to download">Download BabelStone Irk Bitig Colour</a> v. 1.01 (2017-04-06)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
