<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : Khitan Fonts</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>Khitan Fonts</h2>

<a name="Description"></a>
<h3>Description</h3>
<p>These are a set of experimental fonts covering Khitan Large Script and Khitan Small Script glyphs, mapped to the <span title="Private Use Area">PUA</span>.</p>

<ul>
<li><b>BabelStone Khitan Large Glyphs</b> : font containing 1,245 Khitan Large Script glyphs, mapped to the PUA at E000..E4DC.  This font is being developed as I slowly go through all Khitan Large Script sources, and will continue to grow.  The glyphs are not ordered in the font, but have been added sequentially as I encounter each new character form.  In addition, very many of the glyphs are variant forms of the same character, often trivial variants.  Once the character usage in the available corpus of Khitan Large Script epigraphic texts has been analysed I will produce a new Khitan Large Script font that uses a single character for all unifiable glyph variants, and which is ordered by radical and stroke order.</li>
<li><b>BabelStone Khitan Seal Glyphs</b> : font containing 65 "ninefold" seal script forms of Khitan Large Script glyphs, mapped to the PUA at F000..F040.  The glyphs are based on the forms of characters found on official seals of the Liao dynasty (see <a href="http://babelstone.blogspot.co.uk/2012/10/khitan-seals.html">Khitan Seals</a> for details).</li>
<li><b>BabelStone Khitan Small Glyphs</b> : font containing 475 Khitan Small Script glyphs, mapped to the PUA at E000..E1DA.  The first 380 characters in the font (E000..E17B) correspond to the <a href="../Khitan/Kane2009List.html">list of Khitan small script characters</a> given on pages 301–305 of Daniel Kane's <a href="http://books.google.com/books?id=BnsZjpIa-cYC" class="italics">The Kitan Language and Script</a> (Brill, 2009).  Most of the remaining glyphs are used in the <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n3820.pdf" title="ISO/IEC JTC1 / SC2 / WG2 N3820">Preliminary Proposal for Encoding Khitan Characters in UCS</a> by Sun Bojun, Jing Yongshi, Li Yang.</li>
<li><b>BabelStone Khitan Small Rotated</b> : font containing 380 Khitan Small Script glyphs given in Kane 2009, mapped to the PUA at E000..E17B, together with 102 polygrams made composed from two or more phonograms, mapped to the PUA at F000..F065.  All characters are rotated counterclockwise to facilitate vertical layout.  The font uses OpenType features to automatically compose the 102 polygrams (F000..F065) when the constituent phonogram characters (E000..E17B) are in the correct sequence.  To inhibit automatic composition (e.g. at polygram boundaries) insert a Zero Width Space (U+200B) between phonogram characters.  <b>N.B.</b> The OpenType substitution works in Notepad and BabelPad under Windows XP, but does not work under Windows 7 due to a bug in Uniscribe that causes OpenType features not to be applied to PUA characters (this has been reported to Microsoft, but I have not yet had an opportunity to test whether this works under Windows 8 or not).</li>
</ul>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Khitan PUA fonts on this page are licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use them for personal or commercial purposes, and to redistribute them by themselves or as part of a free or commercial software package, just as long as you do not sell the fonts on their own.  The license also allows you to modify the fonts in any way you like, as long as the modified fonts do not use "BabelStone" in their name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneKhitanLargeGlyphs.ttf" title="Click here to download">Download BabelStone Khitan Large Glyphs</a> v. 1.005 (2016-08-13)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneKhitanSealGlyphs.ttf" title="Click here to download">Download BabelStone Khitan Seal Glyphs</a> v. 1.003 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneKhitanSmallGlyphs.ttf" title="Click here to download">Download BabelStone Khitan Small Glyphs</a> v. 1.009 (2015-07-28)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneKhitanSmallRotated.ttf" title="Click here to download">Download BabelStone Khitan Small Rotated</a> v. 1.006 (2013-06-20)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
