<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Marchen Test Page</title>
</head>
<body>
<h1>BabelStone Marchen Test Page</h1>
<p>This is a test page for the Unicode Marchen script, rendered using the <a href="Marchen.html">BabelStone Marchen</a> font at 36 points. Marchen is a complex script, and at present is not widely supported. The text below should render correctly in the Firefox v. 52 or later.</p>
<br/>

<h3>Unicode Marchen Text</h3>
<p class="marchen xxbig left">𑲊𑲒𑲩 𑲊𑲔𑲩 𑲊𑲡𑲩𑱱 𑲍𑲒𑲩 𑲍𑲔𑲩 𑲍𑲞𑲩 𑲍𑲠𑲩 𑲍𑲡𑲩𑱱 𑲍𑲒𑲪 𑲍𑲔𑲪 𑲍𑲝𑲪 𑲍𑲞𑲪 𑲍𑲠𑲪 𑲍𑲡𑲪𑱱 𑲋𑲳𑱴𑲍𑱱</p>
<p class="marchen xxbig left">𑲀𑱶𑲱𑱵𑲍 𑲀𑲍𑲔𑲪𑲱𑱴𑲍 𑲏 𑲏𑲰𑲴𑲶 𑲎𑲰𑲲𑲵 𑲊𑲵 𑲄𑱱 𑱴𑲉𑲲𑱵 𑱼𑲪𑲲𑱵 𑲁𑱴𑲲𑲋</p>
<p class="marchen xxbig left">𑲀𑱲𑲪 𑲌𑲱𑲍 𑲀𑱼𑲳 𑲋𑲳𑱴𑲍 𑱿𑲲𑱽 𑲍𑲲𑲁 𑲃𑲴𑱴𑲍 𑱾𑲊 𑲌𑲴𑱴  𑱱</p>
<br/>
<hr/>

<p>The image below shows what the above text looks like when rendered correctly.</p>

<p class="centre"><img src="Images/Marchen_Test.jpg" border="1" title="Marchen text when rendered correctly" alt="" /></p>
<p class="centre">See the 6th image <a href="http://www.babelstone.co.uk/ZhangZhung/Samples.html#Source_01">here</a> for the original woodblock source.</p>
<br/>
<hr/>
</body>
</html>
