<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Phags-pa Fonts</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Phags-pa Fonts</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Phags-pa Book</b>, <b>BabelStone Phags-pa Tibetan A</b>, <b>BabelStone Phags-pa Tibetan B</b>, and <b>BabelStone Phags-pa Seal</b> are different styles of <a href="http://www.unicode.org/versions/Unicode5.0.0/ch10.pdf" title="Unicode Version 5.0 Section 10.3">Phags-pa</a> fonts, with OpenType features that allow complex joining and shaping behaviour.  There are two versions of the fonts, using different OpenType features.  The version 1 fonts (released in 2006) work under Windows XP and Vista with some applications (e.g. Notepad and BabelPad), but do not work at all under Windows 7 or later.  The version 2 fonts (released in 2013) work under Windows 7 and later, but do not work correctly under earlier versions of Windows. </p>

<p>Note also that these fonts are designed for vertical layout, and so will be rotated counterclockwise with respect to normal reading orientation when used in horizontal contexts (see <a href="http://babelstone.blogspot.com/2008/10/vertical-layout-in-ie8.html" title="BabelStone Blog">Vertical Layout in IE8</a> for information about how to achieve vertical left-to-right layout in HTML).</p>
<br/>

<p>BabelStone Phags-pa Book is a general purpose book-style Phags-pa font. See <a href="http://babelstone.blogspot.com/2006/12/phags-pa-fonts-1-babelstone-phags-pa.html" title="BabelStone Blog">Phags-pa Fonts 1 : BabelStone Phags-pa Book</a> for more information.</p>

<p>BabelStone Phags-pa Tibetan A and BabelStone Phags-pa Tibetan B are two Tibetan-style Phags-pa fonts. See <a href="http://babelstone.blogspot.com/2006/12/phags-pa-fonts-2-babelstone-phags-pa.html" title="BabelStone Blog">Phags-pa Fonts 2 : BabelStone Phags-pa Tibetan</a> for more information.</p>

<p>BabelStone Phags-pa Seal is a seal script style Phags-pa font. Variant glyph forms of various Phags-pa letters are available in the <span title="Private Use Area">PUA</span>. See <a href="http://babelstone.blogspot.com/2006/12/phags-pa-fonts-3-babelstone-phags-pa.html" title="BabelStone Blog">Phags-pa Fonts 3 : BabelStone Phags-pa Seal</a> for more information.  This font is not yet available in a version that works under Windows 7 and later.</p>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Phags-pa Book</b> (20 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/phagspa_book_sample.jpg" title="Sample of BabelStone Phags-pa Book at 20 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Phags-pa Tibetan A</b> (48 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/phagspa_tibetan_a_sample.gif" title="Sample of BabelStone Phags-pa Tibetan A at 48 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Phags-pa Tibetan B</b> (48 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/phagspa_tibetan_b_sample.gif" title="Sample of BabelStone Phags-pa Tibetan B at 48 points" alt="" /></p>
<br/>

<p class="centre"><b>BabelStone Phags-pa Seal</b> (36 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/phagspa_seal_sample_1.gif" title="Sample of BabelStone Phags-pa Seal at 36 points" alt="" /></p>
<p class="centre"><i>Default glyph forms</i></p>

<p class="centre"><b>BabelStone Phags-pa Seal</b> (36 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/phagspa_seal_sample_2.gif" title="Sample of BabelStone Phags-pa Seal at 36 points" alt="" /></p>
<p class="centre"><i>alternative PUA glyph forms</i></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character in the specified BabelStone Phags-pa font, either using the font installed on your local machine or using <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF fonts</a> if the font is not installed on your local machine.</p>
<br/>

<h4>Mongolian [1800..18AF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" colspan="4">BabelStone Phags-pa</th>
</tr>
<tr>
	<th class="sm">Book</th>
	<th class="sm">Tibetan A</th>
	<th class="sm">Tibetan B</th>
	<th class="sm">Seal</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+1801</td>
	<td class="sm"><small>MONGOLIAN ELLIPSIS</small></td>
	<td class="sm"><span class="phags_book big">᠁</span></td>
	<td class="sm"><span class="phags_tib_a med">᠁</span></td>
	<td class="sm"><span class="phags_tib_b med">᠁</span></td>
	<td class="sm"><span class="phags_seal med">᠁</span></td>
</tr>
<tr>
	<td class="sm">U+1802</td>
	<td class="sm"><small>MONGOLIAN COMMA</small></td>
	<td class="sm"><span class="phags_book big">᠂</span></td>
	<td class="sm"><span class="phags_tib_a med">᠂</span></td>
	<td class="sm"><span class="phags_tib_b med">᠂</span></td>
	<td class="sm"><span class="phags_seal med">᠂</span></td>
</tr>
<tr>
	<td class="sm">U+1803</td>
	<td class="sm"><small>MONGOLIAN FULL STOP</small></td>
	<td class="sm"><span class="phags_book big">᠃</span></td>
	<td class="sm"><span class="phags_tib_a med">᠃</span></td>
	<td class="sm"><span class="phags_tib_b med">᠃</span></td>
	<td class="sm"><span class="phags_seal med">᠃</span></td>
</tr>
<tr>
	<td class="sm">U+1804</td>
	<td class="sm"><small>MONGOLIAN COLON</small></td>
	<td class="sm"><span class="phags_book big">᠄</span></td>
	<td class="sm"><span class="phags_tib_a med">᠄</span></td>
	<td class="sm"><span class="phags_tib_b med">᠄</span></td>
	<td class="sm"><span class="phags_seal med">᠄</span></td>
</tr>
<tr>
	<td class="sm">U+1805</td>
	<td class="sm"><small>MONGOLIAN FOUR DOTS</small></td>
	<td class="sm"><span class="phags_book big">᠅</span></td>
	<td class="sm"><span class="phags_tib_a med">᠅</span></td>
	<td class="sm"><span class="phags_tib_b med">᠅</span></td>
	<td class="sm"><span class="phags_seal med">᠅</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>CJK Symbols and Punctuation [3000..303F]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" colspan="4">BabelStone Phags-pa</th>
</tr>
<tr>
	<th class="sm">Book</th>
	<th class="sm">Tibetan A</th>
	<th class="sm">Tibetan B</th>
	<th class="sm">Seal</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+3000</td>
	<td class="sm"><small>IDEOGRAPHIC SPACE</small></td>
	<td class="sm"><span class="phags_book big">　</span></td>
	<td class="sm"><span class="phags_tib_a med">　</span></td>
	<td class="sm"><span class="phags_tib_b med">　</span></td>
	<td class="sm"><span class="phags_seal med">　</span></td>
</tr>
<tr>
	<td class="sm">U+3002</td>
	<td class="sm"><small>IDEOGRAPHIC FULL STOP</small></td>
	<td class="sm"><span class="phags_book big">。</span></td>
	<td class="sm"><span class="phags_tib_a med">。</span></td>
	<td class="sm"><span class="phags_tib_b med">。</span></td>
	<td class="sm"><span class="phags_seal med">。</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>CJK Unified Ideographs [4E00..9FFF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" colspan="4">BabelStone Phags-pa</th>
</tr>
<tr>
	<th class="sm">Book</th>
	<th class="sm">Tibetan A</th>
	<th class="sm">Tibetan B</th>
	<th class="sm">Seal</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+534D</td>
	<td class="sm"><small>CJK UNIFIED IDEOGRAPH-534D</small></td>
	<td class="sm"><span class="phags_book big">卍</span></td>
	<td class="sm"><span class="phags_tib_a med">卍</span></td>
	<td class="sm"><span class="phags_tib_b med">卍</span></td>
	<td class="sm"><span class="phags_seal med">卍</span></td>
</tr>
<tr>
	<td class="sm">U+5350</td>
	<td class="sm"><small>CJK UNIFIED IDEOGRAPH-5350</small></td>
	<td class="sm"><span class="phags_book big">卐</span></td>
	<td class="sm"><span class="phags_tib_a med">卐</span></td>
	<td class="sm"><span class="phags_tib_b med">卐</span></td>
	<td class="sm"><span class="phags_seal med">卐</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Phags-pa [1800..18AF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" colspan="4">BabelStone Phags-pa</th>
</tr>
<tr>
	<th class="sm">Book</th>
	<th class="sm">Tibetan A</th>
	<th class="sm">Tibetan B</th>
	<th class="sm">Seal</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+A840</td>
	<td class="sm"><small>PHAGS-PA LETTER KA</small></td>
	<td class="sm"><span class="phags_book big">ꡀ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡀ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡀ</span></td>
	<td class="sm"><span class="phags_seal big">ꡀ</span></td>
</tr>
<tr>
	<td class="sm">U+A841</td>
	<td class="sm"><small>PHAGS-PA LETTER KHA</small></td>
	<td class="sm"><span class="phags_book big">ꡁ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡁ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡁ</span></td>
	<td class="sm"><span class="phags_seal big">ꡁ</span></td>
</tr>
<tr>
	<td class="sm">U+A842</td>
	<td class="sm"><small>PHAGS-PA LETTER GA</small></td>
	<td class="sm"><span class="phags_book big">ꡂ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡂ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡂ</span></td>
	<td class="sm"><span class="phags_seal big">ꡂ</span></td>
</tr>
<tr>
	<td class="sm">U+A843</td>
	<td class="sm"><small>PHAGS-PA LETTER NGA</small></td>
	<td class="sm"><span class="phags_book big">ꡃ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡃ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡃ</span></td>
	<td class="sm"><span class="phags_seal big">ꡃ</span></td>
</tr>
<tr>
	<td class="sm">U+A844</td>
	<td class="sm"><small>PHAGS-PA LETTER CA</small></td>
	<td class="sm"><span class="phags_book big">ꡄ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡄ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡄ</span></td>
	<td class="sm"><span class="phags_seal big">ꡄ</span></td>
</tr>
<tr>
	<td class="sm">U+A845</td>
	<td class="sm"><small>PHAGS-PA LETTER CHA</small></td>
	<td class="sm"><span class="phags_book big">ꡅ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡅ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡅ</span></td>
	<td class="sm"><span class="phags_seal big">ꡅ</span></td>
</tr>
<tr>
	<td class="sm">U+A846</td>
	<td class="sm"><small>PHAGS-PA LETTER JA</small></td>
	<td class="sm"><span class="phags_book big">ꡆ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡆ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡆ</span></td>
	<td class="sm"><span class="phags_seal big">ꡆ</span></td>
</tr>
<tr>
	<td class="sm">U+A847</td>
	<td class="sm"><small>PHAGS-PA LETTER NYA</small></td>
	<td class="sm"><span class="phags_book big">ꡇ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡇ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡇ</span></td>
	<td class="sm"><span class="phags_seal big">ꡇ</span></td>
</tr>
<tr>
	<td class="sm">U+A848</td>
	<td class="sm"><small>PHAGS-PA LETTER TA</small></td>
	<td class="sm"><span class="phags_book big">ꡈ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡈ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡈ</span></td>
	<td class="sm"><span class="phags_seal big">ꡈ</span></td>
</tr>
<tr>
	<td class="sm">U+A849</td>
	<td class="sm"><small>PHAGS-PA LETTER THA</small></td>
	<td class="sm"><span class="phags_book big">ꡉ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡉ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡉ</span></td>
	<td class="sm"><span class="phags_seal big">ꡉ</span></td>
</tr>
<tr>
	<td class="sm">U+A84A</td>
	<td class="sm"><small>PHAGS-PA LETTER DA</small></td>
	<td class="sm"><span class="phags_book big">ꡊ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡊ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡊ</span></td>
	<td class="sm"><span class="phags_seal big">ꡊ</span></td>
</tr>
<tr>
	<td class="sm">U+A84B</td>
	<td class="sm"><small>PHAGS-PA LETTER NA</small></td>
	<td class="sm"><span class="phags_book big">ꡋ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡋ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡋ</span></td>
	<td class="sm"><span class="phags_seal big">ꡋ</span></td>
</tr>
<tr>
	<td class="sm">U+A84C</td>
	<td class="sm"><small>PHAGS-PA LETTER PA</small></td>
	<td class="sm"><span class="phags_book big">ꡌ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡌ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡌ</span></td>
	<td class="sm"><span class="phags_seal big">ꡌ</span></td>
</tr>
<tr>
	<td class="sm">U+A84D</td>
	<td class="sm"><small>PHAGS-PA LETTER PHA</small></td>
	<td class="sm"><span class="phags_book big">ꡍ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡍ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡍ</span></td>
	<td class="sm"><span class="phags_seal big">ꡍ</span></td>
</tr>
<tr>
	<td class="sm">U+A84E</td>
	<td class="sm"><small>PHAGS-PA LETTER BA</small></td>
	<td class="sm"><span class="phags_book big">ꡎ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡎ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡎ</span></td>
	<td class="sm"><span class="phags_seal big">ꡎ</span></td>
</tr>
<tr>
	<td class="sm">U+A84F</td>
	<td class="sm"><small>PHAGS-PA LETTER MA</small></td>
	<td class="sm"><span class="phags_book big">ꡏ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡏ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡏ</span></td>
	<td class="sm"><span class="phags_seal big">ꡏ</span></td>
</tr>
<tr>
	<td class="sm">U+A850</td>
	<td class="sm"><small>PHAGS-PA LETTER TSA</small></td>
	<td class="sm"><span class="phags_book big">ꡐ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡐ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡐ</span></td>
	<td class="sm"><span class="phags_seal big">ꡐ</span></td>
</tr>
<tr>
	<td class="sm">U+A851</td>
	<td class="sm"><small>PHAGS-PA LETTER TSHA</small></td>
	<td class="sm"><span class="phags_book big">ꡑ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡑ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡑ</span></td>
	<td class="sm"><span class="phags_seal big">ꡑ</span></td>
</tr>
<tr>
	<td class="sm">U+A852</td>
	<td class="sm"><small>PHAGS-PA LETTER DZA</small></td>
	<td class="sm"><span class="phags_book big">ꡒ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡒ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡒ</span></td>
	<td class="sm"><span class="phags_seal big">ꡒ</span></td>
</tr>
<tr>
	<td class="sm">U+A853</td>
	<td class="sm"><small>PHAGS-PA LETTER WA</small></td>
	<td class="sm"><span class="phags_book big">ꡓ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡓ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡓ</span></td>
	<td class="sm"><span class="phags_seal big">ꡓ</span></td>
</tr>
<tr>
	<td class="sm">U+A854</td>
	<td class="sm"><small>PHAGS-PA LETTER ZHA</small></td>
	<td class="sm"><span class="phags_book big">ꡔ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡔ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡔ</span></td>
	<td class="sm"><span class="phags_seal big">ꡔ</span></td>
</tr>
<tr>
	<td class="sm">U+A855</td>
	<td class="sm"><small>PHAGS-PA LETTER ZA</small></td>
	<td class="sm"><span class="phags_book big">ꡕ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡕ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡕ</span></td>
	<td class="sm"><span class="phags_seal big">ꡕ</span></td>
</tr>
<tr>
	<td class="sm">U+A856</td>
	<td class="sm"><small>PHAGS-PA LETTER SMALL A</small></td>
	<td class="sm"><span class="phags_book big">ꡖ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡖ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡖ</span></td>
	<td class="sm"><span class="phags_seal big">ꡖ</span></td>
</tr>
<tr>
	<td class="sm">U+A857</td>
	<td class="sm"><small>PHAGS-PA LETTER YA</small></td>
	<td class="sm"><span class="phags_book big">ꡗ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡗ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡗ</span></td>
	<td class="sm"><span class="phags_seal big">ꡗ</span></td>
</tr>
<tr>
	<td class="sm">U+A858</td>
	<td class="sm"><small>PHAGS-PA LETTER RA</small></td>
	<td class="sm"><span class="phags_book big">ꡘ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡘ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡘ</span></td>
	<td class="sm"><span class="phags_seal big">ꡘ</span></td>
</tr>
<tr>
	<td class="sm">U+A859</td>
	<td class="sm"><small>PHAGS-PA LETTER LA</small></td>
	<td class="sm"><span class="phags_book big">ꡙ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡙ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡙ</span></td>
	<td class="sm"><span class="phags_seal big">ꡙ</span></td>
</tr>
<tr>
	<td class="sm">U+A85A</td>
	<td class="sm"><small>PHAGS-PA LETTER SHA</small></td>
	<td class="sm"><span class="phags_book big">ꡚ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡚ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡚ</span></td>
	<td class="sm"><span class="phags_seal big">ꡚ</span></td>
</tr>
<tr>
	<td class="sm">U+A85B</td>
	<td class="sm"><small>PHAGS-PA LETTER SA</small></td>
	<td class="sm"><span class="phags_book big">ꡛ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡛ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡛ</span></td>
	<td class="sm"><span class="phags_seal big">ꡛ</span></td>
</tr>
<tr>
	<td class="sm">U+A85C</td>
	<td class="sm"><small>PHAGS-PA LETTER HA</small></td>
	<td class="sm"><span class="phags_book big">ꡜ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡜ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡜ</span></td>
	<td class="sm"><span class="phags_seal big">ꡜ</span></td>
</tr>
<tr>
	<td class="sm">U+A85D</td>
	<td class="sm"><small>PHAGS-PA LETTER A</small></td>
	<td class="sm"><span class="phags_book big">ꡝ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡝ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡝ</span></td>
	<td class="sm"><span class="phags_seal big">ꡝ</span></td>
</tr>
<tr>
	<td class="sm">U+A85E</td>
	<td class="sm"><small>PHAGS-PA LETTER I</small></td>
	<td class="sm"><span class="phags_book big">ꡞ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡞ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡞ</span></td>
	<td class="sm"><span class="phags_seal big">ꡞ</span></td>
</tr>
<tr>
	<td class="sm">U+A85F</td>
	<td class="sm"><small>PHAGS-PA LETTER U</small></td>
	<td class="sm"><span class="phags_book big">ꡟ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡟ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡟ</span></td>
	<td class="sm"><span class="phags_seal big">ꡟ</span></td>
</tr>
<tr>
	<td class="sm">U+A860</td>
	<td class="sm"><small>PHAGS-PA LETTER E</small></td>
	<td class="sm"><span class="phags_book big">ꡠ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡠ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡠ</span></td>
	<td class="sm"><span class="phags_seal big">ꡠ</span></td>
</tr>
<tr>
	<td class="sm">U+A861</td>
	<td class="sm"><small>PHAGS-PA LETTER O</small></td>
	<td class="sm"><span class="phags_book big">ꡡ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡡ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡡ</span></td>
	<td class="sm"><span class="phags_seal big">ꡡ</span></td>
</tr>
<tr>
	<td class="sm">U+A862</td>
	<td class="sm"><small>PHAGS-PA LETTER QA</small></td>
	<td class="sm"><span class="phags_book big">ꡢ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡢ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡢ</span></td>
	<td class="sm"><span class="phags_seal big">ꡢ</span></td>
</tr>
<tr>
	<td class="sm">U+A863</td>
	<td class="sm"><small>PHAGS-PA LETTER XA</small></td>
	<td class="sm"><span class="phags_book big">ꡣ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡣ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡣ</span></td>
	<td class="sm"><span class="phags_seal big">ꡣ</span></td>
</tr>
<tr>
	<td class="sm">U+A864</td>
	<td class="sm"><small>PHAGS-PA LETTER FA</small></td>
	<td class="sm"><span class="phags_book big">ꡤ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡤ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡤ</span></td>
	<td class="sm"><span class="phags_seal big">ꡤ</span></td>
</tr>
<tr>
	<td class="sm">U+A865</td>
	<td class="sm"><small>PHAGS-PA LETTER GGA</small></td>
	<td class="sm"><span class="phags_book big">ꡥ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡥ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡥ</span></td>
	<td class="sm"><span class="phags_seal big">ꡥ</span></td>
</tr>
<tr>
	<td class="sm">U+A866</td>
	<td class="sm"><small>PHAGS-PA LETTER EE</small></td>
	<td class="sm"><span class="phags_book big">ꡦ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡦ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡦ</span></td>
	<td class="sm"><span class="phags_seal big">ꡦ</span></td>
</tr>
<tr>
	<td class="sm">U+A867</td>
	<td class="sm"><small>PHAGS-PA SUBJOINED LETTER WA</small></td>
	<td class="sm"><span class="phags_book big">ꡧ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡧ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡧ</span></td>
	<td class="sm"><span class="phags_seal big">ꡧ</span></td>
</tr>
<tr>
	<td class="sm">U+A868</td>
	<td class="sm"><small>PHAGS-PA SUBJOINED LETTER YA</small></td>
	<td class="sm"><span class="phags_book big">ꡨ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡨ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡨ</span></td>
	<td class="sm"><span class="phags_seal big">ꡨ</span></td>
</tr>
<tr>
	<td class="sm">U+A869</td>
	<td class="sm"><small>PHAGS-PA LETTER TTA</small></td>
	<td class="sm"><span class="phags_book big">ꡩ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡩ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡩ</span></td>
	<td class="sm"><span class="phags_seal big">ꡩ</span></td>
</tr>
<tr>
	<td class="sm">U+A86A</td>
	<td class="sm"><small>PHAGS-PA LETTER TTHA</small></td>
	<td class="sm"><span class="phags_book big">ꡪ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡪ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡪ</span></td>
	<td class="sm"><span class="phags_seal big">ꡪ</span></td>
</tr>
<tr>
	<td class="sm">U+A86B</td>
	<td class="sm"><small>PHAGS-PA LETTER DDA</small></td>
	<td class="sm"><span class="phags_book big">ꡫ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡫ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡫ</span></td>
	<td class="sm"><span class="phags_seal big">ꡫ</span></td>
</tr>
<tr>
	<td class="sm">U+A86C</td>
	<td class="sm"><small>PHAGS-PA LETTER NNA</small></td>
	<td class="sm"><span class="phags_book big">ꡬ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡬ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡬ</span></td>
	<td class="sm"><span class="phags_seal big">ꡬ</span></td>
</tr>
<tr>
	<td class="sm">U+A86D</td>
	<td class="sm"><small>PHAGS-PA LETTER ALTERNATE YA</small></td>
	<td class="sm"><span class="phags_book big">ꡭ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡭ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡭ</span></td>
	<td class="sm"><span class="phags_seal big">ꡭ</span></td>
</tr>
<tr>
	<td class="sm">U+A86E</td>
	<td class="sm"><small>PHAGS-PA LETTER VOICELESS SHA</small></td>
	<td class="sm"><span class="phags_book big">ꡮ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡮ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡮ</span></td>
	<td class="sm"><span class="phags_seal big">ꡮ</span></td>
</tr>
<tr>
	<td class="sm">U+A86F</td>
	<td class="sm"><small>PHAGS-PA LETTER VOICED HA</small></td>
	<td class="sm"><span class="phags_book big">ꡯ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡯ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡯ</span></td>
	<td class="sm"><span class="phags_seal big">ꡯ</span></td>
</tr>
<tr>
	<td class="sm">U+A870</td>
	<td class="sm"><small>PHAGS-PA LETTER ASPIRATED FA</small></td>
	<td class="sm"><span class="phags_book big">ꡰ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡰ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡰ</span></td>
	<td class="sm"><span class="phags_seal big">ꡰ</span></td>
</tr>
<tr>
	<td class="sm">U+A871</td>
	<td class="sm"><small>PHAGS-PA SUBJOINED LETTER RA</small></td>
	<td class="sm"><span class="phags_book big">ꡱ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡱ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡱ</span></td>
	<td class="sm"><span class="phags_seal big">ꡱ</span></td>
</tr>
<tr>
	<td class="sm">U+A872</td>
	<td class="sm"><small>PHAGS-PA SUPERFIXED LETTER RA</small></td>
	<td class="sm"><span class="phags_book big">ꡲ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡲ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡲ</span></td>
	<td class="sm"><span class="phags_seal big">ꡲ</span></td>
</tr>
<tr>
	<td class="sm">U+A873</td>
	<td class="sm"><small>PHAGS-PA LETTER CANDRABINDU</small></td>
	<td class="sm"><span class="phags_book big">ꡳ</span></td>
	<td class="sm"><span class="phags_tib_a xbig">ꡳ</span></td>
	<td class="sm"><span class="phags_tib_b xbig">ꡳ</span></td>
	<td class="sm"><span class="phags_seal big">ꡳ</span></td>
</tr>
<tr>
	<td class="sm">U+A874</td>
	<td class="sm"><small>PHAGS-PA SINGLE HEAD MARK</small></td>
	<td class="sm"><span class="phags_book big">꡴</span></td>
	<td class="sm"><span class="phags_tib_a xbig">꡴</span></td>
	<td class="sm"><span class="phags_tib_b xbig">꡴</span></td>
	<td class="sm"><span class="phags_seal big">꡴</span></td>
</tr>
<tr>
	<td class="sm">U+A875</td>
	<td class="sm"><small>PHAGS-PA DOUBLE HEAD MARK</small></td>
	<td class="sm"><span class="phags_book big">꡵</span></td>
	<td class="sm"><span class="phags_tib_a xbig">꡵</span></td>
	<td class="sm"><span class="phags_tib_b xbig">꡵</span></td>
	<td class="sm"><span class="phags_seal big">꡵</span></td>
</tr>
<tr>
	<td class="sm">U+A876</td>
	<td class="sm"><small>PHAGS-PA MARK SHAD</small></td>
	<td class="sm"><span class="phags_book big">꡶</span></td>
	<td class="sm"><span class="phags_tib_a xbig">꡶</span></td>
	<td class="sm"><span class="phags_tib_b xbig">꡶</span></td>
	<td class="sm"><span class="phags_seal big">꡶</span></td>
</tr>
<tr>
	<td class="sm">U+A877</td>
	<td class="sm"><small>PHAGS-PA MARK DOUBLE SHAD</small></td>
	<td class="sm"><span class="phags_book big">꡷</span></td>
	<td class="sm"><span class="phags_tib_a xbig">꡷</span></td>
	<td class="sm"><span class="phags_tib_b xbig">꡷</span></td>
	<td class="sm"><span class="phags_seal big">꡷</span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Private Use Area [E000..F8FF] (All fonts)</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" colspan="4">BabelStone Phags-pa</th>
</tr>
<tr>
	<th class="sm">Book</th>
	<th class="sm">Tibetan A</th>
	<th class="sm">Tibetan B</th>
	<th class="sm">Seal</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+E000</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E000</small></td>
	<td class="sm"><span class="phags_book big"></span></td>
	<td class="sm"><span class="phags_tib_a med"></span></td>
	<td class="sm"><span class="phags_tib_b med"></span></td>
	<td class="sm"><span class="phags_seal med"></span></td>
</tr>
<tr>
	<td class="sm">U+E001</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E001</small></td>
	<td class="sm"><span class="phags_book big"></span></td>
	<td class="sm"><span class="phags_tib_a med"></span></td>
	<td class="sm"><span class="phags_tib_b med"></span></td>
	<td class="sm"><span class="phags_seal med"></span></td>
</tr>
<tr>
	<td class="sm">U+E002</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E002</small></td>
	<td class="sm"><span class="phags_book big"></span></td>
	<td class="sm"><span class="phags_tib_a med"></span></td>
	<td class="sm"><span class="phags_tib_b med"></span></td>
	<td class="sm"><span class="phags_seal med"></span></td>
</tr>
<tr>
	<td class="sm">U+E003</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E003</small></td>
	<td class="sm"><span class="phags_book big"></span></td>
	<td class="sm"><span class="phags_tib_a med"></span></td>
	<td class="sm"><span class="phags_tib_b med"></span></td>
	<td class="sm"><span class="phags_seal med"></span></td>
</tr>
<tr>
	<td class="sm">U+E004</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E004</small></td>
	<td class="sm"><span class="phags_book big"></span></td>
	<td class="sm"><span class="phags_tib_a med"></span></td>
	<td class="sm"><span class="phags_tib_b med"></span></td>
	<td class="sm"><span class="phags_seal med"></span></td>
</tr>
<tr>
	<td class="sm">U+E005</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E005</small></td>
	<td class="sm"><span class="phags_book big"></span></td>
	<td class="sm"><span class="phags_tib_a med"></span></td>
	<td class="sm"><span class="phags_tib_b med"></span></td>
	<td class="sm"><span class="phags_seal med"></span></td>
</tr>
<tr>
	<td class="sm">U+E006</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-E006</small></td>
	<td class="sm"><span class="phags_book big"></span></td>
	<td class="sm"><span class="phags_tib_a med"></span></td>
	<td class="sm"><span class="phags_tib_b med"></span></td>
	<td class="sm"><span class="phags_seal med"></span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Private Use Area [E000..F8FF] (BabelStone Seal only)</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">BabelStone<br/>Phags-pa Seal</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+F000</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F000</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F001</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F001</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F002</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F002</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F010</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F010</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F011</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F011</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F012</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F012</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F020</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F020</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F021</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F021</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F022</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F022</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F023</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F023</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F030</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F030</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F031</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F031</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F032</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F032</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F033</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F033</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F040</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F040</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F041</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F041</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F050</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F050</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F051</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F051</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F052</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F052</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F060</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F060</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F061</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F061</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F062</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F062</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F070</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F070</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F071</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F071</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F080</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F080</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F081</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F081</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F082</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F082</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F083</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F083</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F084</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F084</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F090</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F090</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F091</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F091</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0A0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0A0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B3</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B3</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B4</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B4</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B5</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B5</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B6</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B6</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B7</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B7</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B8</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B8</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0B9</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0B9</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0BA</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0BA</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0BB</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0BB</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0BC</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0BC</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0C0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0C0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0C1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0C1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0D0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0D0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0D1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0D1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0E0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0E0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0E1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0E1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0E2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0E2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0E3</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0E3</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0F0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0F0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0F1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0F1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0F2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0F2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0F3</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0F3</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0F4</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0F4</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F0F5</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F0F5</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F100</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F100</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F101</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F101</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F110</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F110</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F111</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F111</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F112</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F112</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F120</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F120</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F121</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F121</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F130</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F130</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F131</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F131</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F132</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F132</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F133</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F133</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F134</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F134</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F135</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F135</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F136</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F136</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F137</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F137</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F138</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F138</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F139</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F139</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F140</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F140</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F141</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F141</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F150</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F150</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F151</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F151</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F160</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F160</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F161</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F161</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F162</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F162</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F170</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F170</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F171</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F171</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F172</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F172</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F173</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F173</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F174</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F174</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F175</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F175</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F176</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F176</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F177</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F177</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F178</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F178</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F179</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F179</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F17A</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F17A</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F17B</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F17B</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F180</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F180</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F190</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F190</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F191</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F191</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F192</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F192</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1A0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1A0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1A1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1A1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1A2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1A2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1A3</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1A3</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1B0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1B0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1B1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1B1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1B2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1B2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1C0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1C0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1C1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1C1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1C2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1C2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1C3</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1C3</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1D0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1D0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1D1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1D1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1D2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1D2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1D3</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1D3</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1E0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1E0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1E1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1E1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1E2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1E2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1E3</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1E3</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1E4</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1E4</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1E5</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1E5</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1F0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1F0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1F1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1F1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1F2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1F2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1F3</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1F3</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1F4</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1F4</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F1F5</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F1F5</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F200</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F200</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F201</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F201</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F202</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F202</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F203</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F203</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F210</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F210</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F211</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F211</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F212</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F212</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F213</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F213</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F220</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F220</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F221</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F221</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F222</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F222</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F230</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F230</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F231</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F231</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F232</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F232</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F240</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F240</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F241</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F241</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F242</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F242</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F243</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F243</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F250</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F250</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F251</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F251</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F252</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F252</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F253</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F253</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F260</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F260</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F261</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F261</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F262</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F262</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F263</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F263</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F270</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F270</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F271</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F271</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F272</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F272</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F273</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F273</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F280</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F280</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F290</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F290</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F291</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F291</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F2A0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F2A0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F2A1</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F2A1</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F2A2</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F2A2</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F2A3</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F2A3</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F2B0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F2B0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F2C0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F2C0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F2D0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F2D0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F2E0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F2E0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F2F0</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F2F0</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F300</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F300</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F301</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F301</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F310</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F310</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F320</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F320</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F330</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F330</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F340</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F340</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F350</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F350</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F360</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F360</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F361</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F361</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F362</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F362</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F363</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F363</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F364</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F364</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F365</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F365</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F366</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F366</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F367</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F367</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F368</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F368</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F369</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F369</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F36A</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F36A</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F36B</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F36B</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F36C</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F36C</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
<tr>
	<td class="sm">U+F36D</td>
	<td class="sm"><small>PRIVATE USE CHARACTER-F36D</small></td>
	<td class="sm"><span class="phags_seal big"></span></td>
</tr>
</tbody>
</table>
<br/>

<h4>Variation Selectors [FE00..FE0F]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm" rowspan="2">Code Point</th>
	<th class="sm" rowspan="2">Character Name</th>
	<th class="sm" colspan="4">BabelStone Phags-pa</th>
</tr>
<tr>
	<th class="sm">Book</th>
	<th class="sm">Tibetan A</th>
	<th class="sm">Tibetan B</th>
	<th class="sm">Seal</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+FE00</td>
	<td class="sm"><small>VARIATION SELECTOR-1</small></td>
	<td class="sm"><span class="phags_book big">︀</span></td>
	<td class="sm"><span class="phags_tib_a med">︀</span></td>
	<td class="sm"><span class="phags_tib_b med">︀</span></td>
	<td class="sm"><span class="phags_seal med">︀</span></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="FeaturesV1"></a>
<h3>OpenType Features for Version 1 Fonts</h3>
<p>[VOLT project files: <a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStonePhagspaBook_v1.vtp" title="Click here to download the VOLT project file for the latest version of this font">Book</a>, <a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStonePhagspaTibetan_v1.vtp" title="Click here to download the VOLT project file for the latest version of this font">Tibetan</a>, <a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStonePhagspaSeal_v1.vtp" title="Click here to download the VOLT project file for the latest version of this font">Seal</a>]</p>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="5">Latin &lt;latn&gt;</td>
	<td class="sl" rowspan="5">Default &lt;dflt&gt;</td>
	<td class="sl">Contextual Ligatures &lt;clig&gt;</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">Kerning &lt;kern&gt;</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">Stylistic Alternates &lt;salt&gt;</td>
	<td class="sl">BabelStone Phags-pa Seal only</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="FeaturesV2"></a>
<h3>OpenType Features for Version 2 Fonts</h3>
<p>[VOLT project files: <a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStonePhagspaBook_v2.vtp" title="Click here to download the VOLT project file for the latest version of this font">Book</a>, <a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStonePhagspaTibetan_v2.vtp" title="Click here to download the VOLT project file for the latest version of this font">Tibetan</a>, <a href="http://www.babelstone.co.uk/Fonts/VOLT/BabelStonePhagspaSeal_v2.vtp" title="Click here to download the VOLT project file for the latest version of this font">Seal</a>]</p>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="1">Latin &lt;latn&gt;</td>
	<td class="sl" rowspan="1">Default &lt;dflt&gt;</td>
	<td class="sl">Kerning &lt;kern&gt;</td>
	<td class="sl">Kerining of Latin letters q and j</td>
</tr>
<tr>
	<td class="sl" rowspan="5">Phags-pa &lt;phag&gt;</td>
	<td class="sl" rowspan="5">Default &lt;dflt&gt;</td>
	<td class="sl">Initial forms &lt;init&gt;</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">Medial forms &lt;medi&gt;</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">Final forms &lt;fina&gt;</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">Contextual Alternates &lt;calt&gt;</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">Stylistic Alternates &lt;salt&gt;</td>
	<td class="sl">BabelStone Phags-pa Seal only</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Font</th>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="4">BabelStone Phags-pa Book</td>
	<td class="sl">1.00</td>
	<td class="sl">2006-12-21</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2006-12-22</td>
	<td class="sl"></td>
</tr>
<tr>
	<td class="sl">1.02</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">2.00</td>
	<td class="sl">2013-11-10</td>
	<td class="sl">Added a Format 14 CMAP subtable for variation sequences; and modified OpenType features to work under Windows 7+.</td>
</tr>
<tr>
	<td class="sl" rowspan="3">BabelStone Phags-pa Tibetan A</td>
	<td class="sl">1.00</td>
	<td class="sl">2006-12-21</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">2.00</td>
	<td class="sl">2013-11-10</td>
	<td class="sl">Added a Format 14 CMAP subtable for variation sequences; and modified OpenType features to work under Windows 7+.</td>
</tr>
<tr>
	<td class="sl" rowspan="3">BabelStone Phags-pa Tibetan B</td>
	<td class="sl">1.00</td>
	<td class="sl">2006-12-21</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
<tr>
	<td class="sl">2.00</td>
	<td class="sl">2013-11-10</td>
	<td class="sl">Added a Format 14 CMAP subtable for variation sequences; and modified OpenType features to work under Windows 7+.</td>
</tr>
<tr>
	<td class="sl" rowspan="2">BabelStone Phags-pa Seal</td>
	<td class="sl">1.00</td>
	<td class="sl">2006-12-29</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">1.01</td>
	<td class="sl">2013-11-06</td>
	<td class="sl">Licensed under <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Phags-pa fonts on this page are licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use them for personal or commercial purposes, and to redistribute them by themselves or as part of a free or commercial software package, just as long as you do not sell the fonts on their own.  The license also allows you to modify the fonts in any way you like, as long as the modified fonts do not use "BabelStone" in their name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<p><b>Fonts for Windows 7, 8, 8.1 and 10</b></p>
<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePhagspa_v2.zip" title="Click here to download">Download BabelStone Phags-pa fonts for Windows 7 and later</a> [Zip of 3 fonts]</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePhagspaBook_v2.ttf" title="Click here to download">Download BabelStone Phags-pa Book</a> v. 2.00 (2013-11-10)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePhagspaTibetanA_v2.ttf" title="Click here to download">Download BabelStone Phags-pa Tibetan A</a> v. 2.00 (2013-11-10)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePhagspaTibetanB_v2.ttf" title="Click here to download">Download BabelStone Phags-pa Tibetan B</a> v. 2.00 (2013-11-10)</li>
</ul>

<p><b>Fonts for Windows 2000, XP and Vista</b></p>
<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePhagspa_v1.zip" title="Click here to download">Download BabelStone Phags-pa fonts for Windows Vista and earlier</a> [Zip of 4 fonts]</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePhagspaBook_v1.ttf" title="Click here to download">Download BabelStone Phags-pa Book</a> v. 1.02 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePhagspaTibetanA_v1.ttf" title="Click here to download">Download BabelStone Phags-pa Tibetan A</a> v. 1.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePhagspaTibetanB_v1.ttf" title="Click here to download">Download BabelStone Phags-pa Tibetan B</a> v. 1.01 (2013-11-06)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStonePhagspaSeal_v1.ttf" title="Click here to download">Download BabelStone Phags-pa Seal</a> v. 1.01 (2013-11-06)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
