<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Shapes</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Shapes</h2>

<h3 id="Description">Description</h3>
<p><b>BabelStone Shapes</b> is a font covering various geometric shapes, box drawing shapes, symbols, and arrows defined in the <a href="http://www.unicode.org/charts/#symbols" title="Unicode Character Code Charts">Unicode Standard</a>. The font covers 540 symbol characters, including a number of recent Unicode additions such as power symbols, <a href="https://en.wikipedia.org/wiki/Go_(game)" title="Wikipedia : Go (game)">Go</a> marker symbols, and half star rating symbols. The current version of the font supports <a href="http://www.unicode.org/versions/Unicode11.0.0/" title="Unicode® 11.0.0">Unicode Standard version 11.0</a>.</p>
<br/>
<hr/>

<h3 id="Characters">Characters</h3>
<p>The symbol characters in the font are listed below. The unencoded <a href="https://en.wikipedia.org/wiki/Love_Symbol_Album" title="Wikipedia : Love Symbol Album">Prince symbol</a> is mapped to U+1F934 "Prince", and the unencoded <a href="https://en.wikipedia.org/wiki/Symbol_of_Chaos" title="Wikipedia : Symbol of Chaos">Symbol of Chaos</a> is mapped to U+2BD1 "Uncertainty sign". Two unencoded vertically oriented half star symbols are mapped to the Private Use Area at U+E059 and U+E05C.</p>

<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character</th>
	<th class="sml">Character Name</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+2190</td>
	<td class="sm shapes vbig">←</td>
	<td class="sml">LEFTWARDS ARROW</td>
</tr>
<tr>
	<td class="sm">U+2191</td>
	<td class="sm shapes vbig">↑</td>
	<td class="sml">UPWARDS ARROW</td>
</tr>
<tr>
	<td class="sm">U+2192</td>
	<td class="sm shapes vbig">→</td>
	<td class="sml">RIGHTWARDS ARROW</td>
</tr>
<tr>
	<td class="sm">U+2193</td>
	<td class="sm shapes vbig">↓</td>
	<td class="sml">DOWNWARDS ARROW</td>
</tr>
<tr>
	<td class="sm">U+2194</td>
	<td class="sm shapes vbig">↔</td>
	<td class="sml">LEFT RIGHT ARROW</td>
</tr>
<tr>
	<td class="sm">U+2195</td>
	<td class="sm shapes vbig">↕</td>
	<td class="sml">UP DOWN ARROW</td>
</tr>
<tr>
	<td class="sm">U+2196</td>
	<td class="sm shapes vbig">↖</td>
	<td class="sml">NORTH WEST ARROW</td>
</tr>
<tr>
	<td class="sm">U+2197</td>
	<td class="sm shapes vbig">↗</td>
	<td class="sml">NORTH EAST ARROW</td>
</tr>
<tr>
	<td class="sm">U+2198</td>
	<td class="sm shapes vbig">↘</td>
	<td class="sml">SOUTH EAST ARROW</td>
</tr>
<tr>
	<td class="sm">U+2199</td>
	<td class="sm shapes vbig">↙</td>
	<td class="sml">SOUTH WEST ARROW</td>
</tr>
<tr>
	<td class="sm">U+21B6</td>
	<td class="sm shapes vbig">↶</td>
	<td class="sml">ANTICLOCKWISE TOP SEMICIRCLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21B7</td>
	<td class="sm shapes vbig">↷</td>
	<td class="sml">CLOCKWISE TOP SEMICIRCLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21B8</td>
	<td class="sm shapes vbig">↸</td>
	<td class="sml">NORTH WEST ARROW TO LONG BAR</td>
</tr>
<tr>
	<td class="sm">U+21B9</td>
	<td class="sm shapes vbig">↹</td>
	<td class="sml">LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR</td>
</tr>
<tr>
	<td class="sm">U+21BC</td>
	<td class="sm shapes vbig">↼</td>
	<td class="sml">LEFTWARDS HARPOON WITH BARB UPWARDS</td>
</tr>
<tr>
	<td class="sm">U+21BD</td>
	<td class="sm shapes vbig">↽</td>
	<td class="sml">LEFTWARDS HARPOON WITH BARB DOWNWARDS</td>
</tr>
<tr>
	<td class="sm">U+21BE</td>
	<td class="sm shapes vbig">↾</td>
	<td class="sml">UPWARDS HARPOON WITH BARB RIGHTWARDS</td>
</tr>
<tr>
	<td class="sm">U+21BF</td>
	<td class="sm shapes vbig">↿</td>
	<td class="sml">UPWARDS HARPOON WITH BARB LEFTWARDS</td>
</tr>
<tr>
	<td class="sm">U+21C0</td>
	<td class="sm shapes vbig">⇀</td>
	<td class="sml">RIGHTWARDS HARPOON WITH BARB UPWARDS</td>
</tr>
<tr>
	<td class="sm">U+21C1</td>
	<td class="sm shapes vbig">⇁</td>
	<td class="sml">RIGHTWARDS HARPOON WITH BARB DOWNWARDS</td>
</tr>
<tr>
	<td class="sm">U+21C2</td>
	<td class="sm shapes vbig">⇂</td>
	<td class="sml">DOWNWARDS HARPOON WITH BARB RIGHTWARDS</td>
</tr>
<tr>
	<td class="sm">U+21C3</td>
	<td class="sm shapes vbig">⇃</td>
	<td class="sml">DOWNWARDS HARPOON WITH BARB LEFTWARDS</td>
</tr>
<tr>
	<td class="sm">U+21C4</td>
	<td class="sm shapes vbig">⇄</td>
	<td class="sml">RIGHTWARDS ARROW OVER LEFTWARDS ARROW</td>
</tr>
<tr>
	<td class="sm">U+21C5</td>
	<td class="sm shapes vbig">⇅</td>
	<td class="sml">UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW</td>
</tr>
<tr>
	<td class="sm">U+21C6</td>
	<td class="sm shapes vbig">⇆</td>
	<td class="sml">LEFTWARDS ARROW OVER RIGHTWARDS ARROW</td>
</tr>
<tr>
	<td class="sm">U+21C7</td>
	<td class="sm shapes vbig">⇇</td>
	<td class="sml">LEFTWARDS PAIRED ARROWS</td>
</tr>
<tr>
	<td class="sm">U+21C8</td>
	<td class="sm shapes vbig">⇈</td>
	<td class="sml">UPWARDS PAIRED ARROWS</td>
</tr>
<tr>
	<td class="sm">U+21C9</td>
	<td class="sm shapes vbig">⇉</td>
	<td class="sml">RIGHTWARDS PAIRED ARROWS</td>
</tr>
<tr>
	<td class="sm">U+21CA</td>
	<td class="sm shapes vbig">⇊</td>
	<td class="sml">DOWNWARDS PAIRED ARROWS</td>
</tr>
<tr>
	<td class="sm">U+21CB</td>
	<td class="sm shapes vbig">⇋</td>
	<td class="sml">LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON</td>
</tr>
<tr>
	<td class="sm">U+21CC</td>
	<td class="sm shapes vbig">⇌</td>
	<td class="sml">RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON</td>
</tr>
<tr>
	<td class="sm">U+21CD</td>
	<td class="sm shapes vbig">⇍</td>
	<td class="sml">LEFTWARDS DOUBLE ARROW WITH STROKE</td>
</tr>
<tr>
	<td class="sm">U+21CE</td>
	<td class="sm shapes vbig">⇎</td>
	<td class="sml">LEFT RIGHT DOUBLE ARROW WITH STROKE</td>
</tr>
<tr>
	<td class="sm">U+21CF</td>
	<td class="sm shapes vbig">⇏</td>
	<td class="sml">RIGHTWARDS DOUBLE ARROW WITH STROKE</td>
</tr>
<tr>
	<td class="sm">U+21D0</td>
	<td class="sm shapes vbig">⇐</td>
	<td class="sml">LEFTWARDS DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21D1</td>
	<td class="sm shapes vbig">⇑</td>
	<td class="sml">UPWARDS DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21D2</td>
	<td class="sm shapes vbig">⇒</td>
	<td class="sml">RIGHTWARDS DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21D3</td>
	<td class="sm shapes vbig">⇓</td>
	<td class="sml">DOWNWARDS DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21D4</td>
	<td class="sm shapes vbig">⇔</td>
	<td class="sml">LEFT RIGHT DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21D5</td>
	<td class="sm shapes vbig">⇕</td>
	<td class="sml">UP DOWN DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21D6</td>
	<td class="sm shapes vbig">⇖</td>
	<td class="sml">NORTH WEST DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21D7</td>
	<td class="sm shapes vbig">⇗</td>
	<td class="sml">NORTH EAST DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21D8</td>
	<td class="sm shapes vbig">⇘</td>
	<td class="sml">SOUTH EAST DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21D9</td>
	<td class="sm shapes vbig">⇙</td>
	<td class="sml">SOUTH WEST DOUBLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21DA</td>
	<td class="sm shapes vbig">⇚</td>
	<td class="sml">LEFTWARDS TRIPLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21DB</td>
	<td class="sm shapes vbig">⇛</td>
	<td class="sml">RIGHTWARDS TRIPLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21E6</td>
	<td class="sm shapes vbig">⇦</td>
	<td class="sml">LEFTWARDS WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21E7</td>
	<td class="sm shapes vbig">⇧</td>
	<td class="sml">UPWARDS WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21E8</td>
	<td class="sm shapes vbig">⇨</td>
	<td class="sml">RIGHTWARDS WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21E9</td>
	<td class="sm shapes vbig">⇩</td>
	<td class="sml">DOWNWARDS WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21F3</td>
	<td class="sm shapes vbig">⇳</td>
	<td class="sml">UP DOWN WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+21F5</td>
	<td class="sm shapes vbig">⇵</td>
	<td class="sml">DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW</td>
</tr>
<tr>
	<td class="sm">U+21F6</td>
	<td class="sm shapes vbig">⇶</td>
	<td class="sml">THREE RIGHTWARDS ARROWS</td>
</tr>
<tr>
	<td class="sm">U+2312</td>
	<td class="sm shapes vbig">⌒</td>
	<td class="sml">ARC</td>
</tr>
<tr>
	<td class="sm">U+232C</td>
	<td class="sm shapes vbig">⌬</td>
	<td class="sml">BENZENE RING</td>
</tr>
<tr>
	<td class="sm">U+23CF</td>
	<td class="sm shapes vbig">⏏</td>
	<td class="sml">EJECT SYMBOL</td>
</tr>
<tr>
	<td class="sm">U+23E3</td>
	<td class="sm shapes vbig">⏣</td>
	<td class="sml">BENZENE RING WITH CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+23E9</td>
	<td class="sm shapes vbig">⏩</td>
	<td class="sml">BLACK RIGHT-POINTING DOUBLE TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+23EA</td>
	<td class="sm shapes vbig">⏪</td>
	<td class="sml">BLACK LEFT-POINTING DOUBLE TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+23EB</td>
	<td class="sm shapes vbig">⏫</td>
	<td class="sml">BLACK UP-POINTING DOUBLE TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+23EC</td>
	<td class="sm shapes vbig">⏬</td>
	<td class="sml">BLACK DOWN-POINTING DOUBLE TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+23ED</td>
	<td class="sm shapes vbig">⏭</td>
	<td class="sml">BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR</td>
</tr>
<tr>
	<td class="sm">U+23EE</td>
	<td class="sm shapes vbig">⏮</td>
	<td class="sml">BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR</td>
</tr>
<tr>
	<td class="sm">U+23EF</td>
	<td class="sm shapes vbig">⏯</td>
	<td class="sml">BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR</td>
</tr>
<tr>
	<td class="sm">U+23F4</td>
	<td class="sm shapes vbig">⏴</td>
	<td class="sml">BLACK MEDIUM LEFT-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+23F5</td>
	<td class="sm shapes vbig">⏵</td>
	<td class="sml">BLACK MEDIUM RIGHT-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+23F6</td>
	<td class="sm shapes vbig">⏶</td>
	<td class="sml">BLACK MEDIUM UP-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+23F7</td>
	<td class="sm shapes vbig">⏷</td>
	<td class="sml">BLACK MEDIUM DOWN-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+23F8</td>
	<td class="sm shapes vbig">⏸</td>
	<td class="sml">DOUBLE VERTICAL BAR</td>
</tr>
<tr>
	<td class="sm">U+23F9</td>
	<td class="sm shapes vbig">⏹</td>
	<td class="sml">BLACK SQUARE FOR STOP</td>
</tr>
<tr>
	<td class="sm">U+23FA</td>
	<td class="sm shapes vbig">⏺</td>
	<td class="sml">BLACK CIRCLE FOR RECORD</td>
</tr>
<tr>
	<td class="sm">U+23FB</td>
	<td class="sm shapes vbig">⏻</td>
	<td class="sml">POWER SYMBOL</td>
</tr>
<tr>
	<td class="sm">U+23FC</td>
	<td class="sm shapes vbig">⏼</td>
	<td class="sml">POWER ON-OFF SYMBOL</td>
</tr>
<tr>
	<td class="sm">U+23FD</td>
	<td class="sm shapes vbig">⏽</td>
	<td class="sml">POWER ON SYMBOL</td>
</tr>
<tr>
	<td class="sm">U+23FE</td>
	<td class="sm shapes vbig">⏾</td>
	<td class="sml">POWER SLEEP SYMBOL</td>
</tr>
<tr>
	<td class="sm">U+23FF</td>
	<td class="sm shapes vbig">⏿</td>
	<td class="sml">OBSERVER EYE SYMBOL</td>
</tr>
<tr>
	<td class="sm">2500</td>
	<td class="sm shapes vbig">─</td>
	<td class="sml">BOX DRAWINGS LIGHT HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">2501</td>
	<td class="sm shapes vbig">━</td>
	<td class="sml">BOX DRAWINGS HEAVY HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">2502</td>
	<td class="sm shapes vbig">│</td>
	<td class="sml">BOX DRAWINGS LIGHT VERTICAL</td>
</tr>
<tr>
	<td class="sm">2503</td>
	<td class="sm shapes vbig">┃</td>
	<td class="sml">BOX DRAWINGS HEAVY VERTICAL</td>
</tr>
<tr>
	<td class="sm">2504</td>
	<td class="sm shapes vbig">┄</td>
	<td class="sml">BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">2505</td>
	<td class="sm shapes vbig">┅</td>
	<td class="sml">BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">2506</td>
	<td class="sm shapes vbig">┆</td>
	<td class="sml">BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">2507</td>
	<td class="sm shapes vbig">┇</td>
	<td class="sml">BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">2508</td>
	<td class="sm shapes vbig">┈</td>
	<td class="sml">BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">2509</td>
	<td class="sm shapes vbig">┉</td>
	<td class="sml">BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">250A</td>
	<td class="sm shapes vbig">┊</td>
	<td class="sml">BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">250B</td>
	<td class="sm shapes vbig">┋</td>
	<td class="sml">BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">250C</td>
	<td class="sm shapes vbig">┌</td>
	<td class="sml">BOX DRAWINGS LIGHT DOWN AND RIGHT</td>
</tr>
<tr>
	<td class="sm">250D</td>
	<td class="sm shapes vbig">┍</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY</td>
</tr>
<tr>
	<td class="sm">250E</td>
	<td class="sm shapes vbig">┎</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT</td>
</tr>
<tr>
	<td class="sm">250F</td>
	<td class="sm shapes vbig">┏</td>
	<td class="sml">BOX DRAWINGS HEAVY DOWN AND RIGHT</td>
</tr>
<tr>
	<td class="sm">2510</td>
	<td class="sm shapes vbig">┐</td>
	<td class="sml">BOX DRAWINGS LIGHT DOWN AND LEFT</td>
</tr>
<tr>
	<td class="sm">2511</td>
	<td class="sm shapes vbig">┑</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY</td>
</tr>
<tr>
	<td class="sm">2512</td>
	<td class="sm shapes vbig">┒</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT</td>
</tr>
<tr>
	<td class="sm">2513</td>
	<td class="sm shapes vbig">┓</td>
	<td class="sml">BOX DRAWINGS HEAVY DOWN AND LEFT</td>
</tr>
<tr>
	<td class="sm">2514</td>
	<td class="sm shapes vbig">└</td>
	<td class="sml">BOX DRAWINGS LIGHT UP AND RIGHT</td>
</tr>
<tr>
	<td class="sm">2515</td>
	<td class="sm shapes vbig">┕</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND RIGHT HEAVY</td>
</tr>
<tr>
	<td class="sm">2516</td>
	<td class="sm shapes vbig">┖</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND RIGHT LIGHT</td>
</tr>
<tr>
	<td class="sm">2517</td>
	<td class="sm shapes vbig">┗</td>
	<td class="sml">BOX DRAWINGS HEAVY UP AND RIGHT</td>
</tr>
<tr>
	<td class="sm">2518</td>
	<td class="sm shapes vbig">┘</td>
	<td class="sml">BOX DRAWINGS LIGHT UP AND LEFT</td>
</tr>
<tr>
	<td class="sm">2519</td>
	<td class="sm shapes vbig">┙</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND LEFT HEAVY</td>
</tr>
<tr>
	<td class="sm">251A</td>
	<td class="sm shapes vbig">┚</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND LEFT LIGHT</td>
</tr>
<tr>
	<td class="sm">251B</td>
	<td class="sm shapes vbig">┛</td>
	<td class="sml">BOX DRAWINGS HEAVY UP AND LEFT</td>
</tr>
<tr>
	<td class="sm">251C</td>
	<td class="sm shapes vbig">├</td>
	<td class="sml">BOX DRAWINGS LIGHT VERTICAL AND RIGHT</td>
</tr>
<tr>
	<td class="sm">251D</td>
	<td class="sm shapes vbig">┝</td>
	<td class="sml">BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY</td>
</tr>
<tr>
	<td class="sm">251E</td>
	<td class="sm shapes vbig">┞</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">251F</td>
	<td class="sm shapes vbig">┟</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">2520</td>
	<td class="sm shapes vbig">┠</td>
	<td class="sml">BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT</td>
</tr>
<tr>
	<td class="sm">2521</td>
	<td class="sm shapes vbig">┡</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY</td>
</tr>
<tr>
	<td class="sm">2522</td>
	<td class="sm shapes vbig">┢</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY</td>
</tr>
<tr>
	<td class="sm">2523</td>
	<td class="sm shapes vbig">┣</td>
	<td class="sml">BOX DRAWINGS HEAVY VERTICAL AND RIGHT</td>
</tr>
<tr>
	<td class="sm">2524</td>
	<td class="sm shapes vbig">┤</td>
	<td class="sml">BOX DRAWINGS LIGHT VERTICAL AND LEFT</td>
</tr>
<tr>
	<td class="sm">2525</td>
	<td class="sm shapes vbig">┥</td>
	<td class="sml">BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY</td>
</tr>
<tr>
	<td class="sm">2526</td>
	<td class="sm shapes vbig">┦</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">2527</td>
	<td class="sm shapes vbig">┧</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">2528</td>
	<td class="sm shapes vbig">┨</td>
	<td class="sml">BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT</td>
</tr>
<tr>
	<td class="sm">2529</td>
	<td class="sm shapes vbig">┩</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY</td>
</tr>
<tr>
	<td class="sm">252A</td>
	<td class="sm shapes vbig">┪</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY</td>
</tr>
<tr>
	<td class="sm">252B</td>
	<td class="sm shapes vbig">┫</td>
	<td class="sml">BOX DRAWINGS HEAVY VERTICAL AND LEFT</td>
</tr>
<tr>
	<td class="sm">252C</td>
	<td class="sm shapes vbig">┬</td>
	<td class="sml">BOX DRAWINGS LIGHT DOWN AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">252D</td>
	<td class="sm shapes vbig">┭</td>
	<td class="sml">BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">252E</td>
	<td class="sm shapes vbig">┮</td>
	<td class="sml">BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">252F</td>
	<td class="sm shapes vbig">┯</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">2530</td>
	<td class="sm shapes vbig">┰</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">2531</td>
	<td class="sm shapes vbig">┱</td>
	<td class="sml">BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY</td>
</tr>
<tr>
	<td class="sm">2532</td>
	<td class="sm shapes vbig">┲</td>
	<td class="sml">BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY</td>
</tr>
<tr>
	<td class="sm">2533</td>
	<td class="sm shapes vbig">┳</td>
	<td class="sml">BOX DRAWINGS HEAVY DOWN AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">2534</td>
	<td class="sm shapes vbig">┴</td>
	<td class="sml">BOX DRAWINGS LIGHT UP AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">2535</td>
	<td class="sm shapes vbig">┵</td>
	<td class="sml">BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">2536</td>
	<td class="sm shapes vbig">┶</td>
	<td class="sml">BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">2537</td>
	<td class="sm shapes vbig">┷</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">2538</td>
	<td class="sm shapes vbig">┸</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">2539</td>
	<td class="sm shapes vbig">┹</td>
	<td class="sml">BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY</td>
</tr>
<tr>
	<td class="sm">253A</td>
	<td class="sm shapes vbig">┺</td>
	<td class="sml">BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY</td>
</tr>
<tr>
	<td class="sm">253B</td>
	<td class="sm shapes vbig">┻</td>
	<td class="sml">BOX DRAWINGS HEAVY UP AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">253C</td>
	<td class="sm shapes vbig">┼</td>
	<td class="sml">BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">253D</td>
	<td class="sm shapes vbig">┽</td>
	<td class="sml">BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT</td>
</tr>
<tr>
	<td class="sm">253E</td>
	<td class="sm shapes vbig">┾</td>
	<td class="sml">BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT</td>
</tr>
<tr>
	<td class="sm">253F</td>
	<td class="sm shapes vbig">┿</td>
	<td class="sml">BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">2540</td>
	<td class="sm shapes vbig">╀</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">2541</td>
	<td class="sm shapes vbig">╁</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">2542</td>
	<td class="sm shapes vbig">╂</td>
	<td class="sml">BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">2543</td>
	<td class="sm shapes vbig">╃</td>
	<td class="sml">BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">2544</td>
	<td class="sm shapes vbig">╄</td>
	<td class="sml">BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">2545</td>
	<td class="sm shapes vbig">╅</td>
	<td class="sml">BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">2546</td>
	<td class="sm shapes vbig">╆</td>
	<td class="sml">BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">2547</td>
	<td class="sm shapes vbig">╇</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">2548</td>
	<td class="sm shapes vbig">╈</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">2549</td>
	<td class="sm shapes vbig">╉</td>
	<td class="sml">BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY</td>
</tr>
<tr>
	<td class="sm">254A</td>
	<td class="sm shapes vbig">╊</td>
	<td class="sml">BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY</td>
</tr>
<tr>
	<td class="sm">254B</td>
	<td class="sm shapes vbig">╋</td>
	<td class="sml">BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">254C</td>
	<td class="sm shapes vbig">╌</td>
	<td class="sml">BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">254D</td>
	<td class="sm shapes vbig">╍</td>
	<td class="sml">BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">254E</td>
	<td class="sm shapes vbig">╎</td>
	<td class="sml">BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">254F</td>
	<td class="sm shapes vbig">╏</td>
	<td class="sml">BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">2550</td>
	<td class="sm shapes vbig">═</td>
	<td class="sml">BOX DRAWINGS DOUBLE HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">2551</td>
	<td class="sm shapes vbig">║</td>
	<td class="sml">BOX DRAWINGS DOUBLE VERTICAL</td>
</tr>
<tr>
	<td class="sm">2552</td>
	<td class="sm shapes vbig">╒</td>
	<td class="sml">BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE</td>
</tr>
<tr>
	<td class="sm">2553</td>
	<td class="sm shapes vbig">╓</td>
	<td class="sml">BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE</td>
</tr>
<tr>
	<td class="sm">2554</td>
	<td class="sm shapes vbig">╔</td>
	<td class="sml">BOX DRAWINGS DOUBLE DOWN AND RIGHT</td>
</tr>
<tr>
	<td class="sm">2555</td>
	<td class="sm shapes vbig">╕</td>
	<td class="sml">BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE</td>
</tr>
<tr>
	<td class="sm">2556</td>
	<td class="sm shapes vbig">╖</td>
	<td class="sml">BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE</td>
</tr>
<tr>
	<td class="sm">2557</td>
	<td class="sm shapes vbig">╗</td>
	<td class="sml">BOX DRAWINGS DOUBLE DOWN AND LEFT</td>
</tr>
<tr>
	<td class="sm">2558</td>
	<td class="sm shapes vbig">╘</td>
	<td class="sml">BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE</td>
</tr>
<tr>
	<td class="sm">2559</td>
	<td class="sm shapes vbig">╙</td>
	<td class="sml">BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE</td>
</tr>
<tr>
	<td class="sm">255A</td>
	<td class="sm shapes vbig">╚</td>
	<td class="sml">BOX DRAWINGS DOUBLE UP AND RIGHT</td>
</tr>
<tr>
	<td class="sm">255B</td>
	<td class="sm shapes vbig">╛</td>
	<td class="sml">BOX DRAWINGS UP SINGLE AND LEFT DOUBLE</td>
</tr>
<tr>
	<td class="sm">255C</td>
	<td class="sm shapes vbig">╜</td>
	<td class="sml">BOX DRAWINGS UP DOUBLE AND LEFT SINGLE</td>
</tr>
<tr>
	<td class="sm">255D</td>
	<td class="sm shapes vbig">╝</td>
	<td class="sml">BOX DRAWINGS DOUBLE UP AND LEFT</td>
</tr>
<tr>
	<td class="sm">255E</td>
	<td class="sm shapes vbig">╞</td>
	<td class="sml">BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE</td>
</tr>
<tr>
	<td class="sm">255F</td>
	<td class="sm shapes vbig">╟</td>
	<td class="sml">BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE</td>
</tr>
<tr>
	<td class="sm">2560</td>
	<td class="sm shapes vbig">╠</td>
	<td class="sml">BOX DRAWINGS DOUBLE VERTICAL AND RIGHT</td>
</tr>
<tr>
	<td class="sm">2561</td>
	<td class="sm shapes vbig">╡</td>
	<td class="sml">BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE</td>
</tr>
<tr>
	<td class="sm">2562</td>
	<td class="sm shapes vbig">╢</td>
	<td class="sml">BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE</td>
</tr>
<tr>
	<td class="sm">2563</td>
	<td class="sm shapes vbig">╣</td>
	<td class="sml">BOX DRAWINGS DOUBLE VERTICAL AND LEFT</td>
</tr>
<tr>
	<td class="sm">2564</td>
	<td class="sm shapes vbig">╤</td>
	<td class="sml">BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE</td>
</tr>
<tr>
	<td class="sm">2565</td>
	<td class="sm shapes vbig">╥</td>
	<td class="sml">BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE</td>
</tr>
<tr>
	<td class="sm">2566</td>
	<td class="sm shapes vbig">╦</td>
	<td class="sml">BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">2567</td>
	<td class="sm shapes vbig">╧</td>
	<td class="sml">BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE</td>
</tr>
<tr>
	<td class="sm">2568</td>
	<td class="sm shapes vbig">╨</td>
	<td class="sml">BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE</td>
</tr>
<tr>
	<td class="sm">2569</td>
	<td class="sm shapes vbig">╩</td>
	<td class="sml">BOX DRAWINGS DOUBLE UP AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">256A</td>
	<td class="sm shapes vbig">╪</td>
	<td class="sml">BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE</td>
</tr>
<tr>
	<td class="sm">256B</td>
	<td class="sm shapes vbig">╫</td>
	<td class="sml">BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE</td>
</tr>
<tr>
	<td class="sm">256C</td>
	<td class="sm shapes vbig">╬</td>
	<td class="sml">BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">256D</td>
	<td class="sm shapes vbig">╭</td>
	<td class="sml">BOX DRAWINGS LIGHT ARC DOWN AND RIGHT</td>
</tr>
<tr>
	<td class="sm">256E</td>
	<td class="sm shapes vbig">╮</td>
	<td class="sml">BOX DRAWINGS LIGHT ARC DOWN AND LEFT</td>
</tr>
<tr>
	<td class="sm">256F</td>
	<td class="sm shapes vbig">╯</td>
	<td class="sml">BOX DRAWINGS LIGHT ARC UP AND LEFT</td>
</tr>
<tr>
	<td class="sm">2570</td>
	<td class="sm shapes vbig">╰</td>
	<td class="sml">BOX DRAWINGS LIGHT ARC UP AND RIGHT</td>
</tr>
<tr>
	<td class="sm">2571</td>
	<td class="sm shapes vbig">╱</td>
	<td class="sml">BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT</td>
</tr>
<tr>
	<td class="sm">2572</td>
	<td class="sm shapes vbig">╲</td>
	<td class="sml">BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT</td>
</tr>
<tr>
	<td class="sm">2573</td>
	<td class="sm shapes vbig">╳</td>
	<td class="sml">BOX DRAWINGS LIGHT DIAGONAL CROSS</td>
</tr>
<tr>
	<td class="sm">2574</td>
	<td class="sm shapes vbig">╴</td>
	<td class="sml">BOX DRAWINGS LIGHT LEFT</td>
</tr>
<tr>
	<td class="sm">2575</td>
	<td class="sm shapes vbig">╵</td>
	<td class="sml">BOX DRAWINGS LIGHT UP</td>
</tr>
<tr>
	<td class="sm">2576</td>
	<td class="sm shapes vbig">╶</td>
	<td class="sml">BOX DRAWINGS LIGHT RIGHT</td>
</tr>
<tr>
	<td class="sm">2577</td>
	<td class="sm shapes vbig">╷</td>
	<td class="sml">BOX DRAWINGS LIGHT DOWN</td>
</tr>
<tr>
	<td class="sm">2578</td>
	<td class="sm shapes vbig">╸</td>
	<td class="sml">BOX DRAWINGS HEAVY LEFT</td>
</tr>
<tr>
	<td class="sm">2579</td>
	<td class="sm shapes vbig">╹</td>
	<td class="sml">BOX DRAWINGS HEAVY UP</td>
</tr>
<tr>
	<td class="sm">257A</td>
	<td class="sm shapes vbig">╺</td>
	<td class="sml">BOX DRAWINGS HEAVY RIGHT</td>
</tr>
<tr>
	<td class="sm">257B</td>
	<td class="sm shapes vbig">╻</td>
	<td class="sml">BOX DRAWINGS HEAVY DOWN</td>
</tr>
<tr>
	<td class="sm">257C</td>
	<td class="sm shapes vbig">╼</td>
	<td class="sml">BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT</td>
</tr>
<tr>
	<td class="sm">257D</td>
	<td class="sm shapes vbig">╽</td>
	<td class="sml">BOX DRAWINGS LIGHT UP AND HEAVY DOWN</td>
</tr>
<tr>
	<td class="sm">257E</td>
	<td class="sm shapes vbig">╾</td>
	<td class="sml">BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT</td>
</tr>
<tr>
	<td class="sm">257F</td>
	<td class="sm shapes vbig">╿</td>
	<td class="sml">BOX DRAWINGS HEAVY UP AND LIGHT DOWN</td>
</tr>
<tr>
	<td class="sm">U+2580</td>
	<td class="sm shapes vbig">▀</td>
	<td class="sml">UPPER HALF BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2581</td>
	<td class="sm shapes vbig">▁</td>
	<td class="sml">LOWER ONE EIGHTH BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2582</td>
	<td class="sm shapes vbig">▂</td>
	<td class="sml">LOWER ONE QUARTER BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2583</td>
	<td class="sm shapes vbig">▃</td>
	<td class="sml">LOWER THREE EIGHTHS BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2584</td>
	<td class="sm shapes vbig">▄</td>
	<td class="sml">LOWER HALF BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2585</td>
	<td class="sm shapes vbig">▅</td>
	<td class="sml">LOWER FIVE EIGHTHS BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2586</td>
	<td class="sm shapes vbig">▆</td>
	<td class="sml">LOWER THREE QUARTERS BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2587</td>
	<td class="sm shapes vbig">▇</td>
	<td class="sml">LOWER SEVEN EIGHTHS BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2588</td>
	<td class="sm shapes vbig">█</td>
	<td class="sml">FULL BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2589</td>
	<td class="sm shapes vbig">▉</td>
	<td class="sml">LEFT SEVEN EIGHTHS BLOCK</td>
</tr>
<tr>
	<td class="sm">U+258A</td>
	<td class="sm shapes vbig">▊</td>
	<td class="sml">LEFT THREE QUARTERS BLOCK</td>
</tr>
<tr>
	<td class="sm">U+258B</td>
	<td class="sm shapes vbig">▋</td>
	<td class="sml">LEFT FIVE EIGHTHS BLOCK</td>
</tr>
<tr>
	<td class="sm">U+258C</td>
	<td class="sm shapes vbig">▌</td>
	<td class="sml">LEFT HALF BLOCK</td>
</tr>
<tr>
	<td class="sm">U+258D</td>
	<td class="sm shapes vbig">▍</td>
	<td class="sml">LEFT THREE EIGHTHS BLOCK</td>
</tr>
<tr>
	<td class="sm">U+258E</td>
	<td class="sm shapes vbig">▎</td>
	<td class="sml">LEFT ONE QUARTER BLOCK</td>
</tr>
<tr>
	<td class="sm">U+258F</td>
	<td class="sm shapes vbig">▏</td>
	<td class="sml">LEFT ONE EIGHTH BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2590</td>
	<td class="sm shapes vbig">▐</td>
	<td class="sml">RIGHT HALF BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2591</td>
	<td class="sm shapes vbig">░</td>
	<td class="sml">LIGHT SHADE</td>
</tr>
<tr>
	<td class="sm">U+2592</td>
	<td class="sm shapes vbig">▒</td>
	<td class="sml">MEDIUM SHADE</td>
</tr>
<tr>
	<td class="sm">U+2593</td>
	<td class="sm shapes vbig">▓</td>
	<td class="sml">DARK SHADE</td>
</tr>
<tr>
	<td class="sm">U+2594</td>
	<td class="sm shapes vbig">▔</td>
	<td class="sml">UPPER ONE EIGHTH BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2595</td>
	<td class="sm shapes vbig">▕</td>
	<td class="sml">RIGHT ONE EIGHTH BLOCK</td>
</tr>
<tr>
	<td class="sm">U+2596</td>
	<td class="sm shapes vbig">▖</td>
	<td class="sml">QUADRANT LOWER LEFT</td>
</tr>
<tr>
	<td class="sm">U+2597</td>
	<td class="sm shapes vbig">▗</td>
	<td class="sml">QUADRANT LOWER RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2598</td>
	<td class="sm shapes vbig">▘</td>
	<td class="sml">QUADRANT UPPER LEFT</td>
</tr>
<tr>
	<td class="sm">U+2599</td>
	<td class="sm shapes vbig">▙</td>
	<td class="sml">QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT</td>
</tr>
<tr>
	<td class="sm">U+259A</td>
	<td class="sm shapes vbig">▚</td>
	<td class="sml">QUADRANT UPPER LEFT AND LOWER RIGHT</td>
</tr>
<tr>
	<td class="sm">U+259B</td>
	<td class="sm shapes vbig">▛</td>
	<td class="sml">QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT</td>
</tr>
<tr>
	<td class="sm">U+259C</td>
	<td class="sm shapes vbig">▜</td>
	<td class="sml">QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT</td>
</tr>
<tr>
	<td class="sm">U+259D</td>
	<td class="sm shapes vbig">▝</td>
	<td class="sml">QUADRANT UPPER RIGHT</td>
</tr>
<tr>
	<td class="sm">U+259E</td>
	<td class="sm shapes vbig">▞</td>
	<td class="sml">QUADRANT UPPER RIGHT AND LOWER LEFT</td>
</tr>
<tr>
	<td class="sm">U+259F</td>
	<td class="sm shapes vbig">▟</td>
	<td class="sml">QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT</td>
</tr>
<tr>
	<td class="sm">U+25A0</td>
	<td class="sm shapes vbig">■</td>
	<td class="sml">BLACK SQUARE</td>
</tr>
<tr>
	<td class="sm">U+25A1</td>
	<td class="sm shapes vbig">□</td>
	<td class="sml">WHITE SQUARE</td>
</tr>
<tr>
	<td class="sm">U+25A2</td>
	<td class="sm shapes vbig">▢</td>
	<td class="sml">WHITE SQUARE WITH ROUNDED CORNERS</td>
</tr>
<tr>
	<td class="sm">U+25A3</td>
	<td class="sm shapes vbig">▣</td>
	<td class="sml">WHITE SQUARE CONTAINING BLACK SMALL SQUARE</td>
</tr>
<tr>
	<td class="sm">U+25A4</td>
	<td class="sm shapes vbig">▤</td>
	<td class="sml">SQUARE WITH HORIZONTAL FILL</td>
</tr>
<tr>
	<td class="sm">U+25A5</td>
	<td class="sm shapes vbig">▥</td>
	<td class="sml">SQUARE WITH VERTICAL FILL</td>
</tr>
<tr>
	<td class="sm">U+25A6</td>
	<td class="sm shapes vbig">▦</td>
	<td class="sml">SQUARE WITH ORTHOGONAL CROSSHATCH FILL</td>
</tr>
<tr>
	<td class="sm">U+25A7</td>
	<td class="sm shapes vbig">▧</td>
	<td class="sml">SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL</td>
</tr>
<tr>
	<td class="sm">U+25A8</td>
	<td class="sm shapes vbig">▨</td>
	<td class="sml">SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL</td>
</tr>
<tr>
	<td class="sm">U+25A9</td>
	<td class="sm shapes vbig">▩</td>
	<td class="sml">SQUARE WITH DIAGONAL CROSSHATCH FILL</td>
</tr>
<tr>
	<td class="sm">U+25AA</td>
	<td class="sm shapes vbig">▪</td>
	<td class="sml">BLACK SMALL SQUARE</td>
</tr>
<tr>
	<td class="sm">U+25AB</td>
	<td class="sm shapes vbig">▫</td>
	<td class="sml">WHITE SMALL SQUARE</td>
</tr>
<tr>
	<td class="sm">U+25AC</td>
	<td class="sm shapes vbig">▬</td>
	<td class="sml">BLACK RECTANGLE</td>
</tr>
<tr>
	<td class="sm">U+25AD</td>
	<td class="sm shapes vbig">▭</td>
	<td class="sml">WHITE RECTANGLE</td>
</tr>
<tr>
	<td class="sm">U+25AE</td>
	<td class="sm shapes vbig">▮</td>
	<td class="sml">BLACK VERTICAL RECTANGLE</td>
</tr>
<tr>
	<td class="sm">U+25AF</td>
	<td class="sm shapes vbig">▯</td>
	<td class="sml">WHITE VERTICAL RECTANGLE</td>
</tr>
<tr>
	<td class="sm">U+25B0</td>
	<td class="sm shapes vbig">▰</td>
	<td class="sml">BLACK PARALLELOGRAM</td>
</tr>
<tr>
	<td class="sm">U+25B1</td>
	<td class="sm shapes vbig">▱</td>
	<td class="sml">WHITE PARALLELOGRAM</td>
</tr>
<tr>
	<td class="sm">U+25B2</td>
	<td class="sm shapes vbig">▲</td>
	<td class="sml">BLACK UP-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25B3</td>
	<td class="sm shapes vbig">△</td>
	<td class="sml">WHITE UP-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25B4</td>
	<td class="sm shapes vbig">▴</td>
	<td class="sml">BLACK UP-POINTING SMALL TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25B5</td>
	<td class="sm shapes vbig">▵</td>
	<td class="sml">WHITE UP-POINTING SMALL TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25B6</td>
	<td class="sm shapes vbig">▶</td>
	<td class="sml">BLACK RIGHT-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25B7</td>
	<td class="sm shapes vbig">▷</td>
	<td class="sml">WHITE RIGHT-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25B8</td>
	<td class="sm shapes vbig">▸</td>
	<td class="sml">BLACK RIGHT-POINTING SMALL TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25B9</td>
	<td class="sm shapes vbig">▹</td>
	<td class="sml">WHITE RIGHT-POINTING SMALL TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25BA</td>
	<td class="sm shapes vbig">►</td>
	<td class="sml">BLACK RIGHT-POINTING POINTER</td>
</tr>
<tr>
	<td class="sm">U+25BB</td>
	<td class="sm shapes vbig">▻</td>
	<td class="sml">WHITE RIGHT-POINTING POINTER</td>
</tr>
<tr>
	<td class="sm">U+25BC</td>
	<td class="sm shapes vbig">▼</td>
	<td class="sml">BLACK DOWN-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25BD</td>
	<td class="sm shapes vbig">▽</td>
	<td class="sml">WHITE DOWN-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25BE</td>
	<td class="sm shapes vbig">▾</td>
	<td class="sml">BLACK DOWN-POINTING SMALL TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25BF</td>
	<td class="sm shapes vbig">▿</td>
	<td class="sml">WHITE DOWN-POINTING SMALL TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25C0</td>
	<td class="sm shapes vbig">◀</td>
	<td class="sml">BLACK LEFT-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25C1</td>
	<td class="sm shapes vbig">◁</td>
	<td class="sml">WHITE LEFT-POINTING TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25C2</td>
	<td class="sm shapes vbig">◂</td>
	<td class="sml">BLACK LEFT-POINTING SMALL TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25C3</td>
	<td class="sm shapes vbig">◃</td>
	<td class="sml">WHITE LEFT-POINTING SMALL TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25C4</td>
	<td class="sm shapes vbig">◄</td>
	<td class="sml">BLACK LEFT-POINTING POINTER</td>
</tr>
<tr>
	<td class="sm">U+25C5</td>
	<td class="sm shapes vbig">◅</td>
	<td class="sml">WHITE LEFT-POINTING POINTER</td>
</tr>
<tr>
	<td class="sm">U+25C6</td>
	<td class="sm shapes vbig">◆</td>
	<td class="sml">BLACK DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+25C7</td>
	<td class="sm shapes vbig">◇</td>
	<td class="sml">WHITE DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+25C8</td>
	<td class="sm shapes vbig">◈</td>
	<td class="sml">WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+25C9</td>
	<td class="sm shapes vbig">◉</td>
	<td class="sml">FISHEYE</td>
</tr>
<tr>
	<td class="sm">U+25CA</td>
	<td class="sm shapes vbig">◊</td>
	<td class="sml">LOZENGE</td>
</tr>
<tr>
	<td class="sm">U+25CB</td>
	<td class="sm shapes vbig">○</td>
	<td class="sml">WHITE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25CC</td>
	<td class="sm shapes vbig">◌</td>
	<td class="sml">DOTTED CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25CD</td>
	<td class="sm shapes vbig">◍</td>
	<td class="sml">CIRCLE WITH VERTICAL FILL</td>
</tr>
<tr>
	<td class="sm">U+25CE</td>
	<td class="sm shapes vbig">◎</td>
	<td class="sml">BULLSEYE</td>
</tr>
<tr>
	<td class="sm">U+25CF</td>
	<td class="sm shapes vbig">●</td>
	<td class="sml">BLACK CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25D0</td>
	<td class="sm shapes vbig">◐</td>
	<td class="sml">CIRCLE WITH LEFT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25D1</td>
	<td class="sm shapes vbig">◑</td>
	<td class="sml">CIRCLE WITH RIGHT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25D2</td>
	<td class="sm shapes vbig">◒</td>
	<td class="sml">CIRCLE WITH LOWER HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25D3</td>
	<td class="sm shapes vbig">◓</td>
	<td class="sml">CIRCLE WITH UPPER HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25D4</td>
	<td class="sm shapes vbig">◔</td>
	<td class="sml">CIRCLE WITH UPPER RIGHT QUADRANT BLACK</td>
</tr>
<tr>
	<td class="sm">U+25D5</td>
	<td class="sm shapes vbig">◕</td>
	<td class="sml">CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK</td>
</tr>
<tr>
	<td class="sm">U+25D6</td>
	<td class="sm shapes vbig">◖</td>
	<td class="sml">LEFT HALF BLACK CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25D7</td>
	<td class="sm shapes vbig">◗</td>
	<td class="sml">RIGHT HALF BLACK CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25D8</td>
	<td class="sm shapes vbig">◘</td>
	<td class="sml">INVERSE BULLET</td>
</tr>
<tr>
	<td class="sm">U+25D9</td>
	<td class="sm shapes vbig">◙</td>
	<td class="sml">INVERSE WHITE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25DA</td>
	<td class="sm shapes vbig">◚</td>
	<td class="sml">UPPER HALF INVERSE WHITE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25DB</td>
	<td class="sm shapes vbig">◛</td>
	<td class="sml">LOWER HALF INVERSE WHITE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25DC</td>
	<td class="sm shapes vbig">◜</td>
	<td class="sml">UPPER LEFT QUADRANT CIRCULAR ARC</td>
</tr>
<tr>
	<td class="sm">U+25DD</td>
	<td class="sm shapes vbig">◝</td>
	<td class="sml">UPPER RIGHT QUADRANT CIRCULAR ARC</td>
</tr>
<tr>
	<td class="sm">U+25DE</td>
	<td class="sm shapes vbig">◞</td>
	<td class="sml">LOWER RIGHT QUADRANT CIRCULAR ARC</td>
</tr>
<tr>
	<td class="sm">U+25DF</td>
	<td class="sm shapes vbig">◟</td>
	<td class="sml">LOWER LEFT QUADRANT CIRCULAR ARC</td>
</tr>
<tr>
	<td class="sm">U+25E0</td>
	<td class="sm shapes vbig">◠</td>
	<td class="sml">UPPER HALF CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25E1</td>
	<td class="sm shapes vbig">◡</td>
	<td class="sml">LOWER HALF CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25E2</td>
	<td class="sm shapes vbig">◢</td>
	<td class="sml">BLACK LOWER RIGHT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25E3</td>
	<td class="sm shapes vbig">◣</td>
	<td class="sml">BLACK LOWER LEFT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25E4</td>
	<td class="sm shapes vbig">◤</td>
	<td class="sml">BLACK UPPER LEFT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25E5</td>
	<td class="sm shapes vbig">◥</td>
	<td class="sml">BLACK UPPER RIGHT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25E6</td>
	<td class="sm shapes vbig">◦</td>
	<td class="sml">WHITE BULLET</td>
</tr>
<tr>
	<td class="sm">U+25E7</td>
	<td class="sm shapes vbig">◧</td>
	<td class="sml">SQUARE WITH LEFT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25E8</td>
	<td class="sm shapes vbig">◨</td>
	<td class="sml">SQUARE WITH RIGHT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25E9</td>
	<td class="sm shapes vbig">◩</td>
	<td class="sml">SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25EA</td>
	<td class="sm shapes vbig">◪</td>
	<td class="sml">SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25EB</td>
	<td class="sm shapes vbig">◫</td>
	<td class="sml">WHITE SQUARE WITH VERTICAL BISECTING LINE</td>
</tr>
<tr>
	<td class="sm">U+25EC</td>
	<td class="sm shapes vbig">◬</td>
	<td class="sml">WHITE UP-POINTING TRIANGLE WITH DOT</td>
</tr>
<tr>
	<td class="sm">U+25ED</td>
	<td class="sm shapes vbig">◭</td>
	<td class="sml">UP-POINTING TRIANGLE WITH LEFT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25EE</td>
	<td class="sm shapes vbig">◮</td>
	<td class="sml">UP-POINTING TRIANGLE WITH RIGHT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+25EF</td>
	<td class="sm shapes vbig">◯</td>
	<td class="sml">LARGE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+25F0</td>
	<td class="sm shapes vbig">◰</td>
	<td class="sml">WHITE SQUARE WITH UPPER LEFT QUADRANT</td>
</tr>
<tr>
	<td class="sm">U+25F1</td>
	<td class="sm shapes vbig">◱</td>
	<td class="sml">WHITE SQUARE WITH LOWER LEFT QUADRANT</td>
</tr>
<tr>
	<td class="sm">U+25F2</td>
	<td class="sm shapes vbig">◲</td>
	<td class="sml">WHITE SQUARE WITH LOWER RIGHT QUADRANT</td>
</tr>
<tr>
	<td class="sm">U+25F3</td>
	<td class="sm shapes vbig">◳</td>
	<td class="sml">WHITE SQUARE WITH UPPER RIGHT QUADRANT</td>
</tr>
<tr>
	<td class="sm">U+25F4</td>
	<td class="sm shapes vbig">◴</td>
	<td class="sml">WHITE CIRCLE WITH UPPER LEFT QUADRANT</td>
</tr>
<tr>
	<td class="sm">U+25F5</td>
	<td class="sm shapes vbig">◵</td>
	<td class="sml">WHITE CIRCLE WITH LOWER LEFT QUADRANT</td>
</tr>
<tr>
	<td class="sm">U+25F6</td>
	<td class="sm shapes vbig">◶</td>
	<td class="sml">WHITE CIRCLE WITH LOWER RIGHT QUADRANT</td>
</tr>
<tr>
	<td class="sm">U+25F7</td>
	<td class="sm shapes vbig">◷</td>
	<td class="sml">WHITE CIRCLE WITH UPPER RIGHT QUADRANT</td>
</tr>
<tr>
	<td class="sm">U+25F8</td>
	<td class="sm shapes vbig">◸</td>
	<td class="sml">UPPER LEFT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25F9</td>
	<td class="sm shapes vbig">◹</td>
	<td class="sml">UPPER RIGHT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25FA</td>
	<td class="sm shapes vbig">◺</td>
	<td class="sml">LOWER LEFT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+25FB</td>
	<td class="sm shapes vbig">◻</td>
	<td class="sml">WHITE MEDIUM SQUARE</td>
</tr>
<tr>
	<td class="sm">U+25FC</td>
	<td class="sm shapes vbig">◼</td>
	<td class="sml">BLACK MEDIUM SQUARE</td>
</tr>
<tr>
	<td class="sm">U+25FD</td>
	<td class="sm shapes vbig">◽</td>
	<td class="sml">WHITE MEDIUM SMALL SQUARE</td>
</tr>
<tr>
	<td class="sm">U+25FE</td>
	<td class="sm shapes vbig">◾</td>
	<td class="sml">BLACK MEDIUM SMALL SQUARE</td>
</tr>
<tr>
	<td class="sm">U+25FF</td>
	<td class="sm shapes vbig">◿</td>
	<td class="sml">LOWER RIGHT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+2605</td>
	<td class="sm shapes vbig">★</td>
	<td class="sml">BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+2606</td>
	<td class="sm shapes vbig">☆</td>
	<td class="sml">WHITE STAR</td>
</tr>
<tr>
	<td class="sm">U+2616</td>
	<td class="sm shapes vbig">☖</td>
	<td class="sml">WHITE SHOGI PIECE</td>
</tr>
<tr>
	<td class="sm">U+2617</td>
	<td class="sm shapes vbig">☗</td>
	<td class="sml">BLACK SHOGI PIECE</td>
</tr>
<tr>
	<td class="sm">U+2686</td>
	<td class="sm shapes vbig">⚆</td>
	<td class="sml">WHITE CIRCLE WITH DOT RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2687</td>
	<td class="sm shapes vbig">⚇</td>
	<td class="sml">WHITE CIRCLE WITH TWO DOTS</td>
</tr>
<tr>
	<td class="sm">U+2688</td>
	<td class="sm shapes vbig">⚈</td>
	<td class="sml">BLACK CIRCLE WITH WHITE DOT RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2689</td>
	<td class="sm shapes vbig">⚉</td>
	<td class="sml">BLACK CIRCLE WITH TWO WHITE DOTS</td>
</tr>
<tr>
	<td class="sm">U+26C9</td>
	<td class="sm shapes vbig">⛉</td>
	<td class="sml">TURNED WHITE SHOGI PIECE</td>
</tr>
<tr>
	<td class="sm">U+26CA</td>
	<td class="sm shapes vbig">⛊</td>
	<td class="sml">TURNED BLACK SHOGI PIECE</td>
</tr>
<tr>
	<td class="sm">U+27F0</td>
	<td class="sm shapes vbig">⟰</td>
	<td class="sml">UPWARDS QUADRUPLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+27F1</td>
	<td class="sm shapes vbig">⟱</td>
	<td class="sml">DOWNWARDS QUADRUPLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+290A</td>
	<td class="sm shapes vbig">⤊</td>
	<td class="sml">UPWARDS TRIPLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+290B</td>
	<td class="sm shapes vbig">⤋</td>
	<td class="sml">DOWNWARDS TRIPLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+2962</td>
	<td class="sm shapes vbig">⥢</td>
	<td class="sml">LEFTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB DOWN</td>
</tr>
<tr>
	<td class="sm">U+2963</td>
	<td class="sm shapes vbig">⥣</td>
	<td class="sml">UPWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2964</td>
	<td class="sm shapes vbig">⥤</td>
	<td class="sml">RIGHTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB DOWN</td>
</tr>
<tr>
	<td class="sm">U+2965</td>
	<td class="sm shapes vbig">⥥</td>
	<td class="sml">DOWNWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2966</td>
	<td class="sm shapes vbig">⥦</td>
	<td class="sml">LEFTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB UP</td>
</tr>
<tr>
	<td class="sm">U+2967</td>
	<td class="sm shapes vbig">⥧</td>
	<td class="sml">LEFTWARDS HARPOON WITH BARB DOWN ABOVE RIGHTWARDS HARPOON WITH BARB DOWN</td>
</tr>
<tr>
	<td class="sm">U+2968</td>
	<td class="sm shapes vbig">⥨</td>
	<td class="sml">RIGHTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB UP</td>
</tr>
<tr>
	<td class="sm">U+2969</td>
	<td class="sm shapes vbig">⥩</td>
	<td class="sml">RIGHTWARDS HARPOON WITH BARB DOWN ABOVE LEFTWARDS HARPOON WITH BARB DOWN</td>
</tr>
<tr>
	<td class="sm">U+296A</td>
	<td class="sm shapes vbig">⥪</td>
	<td class="sml">LEFTWARDS HARPOON WITH BARB UP ABOVE LONG DASH</td>
</tr>
<tr>
	<td class="sm">U+296B</td>
	<td class="sm shapes vbig">⥫</td>
	<td class="sml">LEFTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH</td>
</tr>
<tr>
	<td class="sm">U+296C</td>
	<td class="sm shapes vbig">⥬</td>
	<td class="sml">RIGHTWARDS HARPOON WITH BARB UP ABOVE LONG DASH</td>
</tr>
<tr>
	<td class="sm">U+296D</td>
	<td class="sm shapes vbig">⥭</td>
	<td class="sml">RIGHTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH</td>
</tr>
<tr>
	<td class="sm">U+296E</td>
	<td class="sm shapes vbig">⥮</td>
	<td class="sml">UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT</td>
</tr>
<tr>
	<td class="sm">U+296F</td>
	<td class="sm shapes vbig">⥯</td>
	<td class="sml">DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT</td>
</tr>
<tr>
	<td class="sm">U+29C9</td>
	<td class="sm shapes vbig">⧉</td>
	<td class="sml">TWO JOINED SQUARES</td>
</tr>
<tr>
	<td class="sm">U+29D1</td>
	<td class="sm shapes vbig">⧑</td>
	<td class="sml">BOWTIE WITH LEFT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+29D2</td>
	<td class="sm shapes vbig">⧒</td>
	<td class="sml">BOWTIE WITH RIGHT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+29D3</td>
	<td class="sm shapes vbig">⧓</td>
	<td class="sml">BLACK BOWTIE</td>
</tr>
<tr>
	<td class="sm">U+29D4</td>
	<td class="sm shapes vbig">⧔</td>
	<td class="sml">TIMES WITH LEFT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+29D5</td>
	<td class="sm shapes vbig">⧕</td>
	<td class="sml">TIMES WITH RIGHT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+29D6</td>
	<td class="sm shapes vbig">⧖</td>
	<td class="sml">WHITE HOURGLASS</td>
</tr>
<tr>
	<td class="sm">U+29D7</td>
	<td class="sm shapes vbig">⧗</td>
	<td class="sml">BLACK HOURGLASS</td>
</tr>
<tr>
	<td class="sm">U+29E8</td>
	<td class="sm shapes vbig">⧨</td>
	<td class="sml">DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+29E9</td>
	<td class="sm shapes vbig">⧩</td>
	<td class="sml">DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2B00</td>
	<td class="sm shapes vbig">⬀</td>
	<td class="sml">NORTH EAST WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B01</td>
	<td class="sm shapes vbig">⬁</td>
	<td class="sml">NORTH WEST WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B02</td>
	<td class="sm shapes vbig">⬂</td>
	<td class="sml">SOUTH EAST WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B03</td>
	<td class="sm shapes vbig">⬃</td>
	<td class="sml">SOUTH WEST WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B04</td>
	<td class="sm shapes vbig">⬄</td>
	<td class="sml">LEFT RIGHT WHITE ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B05</td>
	<td class="sm shapes vbig">⬅</td>
	<td class="sml">LEFTWARDS BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B06</td>
	<td class="sm shapes vbig">⬆</td>
	<td class="sml">UPWARDS BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B07</td>
	<td class="sm shapes vbig">⬇</td>
	<td class="sml">DOWNWARDS BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B08</td>
	<td class="sm shapes vbig">⬈</td>
	<td class="sml">NORTH EAST BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B09</td>
	<td class="sm shapes vbig">⬉</td>
	<td class="sml">NORTH WEST BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B0A</td>
	<td class="sm shapes vbig">⬊</td>
	<td class="sml">SOUTH EAST BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B0B</td>
	<td class="sm shapes vbig">⬋</td>
	<td class="sml">SOUTH WEST BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B0C</td>
	<td class="sm shapes vbig">⬌</td>
	<td class="sml">LEFT RIGHT BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B0D</td>
	<td class="sm shapes vbig">⬍</td>
	<td class="sml">UP DOWN BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B12</td>
	<td class="sm shapes vbig">⬒</td>
	<td class="sml">SQUARE WITH TOP HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2B13</td>
	<td class="sm shapes vbig">⬓</td>
	<td class="sml">SQUARE WITH BOTTOM HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2B14</td>
	<td class="sm shapes vbig">⬔</td>
	<td class="sml">SQUARE WITH UPPER RIGHT DIAGONAL HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2B15</td>
	<td class="sm shapes vbig">⬕</td>
	<td class="sml">SQUARE WITH LOWER LEFT DIAGONAL HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2B16</td>
	<td class="sm shapes vbig">⬖</td>
	<td class="sml">DIAMOND WITH LEFT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2B17</td>
	<td class="sm shapes vbig">⬗</td>
	<td class="sml">DIAMOND WITH RIGHT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2B18</td>
	<td class="sm shapes vbig">⬘</td>
	<td class="sml">DIAMOND WITH TOP HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2B19</td>
	<td class="sm shapes vbig">⬙</td>
	<td class="sml">DIAMOND WITH BOTTOM HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2B1A</td>
	<td class="sm shapes vbig">⬚</td>
	<td class="sml">DOTTED SQUARE</td>
</tr>
<tr>
	<td class="sm">U+2B1B</td>
	<td class="sm shapes vbig">⬛</td>
	<td class="sml">BLACK LARGE SQUARE</td>
</tr>
<tr>
	<td class="sm">U+2B1C</td>
	<td class="sm shapes vbig">⬜</td>
	<td class="sml">WHITE LARGE SQUARE</td>
</tr>
<tr>
	<td class="sm">U+2B1D</td>
	<td class="sm shapes vbig">⬝</td>
	<td class="sml">BLACK VERY SMALL SQUARE</td>
</tr>
<tr>
	<td class="sm">U+2B1E</td>
	<td class="sm shapes vbig">⬞</td>
	<td class="sml">WHITE VERY SMALL SQUARE</td>
</tr>
<tr>
	<td class="sm">U+2B1F</td>
	<td class="sm shapes vbig">⬟</td>
	<td class="sml">BLACK PENTAGON</td>
</tr>
<tr>
	<td class="sm">U+2B20</td>
	<td class="sm shapes vbig">⬠</td>
	<td class="sml">WHITE PENTAGON</td>
</tr>
<tr>
	<td class="sm">U+2B21</td>
	<td class="sm shapes vbig">⬡</td>
	<td class="sml">WHITE HEXAGON</td>
</tr>
<tr>
	<td class="sm">U+2B22</td>
	<td class="sm shapes vbig">⬢</td>
	<td class="sml">BLACK HEXAGON</td>
</tr>
<tr>
	<td class="sm">U+2B23</td>
	<td class="sm shapes vbig">⬣</td>
	<td class="sml">HORIZONTAL BLACK HEXAGON</td>
</tr>
<tr>
	<td class="sm">U+2B24</td>
	<td class="sm shapes vbig">⬤</td>
	<td class="sml">BLACK LARGE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+2B25</td>
	<td class="sm shapes vbig">⬥</td>
	<td class="sml">BLACK MEDIUM DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+2B26</td>
	<td class="sm shapes vbig">⬦</td>
	<td class="sml">WHITE MEDIUM DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+2B27</td>
	<td class="sm shapes vbig">⬧</td>
	<td class="sml">BLACK MEDIUM LOZENGE</td>
</tr>
<tr>
	<td class="sm">U+2B28</td>
	<td class="sm shapes vbig">⬨</td>
	<td class="sml">WHITE MEDIUM LOZENGE</td>
</tr>
<tr>
	<td class="sm">U+2B29</td>
	<td class="sm shapes vbig">⬩</td>
	<td class="sml">BLACK SMALL DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+2B2A</td>
	<td class="sm shapes vbig">⬪</td>
	<td class="sml">BLACK SMALL LOZENGE</td>
</tr>
<tr>
	<td class="sm">U+2B2B</td>
	<td class="sm shapes vbig">⬫</td>
	<td class="sml">WHITE SMALL LOZENGE</td>
</tr>
<tr>
	<td class="sm">U+2B2C</td>
	<td class="sm shapes vbig">⬬</td>
	<td class="sml">BLACK HORIZONTAL ELLIPSE</td>
</tr>
<tr>
	<td class="sm">U+2B2D</td>
	<td class="sm shapes vbig">⬭</td>
	<td class="sml">WHITE HORIZONTAL ELLIPSE</td>
</tr>
<tr>
	<td class="sm">U+2B2E</td>
	<td class="sm shapes vbig">⬮</td>
	<td class="sml">BLACK VERTICAL ELLIPSE</td>
</tr>
<tr>
	<td class="sm">U+2B2F</td>
	<td class="sm shapes vbig">⬯</td>
	<td class="sml">WHITE VERTICAL ELLIPSE</td>
</tr>
<tr>
	<td class="sm">U+2B31</td>
	<td class="sm shapes vbig">⬱</td>
	<td class="sml">THREE LEFTWARDS ARROWS</td>
</tr>
<tr>
	<td class="sm">U+2B45</td>
	<td class="sm shapes vbig">⭅</td>
	<td class="sml">LEFTWARDS QUADRUPLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B46</td>
	<td class="sm shapes vbig">⭆</td>
	<td class="sml">RIGHTWARDS QUADRUPLE ARROW</td>
</tr>
<tr>
	<td class="sm">U+2B53</td>
	<td class="sm shapes vbig">⭓</td>
	<td class="sml">BLACK RIGHT-POINTING PENTAGON</td>
</tr>
<tr>
	<td class="sm">U+2B54</td>
	<td class="sm shapes vbig">⭔</td>
	<td class="sml">WHITE RIGHT-POINTING PENTAGON</td>
</tr>
<tr>
	<td class="sm">U+2B55</td>
	<td class="sm shapes vbig">⭕</td>
	<td class="sml">HEAVY LARGE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+2B56</td>
	<td class="sm shapes vbig">⭖</td>
	<td class="sml">HEAVY OVAL WITH OVAL INSIDE</td>
</tr>
<tr>
	<td class="sm">U+2B57</td>
	<td class="sm shapes vbig">⭗</td>
	<td class="sml">HEAVY CIRCLE WITH CIRCLE INSIDE</td>
</tr>
<tr>
	<td class="sm">U+2B58</td>
	<td class="sm shapes vbig">⭘</td>
	<td class="sml">HEAVY CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+2B59</td>
	<td class="sm shapes vbig">⭙</td>
	<td class="sml">HEAVY CIRCLED SALTIRE</td>
</tr>
<tr>
	<td class="sm">U+2B95</td>
	<td class="sm shapes vbig">⮕</td>
	<td class="sml">RIGHTWARDS BLACK ARROW</td>
</tr>
<tr>
	<td class="sm">U+2BBA</td>
	<td class="sm shapes vbig">⮺</td>
	<td class="sml">OVERLAPPING WHITE SQUARES</td>
</tr>
<tr>
	<td class="sm">U+2BBB</td>
	<td class="sm shapes vbig">⮻</td>
	<td class="sml">OVERLAPPING WHITE AND BLACK SQUARES</td>
</tr>
<tr>
	<td class="sm">U+2BBC</td>
	<td class="sm shapes vbig">⮼</td>
	<td class="sml">OVERLAPPING BLACK SQUARES</td>
</tr>
<tr>
	<td class="sm">U+2BC0</td>
	<td class="sm shapes vbig">⯀</td>
	<td class="sml">BLACK SQUARE CENTRED</td>
</tr>
<tr>
	<td class="sm">U+2BC1</td>
	<td class="sm shapes vbig">⯁</td>
	<td class="sml">BLACK DIAMOND CENTRED</td>
</tr>
<tr>
	<td class="sm">U+2BC2</td>
	<td class="sm shapes vbig">⯂</td>
	<td class="sml">TURNED BLACK PENTAGON</td>
</tr>
<tr>
	<td class="sm">U+2BC3</td>
	<td class="sm shapes vbig">⯃</td>
	<td class="sml">HORIZONTAL BLACK OCTAGON</td>
</tr>
<tr>
	<td class="sm">U+2BC4</td>
	<td class="sm shapes vbig">⯄</td>
	<td class="sml">BLACK OCTAGON</td>
</tr>
<tr>
	<td class="sm">U+2BC5</td>
	<td class="sm shapes vbig">⯅</td>
	<td class="sml">BLACK MEDIUM UP-POINTING TRIANGLE CENTRED</td>
</tr>
<tr>
	<td class="sm">U+2BC6</td>
	<td class="sm shapes vbig">⯆</td>
	<td class="sml">BLACK MEDIUM DOWN-POINTING TRIANGLE CENTRED</td>
</tr>
<tr>
	<td class="sm">U+2BC7</td>
	<td class="sm shapes vbig">⯇</td>
	<td class="sml">BLACK MEDIUM LEFT-POINTING TRIANGLE CENTRED</td>
</tr>
<tr>
	<td class="sm">U+2BC8</td>
	<td class="sm shapes vbig">⯈</td>
	<td class="sml">BLACK MEDIUM RIGHT-POINTING TRIANGLE CENTRED</td>
</tr>
<tr>
	<td class="sm">U+2BCA</td>
	<td class="sm shapes vbig">⯊</td>
	<td class="sml">TOP HALF BLACK CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+2BCB</td>
	<td class="sm shapes vbig">⯋</td>
	<td class="sml">BOTTOM HALF BLACK CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+2BCC</td>
	<td class="sm shapes vbig">⯌</td>
	<td class="sml">LIGHT FOUR POINTED BLACK CUSP</td>
</tr>
<tr>
	<td class="sm">U+2BCD</td>
	<td class="sm shapes vbig">⯍</td>
	<td class="sml">ROTATED LIGHT FOUR POINTED BLACK CUSP</td>
</tr>
<tr>
	<td class="sm">U+2BCE</td>
	<td class="sm shapes vbig">⯎</td>
	<td class="sml">WHITE FOUR POINTED CUSP</td>
</tr>
<tr>
	<td class="sm">U+2BCF</td>
	<td class="sm shapes vbig">⯏</td>
	<td class="sml">ROTATED WHITE FOUR POINTED CUSP</td>
</tr>
<tr>
	<td class="sm">U+2BD1</td>
	<td class="sm shapes vbig">⯑</td>
	<td class="sml">UNCERTAINTY SIGN</td>
</tr>
<tr>
	<td class="sm">U+2BE8</td>
	<td class="sm shapes vbig">⯨</td>
	<td class="sml">LEFT HALF BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+2BE9</td>
	<td class="sm shapes vbig">⯩</td>
	<td class="sml">RIGHT HALF BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+2BEA</td>
	<td class="sm shapes vbig">⯪</td>
	<td class="sml">STAR WITH LEFT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+2BEB</td>
	<td class="sm shapes vbig">⯫</td>
	<td class="sml">STAR WITH RIGHT HALF BLACK</td>
</tr>
<tr>
	<td class="sm">U+E059</td>
	<td class="sm shapes vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E05C</td>
	<td class="sm shapes vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+1F780</td>
	<td class="sm shapes vbig">🞀</td>
	<td class="sml">BLACK LEFT-POINTING ISOSCELES RIGHT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+1F781</td>
	<td class="sm shapes vbig">🞁</td>
	<td class="sml">BLACK UP-POINTING ISOSCELES RIGHT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+1F782</td>
	<td class="sm shapes vbig">🞂</td>
	<td class="sml">BLACK RIGHT-POINTING ISOSCELES RIGHT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+1F783</td>
	<td class="sm shapes vbig">🞃</td>
	<td class="sml">BLACK DOWN-POINTING ISOSCELES RIGHT TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+1F784</td>
	<td class="sm shapes vbig">🞄</td>
	<td class="sml">BLACK SLIGHTLY SMALL CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+1F785</td>
	<td class="sm shapes vbig">🞅</td>
	<td class="sml">MEDIUM BOLD WHITE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+1F786</td>
	<td class="sm shapes vbig">🞆</td>
	<td class="sml">BOLD WHITE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+1F787</td>
	<td class="sm shapes vbig">🞇</td>
	<td class="sml">HEAVY WHITE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+1F788</td>
	<td class="sm shapes vbig">🞈</td>
	<td class="sml">VERY HEAVY WHITE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+1F789</td>
	<td class="sm shapes vbig">🞉</td>
	<td class="sml">EXTREMELY HEAVY WHITE CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+1F78A</td>
	<td class="sm shapes vbig">🞊</td>
	<td class="sml">WHITE CIRCLE CONTAINING BLACK SMALL CIRCLE</td>
</tr>
<tr>
	<td class="sm">U+1F78B</td>
	<td class="sm shapes vbig">🞋</td>
	<td class="sml">ROUND TARGET</td>
</tr>
<tr>
	<td class="sm">U+1F78C</td>
	<td class="sm shapes vbig">🞌</td>
	<td class="sml">BLACK TINY SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F78D</td>
	<td class="sm shapes vbig">🞍</td>
	<td class="sml">BLACK SLIGHTLY SMALL SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F78E</td>
	<td class="sm shapes vbig">🞎</td>
	<td class="sml">LIGHT WHITE SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F78F</td>
	<td class="sm shapes vbig">🞏</td>
	<td class="sml">MEDIUM WHITE SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F790</td>
	<td class="sm shapes vbig">🞐</td>
	<td class="sml">BOLD WHITE SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F791</td>
	<td class="sm shapes vbig">🞑</td>
	<td class="sml">HEAVY WHITE SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F792</td>
	<td class="sm shapes vbig">🞒</td>
	<td class="sml">VERY HEAVY WHITE SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F793</td>
	<td class="sm shapes vbig">🞓</td>
	<td class="sml">EXTREMELY HEAVY WHITE SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F794</td>
	<td class="sm shapes vbig">🞔</td>
	<td class="sml">WHITE SQUARE CONTAINING BLACK VERY SMALL SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F795</td>
	<td class="sm shapes vbig">🞕</td>
	<td class="sml">WHITE SQUARE CONTAINING BLACK MEDIUM SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F796</td>
	<td class="sm shapes vbig">🞖</td>
	<td class="sml">SQUARE TARGET</td>
</tr>
<tr>
	<td class="sm">U+1F797</td>
	<td class="sm shapes vbig">🞗</td>
	<td class="sml">BLACK TINY DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+1F798</td>
	<td class="sm shapes vbig">🞘</td>
	<td class="sml">BLACK VERY SMALL DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+1F799</td>
	<td class="sm shapes vbig">🞙</td>
	<td class="sml">BLACK MEDIUM SMALL DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+1F79A</td>
	<td class="sm shapes vbig">🞚</td>
	<td class="sml">WHITE DIAMOND CONTAINING BLACK VERY SMALL DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+1F79B</td>
	<td class="sm shapes vbig">🞛</td>
	<td class="sml">WHITE DIAMOND CONTAINING BLACK MEDIUM DIAMOND</td>
</tr>
<tr>
	<td class="sm">U+1F79C</td>
	<td class="sm shapes vbig">🞜</td>
	<td class="sml">DIAMOND TARGET</td>
</tr>
<tr>
	<td class="sm">U+1F79D</td>
	<td class="sm shapes vbig">🞝</td>
	<td class="sml">BLACK TINY LOZENGE</td>
</tr>
<tr>
	<td class="sm">U+1F79E</td>
	<td class="sm shapes vbig">🞞</td>
	<td class="sml">BLACK VERY SMALL LOZENGE</td>
</tr>
<tr>
	<td class="sm">U+1F79F</td>
	<td class="sm shapes vbig">🞟</td>
	<td class="sml">BLACK MEDIUM SMALL LOZENGE</td>
</tr>
<tr>
	<td class="sm">U+1F7A0</td>
	<td class="sm shapes vbig">🞠</td>
	<td class="sml">WHITE LOZENGE CONTAINING BLACK SMALL LOZENGE</td>
</tr>
<tr>
	<td class="sm">U+1F7A1</td>
	<td class="sm shapes vbig">🞡</td>
	<td class="sml">THIN GREEK CROSS</td>
</tr>
<tr>
	<td class="sm">U+1F7A2</td>
	<td class="sm shapes vbig">🞢</td>
	<td class="sml">LIGHT GREEK CROSS</td>
</tr>
<tr>
	<td class="sm">U+1F7A3</td>
	<td class="sm shapes vbig">🞣</td>
	<td class="sml">MEDIUM GREEK CROSS</td>
</tr>
<tr>
	<td class="sm">U+1F7A4</td>
	<td class="sm shapes vbig">🞤</td>
	<td class="sml">BOLD GREEK CROSS</td>
</tr>
<tr>
	<td class="sm">U+1F7A5</td>
	<td class="sm shapes vbig">🞥</td>
	<td class="sml">VERY BOLD GREEK CROSS</td>
</tr>
<tr>
	<td class="sm">U+1F7A6</td>
	<td class="sm shapes vbig">🞦</td>
	<td class="sml">VERY HEAVY GREEK CROSS</td>
</tr>
<tr>
	<td class="sm">U+1F7A7</td>
	<td class="sm shapes vbig">🞧</td>
	<td class="sml">EXTREMELY HEAVY GREEK CROSS</td>
</tr>
<tr>
	<td class="sm">U+1F7A8</td>
	<td class="sm shapes vbig">🞨</td>
	<td class="sml">THIN SALTIRE</td>
</tr>
<tr>
	<td class="sm">U+1F7A9</td>
	<td class="sm shapes vbig">🞩</td>
	<td class="sml">LIGHT SALTIRE</td>
</tr>
<tr>
	<td class="sm">U+1F7AA</td>
	<td class="sm shapes vbig">🞪</td>
	<td class="sml">MEDIUM SALTIRE</td>
</tr>
<tr>
	<td class="sm">U+1F7AB</td>
	<td class="sm shapes vbig">🞫</td>
	<td class="sml">BOLD SALTIRE</td>
</tr>
<tr>
	<td class="sm">U+1F7AC</td>
	<td class="sm shapes vbig">🞬</td>
	<td class="sml">HEAVY SALTIRE</td>
</tr>
<tr>
	<td class="sm">U+1F7AD</td>
	<td class="sm shapes vbig">🞭</td>
	<td class="sml">VERY HEAVY SALTIRE</td>
</tr>
<tr>
	<td class="sm">U+1F7AE</td>
	<td class="sm shapes vbig">🞮</td>
	<td class="sml">EXTREMELY HEAVY SALTIRE</td>
</tr>
<tr>
	<td class="sm">U+1F7AF</td>
	<td class="sm shapes vbig">🞯</td>
	<td class="sml">LIGHT FIVE SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B0</td>
	<td class="sm shapes vbig">🞰</td>
	<td class="sml">MEDIUM FIVE SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B1</td>
	<td class="sm shapes vbig">🞱</td>
	<td class="sml">BOLD FIVE SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B2</td>
	<td class="sm shapes vbig">🞲</td>
	<td class="sml">HEAVY FIVE SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B3</td>
	<td class="sm shapes vbig">🞳</td>
	<td class="sml">VERY HEAVY FIVE SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B4</td>
	<td class="sm shapes vbig">🞴</td>
	<td class="sml">EXTREMELY HEAVY FIVE SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B5</td>
	<td class="sm shapes vbig">🞵</td>
	<td class="sml">LIGHT SIX SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B6</td>
	<td class="sm shapes vbig">🞶</td>
	<td class="sml">MEDIUM SIX SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B7</td>
	<td class="sm shapes vbig">🞷</td>
	<td class="sml">BOLD SIX SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B8</td>
	<td class="sm shapes vbig">🞸</td>
	<td class="sml">HEAVY SIX SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7B9</td>
	<td class="sm shapes vbig">🞹</td>
	<td class="sml">VERY HEAVY SIX SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7BA</td>
	<td class="sm shapes vbig">🞺</td>
	<td class="sml">EXTREMELY HEAVY SIX SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7BB</td>
	<td class="sm shapes vbig">🞻</td>
	<td class="sml">LIGHT EIGHT SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7BC</td>
	<td class="sm shapes vbig">🞼</td>
	<td class="sml">MEDIUM EIGHT SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7BD</td>
	<td class="sm shapes vbig">🞽</td>
	<td class="sml">BOLD EIGHT SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7BE</td>
	<td class="sm shapes vbig">🞾</td>
	<td class="sml">HEAVY EIGHT SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7BF</td>
	<td class="sm shapes vbig">🞿</td>
	<td class="sml">VERY HEAVY EIGHT SPOKED ASTERISK</td>
</tr>
<tr>
	<td class="sm">U+1F7C0</td>
	<td class="sm shapes vbig">🟀</td>
	<td class="sml">LIGHT THREE POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7C1</td>
	<td class="sm shapes vbig">🟁</td>
	<td class="sml">MEDIUM THREE POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7C2</td>
	<td class="sm shapes vbig">🟂</td>
	<td class="sml">THREE POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7C3</td>
	<td class="sm shapes vbig">🟃</td>
	<td class="sml">MEDIUM THREE POINTED PINWHEEL STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7C4</td>
	<td class="sm shapes vbig">🟄</td>
	<td class="sml">LIGHT FOUR POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7C5</td>
	<td class="sm shapes vbig">🟅</td>
	<td class="sml">MEDIUM FOUR POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7C6</td>
	<td class="sm shapes vbig">🟆</td>
	<td class="sml">FOUR POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7C7</td>
	<td class="sm shapes vbig">🟇</td>
	<td class="sml">MEDIUM FOUR POINTED PINWHEEL STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7C8</td>
	<td class="sm shapes vbig">🟈</td>
	<td class="sml">REVERSE LIGHT FOUR POINTED PINWHEEL STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7C9</td>
	<td class="sm shapes vbig">🟉</td>
	<td class="sml">LIGHT FIVE POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7CA</td>
	<td class="sm shapes vbig">🟊</td>
	<td class="sml">HEAVY FIVE POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7CB</td>
	<td class="sm shapes vbig">🟋</td>
	<td class="sml">MEDIUM SIX POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7CC</td>
	<td class="sm shapes vbig">🟌</td>
	<td class="sml">HEAVY SIX POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7CD</td>
	<td class="sm shapes vbig">🟍</td>
	<td class="sml">SIX POINTED PINWHEEL STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7CE</td>
	<td class="sm shapes vbig">🟎</td>
	<td class="sml">MEDIUM EIGHT POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7CF</td>
	<td class="sm shapes vbig">🟏</td>
	<td class="sml">HEAVY EIGHT POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7D0</td>
	<td class="sm shapes vbig">🟐</td>
	<td class="sml">VERY HEAVY EIGHT POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7D1</td>
	<td class="sm shapes vbig">🟑</td>
	<td class="sml">HEAVY EIGHT POINTED PINWHEEL STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7D2</td>
	<td class="sm shapes vbig">🟒</td>
	<td class="sml">LIGHT TWELVE POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7D3</td>
	<td class="sm shapes vbig">🟓</td>
	<td class="sml">HEAVY TWELVE POINTED BLACK STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7D4</td>
	<td class="sm shapes vbig">🟔</td>
	<td class="sml">HEAVY TWELVE POINTED PINWHEEL STAR</td>
</tr>
<tr>
	<td class="sm">U+1F7D5</td>
	<td class="sm shapes vbig">🟕</td>
	<td class="sml">CIRCLED TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+1F7D6</td>
	<td class="sm shapes vbig">🟖</td>
	<td class="sml">NEGATIVE CIRCLED TRIANGLE</td>
</tr>
<tr>
	<td class="sm">U+1F7D7</td>
	<td class="sm shapes vbig">🟗</td>
	<td class="sml">CIRCLED SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F7D8</td>
	<td class="sm shapes vbig">🟘</td>
	<td class="sml">NEGATIVE CIRCLED SQUARE</td>
</tr>
<tr>
	<td class="sm">U+1F934</td>
	<td class="sm shapes vbig">🤴</td>
	<td class="sml">PRINCE</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<h3 id="Download">Download</h3>
<p>BabelStone Shapes is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>

<p>For use on your computer or mobile device please download and install the TTF file. The WOFF and WOFF2 files are for web use only, and are not required by most users.</p>
<br/>

<table class="solid" width="100%">
<tr>
<td class="sml">BabelStone Shapes</td>
<td class="sml">v. 11.000 (2018-06-09)</td>
<td class="sml">
	<p><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneShapes.ttf" title="Click here to download BabelStone Shapes as a TTF file">TTF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneShapes.woff" title="Click here to download BabelStone Shapes as a Web Font file">WOFF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneShapes.woff2" title="Click here to download BabelStone Shapes as a Web Font 2 file">WOFF2 file</a></p>
</td>
</tr>
</table>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
