<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Runic Staveless</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Runic Staveless</h2>

<a name="Description"></a>
<h3>Description</h3>
<p>BabelStone Runic Staveless is a Unicode Runic font covering the 16 <a href="https://en.wikipedia.org/wiki/Staveless_runes" title="Wikipedia : Staveless runes">staveless runes</a> of the Younger Futhark, also known as Hälsinge runes. In this font the staveless runes are mapped to the corresponding Unicode characters for the Younger Futhark, but ideally staveless runes should be encoded separate Unicode characters. The font is available in two styles:</p>

<ul>
<li><b>BabelStone Runic Staveless</b> : Staveless runes</li>
<li><b>BabelStone Runic Staveless Ruled</b> : Staveless runes with ruled lines at top and bottom</li>
</ul>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Runic Staveless</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/runic_staveless.jpg" title="Sample of BabelStone Runic Staveless at 24 points" alt="" /></p>
<br/>
<p class="centre"><b>BabelStone Runic Staveless Ruled</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/runic_staveless_ruled.jpg" title="Sample of BabelStone Runic Staveless Ruled at 24 points" alt="" /></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character using BabelStone Runic Staveless, either using the font installed on your local machine or using <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF fonts</a> if the font is not installed on your local machine.</p>
<br/>

<h4>Runic [16A0..16FF]</h4>
<br/>
<table class="solid">
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Transcription</th>
	<th class="sm">Ordinary</th>
	<th class="sm">Staveless</th>
	<th class="sm">Ruled</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">16A0</td>
	<td class="sm"><small>RUNIC LETTER FEHU FEOH FE F</small></td>
	<td class="sm"><i class="ipa">f</i></td>
	<td class="sm"><p class="short_twig med">ᚠ</p></td>
	<td class="sm"><p class="staveless_runes med">ᚠ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᚠ</p></td>
</tr>
<tr>
	<td class="sm">16A2</td>
	<td class="sm"><small>RUNIC LETTER URUZ UR U</small></td>
	<td class="sm"><i class="ipa">u</i></td>
	<td class="sm"><p class="short_twig med">ᚢ</p></td>
	<td class="sm"><p class="staveless_runes med">ᚢ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᚢ</p></td>
</tr>
<tr>
	<td class="sm">16A6</td>
	<td class="sm"><small>RUNIC LETTER THURISAZ THURS THORN</small></td>
	<td class="sm"><i class="ipa">þ</i></td>
	<td class="sm"><p class="short_twig med">ᚦ</p></td>
	<td class="sm"><p class="staveless_runes med">ᚦ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᚦ</p></td>
</tr>
<tr>
	<td class="sm">16AD</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-OSS O</small></td>
	<td class="sm"><i class="ipa">ą</i></td>
	<td class="sm"><p class="short_twig med">ᚭ</p></td>
	<td class="sm"><p class="staveless_runes med">ᚭ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᚭ</p></td>
</tr>
<tr>
	<td class="sm">16B1</td>
	<td class="sm"><small>RUNIC LETTER RAIDO RAD REID R</small></td>
	<td class="sm"><i class="ipa">r</i></td>
	<td class="sm"><p class="short_twig med">ᚱ</p></td>
	<td class="sm"><p class="staveless_runes med">ᚱ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᚱ</p></td>
</tr>
<tr>
	<td class="sm">16B4</td>
	<td class="sm"><small>RUNIC LETTER KAUN K</small></td>
	<td class="sm"><i class="ipa">k</i></td>
	<td class="sm"><p class="short_twig med">ᚴ</p></td>
	<td class="sm"><p class="staveless_runes med">ᚴ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᚴ</p></td>
</tr>
<tr>
	<td class="sm">16BD</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-HAGALL H</small></td>
	<td class="sm"><i class="ipa">h</i></td>
	<td class="sm"><p class="short_twig med">ᚽ</p></td>
	<td class="sm"><p class="staveless_runes med">ᚽ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᚽ</p></td>
</tr>
<tr>
	<td class="sm">16BF</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-NAUD N</small></td>
	<td class="sm"><i class="ipa">n</i></td>
	<td class="sm"><p class="short_twig med">ᚿ</p></td>
	<td class="sm"><p class="staveless_runes med">ᚿ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᚿ</p></td>
</tr>
<tr>
	<td class="sm">16C1</td>
	<td class="sm"><small>RUNIC LETTER ISAZ IS ISS I</small></td>
	<td class="sm"><i class="ipa">i</i></td>
	<td class="sm"><p class="short_twig med">ᛁ</p></td>
	<td class="sm"><p class="staveless_runes med">ᛁ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᛁ</p></td>
</tr>
<tr>
	<td class="sm">16C6</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-AR A</small></td>
	<td class="sm"><i class="ipa">a</i></td>
	<td class="sm"><p class="short_twig med">ᛆ</p></td>
	<td class="sm"><p class="staveless_runes med">ᛆ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᛆ</p></td>
</tr>
<tr>
	<td class="sm">16CC</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-SOL S</small></td>
	<td class="sm"><i class="ipa">s</i></td>
	<td class="sm"><p class="short_twig med">ᛌ</p></td>
	<td class="sm"><p class="staveless_runes med">ᛌ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᛌ</p></td>
</tr>
<tr>
	<td class="sm">16D0</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-TYR T</small></td>
	<td class="sm"><i class="ipa">t</i></td>
	<td class="sm"><p class="short_twig med">ᛐ</p></td>
	<td class="sm"><p class="staveless_runes med">ᛐ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᛐ</p></td>
</tr>
<tr>
	<td class="sm">16D3</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-BJARKAN B</small></td>
	<td class="sm"><i class="ipa">ƀ</i></td>
	<td class="sm"><p class="short_twig med">ᛓ</p></td>
	<td class="sm"><p class="staveless_runes med">ᛓ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᛓ</p></td>
</tr>
<tr>
	<td class="sm">16D8</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-MADR M</small></td>
	<td class="sm"><i class="ipa">m</i></td>
	<td class="sm"><p class="long_branch med">ᛘ</p></td>
	<td class="sm"><p class="staveless_runes med">ᛘ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᛘ</p></td>
</tr>
<tr>
	<td class="sm">16DA</td>
	<td class="sm"><small>RUNIC LETTER LAUKAZ LAGU LOGR L</small></td>
	<td class="sm"><i class="ipa">l</i></td>
	<td class="sm"><p class="short_twig med">ᛚ</p></td>
	<td class="sm"><p class="staveless_runes med">ᛚ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᛚ</p></td>
</tr>
<tr>
	<td class="sm">16E6</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-YR</small></td>
	<td class="sm"><i class="ipa">ʀ</i></td>
	<td class="sm"><p class="short_twig med">ᛦ</p></td>
	<td class="sm"><p class="staveless_runes med">ᛦ</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">ᛦ</p></td>
</tr>
<tr>
	<td class="sm">16EB</td>
	<td class="sm"><small>RUNIC SINGLE PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="short_twig med">᛫</p></td>
	<td class="sm"><p class="staveless_runes med">᛫</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">᛫</p></td>
</tr>
<tr>
	<td class="sm">16EC</td>
	<td class="sm"><small>RUNIC MULTIPLE PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="short_twig med">᛬</p></td>
	<td class="sm"><p class="staveless_runes med">᛬</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">᛬</p></td>
</tr>
<tr>
	<td class="sm">16ED</td>
	<td class="sm"><small>RUNIC CROSS PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="short_twig med">᛭</p></td>
	<td class="sm"><p class="staveless_runes med">᛭</p></td>
	<td class="sm"><p class="staveless_runes_ruled med">᛭</p></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">3.000</td>
	<td class="sl">2018-02-13</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">3.001</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Minor changes</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Runic Staveless is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicStaveless.ttf" title="Click here to download">Download BabelStone Runic Staveless</a> v. 3.001 (2018-02-15)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicStavelessRuled.ttf" title="Click here to download">Download BabelStone Runic Staveless Ruled</a> v. 3.001 (2018-02-15)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicStaveless.zip" title="Click here to download">Download ZIP file of both fonts</a> (latest version of TTF and WOFF files)</li>
</ul>

<br/>
<hr class="toe" />
<p class="centre"><a href="Runic.html">BabelStone Runic</a> | <a href="ElderFuthark.html">BabelStone Runic Elder Futhark</a> | <a href="YoungerFuthark.html">BabelStone Younger Futhark  Runes</a> | <a href="DottedRunes.html">BabelStone Runic Dotted</a> | <a href="AngloSaxon.html">BabelStone Anglo-Saxon Runes</a> | <a href="MoonRunes.html">BabelStone Moon Runes</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
