<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : Tangut Scan Fonts</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>Tangut Scan Fonts</h2>

<a name="Description"></a>
<h3>Description</h3>
<p>These are a set of fonts covering Tangut glyphs from various sources, mapped to the <span title="Private Use Area">PUA</span>.  The fonts were created from scanned images of the source glyphs, and the quality of the resultant font glyphs is generally quite poor.  These fonts are not intended for use in typesetting Tangut text, but were created in order to facilitate mapping of Tangut characters between sources (see <a href="../Tangut/TangutData.html">Tangut Data</a>).  All fonts are in the public domain, and you may use or modify the fonts as you wish, without restriction.</p>

<p>See <a href="Wenhai.html">BabelStone Tangut Wenhai</a> for a higher quality Tangut scan font mapped to the Tangut code points defined in Unicode version 9.0 (released in June 2016).</p>
<br/>

<p>The following eight fonts cover Tangut ideographs :</p>
<ul>
<li><b>BabelStone Tangut LFW1986</b> : scan font covering 5,812 characters given in the calligraphic facsimile reproduction of the <i>Tong Yin</i> text in Li Fanwen's 1986 <i>Study of the Hompohones</i> (同音研究), mapped to the PUA at E000 through F6B3</li>
<li><b>BabelStone Tangut LFW1986X</b> : scan font covering the 5,817 characters in the radical/stroke index to Li Fanwen's 1986 <i>Study of the Homophones</i> (同音研究), mapped to the PUA at E000 through F6B8</li>
<li><b>BabelStone Tangut LFW1997</b> : scan font covering the 6,001 characters in Li Fanwen's 1997 <i>Tangut-Chinese Dictionary</i> (夏漢字典), mapped to the PUA at E000 through F770</li>
<li><b>BabelStone Tangut HXM2004</b> : scan font covering the 6,066 characters in Han Xiaomang's 2004 dissertation (西夏文正字研究), mapped to the PUA at E000 through F7B1</li>
<li><b>BabelStone Tangut KYC2006</b> : scan font covering the 5,803 characters in Kychanov and Arakawa's 2006 <i>Tangut-Russian-English-Chinese Dictionary</i> (Словарь тангутского (Си Ся) языка), mapped to the PUA at E000 through F6AA</li>
<li><b>BabelStone Tangut Nishida1966</b> : scan font covering the 3,548 characters in Nishida Tatsuo's 1966 <i>Small Dictionary of Tangut</i> (西夏文小字典), mapped to the PUA at E000 through EDDB</li>
<li><b>BabelStone Tangut Sofronov1968</b> : scan font covering the 5,819 characters in M. V. Sofronov's 1968 <i>Grammar of the Tangut Language</i> (Грамматика тангутского языка), mapped to the PUA at E000 through F6BA</li>
<li><b>BabelStone Tangut WHYJIndex</b> : scan font covering the 4,935 characters in the radical index in Shi Bojin et al.'s 1983 <i>Study of the Sea of Characters</i> (文海研究), mapped to the PUA at E000 through F346</li>
</ul>

<p>The <b>BabelStone Tangut Components</b> font is a scan font covering radicals from various different sources, mapped to the PUA as follows :</p>
<ul>
<li>E100..E296 = 407 radicals from Li Fanwen's 1997 <i>Tangut-Chinese Dictionary</i></li>
<li>E300..E478 = 377 radicals from Kychanov and Arakawa's 2006 <i>Tangut-Russian-English-Chinese Dictionary</i></li>
<li>E480..E4EA = 107 radicals from Grinstead's 1972 <i>Analysis of the Tangut Script</i></li>
<li>E500..E6BB = 444 radicals from Shi Jinbo et al.'s 1983 <i>Study of the Sea of Characters</i></li>
<li>E700..E892 = 403 radicals from Sofronov's 1968 <i>Grammar of the Tangut Language</i></li>
<li>E900..EA49 = 330 radicals from Nishida's 1966 <i>Little Dictionary of Tangut</i></li>
<li>EB00..EF87 = 1,160 radicals from Keping et al.'s 1969 <i>Sea of Characters</i></li>
<li>F000..F0B4 = 181 radicals from Kolokolov and Kychanov's 1966 <i>Chinese Classics in Tangut Translation</i></li>
<li>F100..F297 = 408 radicals from Nevskij's 1960 <i>Tangut Philology</i></li>
<li>F300..F4C6 = 455 radicals from Nakajima et al's 2000 <i>Research into the Computer Processing of the 'Precious Rhymes of the Sea of Characters'</i></li>
<li>F500..F6D9 = 474 radicals from Han Xiaomang's 2004 <i>Research into the Correct Forms of Tangut Characters</i></li>
<li>F700..F89C = 413 radicals from Li Fanwen's 1986 <i>Study of the Homophones</i></li>
</ul>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>These PUA-mapped scan Tangut fonts are not explicitly licensed, but you are free to use them for personal or commercial purposes, including modifying them and/or redistributing them.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutScanFonts.zip" title="Click here to download">Download BabelStone Tangut Scan Fonts</a> [Zip of 9 fonts]</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutTangutLFW1986.ttf" title="Click here to download">Download BabelStone Tangut LFW1986</a> v. 2.00</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutTangutLFW1986X.ttf" title="Click here to download">Download BabelStone Tangut LFW1986X</a> v. 2.00</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutTangutLFW1997.ttf" title="Click here to download">Download BabelStone Tangut LFW1997</a> v. 2.00</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutTangutHXM2004.ttf" title="Click here to download">Download BabelStone Tangut HXM2004</a> v. 2.00</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutTangutKYC2006.ttf" title="Click here to download">Download BabelStone Tangut KYC2006</a> v. 2.00</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutTangutNishida1966.ttf" title="Click here to download">Download BabelStone Tangut Nishida1966</a> v. 1.00</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutTangutSofronov1968.ttf" title="Click here to download">Download BabelStone Tangut Sofronov1968</a> v. 1.00</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutTangutWHYJIndex.ttf" title="Click here to download">Download BabelStone Tangut WHYJIndex</a> v. 1.001</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/TangutTangutComponents.ttf" title="Click here to download">Download BabelStone Tangut Components</a> v. 3.00</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="Wenhai.html">BabelStone Tangut Wenhai</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
