<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>Moon Runes on Thror's Map</title>
</head>

<body>
<center>
<p class="moon huge">ᚹᚣᚱᛗ ᛋᛗᚪᚢᚷ</p>
<br/>
<p class="moon med">
ᛋᛏᚫᚾᛞ᛫ᛒᚣ᛫ᚦᛖ᛫ᚷᚱᛖᚣ᛫ᛋᛏ<br/>
ᚩᚾᛖ᛫ᚹᚻᛖᚾ᛫ᚦᛖ᛫ᚦᚻᚱᚢᛋᚻ᛫ᛱᚾ<br/>
ᚩᚳᛱᛋ᛫ᚫᚾᛞ᛫ᚦᛖ᛫ᛋᛖᛏᛏᛁᛝ᛫ᛋ<br/>
ᚢᚾ᛫ᚹᛁᚦ᛫ᚦᛖ᛫ᛚᚫᛋᛏ᛫ᛚᛁᚷᚻᛏ᛫<br/>
ᚩᚠ᛫ᛞᚢᚱᛁᚾᛋ᛫ᛞᚫᚣ᛫ᚹᛁᛚᛚ᛫ᛋᚻ<br/>
ᛁᚾᛖ᛫ᚢᛈᚩᚾ᛫ᚦᛖ᛫ᛱᛖᚣᚻᚩᛚᛖ᛫
</p>
<p class="moon big">ᚦ⃞</p>
</center>
<br/>
<hr/>
</body>
</html>
