<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Tibetan</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Tibetan</h2>

<h3 id="Description">Description</h3>
<p><b>BabelStone Tibetan</b> is a Unicode Tibetan font. It is a modification and extension of  the <a href="http://savannah.nongnu.org/projects/free-tibetan" title="Free Tibetan Fonts Project">Jomolhari</a> font. Jomolhari is a Bhutanese style calligraphic <a href="https://en.wikipedia.org/wiki/Uchen_script" title="Wikipedia : Uchen font" class="italic">uchen</a> Tibetan script font developed in Bhutan by Christopher J. Fynn, and licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL) ">SIL Open Font License</a> (OFL). I would like to express my immense gratitude to Chris for designing such a beautiful font, and releasing it under a free license that allows me to modify it and release it under the BabelStone brand.</p>

<p>BabelStone Tibetan is based on Jomolhari Version alpha 0.003c 2006, which is quite old, and so does not include sixteen characters added to the Tibetan block in Unicode versions 5.1 (2008), 5.2 (2009) and 6.0 (2010). BabelStone Tibetan adds support for these sixteen characters, and also extends the font to cover many additional stack clusters, including non-standard clusters that are used for writing <a href="http://www.babelstone.co.uk/Tibetan/Contractions.html" title="BabelStone : Tibetan Shorthand Contractions">Tibetan shorthand contractions</a> and some unusual clusters that were used for transcribing Tangut. If there are any stack clusters you need that BabelStone Tibetan does not currently support, please let me know by <span title="babelstone@gmail.com">email</span> or on <a href="https://twitter.com/BabelStone" title="@BabelStone">twitter</a>, and I will endeavour to promptly add them to the font. Please note that the current release (10.000) is the first public release of the font, and there are a number of known limitations and defects which I hope to fix in the future.</p>
<br/>
<hr/>

<h3 id="Sample">Sample</h3>
<p>Start of the <a href="http://tibet.leighb.com/texts/TD3824F.htm" title="Tibetan Texts Archive" class="italics">Mulamadhyamakakarika</a> by Nagarjuna</p>
<p><img src="Images/Mulamadhyamakakarika.jpg" title="Sample of BabelStone Tibetan at 24 points" alt="" /></p>
<br/>
<hr/>

<h3 id="Characters">Characters</h3>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character</th>
	<th class="sml">Character Name</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+0F00</td>
	<td class="sm bs_tibetan vbig">ༀ</td>
	<td class="sl">TIBETAN SYLLABLE OM</td>
</tr>
<tr>
	<td class="sm">U+0F01</td>
	<td class="sm bs_tibetan vbig">༁</td>
	<td class="sl">TIBETAN MARK GTER YIG MGO TRUNCATED A</td>
</tr>
<tr>
	<td class="sm">U+0F02</td>
	<td class="sm bs_tibetan vbig">༂</td>
	<td class="sl">TIBETAN MARK GTER YIG MGO -UM RNAM BCAD MA</td>
</tr>
<tr>
	<td class="sm">U+0F03</td>
	<td class="sm bs_tibetan vbig">༃</td>
	<td class="sl">TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA</td>
</tr>
<tr>
	<td class="sm">U+0F04</td>
	<td class="sm bs_tibetan vbig">༄</td>
	<td class="sl">TIBETAN MARK INITIAL YIG MGO MDUN MA</td>
</tr>
<tr>
	<td class="sm">U+0F05</td>
	<td class="sm bs_tibetan vbig">༅</td>
	<td class="sl">TIBETAN MARK CLOSING YIG MGO SGAB MA</td>
</tr>
<tr>
	<td class="sm">U+0F06</td>
	<td class="sm bs_tibetan vbig">༆</td>
	<td class="sl">TIBETAN MARK CARET YIG MGO PHUR SHAD MA</td>
</tr>
<tr>
	<td class="sm">U+0F07</td>
	<td class="sm bs_tibetan vbig">༇</td>
	<td class="sl">TIBETAN MARK YIG MGO TSHEG SHAD MA</td>
</tr>
<tr>
	<td class="sm">U+0F08</td>
	<td class="sm bs_tibetan vbig">༈</td>
	<td class="sl">TIBETAN MARK SBRUL SHAD</td>
</tr>
<tr>
	<td class="sm">U+0F09</td>
	<td class="sm bs_tibetan vbig">༉</td>
	<td class="sl">TIBETAN MARK BSKUR YIG MGO</td>
</tr>
<tr>
	<td class="sm">U+0F0A</td>
	<td class="sm bs_tibetan vbig">༊</td>
	<td class="sl">TIBETAN MARK BKA- SHOG YIG MGO</td>
</tr>
<tr>
	<td class="sm">U+0F0B</td>
	<td class="sm bs_tibetan vbig">་</td>
	<td class="sl">TIBETAN MARK INTERSYLLABIC TSHEG</td>
</tr>
<tr>
	<td class="sm">U+0F0C</td>
	<td class="sm bs_tibetan vbig">༌</td>
	<td class="sl">TIBETAN MARK DELIMITER TSHEG BSTAR</td>
</tr>
<tr>
	<td class="sm">U+0F0D</td>
	<td class="sm bs_tibetan vbig">།</td>
	<td class="sl">TIBETAN MARK SHAD</td>
</tr>
<tr>
	<td class="sm">U+0F0E</td>
	<td class="sm bs_tibetan vbig">༎</td>
	<td class="sl">TIBETAN MARK NYIS SHAD</td>
</tr>
<tr>
	<td class="sm">U+0F0F</td>
	<td class="sm bs_tibetan vbig">༏</td>
	<td class="sl">TIBETAN MARK TSHEG SHAD</td>
</tr>
<tr>
	<td class="sm">U+0F10</td>
	<td class="sm bs_tibetan vbig">༐</td>
	<td class="sl">TIBETAN MARK NYIS TSHEG SHAD</td>
</tr>
<tr>
	<td class="sm">U+0F11</td>
	<td class="sm bs_tibetan vbig">༑</td>
	<td class="sl">TIBETAN MARK RIN CHEN SPUNGS SHAD</td>
</tr>
<tr>
	<td class="sm">U+0F12</td>
	<td class="sm bs_tibetan vbig">༒</td>
	<td class="sl">TIBETAN MARK RGYA GRAM SHAD</td>
</tr>
<tr>
	<td class="sm">U+0F13</td>
	<td class="sm bs_tibetan vbig">༓</td>
	<td class="sl">TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN</td>
</tr>
<tr>
	<td class="sm">U+0F14</td>
	<td class="sm bs_tibetan vbig">༔</td>
	<td class="sl">TIBETAN MARK GTER TSHEG</td>
</tr>
<tr>
	<td class="sm">U+0F15</td>
	<td class="sm bs_tibetan vbig">༕</td>
	<td class="sl">TIBETAN LOGOTYPE SIGN CHAD RTAGS</td>
</tr>
<tr>
	<td class="sm">U+0F16</td>
	<td class="sm bs_tibetan vbig">༖</td>
	<td class="sl">TIBETAN LOGOTYPE SIGN LHAG RTAGS</td>
</tr>
<tr>
	<td class="sm">U+0F17</td>
	<td class="sm bs_tibetan vbig">༗</td>
	<td class="sl">TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS</td>
</tr>
<tr>
	<td class="sm">U+0F18</td>
	<td class="sm bs_tibetan vbig">༘</td>
	<td class="sl">TIBETAN ASTROLOGICAL SIGN -KHYUD PA</td>
</tr>
<tr>
	<td class="sm">U+0F19</td>
	<td class="sm bs_tibetan vbig">༙</td>
	<td class="sl">TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS</td>
</tr>
<tr>
	<td class="sm">U+0F1A</td>
	<td class="sm bs_tibetan vbig">༚</td>
	<td class="sl">TIBETAN SIGN RDEL DKAR GCIG</td>
</tr>
<tr>
	<td class="sm">U+0F1B</td>
	<td class="sm bs_tibetan vbig">༛</td>
	<td class="sl">TIBETAN SIGN RDEL DKAR GNYIS</td>
</tr>
<tr>
	<td class="sm">U+0F1C</td>
	<td class="sm bs_tibetan vbig">༜</td>
	<td class="sl">TIBETAN SIGN RDEL DKAR GSUM</td>
</tr>
<tr>
	<td class="sm">U+0F1D</td>
	<td class="sm bs_tibetan vbig">༝</td>
	<td class="sl">TIBETAN SIGN RDEL NAG GCIG</td>
</tr>
<tr>
	<td class="sm">U+0F1E</td>
	<td class="sm bs_tibetan vbig">༞</td>
	<td class="sl">TIBETAN SIGN RDEL NAG GNYIS</td>
</tr>
<tr>
	<td class="sm">U+0F1F</td>
	<td class="sm bs_tibetan vbig">༟</td>
	<td class="sl">TIBETAN SIGN RDEL DKAR RDEL NAG</td>
</tr>
<tr>
	<td class="sm">U+0F20</td>
	<td class="sm bs_tibetan vbig">༠</td>
	<td class="sl">TIBETAN DIGIT ZERO</td>
</tr>
<tr>
	<td class="sm">U+0F21</td>
	<td class="sm bs_tibetan vbig">༡</td>
	<td class="sl">TIBETAN DIGIT ONE</td>
</tr>
<tr>
	<td class="sm">U+0F22</td>
	<td class="sm bs_tibetan vbig">༢</td>
	<td class="sl">TIBETAN DIGIT TWO</td>
</tr>
<tr>
	<td class="sm">U+0F23</td>
	<td class="sm bs_tibetan vbig">༣</td>
	<td class="sl">TIBETAN DIGIT THREE</td>
</tr>
<tr>
	<td class="sm">U+0F24</td>
	<td class="sm bs_tibetan vbig">༤</td>
	<td class="sl">TIBETAN DIGIT FOUR</td>
</tr>
<tr>
	<td class="sm">U+0F25</td>
	<td class="sm bs_tibetan vbig">༥</td>
	<td class="sl">TIBETAN DIGIT FIVE</td>
</tr>
<tr>
	<td class="sm">U+0F26</td>
	<td class="sm bs_tibetan vbig">༦</td>
	<td class="sl">TIBETAN DIGIT SIX</td>
</tr>
<tr>
	<td class="sm">U+0F27</td>
	<td class="sm bs_tibetan vbig">༧</td>
	<td class="sl">TIBETAN DIGIT SEVEN</td>
</tr>
<tr>
	<td class="sm">U+0F28</td>
	<td class="sm bs_tibetan vbig">༨</td>
	<td class="sl">TIBETAN DIGIT EIGHT</td>
</tr>
<tr>
	<td class="sm">U+0F29</td>
	<td class="sm bs_tibetan vbig">༩</td>
	<td class="sl">TIBETAN DIGIT NINE</td>
</tr>
<tr>
	<td class="sm">U+0F2A</td>
	<td class="sm bs_tibetan vbig">༪</td>
	<td class="sl">TIBETAN DIGIT HALF ONE</td>
</tr>
<tr>
	<td class="sm">U+0F2B</td>
	<td class="sm bs_tibetan vbig">༫</td>
	<td class="sl">TIBETAN DIGIT HALF TWO</td>
</tr>
<tr>
	<td class="sm">U+0F2C</td>
	<td class="sm bs_tibetan vbig">༬</td>
	<td class="sl">TIBETAN DIGIT HALF THREE</td>
</tr>
<tr>
	<td class="sm">U+0F2D</td>
	<td class="sm bs_tibetan vbig">༭</td>
	<td class="sl">TIBETAN DIGIT HALF FOUR</td>
</tr>
<tr>
	<td class="sm">U+0F2E</td>
	<td class="sm bs_tibetan vbig">༮</td>
	<td class="sl">TIBETAN DIGIT HALF FIVE</td>
</tr>
<tr>
	<td class="sm">U+0F2F</td>
	<td class="sm bs_tibetan vbig">༯</td>
	<td class="sl">TIBETAN DIGIT HALF SIX</td>
</tr>
<tr>
	<td class="sm">U+0F30</td>
	<td class="sm bs_tibetan vbig">༰</td>
	<td class="sl">TIBETAN DIGIT HALF SEVEN</td>
</tr>
<tr>
	<td class="sm">U+0F31</td>
	<td class="sm bs_tibetan vbig">༱</td>
	<td class="sl">TIBETAN DIGIT HALF EIGHT</td>
</tr>
<tr>
	<td class="sm">U+0F32</td>
	<td class="sm bs_tibetan vbig">༲</td>
	<td class="sl">TIBETAN DIGIT HALF NINE</td>
</tr>
<tr>
	<td class="sm">U+0F33</td>
	<td class="sm bs_tibetan vbig">༳</td>
	<td class="sl">TIBETAN DIGIT HALF ZERO</td>
</tr>
<tr>
	<td class="sm">U+0F34</td>
	<td class="sm bs_tibetan vbig">༴</td>
	<td class="sl">TIBETAN MARK BSDUS RTAGS</td>
</tr>
<tr>
	<td class="sm">U+0F35</td>
	<td class="sm bs_tibetan vbig">༵</td>
	<td class="sl">TIBETAN MARK NGAS BZUNG NYI ZLA</td>
</tr>
<tr>
	<td class="sm">U+0F36</td>
	<td class="sm bs_tibetan vbig">༶</td>
	<td class="sl">TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN</td>
</tr>
<tr>
	<td class="sm">U+0F37</td>
	<td class="sm bs_tibetan vbig">༷</td>
	<td class="sl">TIBETAN MARK NGAS BZUNG SGOR RTAGS</td>
</tr>
<tr>
	<td class="sm">U+0F38</td>
	<td class="sm bs_tibetan vbig">༸</td>
	<td class="sl">TIBETAN MARK CHE MGO</td>
</tr>
<tr>
	<td class="sm">U+0F39</td>
	<td class="sm bs_tibetan vbig">༹</td>
	<td class="sl">TIBETAN MARK TSA -PHRU</td>
</tr>
<tr>
	<td class="sm">U+0F3A</td>
	<td class="sm bs_tibetan vbig">༺</td>
	<td class="sl">TIBETAN MARK GUG RTAGS GYON</td>
</tr>
<tr>
	<td class="sm">U+0F3B</td>
	<td class="sm bs_tibetan vbig">༻</td>
	<td class="sl">TIBETAN MARK GUG RTAGS GYAS</td>
</tr>
<tr>
	<td class="sm">U+0F3C</td>
	<td class="sm bs_tibetan vbig">༼</td>
	<td class="sl">TIBETAN MARK ANG KHANG GYON</td>
</tr>
<tr>
	<td class="sm">U+0F3D</td>
	<td class="sm bs_tibetan vbig">༽</td>
	<td class="sl">TIBETAN MARK ANG KHANG GYAS</td>
</tr>
<tr>
	<td class="sm">U+0F3E</td>
	<td class="sm bs_tibetan vbig">༾</td>
	<td class="sl">TIBETAN SIGN YAR TSHES</td>
</tr>
<tr>
	<td class="sm">U+0F3F</td>
	<td class="sm bs_tibetan vbig">༿</td>
	<td class="sl">TIBETAN SIGN MAR TSHES</td>
</tr>
<tr>
	<td class="sm">U+0F40</td>
	<td class="sm bs_tibetan vbig">ཀ</td>
	<td class="sl">TIBETAN LETTER KA</td>
</tr>
<tr>
	<td class="sm">U+0F41</td>
	<td class="sm bs_tibetan vbig">ཁ</td>
	<td class="sl">TIBETAN LETTER KHA</td>
</tr>
<tr>
	<td class="sm">U+0F42</td>
	<td class="sm bs_tibetan vbig">ག</td>
	<td class="sl">TIBETAN LETTER GA</td>
</tr>
<tr>
	<td class="sm">U+0F43</td>
	<td class="sm bs_tibetan vbig">གྷ</td>
	<td class="sl">TIBETAN LETTER GHA</td>
</tr>
<tr>
	<td class="sm">U+0F44</td>
	<td class="sm bs_tibetan vbig">ང</td>
	<td class="sl">TIBETAN LETTER NGA</td>
</tr>
<tr>
	<td class="sm">U+0F45</td>
	<td class="sm bs_tibetan vbig">ཅ</td>
	<td class="sl">TIBETAN LETTER CA</td>
</tr>
<tr>
	<td class="sm">U+0F46</td>
	<td class="sm bs_tibetan vbig">ཆ</td>
	<td class="sl">TIBETAN LETTER CHA</td>
</tr>
<tr>
	<td class="sm">U+0F47</td>
	<td class="sm bs_tibetan vbig">ཇ</td>
	<td class="sl">TIBETAN LETTER JA</td>
</tr>
<tr>
	<td class="sm">U+0F49</td>
	<td class="sm bs_tibetan vbig">ཉ</td>
	<td class="sl">TIBETAN LETTER NYA</td>
</tr>
<tr>
	<td class="sm">U+0F4A</td>
	<td class="sm bs_tibetan vbig">ཊ</td>
	<td class="sl">TIBETAN LETTER TTA</td>
</tr>
<tr>
	<td class="sm">U+0F4B</td>
	<td class="sm bs_tibetan vbig">ཋ</td>
	<td class="sl">TIBETAN LETTER TTHA</td>
</tr>
<tr>
	<td class="sm">U+0F4C</td>
	<td class="sm bs_tibetan vbig">ཌ</td>
	<td class="sl">TIBETAN LETTER DDA</td>
</tr>
<tr>
	<td class="sm">U+0F4D</td>
	<td class="sm bs_tibetan vbig">ཌྷ</td>
	<td class="sl">TIBETAN LETTER DDHA</td>
</tr>
<tr>
	<td class="sm">U+0F4E</td>
	<td class="sm bs_tibetan vbig">ཎ</td>
	<td class="sl">TIBETAN LETTER NNA</td>
</tr>
<tr>
	<td class="sm">U+0F4F</td>
	<td class="sm bs_tibetan vbig">ཏ</td>
	<td class="sl">TIBETAN LETTER TA</td>
</tr>
<tr>
	<td class="sm">U+0F50</td>
	<td class="sm bs_tibetan vbig">ཐ</td>
	<td class="sl">TIBETAN LETTER THA</td>
</tr>
<tr>
	<td class="sm">U+0F51</td>
	<td class="sm bs_tibetan vbig">ད</td>
	<td class="sl">TIBETAN LETTER DA</td>
</tr>
<tr>
	<td class="sm">U+0F52</td>
	<td class="sm bs_tibetan vbig">དྷ</td>
	<td class="sl">TIBETAN LETTER DHA</td>
</tr>
<tr>
	<td class="sm">U+0F53</td>
	<td class="sm bs_tibetan vbig">ན</td>
	<td class="sl">TIBETAN LETTER NA</td>
</tr>
<tr>
	<td class="sm">U+0F54</td>
	<td class="sm bs_tibetan vbig">པ</td>
	<td class="sl">TIBETAN LETTER PA</td>
</tr>
<tr>
	<td class="sm">U+0F55</td>
	<td class="sm bs_tibetan vbig">ཕ</td>
	<td class="sl">TIBETAN LETTER PHA</td>
</tr>
<tr>
	<td class="sm">U+0F56</td>
	<td class="sm bs_tibetan vbig">བ</td>
	<td class="sl">TIBETAN LETTER BA</td>
</tr>
<tr>
	<td class="sm">U+0F57</td>
	<td class="sm bs_tibetan vbig">བྷ</td>
	<td class="sl">TIBETAN LETTER BHA</td>
</tr>
<tr>
	<td class="sm">U+0F58</td>
	<td class="sm bs_tibetan vbig">མ</td>
	<td class="sl">TIBETAN LETTER MA</td>
</tr>
<tr>
	<td class="sm">U+0F59</td>
	<td class="sm bs_tibetan vbig">ཙ</td>
	<td class="sl">TIBETAN LETTER TSA</td>
</tr>
<tr>
	<td class="sm">U+0F5A</td>
	<td class="sm bs_tibetan vbig">ཚ</td>
	<td class="sl">TIBETAN LETTER TSHA</td>
</tr>
<tr>
	<td class="sm">U+0F5B</td>
	<td class="sm bs_tibetan vbig">ཛ</td>
	<td class="sl">TIBETAN LETTER DZA</td>
</tr>
<tr>
	<td class="sm">U+0F5C</td>
	<td class="sm bs_tibetan vbig">ཛྷ</td>
	<td class="sl">TIBETAN LETTER DZHA</td>
</tr>
<tr>
	<td class="sm">U+0F5D</td>
	<td class="sm bs_tibetan vbig">ཝ</td>
	<td class="sl">TIBETAN LETTER WA</td>
</tr>
<tr>
	<td class="sm">U+0F5E</td>
	<td class="sm bs_tibetan vbig">ཞ</td>
	<td class="sl">TIBETAN LETTER ZHA</td>
</tr>
<tr>
	<td class="sm">U+0F5F</td>
	<td class="sm bs_tibetan vbig">ཟ</td>
	<td class="sl">TIBETAN LETTER ZA</td>
</tr>
<tr>
	<td class="sm">U+0F60</td>
	<td class="sm bs_tibetan vbig">འ</td>
	<td class="sl">TIBETAN LETTER -A</td>
</tr>
<tr>
	<td class="sm">U+0F61</td>
	<td class="sm bs_tibetan vbig">ཡ</td>
	<td class="sl">TIBETAN LETTER YA</td>
</tr>
<tr>
	<td class="sm">U+0F62</td>
	<td class="sm bs_tibetan vbig">ར</td>
	<td class="sl">TIBETAN LETTER RA</td>
</tr>
<tr>
	<td class="sm">U+0F63</td>
	<td class="sm bs_tibetan vbig">ལ</td>
	<td class="sl">TIBETAN LETTER LA</td>
</tr>
<tr>
	<td class="sm">U+0F64</td>
	<td class="sm bs_tibetan vbig">ཤ</td>
	<td class="sl">TIBETAN LETTER SHA</td>
</tr>
<tr>
	<td class="sm">U+0F65</td>
	<td class="sm bs_tibetan vbig">ཥ</td>
	<td class="sl">TIBETAN LETTER SSA</td>
</tr>
<tr>
	<td class="sm">U+0F66</td>
	<td class="sm bs_tibetan vbig">ས</td>
	<td class="sl">TIBETAN LETTER SA</td>
</tr>
<tr>
	<td class="sm">U+0F67</td>
	<td class="sm bs_tibetan vbig">ཧ</td>
	<td class="sl">TIBETAN LETTER HA</td>
</tr>
<tr>
	<td class="sm">U+0F68</td>
	<td class="sm bs_tibetan vbig">ཨ</td>
	<td class="sl">TIBETAN LETTER A</td>
</tr>
<tr>
	<td class="sm">U+0F69</td>
	<td class="sm bs_tibetan vbig">ཀྵ</td>
	<td class="sl">TIBETAN LETTER KSSA</td>
</tr>
<tr>
	<td class="sm">U+0F6A</td>
	<td class="sm bs_tibetan vbig">ཪ</td>
	<td class="sl">TIBETAN LETTER FIXED-FORM RA</td>
</tr>
<tr>
	<td class="sm">U+0F6B</td>
	<td class="sm bs_tibetan vbig">ཫ</td>
	<td class="sl">TIBETAN LETTER KKA</td>
</tr>
<tr>
	<td class="sm">U+0F6C</td>
	<td class="sm bs_tibetan vbig">ཬ</td>
	<td class="sl">TIBETAN LETTER RRA</td>
</tr>
<tr>
	<td class="sm">U+0F71</td>
	<td class="sm bs_tibetan vbig">ཱ</td>
	<td class="sl">TIBETAN VOWEL SIGN AA</td>
</tr>
<tr>
	<td class="sm">U+0F72</td>
	<td class="sm bs_tibetan vbig">ི</td>
	<td class="sl">TIBETAN VOWEL SIGN I</td>
</tr>
<tr>
	<td class="sm">U+0F73</td>
	<td class="sm bs_tibetan vbig">ཱི</td>
	<td class="sl">TIBETAN VOWEL SIGN II</td>
</tr>
<tr>
	<td class="sm">U+0F74</td>
	<td class="sm bs_tibetan vbig">ུ</td>
	<td class="sl">TIBETAN VOWEL SIGN U</td>
</tr>
<tr>
	<td class="sm">U+0F75</td>
	<td class="sm bs_tibetan vbig">ཱུ</td>
	<td class="sl">TIBETAN VOWEL SIGN UU</td>
</tr>
<tr>
	<td class="sm">U+0F76</td>
	<td class="sm bs_tibetan vbig">ྲྀ</td>
	<td class="sl">TIBETAN VOWEL SIGN VOCALIC R</td>
</tr>
<tr>
	<td class="sm">U+0F77</td>
	<td class="sm bs_tibetan vbig">ཷ</td>
	<td class="sl">TIBETAN VOWEL SIGN VOCALIC RR</td>
</tr>
<tr>
	<td class="sm">U+0F78</td>
	<td class="sm bs_tibetan vbig">ླྀ</td>
	<td class="sl">TIBETAN VOWEL SIGN VOCALIC L</td>
</tr>
<tr>
	<td class="sm">U+0F79</td>
	<td class="sm bs_tibetan vbig">ཹ</td>
	<td class="sl">TIBETAN VOWEL SIGN VOCALIC LL</td>
</tr>
<tr>
	<td class="sm">U+0F7A</td>
	<td class="sm bs_tibetan vbig">ེ</td>
	<td class="sl">TIBETAN VOWEL SIGN E</td>
</tr>
<tr>
	<td class="sm">U+0F7B</td>
	<td class="sm bs_tibetan vbig">ཻ</td>
	<td class="sl">TIBETAN VOWEL SIGN EE</td>
</tr>
<tr>
	<td class="sm">U+0F7C</td>
	<td class="sm bs_tibetan vbig">ོ</td>
	<td class="sl">TIBETAN VOWEL SIGN O</td>
</tr>
<tr>
	<td class="sm">U+0F7D</td>
	<td class="sm bs_tibetan vbig">ཽ</td>
	<td class="sl">TIBETAN VOWEL SIGN OO</td>
</tr>
<tr>
	<td class="sm">U+0F7E</td>
	<td class="sm bs_tibetan vbig">ཾ</td>
	<td class="sl">TIBETAN SIGN RJES SU NGA RO</td>
</tr>
<tr>
	<td class="sm">U+0F7F</td>
	<td class="sm bs_tibetan vbig">ཿ</td>
	<td class="sl">TIBETAN SIGN RNAM BCAD</td>
</tr>
<tr>
	<td class="sm">U+0F80</td>
	<td class="sm bs_tibetan vbig">ྀ</td>
	<td class="sl">TIBETAN VOWEL SIGN REVERSED I</td>
</tr>
<tr>
	<td class="sm">U+0F81</td>
	<td class="sm bs_tibetan vbig">ཱྀ</td>
	<td class="sl">TIBETAN VOWEL SIGN REVERSED II</td>
</tr>
<tr>
	<td class="sm">U+0F82</td>
	<td class="sm bs_tibetan vbig">ྂ</td>
	<td class="sl">TIBETAN SIGN NYI ZLA NAA DA</td>
</tr>
<tr>
	<td class="sm">U+0F83</td>
	<td class="sm bs_tibetan vbig">ྃ</td>
	<td class="sl">TIBETAN SIGN SNA LDAN</td>
</tr>
<tr>
	<td class="sm">U+0F84</td>
	<td class="sm bs_tibetan vbig">྄</td>
	<td class="sl">TIBETAN MARK HALANTA</td>
</tr>
<tr>
	<td class="sm">U+0F85</td>
	<td class="sm bs_tibetan vbig">྅</td>
	<td class="sl">TIBETAN MARK PALUTA</td>
</tr>
<tr>
	<td class="sm">U+0F86</td>
	<td class="sm bs_tibetan vbig">྆</td>
	<td class="sl">TIBETAN SIGN LCI RTAGS</td>
</tr>
<tr>
	<td class="sm">U+0F87</td>
	<td class="sm bs_tibetan vbig">྇</td>
	<td class="sl">TIBETAN SIGN YANG RTAGS</td>
</tr>
<tr>
	<td class="sm">U+0F88</td>
	<td class="sm bs_tibetan vbig">ྈ</td>
	<td class="sl">TIBETAN SIGN LCE TSA CAN</td>
</tr>
<tr>
	<td class="sm">U+0F89</td>
	<td class="sm bs_tibetan vbig">ྉ</td>
	<td class="sl">TIBETAN SIGN MCHU CAN</td>
</tr>
<tr>
	<td class="sm">U+0F8A</td>
	<td class="sm bs_tibetan vbig">ྊ</td>
	<td class="sl">TIBETAN SIGN GRU CAN RGYINGS</td>
</tr>
<tr>
	<td class="sm">U+0F8B</td>
	<td class="sm bs_tibetan vbig">ྋ</td>
	<td class="sl">TIBETAN SIGN GRU MED RGYINGS</td>
</tr>
<tr>
	<td class="sm">U+0F8C</td>
	<td class="sm bs_tibetan vbig">ྌ</td>
	<td class="sl">TIBETAN SIGN INVERTED MCHU CAN</td>
</tr>
<tr>
	<td class="sm">U+0F8D</td>
	<td class="sm bs_tibetan vbig">ྍ</td>
	<td class="sl">TIBETAN SUBJOINED SIGN LCE TSA CAN</td>
</tr>
<tr>
	<td class="sm">U+0F8E</td>
	<td class="sm bs_tibetan vbig">ྎ</td>
	<td class="sl">TIBETAN SUBJOINED SIGN MCHU CAN</td>
</tr>
<tr>
	<td class="sm">U+0F8F</td>
	<td class="sm bs_tibetan vbig">ྏ</td>
	<td class="sl">TIBETAN SUBJOINED SIGN INVERTED MCHU CAN</td>
</tr>
<tr>
	<td class="sm">U+0F90</td>
	<td class="sm bs_tibetan vbig">ྐ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER KA</td>
</tr>
<tr>
	<td class="sm">U+0F91</td>
	<td class="sm bs_tibetan vbig">ྑ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER KHA</td>
</tr>
<tr>
	<td class="sm">U+0F92</td>
	<td class="sm bs_tibetan vbig">ྒ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER GA</td>
</tr>
<tr>
	<td class="sm">U+0F93</td>
	<td class="sm bs_tibetan vbig">ྒྷ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER GHA</td>
</tr>
<tr>
	<td class="sm">U+0F94</td>
	<td class="sm bs_tibetan vbig">ྔ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER NGA</td>
</tr>
<tr>
	<td class="sm">U+0F95</td>
	<td class="sm bs_tibetan vbig">ྕ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER CA</td>
</tr>
<tr>
	<td class="sm">U+0F96</td>
	<td class="sm bs_tibetan vbig">ྖ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER CHA</td>
</tr>
<tr>
	<td class="sm">U+0F97</td>
	<td class="sm bs_tibetan vbig">ྗ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER JA</td>
</tr>
<tr>
	<td class="sm">U+0F99</td>
	<td class="sm bs_tibetan vbig">ྙ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER NYA</td>
</tr>
<tr>
	<td class="sm">U+0F9A</td>
	<td class="sm bs_tibetan vbig">ྚ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER TTA</td>
</tr>
<tr>
	<td class="sm">U+0F9B</td>
	<td class="sm bs_tibetan vbig">ྛ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER TTHA</td>
</tr>
<tr>
	<td class="sm">U+0F9C</td>
	<td class="sm bs_tibetan vbig">ྜ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER DDA</td>
</tr>
<tr>
	<td class="sm">U+0F9D</td>
	<td class="sm bs_tibetan vbig">ྜྷ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER DDHA</td>
</tr>
<tr>
	<td class="sm">U+0F9E</td>
	<td class="sm bs_tibetan vbig">ྞ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER NNA</td>
</tr>
<tr>
	<td class="sm">U+0F9F</td>
	<td class="sm bs_tibetan vbig">ྟ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER TA</td>
</tr>
<tr>
	<td class="sm">U+0FA0</td>
	<td class="sm bs_tibetan vbig">ྠ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER THA</td>
</tr>
<tr>
	<td class="sm">U+0FA1</td>
	<td class="sm bs_tibetan vbig">ྡ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER DA</td>
</tr>
<tr>
	<td class="sm">U+0FA2</td>
	<td class="sm bs_tibetan vbig">ྡྷ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER DHA</td>
</tr>
<tr>
	<td class="sm">U+0FA3</td>
	<td class="sm bs_tibetan vbig">ྣ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER NA</td>
</tr>
<tr>
	<td class="sm">U+0FA4</td>
	<td class="sm bs_tibetan vbig">ྤ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER PA</td>
</tr>
<tr>
	<td class="sm">U+0FA5</td>
	<td class="sm bs_tibetan vbig">ྥ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER PHA</td>
</tr>
<tr>
	<td class="sm">U+0FA6</td>
	<td class="sm bs_tibetan vbig">ྦ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER BA</td>
</tr>
<tr>
	<td class="sm">U+0FA7</td>
	<td class="sm bs_tibetan vbig">ྦྷ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER BHA</td>
</tr>
<tr>
	<td class="sm">U+0FA8</td>
	<td class="sm bs_tibetan vbig">ྨ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER MA</td>
</tr>
<tr>
	<td class="sm">U+0FA9</td>
	<td class="sm bs_tibetan vbig">ྩ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER TSA</td>
</tr>
<tr>
	<td class="sm">U+0FAA</td>
	<td class="sm bs_tibetan vbig">ྪ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER TSHA</td>
</tr>
<tr>
	<td class="sm">U+0FAB</td>
	<td class="sm bs_tibetan vbig">ྫ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER DZA</td>
</tr>
<tr>
	<td class="sm">U+0FAC</td>
	<td class="sm bs_tibetan vbig">ྫྷ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER DZHA</td>
</tr>
<tr>
	<td class="sm">U+0FAD</td>
	<td class="sm bs_tibetan vbig">ྭ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER WA</td>
</tr>
<tr>
	<td class="sm">U+0FAE</td>
	<td class="sm bs_tibetan vbig">ྮ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER ZHA</td>
</tr>
<tr>
	<td class="sm">U+0FAF</td>
	<td class="sm bs_tibetan vbig">ྯ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER ZA</td>
</tr>
<tr>
	<td class="sm">U+0FB0</td>
	<td class="sm bs_tibetan vbig">ྰ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER -A</td>
</tr>
<tr>
	<td class="sm">U+0FB1</td>
	<td class="sm bs_tibetan vbig">ྱ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER YA</td>
</tr>
<tr>
	<td class="sm">U+0FB2</td>
	<td class="sm bs_tibetan vbig">ྲ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER RA</td>
</tr>
<tr>
	<td class="sm">U+0FB3</td>
	<td class="sm bs_tibetan vbig">ླ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER LA</td>
</tr>
<tr>
	<td class="sm">U+0FB4</td>
	<td class="sm bs_tibetan vbig">ྴ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER SHA</td>
</tr>
<tr>
	<td class="sm">U+0FB5</td>
	<td class="sm bs_tibetan vbig">ྵ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER SSA</td>
</tr>
<tr>
	<td class="sm">U+0FB6</td>
	<td class="sm bs_tibetan vbig">ྶ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER SA</td>
</tr>
<tr>
	<td class="sm">U+0FB7</td>
	<td class="sm bs_tibetan vbig">ྷ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER HA</td>
</tr>
<tr>
	<td class="sm">U+0FB8</td>
	<td class="sm bs_tibetan vbig">ྸ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER A</td>
</tr>
<tr>
	<td class="sm">U+0FB9</td>
	<td class="sm bs_tibetan vbig">ྐྵ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER KSSA</td>
</tr>
<tr>
	<td class="sm">U+0FBA</td>
	<td class="sm bs_tibetan vbig">ྺ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER FIXED-FORM WA</td>
</tr>
<tr>
	<td class="sm">U+0FBB</td>
	<td class="sm bs_tibetan vbig">ྻ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER FIXED-FORM YA</td>
</tr>
<tr>
	<td class="sm">U+0FBC</td>
	<td class="sm bs_tibetan vbig">ྼ</td>
	<td class="sl">TIBETAN SUBJOINED LETTER FIXED-FORM RA</td>
</tr>
<tr>
	<td class="sm">U+0FBE</td>
	<td class="sm bs_tibetan vbig">྾</td>
	<td class="sl">TIBETAN KU RU KHA</td>
</tr>
<tr>
	<td class="sm">U+0FBF</td>
	<td class="sm bs_tibetan vbig">྿</td>
	<td class="sl">TIBETAN KU RU KHA BZHI MIG CAN</td>
</tr>
<tr>
	<td class="sm">U+0FC0</td>
	<td class="sm bs_tibetan vbig">࿀</td>
	<td class="sl">TIBETAN CANTILLATION SIGN HEAVY BEAT</td>
</tr>
<tr>
	<td class="sm">U+0FC1</td>
	<td class="sm bs_tibetan vbig">࿁</td>
	<td class="sl">TIBETAN CANTILLATION SIGN LIGHT BEAT</td>
</tr>
<tr>
	<td class="sm">U+0FC2</td>
	<td class="sm bs_tibetan vbig">࿂</td>
	<td class="sl">TIBETAN CANTILLATION SIGN CANG TE-U</td>
</tr>
<tr>
	<td class="sm">U+0FC3</td>
	<td class="sm bs_tibetan vbig">࿃</td>
	<td class="sl">TIBETAN CANTILLATION SIGN SBUB -CHAL</td>
</tr>
<tr>
	<td class="sm">U+0FC4</td>
	<td class="sm bs_tibetan vbig">࿄</td>
	<td class="sl">TIBETAN SYMBOL DRIL BU</td>
</tr>
<tr>
	<td class="sm">U+0FC5</td>
	<td class="sm bs_tibetan vbig">࿅</td>
	<td class="sl">TIBETAN SYMBOL RDO RJE</td>
</tr>
<tr>
	<td class="sm">U+0FC6</td>
	<td class="sm bs_tibetan vbig">࿆</td>
	<td class="sl">TIBETAN SYMBOL PADMA GDAN</td>
</tr>
<tr>
	<td class="sm">U+0FC7</td>
	<td class="sm bs_tibetan vbig">࿇</td>
	<td class="sl">TIBETAN SYMBOL RDO RJE RGYA GRAM</td>
</tr>
<tr>
	<td class="sm">U+0FC8</td>
	<td class="sm bs_tibetan vbig">࿈</td>
	<td class="sl">TIBETAN SYMBOL PHUR PA</td>
</tr>
<tr>
	<td class="sm">U+0FC9</td>
	<td class="sm bs_tibetan vbig">࿉</td>
	<td class="sl">TIBETAN SYMBOL NOR BU</td>
</tr>
<tr>
	<td class="sm">U+0FCA</td>
	<td class="sm bs_tibetan vbig">࿊</td>
	<td class="sl">TIBETAN SYMBOL NOR BU NYIS -KHYIL</td>
</tr>
<tr>
	<td class="sm">U+0FCB</td>
	<td class="sm bs_tibetan vbig">࿋</td>
	<td class="sl">TIBETAN SYMBOL NOR BU GSUM -KHYIL</td>
</tr>
<tr>
	<td class="sm">U+0FCC</td>
	<td class="sm bs_tibetan vbig">࿌</td>
	<td class="sl">TIBETAN SYMBOL NOR BU BZHI -KHYIL</td>
</tr>
<tr>
	<td class="sm">U+0FCE</td>
	<td class="sm bs_tibetan vbig">࿎</td>
	<td class="sl">TIBETAN SIGN RDEL NAG RDEL DKAR</td>
</tr>
<tr>
	<td class="sm">U+0FCF</td>
	<td class="sm bs_tibetan vbig">࿏</td>
	<td class="sl">TIBETAN SIGN RDEL NAG GSUM</td>
</tr>
<tr>
	<td class="sm">U+0FD0</td>
	<td class="sm bs_tibetan vbig">࿐</td>
	<td class="sl">TIBETAN MARK BSKA- SHOG GI MGO RGYAN</td>
</tr>
<tr>
	<td class="sm">U+0FD1</td>
	<td class="sm bs_tibetan vbig">࿑</td>
	<td class="sl">TIBETAN MARK MNYAM YIG GI MGO RGYAN</td>
</tr>
<tr>
	<td class="sm">U+0FD2</td>
	<td class="sm bs_tibetan vbig">࿒</td>
	<td class="sl">TIBETAN MARK NYIS TSHEG</td>
</tr>
<tr>
	<td class="sm">U+0FD3</td>
	<td class="sm bs_tibetan vbig">࿓</td>
	<td class="sl">TIBETAN MARK INITIAL BRDA RNYING YIG MGO MDUN MA</td>
</tr>
<tr>
	<td class="sm">U+0FD4</td>
	<td class="sm bs_tibetan vbig">࿔</td>
	<td class="sl">TIBETAN MARK CLOSING BRDA RNYING YIG MGO SGAB MA</td>
</tr>
<tr>
	<td class="sm">U+0FD9</td>
	<td class="sm bs_tibetan vbig">࿙</td>
	<td class="sl">TIBETAN MARK LEADING MCHAN RTAGS</td>
</tr>
<tr>
	<td class="sm">U+0FDA</td>
	<td class="sm bs_tibetan vbig">࿚</td>
	<td class="sl">TIBETAN MARK TRAILING MCHAN RTAGS</td>
</tr>
<tr>
	<td class="sm">U+0FD5</td>
	<td class="sm bs_tibetan vbig">࿕</td>
	<td class="sl">RIGHT-FACING SVASTI SIGN</td>
</tr>
<tr>
	<td class="sm">U+0FD6</td>
	<td class="sm bs_tibetan vbig">࿖</td>
	<td class="sl">LEFT-FACING SVASTI SIGN</td>
</tr>
<tr>
	<td class="sm">U+0FD7</td>
	<td class="sm bs_tibetan vbig">࿗</td>
	<td class="sl">RIGHT-FACING SVASTI SIGN WITH DOTS</td>
</tr>
<tr>
	<td class="sm">U+0FD8</td>
	<td class="sm bs_tibetan vbig">࿘</td>
	<td class="sl">LEFT-FACING SVASTI SIGN WITH DOTS</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<h3 id="Versions">Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="20%">Font</th>
	<th class="sm" width="10%">Version</th>
	<th class="sm" width="15%">Date</th>
	<th class="sm" width="55%">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">BabelStone Tibetan</td>
	<td class="sl">10.000</td>
	<td class="sl">2018-06-16</td>
	<td class="sl">First public release.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<h3 id="Download">Download</h3>
<p>BabelStone Tibetan is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>

<p>For use on your computer or mobile device please download and install the TTF file. The WOFF and WOFF2 files are for web use only, and are not required by most users.</p>
<br/>

<table class="solid" width="100%">
<tr>
<td class="sl">BabelStone Tibetan</td>
<td class="sl">v. 10.000 (2018-06-16)</td>
<td class="sl">
	<p><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneTibetan.ttf" title="Click here to download BabelStone Tibetan as a TTF file">TTF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneTibetan.woff" title="Click here to download BabelStone Tibetan as a Web Font file">WOFF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneTibetan.woff2" title="Click here to download BabelStone Tibetan as a Web Font 2 file">WOFF2 file</a></p>
</td>
</tr>
</table>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
