<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Xiangqi</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Xiangqi</h2>

<h3 id="Description">Description</h3>
<p><b>BabelStone Xiangqi</b> is a font covering the <a href="https://en.wikipedia.org/wiki/Xiangqi" title="Wikipedia : Xiangqi">Xiangqi</a> 象棋 (Chinese chess) symbols in the Chess Symbols block of the Unicode Standard. These symbols were proposed for encoding by myself in September 2016 (see <a href="n4748-xiangqi" title="WG2 N4748">WG2 N4748</a>), and were added to Unicode version 11.0 in June 2018 (<a href="http://www.unicode.org/charts/PDF/U1FA00.pdf" title="Chess Symbols 1FA00..1FA6F">code charts</a>).</p>

<p>There are two versions of the font:</p>
<ul>
<li><b>BabelStone Xiangqi</b> with black and white glyphs for the Xiangqi game pieces. The red pieces are depicted as black Chinese characters on a white background; and the black pieces are depicted as white Chinese characters on a black background.</li>
<li><b>BabelStone Xiangqi Colour</b> with colour glyphs for the Xiangqi game pieces. The red pieces are depicted as red Chinese characters on a sandy yellow background; and the black pieces are depicted as black Chinese characters on a sandy yellow background. Colour fonts are supported by most modern browsers, and some applications such as Microsoft Word 2016. Applications that do not support colour fonts will render the Xiangqi glyphs in black and white (the same as for BabelStone Xiangqi).</li>
</ul>
<br/>

<p>The font also includes box drawing characters to facilitate the drawing of Xiangqi game boards and game diagrams. However, the set of box drawing characters in the Unicode Standard do not include characters with horizontal/vertical and diagonal lines that can be used to draw the castle, or characters with emphasized intersections that can be used to mark the positions for the soldiers and cannons. Therefore I have included twelve glyphs for these unencoded characters in the Private Use Area (PUA) at U+E000 through U+E00B.</p>
<br/>
<hr/>

<h3 id="Samples">Samples</h3>
<p>BabelStone Xiangqi at 24 points showing <a href="XiangqiLayout.txt" title="Text file for this layout">board layout</a> (not using the PUA box drawing characters)</p>
<p><img src="Images/babelstone-xiangqi-bw.png" title="BabelStone Xiangqi at 24 points showing board layout (not using the PUA box drawing characters)" alt="" /></p>
<br/>

<p>BabelStone Xiangqi Colour at 24 points showing <a href="XiangqiLayout.txt" title="Text file for this layout">board layout</a> (not using the PUA box drawing characters)</p>
<p><img src="Images/babelstone-xiangqi-colour.png" title="BabelStone Xiangqi Colour at 24 points showing board layout (not using the PUA box drawing characters)" alt="" /></p>
<br/>

<p>BabelStone Xiangqi at 24 points showing an <a href="XiangqiBoard.txt" title="Text file for this layout">empty board</a> (using the PUA box drawing characters)</p>
<p><img src="Images/babelstone-xiangqi-board.png" title="BabelStone Xiangqi at 24 points showing an empty board (using the PUA box drawing characters)" alt="" /></p>
<br/>
<hr/>

<h3 id="Characters">Font Characters</h3>
<br/>

<h4>Xiangqi Symbols</h4>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">B &amp; W</th>
	<th class="sm">Colour</th>
	<th class="sml">Character Name</th>
	<th class="sml">Chinese Name</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+1FA60</td>
	<td class="sm xiangqi vbig">🩠</td>
	<td class="sm xiangqi-colour vbig">🩠</td>
	<td class="sml">XIANGQI RED GENERAL</td>
	<td class="sml">hóng shuài 紅帥</td>
</tr>
<tr>
	<td class="sm">U+1FA61</td>
	<td class="sm xiangqi vbig">🩡</td>
	<td class="sm xiangqi-colour vbig">🩡</td>
	<td class="sml">XIANGQI RED MANDARIN</td>
	<td class="sml">hóng shì 紅仕</td>
</tr>
<tr>
	<td class="sm">U+1FA62</td>
	<td class="sm xiangqi vbig">🩢</td>
	<td class="sm xiangqi-colour vbig">🩢</td>
	<td class="sml">XIANGQI RED ELEPHANT</td>
	<td class="sml">hóng xiàng 紅相</td>
</tr>
<tr>
	<td class="sm">U+1FA63</td>
	<td class="sm xiangqi vbig">🩣</td>
	<td class="sm xiangqi-colour vbig">🩣</td>
	<td class="sml">XIANGQI RED HORSE</td>
	<td class="sml">hóng mǎ 紅馬</td>
</tr>
<tr>
	<td class="sm">U+1FA64</td>
	<td class="sm xiangqi vbig">🩤</td>
	<td class="sm xiangqi-colour vbig">🩤</td>
	<td class="sml">XIANGQI RED CHARIOT</td>
	<td class="sml">hóng jū 紅車</td>
</tr>
<tr>
	<td class="sm">U+1FA65</td>
	<td class="sm xiangqi vbig">🩥</td>
	<td class="sm xiangqi-colour vbig">🩥</td>
	<td class="sml">XIANGQI RED CANNON</td>
	<td class="sml">hóng pào 紅炮</td>
</tr>
<tr>
	<td class="sm">U+1FA66</td>
	<td class="sm xiangqi vbig">🩦</td>
	<td class="sm xiangqi-colour vbig">🩦</td>
	<td class="sml">XIANGQI RED SOLDIER</td>
	<td class="sml">hóng bīng 紅兵</td>
</tr>
<tr>
	<td class="sm">U+1FA67</td>
	<td class="sm xiangqi vbig">🩧</td>
	<td class="sm xiangqi-colour vbig">🩧</td>
	<td class="sml">XIANGQI BLACK GENERAL</td>
	<td class="sml">hēi jiàng 黑將</td>
</tr>
<tr>
	<td class="sm">U+1FA68</td>
	<td class="sm xiangqi vbig">🩨</td>
	<td class="sm xiangqi-colour vbig">🩨</td>
	<td class="sml">XIANGQI BLACK MANDARIN</td>
	<td class="sml">hēi shì 黑士</td>
</tr>
<tr>
	<td class="sm">U+1FA69</td>
	<td class="sm xiangqi vbig">🩩</td>
	<td class="sm xiangqi-colour vbig">🩩</td>
	<td class="sml">XIANGQI BLACK ELEPHANT</td>
	<td class="sml">hēi xiàng 黑象</td>
</tr>
<tr>
	<td class="sm">U+1FA6A</td>
	<td class="sm xiangqi vbig">🩪</td>
	<td class="sm xiangqi-colour vbig">🩪</td>
	<td class="sml">XIANGQI BLACK HORSE</td>
	<td class="sml">hēi mǎ 黑馬</td>
</tr>
<tr>
	<td class="sm">U+1FA6B</td>
	<td class="sm xiangqi vbig">🩫</td>
	<td class="sm xiangqi-colour vbig">🩫</td>
	<td class="sml">XIANGQI BLACK CHARIOT</td>
	<td class="sml">hēi jū 黑車</td>
</tr>
<tr>
	<td class="sm">U+1FA6C</td>
	<td class="sm xiangqi vbig">🩬</td>
	<td class="sm xiangqi-colour vbig">🩬</td>
	<td class="sml">XIANGQI BLACK CANNON</td>
	<td class="sml">hēi pào 黑砲</td>
</tr>
<tr>
	<td class="sm">U+1FA6D</td>
	<td class="sm xiangqi vbig">🩭</td>
	<td class="sm xiangqi-colour vbig">🩭</td>
	<td class="sml">XIANGQI BLACK SOLDIER</td>
	<td class="sml">hēi zú 黑卒</td>
</tr>
</tbody>
</table>
<br/>

<h4>Box Drawing Characters</h4>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character</th>
	<th class="sml">Character Name</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">U+2500</td>
	<td class="sm xiangqi vbig">─</td>
	<td class="sml">BOX DRAWINGS LIGHT HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+2501</td>
	<td class="sm xiangqi vbig">━</td>
	<td class="sml">BOX DRAWINGS HEAVY HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+2502</td>
	<td class="sm xiangqi vbig">│</td>
	<td class="sml">BOX DRAWINGS LIGHT VERTICAL</td>
</tr>
<tr>
	<td class="sm">U+2503</td>
	<td class="sm xiangqi vbig">┃</td>
	<td class="sml">BOX DRAWINGS HEAVY VERTICAL</td>
</tr>
<tr>
	<td class="sm">U+2504</td>
	<td class="sm xiangqi vbig">┄</td>
	<td class="sml">BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+2505</td>
	<td class="sm xiangqi vbig">┅</td>
	<td class="sml">BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+2506</td>
	<td class="sm xiangqi vbig">┆</td>
	<td class="sml">BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">U+2507</td>
	<td class="sm xiangqi vbig">┇</td>
	<td class="sml">BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">U+2508</td>
	<td class="sm xiangqi vbig">┈</td>
	<td class="sml">BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+2509</td>
	<td class="sm xiangqi vbig">┉</td>
	<td class="sml">BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+250A</td>
	<td class="sm xiangqi vbig">┊</td>
	<td class="sml">BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">U+250B</td>
	<td class="sm xiangqi vbig">┋</td>
	<td class="sml">BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">U+250C</td>
	<td class="sm xiangqi vbig">┌</td>
	<td class="sml">BOX DRAWINGS LIGHT DOWN AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+250D</td>
	<td class="sm xiangqi vbig">┍</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY</td>
</tr>
<tr>
	<td class="sm">U+250E</td>
	<td class="sm xiangqi vbig">┎</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT</td>
</tr>
<tr>
	<td class="sm">U+250F</td>
	<td class="sm xiangqi vbig">┏</td>
	<td class="sml">BOX DRAWINGS HEAVY DOWN AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2510</td>
	<td class="sm xiangqi vbig">┐</td>
	<td class="sml">BOX DRAWINGS LIGHT DOWN AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+2511</td>
	<td class="sm xiangqi vbig">┑</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2512</td>
	<td class="sm xiangqi vbig">┒</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2513</td>
	<td class="sm xiangqi vbig">┓</td>
	<td class="sml">BOX DRAWINGS HEAVY DOWN AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+2514</td>
	<td class="sm xiangqi vbig">└</td>
	<td class="sml">BOX DRAWINGS LIGHT UP AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2515</td>
	<td class="sm xiangqi vbig">┕</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND RIGHT HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2516</td>
	<td class="sm xiangqi vbig">┖</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND RIGHT LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2517</td>
	<td class="sm xiangqi vbig">┗</td>
	<td class="sml">BOX DRAWINGS HEAVY UP AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2518</td>
	<td class="sm xiangqi vbig">┘</td>
	<td class="sml">BOX DRAWINGS LIGHT UP AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+2519</td>
	<td class="sm xiangqi vbig">┙</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND LEFT HEAVY</td>
</tr>
<tr>
	<td class="sm">U+251A</td>
	<td class="sm xiangqi vbig">┚</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND LEFT LIGHT</td>
</tr>
<tr>
	<td class="sm">U+251B</td>
	<td class="sm xiangqi vbig">┛</td>
	<td class="sml">BOX DRAWINGS HEAVY UP AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+251C</td>
	<td class="sm xiangqi vbig">├</td>
	<td class="sml">BOX DRAWINGS LIGHT VERTICAL AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+251D</td>
	<td class="sm xiangqi vbig">┝</td>
	<td class="sml">BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY</td>
</tr>
<tr>
	<td class="sm">U+251E</td>
	<td class="sm xiangqi vbig">┞</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">U+251F</td>
	<td class="sm xiangqi vbig">┟</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2520</td>
	<td class="sm xiangqi vbig">┠</td>
	<td class="sml">BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2521</td>
	<td class="sm xiangqi vbig">┡</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2522</td>
	<td class="sm xiangqi vbig">┢</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2523</td>
	<td class="sm xiangqi vbig">┣</td>
	<td class="sml">BOX DRAWINGS HEAVY VERTICAL AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2524</td>
	<td class="sm xiangqi vbig">┤</td>
	<td class="sml">BOX DRAWINGS LIGHT VERTICAL AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+2525</td>
	<td class="sm xiangqi vbig">┥</td>
	<td class="sml">BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2526</td>
	<td class="sm xiangqi vbig">┦</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2527</td>
	<td class="sm xiangqi vbig">┧</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2528</td>
	<td class="sm xiangqi vbig">┨</td>
	<td class="sml">BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2529</td>
	<td class="sm xiangqi vbig">┩</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY</td>
</tr>
<tr>
	<td class="sm">U+252A</td>
	<td class="sm xiangqi vbig">┪</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY</td>
</tr>
<tr>
	<td class="sm">U+252B</td>
	<td class="sm xiangqi vbig">┫</td>
	<td class="sml">BOX DRAWINGS HEAVY VERTICAL AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+252C</td>
	<td class="sm xiangqi vbig">┬</td>
	<td class="sml">BOX DRAWINGS LIGHT DOWN AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+252D</td>
	<td class="sm xiangqi vbig">┭</td>
	<td class="sml">BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">U+252E</td>
	<td class="sm xiangqi vbig">┮</td>
	<td class="sml">BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">U+252F</td>
	<td class="sm xiangqi vbig">┯</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2530</td>
	<td class="sm xiangqi vbig">┰</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2531</td>
	<td class="sm xiangqi vbig">┱</td>
	<td class="sml">BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2532</td>
	<td class="sm xiangqi vbig">┲</td>
	<td class="sml">BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2533</td>
	<td class="sm xiangqi vbig">┳</td>
	<td class="sml">BOX DRAWINGS HEAVY DOWN AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+2534</td>
	<td class="sm xiangqi vbig">┴</td>
	<td class="sml">BOX DRAWINGS LIGHT UP AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+2535</td>
	<td class="sm xiangqi vbig">┵</td>
	<td class="sml">BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2536</td>
	<td class="sm xiangqi vbig">┶</td>
	<td class="sml">BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2537</td>
	<td class="sm xiangqi vbig">┷</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2538</td>
	<td class="sm xiangqi vbig">┸</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2539</td>
	<td class="sm xiangqi vbig">┹</td>
	<td class="sml">BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY</td>
</tr>
<tr>
	<td class="sm">U+253A</td>
	<td class="sm xiangqi vbig">┺</td>
	<td class="sml">BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY</td>
</tr>
<tr>
	<td class="sm">U+253B</td>
	<td class="sm xiangqi vbig">┻</td>
	<td class="sml">BOX DRAWINGS HEAVY UP AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+253C</td>
	<td class="sm xiangqi vbig">┼</td>
	<td class="sml">BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+253D</td>
	<td class="sm xiangqi vbig">┽</td>
	<td class="sml">BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT</td>
</tr>
<tr>
	<td class="sm">U+253E</td>
	<td class="sm xiangqi vbig">┾</td>
	<td class="sml">BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT</td>
</tr>
<tr>
	<td class="sm">U+253F</td>
	<td class="sm xiangqi vbig">┿</td>
	<td class="sml">BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2540</td>
	<td class="sm xiangqi vbig">╀</td>
	<td class="sml">BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2541</td>
	<td class="sm xiangqi vbig">╁</td>
	<td class="sml">BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2542</td>
	<td class="sm xiangqi vbig">╂</td>
	<td class="sml">BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2543</td>
	<td class="sm xiangqi vbig">╃</td>
	<td class="sml">BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2544</td>
	<td class="sm xiangqi vbig">╄</td>
	<td class="sml">BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2545</td>
	<td class="sm xiangqi vbig">╅</td>
	<td class="sml">BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2546</td>
	<td class="sm xiangqi vbig">╆</td>
	<td class="sml">BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT</td>
</tr>
<tr>
	<td class="sm">U+2547</td>
	<td class="sm xiangqi vbig">╇</td>
	<td class="sml">BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2548</td>
	<td class="sm xiangqi vbig">╈</td>
	<td class="sml">BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY</td>
</tr>
<tr>
	<td class="sm">U+2549</td>
	<td class="sm xiangqi vbig">╉</td>
	<td class="sml">BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY</td>
</tr>
<tr>
	<td class="sm">U+254A</td>
	<td class="sm xiangqi vbig">╊</td>
	<td class="sml">BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY</td>
</tr>
<tr>
	<td class="sm">U+254B</td>
	<td class="sm xiangqi vbig">╋</td>
	<td class="sml">BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+254C</td>
	<td class="sm xiangqi vbig">╌</td>
	<td class="sml">BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+254D</td>
	<td class="sm xiangqi vbig">╍</td>
	<td class="sml">BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+254E</td>
	<td class="sm xiangqi vbig">╎</td>
	<td class="sml">BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">U+254F</td>
	<td class="sm xiangqi vbig">╏</td>
	<td class="sml">BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL</td>
</tr>
<tr>
	<td class="sm">U+2550</td>
	<td class="sm xiangqi vbig">═</td>
	<td class="sml">BOX DRAWINGS DOUBLE HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+2551</td>
	<td class="sm xiangqi vbig">║</td>
	<td class="sml">BOX DRAWINGS DOUBLE VERTICAL</td>
</tr>
<tr>
	<td class="sm">U+2552</td>
	<td class="sm xiangqi vbig">╒</td>
	<td class="sml">BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE</td>
</tr>
<tr>
	<td class="sm">U+2553</td>
	<td class="sm xiangqi vbig">╓</td>
	<td class="sml">BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE</td>
</tr>
<tr>
	<td class="sm">U+2554</td>
	<td class="sm xiangqi vbig">╔</td>
	<td class="sml">BOX DRAWINGS DOUBLE DOWN AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2555</td>
	<td class="sm xiangqi vbig">╕</td>
	<td class="sml">BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE</td>
</tr>
<tr>
	<td class="sm">U+2556</td>
	<td class="sm xiangqi vbig">╖</td>
	<td class="sml">BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE</td>
</tr>
<tr>
	<td class="sm">U+2557</td>
	<td class="sm xiangqi vbig">╗</td>
	<td class="sml">BOX DRAWINGS DOUBLE DOWN AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+2558</td>
	<td class="sm xiangqi vbig">╘</td>
	<td class="sml">BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE</td>
</tr>
<tr>
	<td class="sm">U+2559</td>
	<td class="sm xiangqi vbig">╙</td>
	<td class="sml">BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE</td>
</tr>
<tr>
	<td class="sm">U+255A</td>
	<td class="sm xiangqi vbig">╚</td>
	<td class="sml">BOX DRAWINGS DOUBLE UP AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+255B</td>
	<td class="sm xiangqi vbig">╛</td>
	<td class="sml">BOX DRAWINGS UP SINGLE AND LEFT DOUBLE</td>
</tr>
<tr>
	<td class="sm">U+255C</td>
	<td class="sm xiangqi vbig">╜</td>
	<td class="sml">BOX DRAWINGS UP DOUBLE AND LEFT SINGLE</td>
</tr>
<tr>
	<td class="sm">U+255D</td>
	<td class="sm xiangqi vbig">╝</td>
	<td class="sml">BOX DRAWINGS DOUBLE UP AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+255E</td>
	<td class="sm xiangqi vbig">╞</td>
	<td class="sml">BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE</td>
</tr>
<tr>
	<td class="sm">U+255F</td>
	<td class="sm xiangqi vbig">╟</td>
	<td class="sml">BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE</td>
</tr>
<tr>
	<td class="sm">U+2560</td>
	<td class="sm xiangqi vbig">╠</td>
	<td class="sml">BOX DRAWINGS DOUBLE VERTICAL AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2561</td>
	<td class="sm xiangqi vbig">╡</td>
	<td class="sml">BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE</td>
</tr>
<tr>
	<td class="sm">U+2562</td>
	<td class="sm xiangqi vbig">╢</td>
	<td class="sml">BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE</td>
</tr>
<tr>
	<td class="sm">U+2563</td>
	<td class="sm xiangqi vbig">╣</td>
	<td class="sml">BOX DRAWINGS DOUBLE VERTICAL AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+2564</td>
	<td class="sm xiangqi vbig">╤</td>
	<td class="sml">BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE</td>
</tr>
<tr>
	<td class="sm">U+2565</td>
	<td class="sm xiangqi vbig">╥</td>
	<td class="sml">BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE</td>
</tr>
<tr>
	<td class="sm">U+2566</td>
	<td class="sm xiangqi vbig">╦</td>
	<td class="sml">BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+2567</td>
	<td class="sm xiangqi vbig">╧</td>
	<td class="sml">BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE</td>
</tr>
<tr>
	<td class="sm">U+2568</td>
	<td class="sm xiangqi vbig">╨</td>
	<td class="sml">BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE</td>
</tr>
<tr>
	<td class="sm">U+2569</td>
	<td class="sm xiangqi vbig">╩</td>
	<td class="sml">BOX DRAWINGS DOUBLE UP AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+256A</td>
	<td class="sm xiangqi vbig">╪</td>
	<td class="sml">BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE</td>
</tr>
<tr>
	<td class="sm">U+256B</td>
	<td class="sm xiangqi vbig">╫</td>
	<td class="sml">BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE</td>
</tr>
<tr>
	<td class="sm">U+256C</td>
	<td class="sm xiangqi vbig">╬</td>
	<td class="sml">BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL</td>
</tr>
<tr>
	<td class="sm">U+256D</td>
	<td class="sm xiangqi vbig">╭</td>
	<td class="sml">BOX DRAWINGS LIGHT ARC DOWN AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+256E</td>
	<td class="sm xiangqi vbig">╮</td>
	<td class="sml">BOX DRAWINGS LIGHT ARC DOWN AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+256F</td>
	<td class="sm xiangqi vbig">╯</td>
	<td class="sml">BOX DRAWINGS LIGHT ARC UP AND LEFT</td>
</tr>
<tr>
	<td class="sm">U+2570</td>
	<td class="sm xiangqi vbig">╰</td>
	<td class="sml">BOX DRAWINGS LIGHT ARC UP AND RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2571</td>
	<td class="sm xiangqi vbig">╱</td>
	<td class="sml">BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT</td>
</tr>
<tr>
	<td class="sm">U+2572</td>
	<td class="sm xiangqi vbig">╲</td>
	<td class="sml">BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2573</td>
	<td class="sm xiangqi vbig">╳</td>
	<td class="sml">BOX DRAWINGS LIGHT DIAGONAL CROSS</td>
</tr>
<tr>
	<td class="sm">U+2574</td>
	<td class="sm xiangqi vbig">╴</td>
	<td class="sml">BOX DRAWINGS LIGHT LEFT</td>
</tr>
<tr>
	<td class="sm">U+2575</td>
	<td class="sm xiangqi vbig">╵</td>
	<td class="sml">BOX DRAWINGS LIGHT UP</td>
</tr>
<tr>
	<td class="sm">U+2576</td>
	<td class="sm xiangqi vbig">╶</td>
	<td class="sml">BOX DRAWINGS LIGHT RIGHT</td>
</tr>
<tr>
	<td class="sm">U+2577</td>
	<td class="sm xiangqi vbig">╷</td>
	<td class="sml">BOX DRAWINGS LIGHT DOWN</td>
</tr>
<tr>
	<td class="sm">U+2578</td>
	<td class="sm xiangqi vbig">╸</td>
	<td class="sml">BOX DRAWINGS HEAVY LEFT</td>
</tr>
<tr>
	<td class="sm">U+2579</td>
	<td class="sm xiangqi vbig">╹</td>
	<td class="sml">BOX DRAWINGS HEAVY UP</td>
</tr>
<tr>
	<td class="sm">U+257A</td>
	<td class="sm xiangqi vbig">╺</td>
	<td class="sml">BOX DRAWINGS HEAVY RIGHT</td>
</tr>
<tr>
	<td class="sm">U+257B</td>
	<td class="sm xiangqi vbig">╻</td>
	<td class="sml">BOX DRAWINGS HEAVY DOWN</td>
</tr>
<tr>
	<td class="sm">U+257C</td>
	<td class="sm xiangqi vbig">╼</td>
	<td class="sml">BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT</td>
</tr>
<tr>
	<td class="sm">U+257D</td>
	<td class="sm xiangqi vbig">╽</td>
	<td class="sml">BOX DRAWINGS LIGHT UP AND HEAVY DOWN</td>
</tr>
<tr>
	<td class="sm">U+257E</td>
	<td class="sm xiangqi vbig">╾</td>
	<td class="sml">BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT</td>
</tr>
<tr>
	<td class="sm">U+257F</td>
	<td class="sm xiangqi vbig">╿</td>
	<td class="sml">BOX DRAWINGS HEAVY UP AND LIGHT DOWN</td>
</tr>
<tr>
	<td class="sm">U+E000</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E001</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E002</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E003</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E004</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E005</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E006</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E007</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E008</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E009</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E00A</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
<tr>
	<td class="sm">U+E00B</td>
	<td class="sm xiangqi vbig"></td>
	<td class="sml"></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<h3 id="Download">Download</h3>
<p>BabelStone Xiangqi is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>

<p>For use on your computer or mobile device please download and install the TTF file. The WOFF and WOFF2 files are for web use only, and are not required by most users.</p>
<br/>

<table class="solid" width="100%">
<tr>
<td class="sml">BabelStone Xiangqi</td>
<td class="sml">v. 11.000 (2018-06-09)</td>
<td class="sml">
	<p><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneXiangqi.ttf" title="Click here to download BabelStone Xiangqi as a TTF file">TTF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneXiangqi.woff" title="Click here to download BabelStone Xiangqi as a Web Font file">WOFF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneXiangqi.woff2" title="Click here to download BabelStone Xiangqi as a Web Font 2 file">WOFF2 file</a></p>
</td>
</tr>
<tr>
<td class="sml">BabelStone Xiangqi Colour</td>
<td class="sml">v. 11.000 (2018-06-09)</td>
<td class="sml">
	<p><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneXiangqiColour.ttf" title="Click here to download BabelStone Xiangqi Colour as a TTF file">TTF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneXiangqiColour.woff" title="Click here to download BabelStone Xiangqi Colour as a Web Font file">WOFF file</a></p>
	<p><a href="http://www.babelstone.co.uk/Fonts/WOFF/BabelStoneXiangqiColour.woff2" title="Click here to download BabelStone Xiangqi Colour as a Web Font 2 file">WOFF2 file</a></p>
</td>
</tr>
</table>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
