<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>Tangut Yinchuan</title>
</head>
<body>
<h1>Tangut Yinchuan</h1>
<hr/>

<a name="Description"></a>
<h3>Description</h3>
<p><b>Tangut Yinchuan</b> v. 11.001 is a font for the <a href="https://en.wikipedia.org/wiki/Tangut_script" title="Wikipedia : Tangut script">Tangut script</a> that supports the full set of Tangut characters defined in <a href="http://www.unicode.org/versions/Unicode11.0.0/">Unicode version 11.0</a> (<a href="http://www.unicode.org/Public/11.0.0/charts/blocks/U17000.pdf">Tangut code chart</a>). It is based on a font named XXZT (西夏字体 in Chinese) that was designed by Prof. Jing Yongshi 景永时 of the Beifang Ethnic University (北方民族大学) in <a href="https://en.wikipedia.org/wiki/Yinchuan" title="Wikipedia : Yinchuan">Yinchuan</a>. The original font was used for typesetting the revised 2nd edition of the Tangut-Chinese dictionary <i>Xià-Hàn Zìdiǎn</i> 夏漢字典 (Beijing, 2008) by Prof. <a href="https://en.wikipedia.org/wiki/Li_Fanwen" title="Wikipedia : Li Fanwen">Li Fanwen</a> 李范文.</p>

<p>The original font (XXZT) was remapped to Unicode code points and extended to cover all Unicode Tangut ideographs and components by Andrew West and <a href="http://www.evertype.com/" title="Evertype">Michael Everson</a>. We have also made numerous glyph changes, most of which are documented in <a href="http://std.dkuug.dk/jtc1/sc2/wg2/docs/n4588.pdf" title="SC2/WG2 N4588">WG2 N4588</a> (<i>Tangut glyph corrections</i> by Andrew West, Viacheslav Zaytsev, Sun Bojun, Michael Everson). This modified font is used for Tangut ideographs and Tangut components in the Unicode and ISO/IEC 10646 code charts. Tangut Yinchuan is a fork of the code chart font.</p>

<p>This font has been made available for free download and use with the permission of Prof. Jing Yongshi, who reserves the copyright to the font. This font may not be modified, sold or redistributed for profit without the express permission of the copyright holders. If you use this font in a publication you are requested to acknowledge Prof. Jing Yongshi's copyright of the font.</p>

<p>The font is maintained by Andrew West and Michael Everson, and any feature requests or bug reports should be directed to Andrew West by <span title="babelstone@gmail.com">email</span> or on <a href="https://twitter.com/babelstone" title="@babelstone">twitter</a>.</p>
<br/>

<p class="centre"><i>Sample of Tangut Yinchuan font showing the preface to the Homophones</i></p>
<p class="centre"><img src="Images/TangutYinchuan_10.png" title="Sample of Tangut Yinchuan font v. 10.000 at 24 points showing the preface to the Homophones" alt="" /></p>
<br/>
<hr/>

<a name="Notes"></a>
<h3>Notes</h3>
<ul>
<li>This font is based on the font used for Tangut ideographs and Tangut components in the Unicode and ISO/IEC 10646 code charts. However, glyph corrections have been made to 34 Tangut ideographs and one Tangut component, as documented in <a href="http://www.unicode.org/wg2/docs/n4723-glyphCorrectionFor%203Tangut.pdf" title="Unicode Technical Note #42 : Tangut Character Additions and Glyph Corrections">Unicode Technical Note #42</a> (<i>Tangut Character Additions and Glyph Corrections</i> by Andrew West and Viacheslav Zaytsev). Some of these glyph corrections have already been applied to the Unicode 10.0 code charts, and the rest should be applied in Unicode 11.0 and 12.0, but they have all already been applied in this version of the Tangut Yinchuan font. A number of other as yet undocumented glyph changes have also been made (affected characters are listed under Version History for versions 10.000 and 11.000).</li>
<li>11 Tangut characters that have been accepted for encoding in a future version of the Unicode Standard are included in the Private Use Area at U+F000 through U+F00A. The 5 characters at U+F000 through U+F004 are scheduled for inclusion in Unicode version 11.0 at U+187ED through U+187F1 (see <a href="http://www.unicode.org/wg2/docs/n4923-5theditionDAM1chart.pdf" title="Additional repertoire for ISO/IEC 10646:2017 (5th ed.) Amendment 1 (DAM1)">WG2 N4922</a> p. 104), and the 6 characters at U+F005 through U+F00A are provisionally scheduled for inclusion in Unicode version 12.0 at U+187F2 through U+187F7 (see <a href="http://www.unicode.org/wg2/docs/n4922-5theditionPdam2-2-charts.pdf" title="Additional repertoire for ISO/IEC 10646:2017 (5th ed.) Amendment 2.2">WG2 N4922</a> p. 66). Infomation about these additional Tangut characters is provided in <a href="http://www.unicode.org/wg2/docs/n4723-glyphCorrectionFor%203Tangut.pdf" title="Unicode Technical Note #42 : Tangut Character Additions and Glyph Corrections">Unicode Technical Note #42</a> Three additional candidates for encoding are included at U+F00B through U+F00D.</li>
<li>93 unencoded Tangut components are included in the Private Use Area at U+E000 through U+E216. Of these, the four components at U+E002 through U+E005 are candidates for encoding in the future.</li>
<li>349 variant glyphs for Tangut ideographs are included in the Supplementary Private Use Area at U+F0000 through U+F0160. However, it is anticipated that most of these will be replaced by <a href="http://www.unicode.org/reports/tr37/tr37-9.html" title="UTS #37: Unicode Ideographic Variation Database">Ideographic Variation Sequences</a> in a future version of this font. Please note that characters in the Private Use Areas are not stable, and may be moved or removed in future versions of the font.</li>
</ul>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm" width="10%">Version</th>
	<th class="sm" width="15%">Date</th>
	<th class="sm" width="75%">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">9.000</td>
	<td class="sl">2017-01-01</td>
	<td class="sl">First public release. Supports Unicode 9.0. Includes 6,125 Tangut ideographs at U+17000 through U+187EC; 755 Tangut components at U+18800 through U+18AF2; the Tangut iteration mark at U+16FE0; four unencoded Tangut strokes and components in the <span title="Private Use Area">PUA</span> at U+E000 through U+E003; six unencoded Tangut ideographs in the <span title="Private Use Area">PUA</span> at U+F000 through U+F005, the first five of which are scheduled for inclusion in Unicode 11.0 (see <a href="http://www.unicode.org/wg2/docs/n4724-FiveAdditionalTangut.pdf" title="Andrew West, Viacheslav Zaytsev and Sun Bojun, &quot;Proposal to encode five additional Tangut ideographs&quot; (2017-09-07)">WG2 N4724</a>); and 289 variant forms of Tangut ideographs in the <span title="Supplementary Private Use Area">SPUA</span> at U+F0000 through U+F015F. Incorporates glyph changes for 6 Tangut ideographs <small>(17013, 17712, 17D36, 17D9F, 181B2, 181C0)</small></td>
</tr>
<tr>
	<td class="sl">9.001</td>
	<td class="sl">2017-03-19</td>
	<td class="sl">Added five candidate characters for encoding at U+F006 through U+F00A; corrected glyphs for 2 Tangut ideographs <small>(1732E and 1756E)</small>; added old glyph form of U+1756E at U+F0160. Also added support for vertical text layout.</td>
</tr>
<tr>
	<td class="sl">10.000</td>
	<td class="sl">2017-12-12</td>
	<td class="sl">Glyph corrections for 26 Tangut ideographs <small>(17159, 17336, 17378, 173E1, 173EB–173EC, 173F4, 173FB, 173FF, 17403, 176E4, 1788A, 1788B–1788D, 17B16–17B17, 17B5B, 17F8B, 17FBB, 1820D, 1823D, 183B3, 1841D, 18488, 187C6)</small> and one Tangut component <small>(18885)</small> documented in <a href="http://www.unicode.org/wg2/docs/n4850-TangutGlyphCorrections.pdf" title="Andrew West and Viacheslav Zaytsev, &quot;Glyph Corrections for 31 Tangut ideographs and one Tangut component&quot; (2017-09-07)">WG2 N4850</a>. Added five additional characters at U+F006 through U+F00A (see <a href="http://www.unicode.org/wg2/docs/n4851-TangutAdditions.pdf" title="Andrew West and Viacheslav Zaytsev, &quot;Proposal to encode six additional Tangut ideographs&quot; (2017-09-07)">WG2 N4851</a>); added additional Tangut components and variant component glyph forms in the Private Use Area; and added a number of variant Tangut glyph forms in Supplementary Private Use Area-A. Also added 4 Buddhist symbols designed by <a href="https://commons.wikimedia.org/wiki/User:CFynn" title="Wikimedia Commons : User:CFynn">Chris Fynn</a> <small>(0FC4–0FC5 and 0FC7–0FC48)</small>, 4 Swastika symbols (<small>0FD5–0FD8)</small>, and Stupa and Pagoda symbols <small>(U+1F6D3 and U+1F6D4)</small>. Incorportated as yet undocumented glyph corrections for 21 Tangut ideographs <small>(17097, 1709D, 1732E, 174DF, 17538, 177DA, 17A87, 18215–18217, 182C6–182C8, 185F2, 18702, 18761–18762, 187B0, 187D0–187D2)</small> and 6 Tangut components <small>(1888E, 18990, 18A28, 18A8A, 18AAF, 18ADF)</small>.</td>
</tr>
<tr>
	<td class="sl">11.000</td>
	<td class="sl">2018-04-02</td>
	<td class="sl">Added five Tangut ideographs added to U+187ED through U+187F1 in Unicode version 11.0. These characters were previously avilable in the Private Use Area at U+F000 through U+F004 (the PUA mappings have been kept for backwards compatibility). Incorportated as yet undocumented glyph corrections for 4 Tangut ideographs <small>(1732C, 173C6, 1814A, 182E6)</small>. Added three potential candidates for encoding at U+F00B through U+F00D. Added annotation link characters U+0FD9 and U+0FDA.</td>
</tr>
<tr>
	<td class="sl">11.001</td>
	<td class="sl">2018-08-01</td>
	<td class="sl">Various glyph improvements, including completely new glyphs for U+173AA, U+173D0, U+17462, U+177B9, U+17872, U+17917, U+179C4, U+17D92, U+17DCB, U+17DD2, U+18148, U+1817D, U+18385, U+1869E, and U+186FC. Added Han ideographs for numbers etc. sometimes used in Tangut texts. Created inverse version of the font, for use in representing inverted Tangut text in headings.</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>"Tangut Yinchuan" is the normal font, and "Tangut Yinchuan Inverse" is the same font but with all glyphs rendered as white on a black background <small>(except for U+0020 space, which for weird technical reasons must be transparent; use U+00A0 NBSP instead)</small>. Click on the font name to download the TTF font file for installation on your computer or mobile device. The WOFF and WOFF2 files are for web hosting use only, and are not required by most users.</p>
<br/>

<ul>
<li><a href="http://babelstone.co.uk/Fonts/Download/TangutYinchuan.ttf" title="Click here to download the TTF font file">Download Tangut Yinchuan</a> <small>[<a href="http://babelstone.co.uk/Fonts/WOFF/TangutYinchuan.woff" title="Click here to download">WOFF</a>, <a href="http://babelstone.co.uk/Fonts/WOFF/TangutYinchuan.woff2" title="Click here to download">WOFF2</a>]</small> v. 11.001 (2018-08-01)</li>
<li><a href="http://babelstone.co.uk/Fonts/Download/TangutYinchuanInverse.ttf" title="Click here to download the TTF font file">Download Tangut Yinchuan Inverse</a> <small>[<a href="http://babelstone.co.uk/Fonts/WOFF/TangutYinchuanInverse.woff" title="Click here to download">WOFF</a>, <a href="http://babelstone.co.uk/Fonts/WOFF/TangutYinchuanInverse.woff2" title="Click here to download">WOFF2</a>]</small> v. 11.001 (2018-08-01)</li>
</ul>
<br/>
<hr/>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
