<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : Yi Scan Fonts</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>Yi Scan Fonts</h2>

<a name="Description"></a>
<h3>Description</h3>
<p><b>BabelStone Sani Yi</b> is a <span title="Private Use Area">PUA</a> font covering characters in the <a href="../Yi/Sani.html">Sani Yi script</a>.  The font was created from scanned images of the hand-written characters in <i>Yí-Hàn Jiǎnmíng Cídiǎn</i> 彝汉简明词典 [Concise Yi-Chinese Dictionary] (Kunming: Yunnan Minzu Chubanshe, 1984).  The quality of the resultant font glyphs is generally quite poor.  This font is not intended for use in typesetting Yi text, but was created in order to facilitate work on the encoding of the Sani Yi script in Unicode.  The font is licensed under the terms of the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> (OFL).</p>

<p>The font incudes the following 2,888 characters:</p>
<ul>
<li>E000..E018 : radicals (25 characters);</li>
<li>E019..E01D : dictionary title in block characters (5 characters)</li>
<li>E01F : iteration mark (1 character)</li>
<li>E020..E5AF : radical index characters (1,424 characters);</li>
<li>F000..F597 : head entry main and alternative characters (1,432 characters);</li>
</ul>

<p>The radical index characters correspond to the main and alternative characters in the head entries of the main body of the dictionary, with a few accidental omissions (see <a href="../Yi/Sani_index.html">Sani Yi Radical Index</a>).  The 382 alternative characters in the head entries are written in small size in brackets after the main character.  See <a href="../Yi/Sani_entries.html">List of Sani Yi Characters</a> for a list of head entries in the dictionary.</p>
<br/>
<p class="centre"><a href="http://www.babelstone.co.uk/Yi/Sani_list.html" title="Sani Yi Character List">Sani Yi Character List</a></p>
<p class="centre"><img src="Images/SaniYiChart.png" title="Beginning of Sani Yi Character List" alt="" /></p>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Sani Yi is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneSaniYi.ttf" title="Click here to download">Download BabelStone Sani Yi</a> v. 1.00 (2015-11-22)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
