<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Younger Futhark</title>
</head>
<body>
<h1>BabelStone Fonts</h1>
<hr/>
<h2>BabelStone Younger Futhark Fonts</h2>

<a name="Description"></a>
<h3>Description</h3>
<p>These are a set of four Unicode Runic fonts covering versions of the <a href="https://en.wikipedia.org/wiki/Younger_Futhark" title="Wikipedia">Younger Futhark</a> (comprising 16 runes) used at various times and places:</p>

<ul>
<li><b>BabelStone Runic Short Twig</b> : covers the 16 runes of the Swedish-Norwegian fuþąrk, also known as short-twig runes, typified by the inscription on the <a href="https://en.wikipedia.org/wiki/R%C3%B6k_Runestone" title="Wikipedia : Rök Runestone">Rök Runestone</a> in Sweden.</li>
<li><b>BabelStone Runic Long Branch</b> : covers the 16 runes of the Danish fuþąrk, also known as long-branch runes.</li>
<li><b>BabelStone Runic Norse</b> : covers the 16 runes of the Norwegian mixed rune fuþąrk.</li>
<li><b>BabelStone Runic Norn</b> : covers the 16 runes of the Norse Mixed rune fuþąrk that was used in Orkney and Shetland.</li>
</ul>
<br/>
<hr/>

<a name="Samples"></a>
<h3>Samples</h3>
<p class="centre"><b>BabelStone Runic Short Twig</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/short_twig.jpg" title="Sample of BabelStone Runic Short Twig at 24 points" alt="" /></p>
<br/>
<p class="centre"><b>BabelStone Runic Long Branch</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/long_branch.jpg" title="Sample of BabelStone Runic Long Branch at 24 points" alt="" /></p>
<br/>
<p class="centre"><b>BabelStone Runic Norse</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/runic_norse.jpg" title="Sample of BabelStone Runic Norse at 24 points" alt="" /></p>
<br/>
<p class="centre"><b>BabelStone Runic Norn</b> (24 points)</p>
<p class="centre"><img src="http://www.babelstone.co.uk/Fonts/Images/runic_norn.jpg" title="Sample of BabelStone Runic Norn at 24 points" alt="" /></p>
<br/>
<hr/>

<a name="Repertoire"></a>
<h3>Character Repertoire</h3>
<p>The tables below render each character using the respective BabelStone runic font, either using the font installed on your local machine or using <a href="http://en.wikipedia.org/wiki/Web_Open_Font_Format" title="Wikipedia : Web Open Font Format">WOFF fonts</a> if the font is not installed on your local machine.</p>
<br/>

<h4>Runic [16A0..16FF]</h4>
<table class="solid">
<thead>
<tr>
	<th class="sm">Code Point</th>
	<th class="sm">Character Name</th>
	<th class="sm">Transcription</th>
	<th class="sm">Short Twig</th>
	<th class="sm">Long Branch</th>
	<th class="sm">Norse</th>
	<th class="sm">Norn</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">16A0</td>
	<td class="sm"><small>RUNIC LETTER FEHU FEOH FE F</small></td>
	<td class="sm"><i class="ipa">f</i></td>
	<td class="sm"><p class="short_twig med">ᚠ</p></td>
	<td class="sm"><p class="long_branch med">ᚠ</p></td>
	<td class="sm"><p class="runic_norse med">ᚠ</p></td>
	<td class="sm"><p class="runic_norn med">ᚠ</p></td>
</tr>
<tr>
	<td class="sm">16A2</td>
	<td class="sm"><small>RUNIC LETTER URUZ UR U</small></td>
	<td class="sm"><i class="ipa">u</i></td>
	<td class="sm"><p class="short_twig med">ᚢ</p></td>
	<td class="sm"><p class="long_branch med">ᚢ</p></td>
	<td class="sm"><p class="runic_norse med">ᚢ</p></td>
	<td class="sm"><p class="runic_norn med">ᚢ</p></td>
</tr>
<tr>
	<td class="sm">16A6</td>
	<td class="sm"><small>RUNIC LETTER THURISAZ THURS THORN</small></td>
	<td class="sm"><i class="ipa">þ</i></td>
	<td class="sm"><p class="short_twig med">ᚦ</p></td>
	<td class="sm"><p class="long_branch med">ᚦ</p></td>
	<td class="sm"><p class="runic_norse med">ᚦ</p></td>
	<td class="sm"><p class="runic_norn med">ᚦ</p></td>
</tr>
<tr>
	<td class="sm">16A8</td>
	<td class="sm"><small>RUNIC LETTER ANSUZ A</small></td>
	<td class="sm"><i class="ipa">ą</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᚨ</p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16AC</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-OSS O</small></td>
	<td class="sm"><i class="ipa">ą</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᚬ</p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16AD</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-OSS O</small></td>
	<td class="sm"><i class="ipa">ą</i></td>
	<td class="sm"><p class="short_twig med">ᚭ</p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med">ᚭ</p></td>
</tr>
<tr>
	<td class="sm">16AE</td>
	<td class="sm"><small>RUNIC LETTER O</small></td>
	<td class="sm"><i class="ipa">ą</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med">ᚮ</p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16B1</td>
	<td class="sm"><small>RUNIC LETTER RAIDO RAD REID R</small></td>
	<td class="sm"><i class="ipa">r</i></td>
	<td class="sm"><p class="short_twig med">ᚱ</p></td>
	<td class="sm"><p class="long_branch med">ᚱ</p></td>
	<td class="sm"><p class="runic_norse med">ᚱ</p></td>
	<td class="sm"><p class="runic_norn med">ᚱ</p></td>
</tr>
<tr>
	<td class="sm">16B4</td>
	<td class="sm"><small>RUNIC LETTER KAUN K</small></td>
	<td class="sm"><i class="ipa">k</i></td>
	<td class="sm"><p class="short_twig med">ᚴ</p></td>
	<td class="sm"><p class="long_branch med">ᚴ</p></td>
	<td class="sm"><p class="runic_norse med">ᚴ</p></td>
	<td class="sm"><p class="runic_norn med">ᚴ</p></td>
</tr>
<tr>
	<td class="sm">16BC</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-HAGALL H</small></td>
	<td class="sm"><i class="ipa">h</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᚼ</p></td>
	<td class="sm"><p class="runic_norse med">ᚼ</p></td>
	<td class="sm"><p class="runic_norn med">ᚼ</p></td>
</tr>
<tr>
	<td class="sm">16BD</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-HAGALL H</small></td>
	<td class="sm"><i class="ipa">h</i></td>
	<td class="sm"><p class="short_twig med">ᚽ</p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16BE</td>
	<td class="sm"><small>RUNIC LETTER NAUDIZ NYD NAUD N</small></td>
	<td class="sm"><i class="ipa">n</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᚾ</p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16BF</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-NAUD N</small></td>
	<td class="sm"><i class="ipa">n</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᚿ</p></td>
	<td class="sm"><p class="runic_norse med">ᚿ</p></td>
	<td class="sm"><p class="runic_norn med">ᚿ</p></td>
</tr>
<tr>
	<td class="sm">16C1</td>
	<td class="sm"><small>RUNIC LETTER ISAZ IS ISS I</small></td>
	<td class="sm"><i class="ipa">i</i></td>
	<td class="sm"><p class="short_twig med">ᛁ</p></td>
	<td class="sm"><p class="long_branch med">ᛁ</p></td>
	<td class="sm"><p class="runic_norse med">ᛁ</p></td>
	<td class="sm"><p class="runic_norn med">ᛁ</p></td>
</tr>
<tr>
	<td class="sm">16C5</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-AR AE</small></td>
	<td class="sm"><i class="ipa">a</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᛅ</p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med">ᛅ</p></td>
</tr>
<tr>
	<td class="sm">16C6</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-AR A</small></td>
	<td class="sm"><i class="ipa">a</i></td>
	<td class="sm"><p class="short_twig med">ᛆ</p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med">ᛆ</p></td>
	<td class="sm"><p class="runic_norn med">ᛆ</p></td>
</tr>
<tr>
	<td class="sm">16CB</td>
	<td class="sm"><small>RUNIC LETTER SIGEL LONG-BRANCH-SOL S</small></td>
	<td class="sm"><i class="ipa">s</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᛋ</p></td>
	<td class="sm"><p class="runic_norse med">ᛋ</p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16CC</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-SOL S</small></td>
	<td class="sm"><i class="ipa">s</i></td>
	<td class="sm"><p class="short_twig med">ᛌ</p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med">ᛌ</p></td>
	<td class="sm"><p class="runic_norn med">ᛌ</p></td>
</tr>
<tr>
	<td class="sm">16CD</td>
	<td class="sm"><small>RUNIC LETTER C</small></td>
	<td class="sm"><i class="ipa">s</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med">ᛍ</p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16CF</td>
	<td class="sm"><small>RUNIC LETTER TIWAZ TIR TYR T</small></td>
	<td class="sm"><i class="ipa">t</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᛏ</p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16D0</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-TYR T</small></td>
	<td class="sm"><i class="ipa">t</i></td>
	<td class="sm"><p class="short_twig med">ᛐ</p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med">ᛐ</p></td>
	<td class="sm"><p class="runic_norn med">ᛐ</p></td>
</tr>
<tr>
	<td class="sm">16D2</td>
	<td class="sm"><small>RUNIC LETTER BERKANAN BEORC BJARKAN B</small></td>
	<td class="sm"><i class="ipa">ƀ</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᛒ</p></td>
	<td class="sm"><p class="runic_norse med">ᛒ</p></td>
	<td class="sm"><p class="runic_norn med">ᛒ</p></td>
</tr>
<tr>
	<td class="sm">16D3</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-BJARKAN B</small></td>
	<td class="sm"><i class="ipa">ƀ</i></td>
	<td class="sm"><p class="short_twig med">ᛓ</p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16D8</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-MADR M</small></td>
	<td class="sm"><i class="ipa">m</i></td>
	<td class="sm"><p class="short_twig med"></p></td>
	<td class="sm"><p class="long_branch med">ᛘ</p></td>
	<td class="sm"><p class="runic_norse med">ᛘ</p></td>
	<td class="sm"><p class="runic_norn med">ᛘ</p></td>
</tr>
<tr>
	<td class="sm">16D9</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-MADR M</small></td>
	<td class="sm"><i class="ipa">m</i></td>
	<td class="sm"><p class="short_twig med">ᛙ</p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16DA</td>
	<td class="sm"><small>RUNIC LETTER LAUKAZ LAGU LOGR L</small></td>
	<td class="sm"><i class="ipa">l</i></td>
	<td class="sm"><p class="short_twig med">ᛚ</p></td>
	<td class="sm"><p class="long_branch med">ᛚ</p></td>
	<td class="sm"><p class="runic_norse med">ᛚ</p></td>
	<td class="sm"><p class="runic_norn med">ᛚ</p></td>
</tr>
<tr>
	<td class="sm">16E6</td>
	<td class="sm"><small>RUNIC LETTER LONG-BRANCH-YR</small></td>
	<td class="sm"><i class="ipa">ʀ</i></td>
	<td class="sm"><p class="short_twig med">ᛦ</p></td>
	<td class="sm"><p class="long_branch med">ᛦ</p></td>
	<td class="sm"><p class="runic_norse med">ᛦ</p></td>
	<td class="sm"><p class="runic_norn med">ᛦ</p></td>
</tr>
<tr>
	<td class="sm">16E7</td>
	<td class="sm"><small>RUNIC LETTER SHORT-TWIG-YR</small></td>
	<td class="sm"><i class="ipa">ʀ</i></td>
	<td class="sm"><p class="short_twig med">ᛧ</p></td>
	<td class="sm"><p class="long_branch med"></p></td>
	<td class="sm"><p class="runic_norse med"></p></td>
	<td class="sm"><p class="runic_norn med"></p></td>
</tr>
<tr>
	<td class="sm">16EB</td>
	<td class="sm"><small>RUNIC SINGLE PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="short_twig med">᛫</p></td>
	<td class="sm"><p class="long_branch med">᛫</p></td>
	<td class="sm"><p class="runic_norse med">᛫</p></td>
	<td class="sm"><p class="runic_norn med">᛫</p></td>
</tr>
<tr>
	<td class="sm">16EC</td>
	<td class="sm"><small>RUNIC MULTIPLE PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="short_twig med">᛬</p></td>
	<td class="sm"><p class="long_branch med">᛬</p></td>
	<td class="sm"><p class="runic_norse med">᛬</p></td>
	<td class="sm"><p class="runic_norn med">᛬</p></td>
</tr>
<tr>
	<td class="sm">16ED</td>
	<td class="sm"><small>RUNIC CROSS PUNCTUATION</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="short_twig med">᛭</p></td>
	<td class="sm"><p class="long_branch med">᛭</p></td>
	<td class="sm"><p class="runic_norse med">᛭</p></td>
	<td class="sm"><p class="runic_norn med">᛭</p></td>
</tr>
<tr>
	<td class="sm">16EE</td>
	<td class="sm"><small>RUNIC ARLAUG SYMBOL</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="short_twig med">ᛮ</p></td>
	<td class="sm"><p class="long_branch med">ᛮ</p></td>
	<td class="sm"><p class="runic_norse med">ᛮ</p></td>
	<td class="sm"><p class="runic_norn med">ᛮ</p></td>
</tr>
<tr>
	<td class="sm">16EF</td>
	<td class="sm"><small>RUNIC TVIMADUR SYMBOL</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="short_twig med">ᛯ</p></td>
	<td class="sm"><p class="long_branch med">ᛯ</p></td>
	<td class="sm"><p class="runic_norse med">ᛯ</p></td>
	<td class="sm"><p class="runic_norn med">ᛯ</p></td>
</tr>
<tr>
	<td class="sm">16F0</td>
	<td class="sm"><small>RUNIC BELGTHOR SYMBOL</small></td>
	<td class="sm"><i class="ipa"> </i></td>
	<td class="sm"><p class="short_twig med">ᛰ</p></td>
	<td class="sm"><p class="long_branch med">ᛰ</p></td>
	<td class="sm"><p class="runic_norse med">ᛰ</p></td>
	<td class="sm"><p class="runic_norn med">ᛰ</p></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Ligatures"></a>
<h3>Ligatures</h3>
<p>The table below lists ZWJ ligatures for bind runes that are currently supported in this font. Additional ligatures will be added on request.</p>
<br/>

<table class="solid">
<thead>
<tr>
	<th class="sm">Font</th>
	<th class="sm">Ligature</th>
	<th class="sm">Code Points</th>
	<th class="sm">Glyph</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sm">Short Twig</td>
	<td class="sm">A-Þ</td>
	<td class="sm">16C6 ZWJ 16A6</td>
	<td class="sm"><p class="short_twig med">ᛆ‍ᚦ</p></td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Features"></a>
<h3>OpenType Features</h3>
<br/>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Script</th>
	<th class="sm">Language</th>
	<th class="sm">Features</th>
	<th class="sm">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl">Runic &lt;runr&gt;</td>
	<td class="sl">Default &lt;dflt&gt;</td>
	<td class="sl">Glyph Composition Decomposition &lt;ccmp&gt;</td>
	<td class="sl">For producing ligatured "bind runes".</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Versions"></a>
<h3>Version History</h3>
<table class="solid" width="100%">
<thead>
<tr>
	<th class="sm">Font</th>
	<th class="sm">Version</th>
	<th class="sm">Date</th>
	<th class="sm">Notes</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="sl" rowspan="3">BabelStone Runic Short Twig</td>
	<td class="sl">3.000</td>
	<td class="sl">2018-02-11</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">3.001</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Minor changes</td>
</tr>
<tr>
	<td class="sl">3.002</td>
	<td class="sl">2018-02-17</td>
	<td class="sl">Fix ligatures</td>
</tr>
<tr>
	<td class="sl" rowspan="2">BabelStone Runic Long Branch</td>
	<td class="sl">3.000</td>
	<td class="sl">2018-02-11</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">3.001</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Minor changes</td>
</tr>
<tr>
	<td class="sl" rowspan="2">BabelStone Runic Norse</td>
	<td class="sl">3.000</td>
	<td class="sl">2018-02-11</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">3.001</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Minor changes</td>
</tr>
<tr>
	<td class="sl" rowspan="2">BabelStone Runic Norn</td>
	<td class="sl">3.000</td>
	<td class="sl">2018-02-11</td>
	<td class="sl">Initial release</td>
</tr>
<tr>
	<td class="sl">3.001</td>
	<td class="sl">2018-02-15</td>
	<td class="sl">Minor changes</td>
</tr>
</tbody>
</table>
<br/>
<hr/>

<a name="Download"></a>
<h3>Download</h3>
<p>BabelStone Younger Futhark is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License (OFL)">SIL Open Font License</a> 1.1, which means you are free to use it for personal or commercial purposes, and to redistribute it by itself or as part of a free or commercial software package, just as long as you do not sell the font on its own.  The license also allows you to modify the font in any way you like, as long as the modified font does not use "BabelStone" in its name.  Please read the <a href="http://www.babelstone.co.uk/Fonts/BabelStoneOFL.txt" title="OFL License">license</a> for details.</p>
<br/>

<ul>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicShortTwig.ttf" title="Click here to download">Download BabelStone Runic Short Twig</a> v. 3.002 (2018-02-17)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicLongBranch.ttf" title="Click here to download">Download BabelStone Runic Long Branch</a> v. 3.001 (2018-02-15)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicNorse.ttf" title="Click here to download">Download BabelStone Runic Norse</a> v. 3.001 (2018-02-15)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneRunicNorn.ttf" title="Click here to download">Download BabelStone Runic Norn</a> v. 3.001 (2018-02-15)</li>
<li><a href="http://www.babelstone.co.uk/Fonts/Download/BabelStoneYoungerFuthark.zip" title="Click here to download">Download ZIP file of all four fonts</a> (latest version of TTF and WOFF files)</li>
</ul>
<br/>
<hr class="toe" />
<p class="centre"><a href="Runic.html">BabelStone Runic</a> | <a href="ElderFuthark.html">BabelStone Runic Elder Futhark</a> | <a href="StavelessRunes.html">BabelStone Runic Staveless</a> | <a href="DottedRunes.html">BabelStone Runic Dotted</a> | <a href="AngloSaxon.html">BabelStone Anglo-Saxon Runes</a> | <a href="MoonRunes.html">BabelStone Moon Runes</a></p>
<p class="centre"><a href="index.html">BabelStone Fonts</a></p>
</body>
</html>
