<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../BabelStone.css" />
<title>BabelStone Fonts : BabelStone Zanabazar Test Page</title>
</head>
<body>
<h1>BabelStone Zanabazar Test Page</h1>
<p>This is a test page for the Unicode Zanabazar Square script, rendered using the <a href="Zanabazar.html">BabelStone Zanabazar</a> font at 24 points. Zanabazar Square is a complex script, and at present is not widely supported.</p>
<br/>

<h3>Unicode Zanabazar Square Text</h3>
<p class="zanabazar big left high">𑨿𑨶𑩂 𑨝𑨢𑨆𑨍𑨂𑨫𑨂𑨢𑨓𑩇𑨥𑨂 𑨎𑨆𑨯𑨊𑨪𑩂 𑨀𑨀𑨊 𑨀𑨁𑨀𑨁𑨊 𑨀𑨄𑨀𑨄𑨊 𑨀𑨂𑨀𑨂𑨊 𑨀𑨃𑨀𑨃𑨊 𑨀𑨆𑨀𑨆𑨊 𑨀𑨈𑨀𑨇𑨊𑩂</p>
<p class="zanabazar big left high">𑨋𑨌𑨏𑩂 𑨣𑨤𑨓𑩂 𑨙𑨚𑨝𑩂 𑨞𑨟𑨢𑩂 𑨪𑨫𑨬𑨠𑩂 𑨮𑨰𑨱𑨲𑩂 𑨔𑨕𑨖𑨗𑨘𑩂</p>
<p class="zanabazar big left high">𑨧𑨨𑨩𑩂 𑨍𑨎𑩂 𑨥𑨦𑨭𑩂 𑨛𑨜𑩂 𑨠𑨡𑩂 𑨫𑨉𑨫𑨉𑨊 𑨬𑨉𑨬𑨉𑨊𑩂</p>
<p class="zanabazar big left high">𑨋𑨼𑨌𑨻𑨍𑨽𑩂 𑨺𑨋𑨰𑩇𑨋𑨬𑩇𑨋𑩂 𑨀𑨋𑨳 𑨀𑨌𑨳 𑨀𑨏𑨳 𑨀𑨙𑨳 𑨀𑨝𑨳 𑨀𑨢𑨳 𑨀𑨫</p>
<p class="zanabazar big left high">𑨀𑨬 𑨀𑨮𑨳 𑨀𑨊𑩂 𑨮𑨂𑨡𑨸𑩂</p>
<br/>
<hr/>

<h3>Image of correctly-rendered Unicode text</h3>
<p><img src="http://www.babelstone.co.uk/Fonts/Test/ZanabazarTest24.png" title="Image of correctly-rendered Unicode text" /></p>
<br/>
<hr/>

<h3>Source</h3>
<p class="centre"><img src="http://www.babelstone.co.uk/Zanabazar/Images/L2_15_337_Fig_2B.jpg" width="800px" title="" alt="" /></p>
<p class="centre"><img src="http://www.babelstone.co.uk/Zanabazar/Images/L2_15_337_Fig_2C.jpg" width="800px" title="" alt="" /></p>
<p class="centre">From a treatise on Zanabazar Square by Ugalzyn Lama (<a href="http://www.unicode.org/L2/L2015/15337-zanabazar-square.pdf" title="L2/15-337: Proposal to Encode the Zanabazar Square Script">L2/15-337</a> Fig. 2)</p>
<br/>
<hr/>
</body>
</html>
